/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2018 */



@font-face {
    font-family: 'montserratitalic';
    src: url('montserrat-italic.woff2') format('woff2'),
         url('montserrat-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratmedium';
    src: url('montserrat-medium.woff2') format('woff2'),
         url('montserrat-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular.woff2') format('woff2'),
         url('montserrat-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}