/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2018 */



@font-face {
    font-family: 'antoniobold';
    src: url('antonio-bold-webfont.woff2') format('woff2'),
         url('antonio-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'antoniolight';
    src: url('antonio-light-webfont.woff2') format('woff2'),
         url('antonio-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'antonioregular';
    src: url('antonio-regular-webfont.woff2') format('woff2'),
         url('antonio-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}