*{ margin:0px; padding:0px;}
body { margin:0px; padding:0px;font-family: 'Montserrat', sans-serif;}
.clear { clear:both;} 
.container { max-width:1100px; width:100%; margin:0 auto; box-sizing:border-box;}
input { margin:0px; padding:0px; border-radius:0px; -webkit-appearance:none;}
a,button {-webkit-transition: all ease 0.5s;-moz-transition: all ease 0.5s;-o-transition: all ease 0.5s;transition: all ease 0.5s; outline:none;}
img { outline:none; border:0px;}
 @font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*header*/
.header-outer { position:absolute; width:100%; z-index:9;}
header { background:url(../images/header-bg.png) center center no-repeat; background-size:cover; padding:50px 0 0 0;}
header.fixed { position:fixed; width:100%; padding-top:10px;}
header.fixed .main-navbar { margin-top:10px;}
header.fixed  .logo { text-align:center;}
header.fixed  .logo img { max-width:80%;}
header .header-social { width:140px; padding:66px 11px 0 11px; box-sizing:border-box; float:left; } 
header .header-social ul { margin:0px; padding:0px; }
header .header-social ul li { margin:0 28px 0 0; padding:0px; float:left; list-style:none; }
header .header-social ul li:last-child { margin:0px;}
header .logo {  float:left; margin-left:85px; box-sizing:border-box; width:648px; }
header .logo img { max-width:100%;}
header .header-address { width:184px; text-align:right; float:right;}
header .header-address p { font-size:17px; color:#fff; font-weight:300;font-family: 'montserratlight'; margin:0px; line-height:22px; margin-bottom:3px;}
header .header-address p span { font-weight:bold;font-family: 'Montserrat', sans-serif;}
header .header-address p:last-child { margin-bottom:0px;}
.main-navbar { background:rgba(0,0,0,0.6); text-align:center; margin:28px 0 0 0;}
.main-navbar .navbar-default { border:0px; margin:0px; background:none;}
.main-navbar .container-fluid { padding:0px;}
.main-navbar .nav>li.dropdown:hover .dropdown-menu { display:block;}
.main-navbar .navbar-nav>li { float:none; display:inline-block;}
.main-navbar .navbar-nav { float:none; display:inline-block;}
.main-navbar .navbar-default .navbar-collapse, .navbar-default .navbar-form { border:0px; padding:0px;}
.main-navbar .navbar-nav>li a { font-size:17px; color:#FFFFFF;font-family: 'montserratlight'; font-weight:300; padding:0 22px; line-height:50px;}
.main-navbar .navbar-nav>li a:hover {color:#b02e88;}
.main-navbar .navbar-nav>li>.dropdown-menu { background:#4b4a4a; }
.main-navbar .navbar-nav>li>.dropdown-menu li a{ line-height:40px; text-transform:lowercase;}
.main-navbar .navbar-nav>li>.dropdown-menu li a:hover { background:none;}

/*-------Banner-------*/
.banner {}
.banner .overlay { background:rgba(0,0,0,0.2); position:absolute; top:0px; bottom:0px; right:0px; left:0px;}
.banner .rslides {}
.banner .callbacks1_nav {width:42px;height: 41px;position: absolute;top: 50%;z-index: 2;}
.banner .carousel-inner .prev {background:url(../images/slider-left-icon.png) center center no-repeat;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
.banner .carousel-inner .next {background: url(../images/slider-right-icon.png) center center no-repeat;right: 0;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
.banner .container { position:relative;}
.banner .banner-detail { position:absolute; top:407px; text-align:center;width:100%;}
.banner .banner-detail h1 { font-size:43px; font-weight:bold;margin:0px; padding:0px; color:#fff; margin-bottom:36px;z-index:99; padding-bottom:24px; background:url(../images/border-bottom-blue.png) bottom center no-repeat; letter-spacing:3px; display:inline-block;}
.banner .banner-detail h1:after { height: 1px;width:352px;margin: 0 auto;border: 1px solid #fff;content: "";display: block;position: relative;bottom: -25px; }
.banner .banner-detail h1 span { font-weight:300;font-family: 'montserratlight';}
.banner .banner-detail p { font-size:19px; color:#fff; margin:0 0 50px 0;font-weight:300;font-family: 'montserratlight';}
.banner .banner-detail a { line-height:78px; padding:0 50px; color:#fff; font-weight:500;color:#fff; display:inline-block; background:#0086d1; font-size:20px; border-radius:50px; text-decoration:none;}
.banner .banner-detail a:hover { background:#007bc0;}


/*-------Content-------*/
.content { position:relative;z-index:10;}
.content .welcome-content { background:url(../images/welcome-content-bg.png) left center no-repeat; background-size:cover; margin:-151px 0 0 0; padding:85px 0 70px 0; }
.content .welcome-content h2 { font-size:43px; font-weight:bold;margin:0px; padding:0px; color:#fff; margin-bottom:54px;z-index:99; padding-bottom:24px; background:url(../images/border-bottom-pink.png) bottom center no-repeat; letter-spacing:3px; display:block; text-align:center;}
.content .welcome-content h2:after { height: 1px;width:352px;margin: 0 auto;border: 1px solid #fff;content: "";display: block;position: relative;bottom: -25px; }
.content .welcome-content h2 span { font-weight:300;font-family: 'montserratlight';}
.content .welcome-content .welcome-detail .welcome-detail-left { float:left; width:467px;}
.content .welcome-content .welcome-detail .welcome-detail-right { float:right; width:590px;}
.content .welcome-content .welcome-detail .welcome-detail-right p { font-size:15px; margin:0 0 30px 0;  line-height:20px; color:#fff;font-weight:300;font-family: 'montserratlight';}
.content .welcome-content .welcome-detail .welcome-detail-right h3 { margin:0px; padding:0px; font-size:20px; text-transform:uppercase; font-weight:bold; margin-bottom:12px; color:#fff;}
.content .welcome-content .welcome-detail .welcome-detail-right ul { margin:0px; padding:0px;}
.content .welcome-content .welcome-detail .welcome-detail-right ul li { margin:0px; padding:0px; display:block; background:url(../images/list-dot.png) left 5px no-repeat; padding-left:12px; font-size:15px; color:#fff; line-height:20px; margin-bottom:20px;font-weight:300;font-family: 'montserratlight';}
.content .welcome-content .welcome-detail .welcome-detail-left .callbacks2_nav {width:42px;height: 41px;position: absolute;top: 46%;z-index: 88;}
.content .welcome-content .welcome-detail .welcome-detail-left .carousel-inner .prev {background:url(../images/slider-left-icon.png) center center no-repeat;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
.content .welcome-content .welcome-detail .welcome-detail-left .carousel-inner .next {background: url(../images/slider-right-icon.png) center center no-repeat;right: 0;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
.content .service-detail { padding:70px 0 93px 0; background:#fff;}
.content .service-detail h2 { font-size:43px; font-weight:bold;margin:0px; padding:0px; color:#2d2c32; margin-bottom:50px;z-index:99; padding-bottom:24px; background:url(../images/border-bottom-blue.png) bottom center no-repeat; letter-spacing:3px; display:block; text-align:center;}
.content .service-detail h2:after { height: 1px;width:352px;margin: 0 auto;border: 1px solid #2d2c32;content: "";display: block;position: relative;bottom: -25px; }
.content .service-detail h2 span { font-weight:300;font-family: 'montserratlight';}
.content .service-detail .service-outer { width:120px; float:left; margin-right:38px;}
.content .service-detail .service-outer:last-child { margin-right:0px;}
.content .service-detail .service-outer .service-thumbnail { background:#c92797; width:120px; line-height:120px; border-radius:50%; text-align:center; display:inline-block; vertical-align:middle; margin-bottom:30px;}
.content .service-detail .service-outer .service-thumbnail img { display:inline; vertical-align:middle;}
.content .service-detail .service-outer p { line-height:18px; color:#6D6C6C; margin:0px; padding:0px; text-align:center;}
.content .service-detail .service-outer:nth-child(3) .service-thumbnail , .content .service-detail .service-outer:nth-child(6) .service-thumbnail { background:#86c126;}
.content .service-detail .service-outer:nth-child(4) .service-thumbnail , .content .service-detail .service-outer:nth-child(7) .service-thumbnail { background:#0086d1;}

.content .pateint-reward { background:url(../images/patient-reward-bg.png) left center no-repeat; max-height:582px; background-size:cover; position:relative; padding:60px 0 0 0;}
.content .pateint-reward .overlay { background:rgba(0,0,0,0.6); position:absolute; top:0px; bottom:0px; right:0px; left:0px;}
.content .pateint-reward .reward-thumbnail { display:inline-block; vertical-align:bottom; width:530px; text-align:center; position:absolute; bottom:0px;}
.content .pateint-reward .reward-detail {  float:right; width:400px; margin-bottom:40px;}
.content .pateint-reward .container { position:relative; z-index:1;}
.content .pateint-reward .reward-detail h2 { font-size:43px; font-weight:bold;margin:0px; padding:0px; color:#fff; margin-bottom:20px;z-index:99; padding-bottom:24px; background:url(../images/border-bottom-pink.png) bottom left no-repeat; letter-spacing:3px; display:inline-block; text-align:left;}
.content .pateint-reward .reward-detail h2:after { height: 1px;width:100%;margin: 0 auto;border: 1px solid #fff;content: "";display: block;position: relative;bottom: -25px; }
.content .pateint-reward .reward-detail h2 span { font-weight:300;font-family: 'montserratlight';}
.content .pateint-reward .reward-detail p { font-size:15px; line-height:20px; color:#fff; margin:0 0 30px 0;font-weight:300;font-family: 'montserratlight';}
.content .pateint-reward .reward-detail a { line-height:78px; padding:0 50px; color:#fff; font-weight:500;color:#fff; display:inline-block; background:#c92797; font-size:20px; border-radius:50px; text-decoration:none;}
.content .pateint-reward .reward-detail a:hover { background:#a70174;}
.content .excellence-section { background:url(../images/excellence-bg.png) top center no-repeat #fff; background-size:100% 530px; min-height:800px; padding:80px 0;}
.content .excellence-section h2 { font-size:43px; font-weight:bold;margin:0px; padding:0px; color:#fff; margin-bottom:60px;z-index:99; padding-bottom:24px; background:url(../images/border-bottom-pink.png) bottom center no-repeat; letter-spacing:3px; display:block; text-align:center;}
.content .excellence-section h2:after { height: 1px;width:352px;margin: 0 auto;border: 1px solid #fff;content: "";display: block;position: relative;bottom: -25px; }
.content .excellence-section h2 span { font-weight:300;font-family: 'montserratlight';}
.content .excellence-section .about-doctor { width:250px; float:left; text-align:center; margin:0 17px 0 0;}
.content .excellence-section .about-doctor h3 { font-size:25px; color:#fff; margin:0px; padding:0 0 33px 0; font-weight:bold;}
.content .excellence-section .about-doctor h3 span { font-weight:300;font-family: 'montserratlight';}
.content .excellence-section .about-doctor p { font-size:15px; line-height:20px; color:#fff; font-weight:300;font-family: 'montserratlight'; margin-bottom:45px; padding:0 10px;}
.content .excellence-section .about-doctor a {line-height: 78px;padding: 0 50px;color: #fff;font-weight: 500;color: #fff;display: inline-block;background: #c92797;font-size: 20px;border-radius: 50px;text-decoration: none; margin:30px 0 0 0;}
.content .excellence-section .about-doctor a:hover { background:#a70174;}
.content .excellence-section .about-doctor img { max-width:100%;}
.content .testimonial-section { padding:84px 0; background:#f5f8fa; text-align:center;}
.content .testimonial-section h2 { font-size:43px; font-weight:bold;margin:0px; padding:0px; color:#2d2c32; margin-bottom:50px;z-index:99; padding-bottom:24px; background:url(../images/border-bottom-blue.png) bottom center no-repeat; letter-spacing:3px; display:block; text-align:center;}
.content .testimonial-section h2:after { height: 1px;width:352px;margin: 0 auto;border: 1px solid #2d2c32;content: "";display: block;position: relative;bottom: -25px; }
.content .testimonial-section h2 span { font-weight:300;font-family: 'montserratlight'; display:inline-block;}
.content .testimonial-section p { font-size:17px; color:#2D2C32; text-align:center; margin:0 0 27px 0; line-height:22px;font-family: 'montserratlight'; padding:0 100px; position:relative;z-index:2;}
.content .testimonial-section p:before { background:url(../images/testimonial-left-quote.png) top left no-repeat; content:""; width:143px; height:101px; position:absolute; left:0px;z-index:-1 ; top:-40px;}
.content .testimonial-section p:after { background:url(../images/testimonial-right-quote.png) bottom left no-repeat; content:""; width:143px; height:101px; position:absolute; right:0px;z-index:-1 ; top:20px;}
.content .testimonial-section span { font-size:20px; display:block; text-align:center; font-weight:bold; color:#2D2C32; line-height:16px; margin-bottom:42px;}
.content .testimonial-section .container a {line-height: 78px;padding: 0 50px;color: #fff; font-weight: 500;color: #fff;display: inline-block;background: #0086d1;font-size: 20px;border-radius: 50px;  text-decoration: none;}
.content .testimonial-section .container a:hover {background: #007bc0;}
.content .testimonial-section .carousel-control { text-shadow:none; width:40px; opacity:1; text-align:center; top:45%; bottom:45%;}
.content .testimonial-section .carousel-control.left ,.carousel-control.right{ background:none;}


footer .contact-us { background:url(../images/contact-us-bg.png) center center no-repeat; background-size:cover;padding:82px 0;}
footer .contact-us  h2 { font-size:43px; font-weight:bold;margin:0px; padding:0px; color:#fff; margin-bottom:60px;z-index:99; padding-bottom:24px; background:url(../images/border-bottom-pink.png) bottom center no-repeat; letter-spacing:3px; display:block; text-align:center;}
footer .contact-us  h2:after { height: 1px;width:352px;margin: 0 auto;border: 1px solid #fff;content: "";display: block;position: relative;bottom: -25px; }
footer .contact-us  h2 span { font-weight:300;font-family: 'montserratlight';}
footer .contact-us  .contact-detail { width:33%; float:left; text-align:center;}
footer .contact-us  .contact-detail strong { font-size:25px; text-align:center; line-height:30px; color:#fff; font-weight:bold; margin-bottom:32px; display:block;}
footer .contact-us  .contact-detail p { font-size:17px; line-height:20px; font-weight:300;font-family: 'montserratlight'; color:#fff; margin:0px;}
footer .contact-us  .contact-detail p span { display:block; font-weight:bold;font-family: 'Montserrat', sans-serif;}
footer .contact-us  .contact-detail a { font-size:17px; line-height:20px; font-weight:300;font-family: 'montserratlight'; color:#fff; margin:0px; text-decoration:none;}
footer .footer-bottom { background:#4b4a4a; padding:50px 0; margin-top:-5px;}
footer .footer-bottom .partner-inner { padding:0 150px; padding-bottom:50px; margin-bottom:65px;}
footer .footer-bottom .partner-inner { background:url(../images/border-bottom-pink.png) bottom center no-repeat; }
footer .footer-bottom .partner-inner:after { height: 1px;width:352px;margin: 0 auto;border: 1px solid #fff;content: "";display: block;position: relative;bottom: -52px; }
footer .footer-bottom .partner-inner .logo-image { width:244px; text-align:left; float:left;}
footer .footer-bottom .partner-inner .logo-image + .logo-image { width:336px;}
footer .footer-bottom .partner-inner .logo-image + .logo-image + .logo-image { width:190px;}
footer .footer-social { text-align:center; margin-bottom:34px;} 
footer .footer-social ul { margin:0px; padding:0px; display:inline-block;}
footer .footer-social ul li { margin:0 28px 0 0; padding:0px; float:left; list-style:none; }
footer .footer-social ul li:last-child { margin:0px;}
footer .copy-right {}
footer .copy-right p { margin:0px; padding:0px; color:#dbdbdb; text-align:center; font-size:16px; font-weight:300;font-family: 'montserratlight';}
footer .copy-right p a { text-decoration:none; color:#c92797; padding:0 5px; display:inline-block; }


/* media query ----------------------- */
@media ( max-width:1440px ) {
.banner .banner-detail { top:330px; }
}

@media ( max-width:1279px ) {
.banner .banner-detail { top:280px; }

}

@media ( max-width:1199px ) {
header .logo { width:510px; }
.main-navbar .navbar-nav > li a { padding:0 15px; }
.banner .banner-detail h1 { font-size:38px; }
.content .welcome-content { margin:0; }
.banner .callbacks1_nav { top:70%; }
.content .welcome-content .welcome-detail .welcome-detail-left { width:340px; }
.content .service-detail .service-outer { margin:0 15px 35px 0; }
.content .excellence-section .about-doctor { width:40%; margin:0 42px 50px 42px; }
.content .excellence-section { background-repeat:repeat; }
.content .testimonial-section p::before { background-size:contain; width: 93px; height:55px; left:60px; }
.content .testimonial-section p::after { background-size:contain; width: 93px; height:55px; right:50px; top:60px; }
footer .footer-bottom .partner-inner { padding:0 80px 50px 80px; }

}

@media ( max-width:991px ) {
header .logo { width:300px; }
header.fixed .logo img { max-width:100%; }
.main-navbar .navbar-nav > li a { font-size:13px; padding:0 8px; }
.banner .banner-detail { top:280px; }
.banner .banner-detail p { display:none; }
.banner .banner-detail a, .content .pateint-reward .reward-detail a, .content .excellence-section .about-doctor a, .content .testimonial-section .container a { line-height:55px; }
.content .welcome-content .welcome-detail .welcome-detail-left { width:300px; }
.content .welcome-content .welcome-detail .welcome-detail-right { width:420px; }
.content .service-detail { text-align:center; }
.content .service-detail .service-outer { float:none; text-align:center; display:inline-block; vertical-align:top; }
.content .excellence-section .about-doctor { margin:0 32px 50px 32px; }
header .header-address p { font-size:14px; }
.content .pateint-reward .reward-detail { width:100%; }
.content .pateint-reward .reward-thumbnail { position:relative; }
.content .pateint-reward .reward-detail p { margin:0 0 15px 0; }
.content .excellence-section .about-doctor p { font-size:14px; }
footer .footer-bottom .partner-inner { padding:0 0 50px 0; }
footer .footer-bottom .partner-inner .logo-image { width:200px; }
.content .testimonial-section p::before { top:-120px; left:60px; }
.content .testimonial-section p::after { top:130px; right:180px; }

}

@media ( max-width:767px ) {
header .logo { margin:0 0 0 10px; }
.main-navbar .navbar-nav > li { width:100%; }
header .header-social ul li { margin:0 15px 0 0; }
header .header-address { width:155px; }
header .header-address p { font-size:13px; }
.main-navbar .navbar-nav > li { width:100%; padding:0 15px; box-sizing:border-box; }
.main-navbar .navbar-nav > li.seperator { display:none; }
.main-navbar .navbar-nav > li a { text-align:left; font-size:17px; padding:0; }
.main-navbar .navbar-nav { padding:0 15px; }
.main-navbar .navbar-nav > li > .dropdown-menu { padding:0 0 0 15px; width:100%; box-sizing:border-box; }
header { padding:20px 0 0 0; }
.banner .banner-detail h1 { font-size:28px; margin:0 0 15px 0; }
.banner .banner-detail a { line-height:50px; }
.content .welcome-content .welcome-detail .welcome-detail-left { width:100%; margin:0 0 25px 0; }
.content .welcome-content .welcome-detail .welcome-detail-right { width:100%; }
.content .excellence-section .about-doctor { width:36%; }
.content .pateint-reward { max-height:100%; height:auto; }
.content .excellence-section .about-doctor p { font-size:13px; }
footer .footer-bottom .partner-inner .logo-image, footer .footer-bottom .partner-inner .logo-image + .logo-image { width:auto; margin:0 18px 0 0; }
footer .footer-bottom .partner-inner .logo-image + .logo-image + .logo-image { width:auto; margin:0; }
.banner .banner-detail { top:250px; }
.navbar-default .navbar-toggle { border-color:#c72c92; }
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color:#c72c92; }
.navbar-default .navbar-toggle .icon-bar { background-color:#fff; }
.content .testimonial-section p { padding:0 50px; }
.content .testimonial-section p::before { left:30px; top:-20px; }
.content .testimonial-section p::after { right:90px; }
.content .testimonial-section p::after { right:30px; top:200px; }

}

@media ( max-width:639px ) {
header .header-social { width:auto; padding-top:0; }
header .header-address { display:none; }
.banner .banner-detail { top:150px; }
.banner .callbacks1_nav { top:65%; }
.content .excellence-section .about-doctor { width:100%; margin:0 0 50px 0; }
footer .footer-bottom .partner-inner .logo-image, footer .footer-bottom .partner-inner .logo-image + .logo-image, footer .footer-bottom .partner-inner .logo-image + .logo-image + .logo-image {
width:100%; margin:0 0 30px 0; text-align:center; }
.content .pateint-reward .reward-thumbnail { width:100%; }
footer .contact-us .contact-detail { width:100%; }
.content .testimonial-section p::before, .content .testimonial-section p::after { display:none; }

}

@media ( max-width:479px ) {
header .header-social { padding-bottom:20px; padding-left:0; }
header .logo { width:100%; margin-left:0; }
.banner .banner-detail { top:30px; }
.header-outer { position:relative; }
.banner .banner-detail { left:0; }
.content .welcome-content { padding:50px 0; }
.content .welcome-content h2::after, .content .service-detail h2::after, .content .excellence-section h2::after, .content .testimonial-section h2::after, footer .contact-us h2::after, footer .footer-bottom .partner-inner::after, .banner .banner-detail h1::after { width:100%; }
.content .testimonial-section p { padding:0 30px; font-size:13px; }
.content .testimonial-section .carousel-control { top:50%; }
.content .pateint-reward .reward-thumbnail img { width:100%; }
.banner .banner-detail h1 { font-size:22px; }
.banner .banner-detail { width:94%; margin:0 0 0 3% !important; }

}
