
@font-face {
  font-family: 'Gotham-Book';
  src: url('Gotham-Book.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Book';
  src:  url('Gotham-Book.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAD/IAA8AAAAAcfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAA/rAAAABoA
AAAcSUg3E0dERUYAADOsAAAAHwAAACABEAAGR1BPUwAAM+wAAAu9AAAY1gJiASlHU1VCAAAzzAAA
ACAAAAAgbJF0j09TLzIAAAHMAAAATgAAAGATSjhzY21hcAAABFQAAAHkAAACQlEnvflnYXNwAAAz
pAAAAAgAAAAI//8AA2dseWYAAAgAAAAoygAAStzH4lp9aGVhZAAAAVgAAAAzAAAANhLMuWpoaGVh
AAABjAAAACAAAAAkB9AEzWhtdHgAAAIcAAACOAAAA4wNizbmbG9jYQAABjgAAAHIAAAByLW6xmZt
YXhwAAABrAAAAB4AAAAgAWkEfG5hbWUAADDMAAABZQAAAnsTV3iccG9zdAAAMjQAAAFuAAAB9K+M
T0Z42mNgZGBgAGKh5Idp8fw2Xxm4mV8ARRiub911Hkb/3/M/hqWNuRvI5WBgAokCAIfCDrYAeNpj
YGRgYO7+H8PAwLL7/57/l1jaGIAiKOAxAKebB6R42mNgZGBgeMxSyeDCAAJMQMzIABJzAPMZACx/
AeoAAHjaY2Bi/ML4hYGVgYGpi6mLgYFhGoQGihkxPGRAAg0MDOsDGBg8kMUYHBgUfjMx3fqfwBDA
3M2wRIGBUdARKMzEyrQHSCkwMAEAB3MO+wAAeNptk01rU0EUht9zJtiVWhcWqqJgwRCbplfThGhq
JCaVSImWWtJQWjdpi9iiK62CiyLS6q6IShFR/AF2USipWNeCFRQ/Fm4UFNwILuSWipTEd4YGIubC
w5k7c+6ZO8/MiA/3SJ6EyXYMyTLSuoIOvY6EOYEuXUYH1pCWRWRJQhbQo9PoZV9E5pFmzMtG9Yeu
IiXj2KOD8HQMh/Ux2nUUMZ3FMR1AVq+w1iyOo4p+EmWNHBkiJW3FXvMBMdOCoL7j+1dkzTbGR2QO
JdPM73+jJG24oCHs0zfsn2D/KGkh/Rx/uBnfc2ya897CIV1HUX8iGDjL9XxERF9jty4hI2Wc4z//
YUyKz/UWqxXGOc2gU+dR0CTijAntQ1wuIeza51GQJhSlqbqhR1x7xJSZy36dcfkFmyf3OPYL7XIX
IY6d1l60mREc1BTXdgb7Ncycb6QTU4xx+YRTNffag6N6Exl9y/kW+K9X6dTHZZNCTGY4dgCea/sY
llf0N8x5fCzZdUsFntsLH/eZ6zE3Sa+eddqIwE7ssJ6d4zroWK1nsoVsNWHEa44b0O0c12MdP2Gt
SfqwPhtgnjFax33/Qrdr1ivjOqnoNfbX/P5P0Pmtx/q1+8Bo6+ht1szAC0wgG2jlNzwXdm9q58Du
hSpCdHZxk3GySu6QMimQAf2CsPWuzUibG+7M50jU3YEXyJEoicgDdPN+nJTPmOQ5zAeeo0ty8EhS
nlZXdBG7zHfWsrzEmE7xbBF7B/8CJ3C7/HjaY2BgYGaAYBkGRiDJwGgD5DGC+SyMCkDahcGBgZWB
haGOYSnDaoaNDDsYdjNcY/jG8J/RkNGJMZgxkbGCsY5xEtNxprvMK5kPKIgoSCnIKSgpqCkYKFgp
uCgqKUkpefz4/5vp/3+gaQoMCxiWM6xj2MKwi2E/ww2GH0BTHBmDGBOAptQCTTnGdANsirCChIKM
ggLYFEskUxj/////+P+h/wf/7/+/9/+e/zv/7/i//X/b//L/Gf9j/rv9d/qv//fP3zd/Ff9yP9j5
YNuDrQ+2PNj4YMWDBQ+m39917/C9aewPWO9DfEo5YGRjgBvFyAQkmNAVAIOWhZWNnYOTi5uHl49f
QFBIWERUTFxCUkpaRlZOXkFRSVlFVU1dQ1NLW0dXT9/A0MjYxNTM3MLSytrG1s7ewdHJ2cXVzd3D
08vbx9fPPyAwKDgkNCw8IjIqOiY2Lj4hkaG2rqGpq3/KzBmz5syeO3/hgkWLly5Ztnzl6lVr1q3d
uGHT5iv5KakZ14qn52bdKcxkqJ/AUMDAkF4EdNtphuyyU/PWVyQz3D14jyGn/HpSZU3frt1nzl68
dO48A8O2fbcZbt568PBqyYXLN6qbq1oa29o7Wnt673dPmjxx+6ETeUeOHis9efwwAKPetqMAAAAA
AAAAAAAAABYALgBeAKQA9AE8AUwBYgF4AZoBsAHEAdIB3gHsAgwCHgJIAnACjAK2AuwDAAM+A3QD
hgOgA7QDyAPcBAYEXgR6BKwE0gTwBQgFHgVGBV4FbAWIBaQFtAXQBeYGBgYoBlYGfAayBsQG5Ab4
BxQHMAdGB1wHbgd+B5AHogewB74H9AgeCEIIagiWCLYI6gkKCR4JPAlWCWIJkAmwCdIJ/AomCj4K
gAqgCsAK0grwCwoLLAtCC34LigvEC+YL5gv8DDYMYAyiDMYNHA0uDWoNpg3EDgYOFA4yDmYOdA6e
DrQOwA7ODvgPFg9AD2QPiA+wD+gQEBBCEGYQkhCyENIQ9BEYESwRQBFYEXARlhHIEfASGBJCEn4S
qhLkEwoTMBNaE4QTohPGE/gUNBRwFLAVABVAFYwV4hYKFjwWbhakFtwW8BcCFxgXMBdqF6YX0Bf4
GCQYYhiQGMoY8hkYGUIZbhmWGcAZ7Bn4GhIaKhpSGpoa2hsmG0gbahuMG7wbzhvgG/YcBBwiHDgc
WhxwHKoc5hz0HQIdGB0sHUAdZh2IHaodxB3qHfweFB6AHpIepB6yHtYfGB9gJRglRiVuJW542p18
CXxU1fX/O/fNnkySyWQyISGByTCZ7AmZTCb7vmcm+042SEIWEhJIWGQHF1AENxQsCLgLan/W/qy1
IorWirZ1RX5q1dLWT/9aW3+u2D+al/+5972ZrCD9R2bmvZl7z/3ec892z7lPjnCtHMf9ipzi5Jya
4/Q2A2/m9Wa7bVlrUIxxWVsbOZUmFMBzE1sHOMLlwWOwHdvKaFtgjekbyBa11fwrrL0Gf/aTC9+x
Nw7bx+Hbfmwfwi3C9malzWBWmh3sZbexl03JXkr8jezfaFm/c1Fx2Gl8DV9j2bArrDj0NL6Gnj+9
5DS8dq7oF/hXdK7ocfwrOsdxPJc6eZSkkYtcKLeEi+E4S4BCaTDbI6yOQKM9HuzJKQ67zRBoVEZY
DWFgsfuAISBQnox32UDS1nfm7lwV19Ez2ru+LbdnWUxh3dqVwhfZ5WkQkFGd43yuuk+xosd7WWa9
16WQ1kpXnzw9U12Sme5zMbjtus9JbkJ86j8SUvX/y+ciA5F7yZP/5rXkt5wX58sFcxFcEs44QGEO
j0AYtqRAC5jBf+rekhxhDlcgHFtSCky/XtNSXNTSWlzUDPUTk6WE3IL3zfgSNqVYo5JSrJE2OELf
6R3xLx8cKMPX8olCckpIP8DunrSXFCfjS3hduqD4eC5u8mtyiJxFbBYuHnmltIpgHIxRiNAQoDSm
OIwKJe/GY0zRWxnPbEnkUObq3h1dW05YTH21ZcsfPB5nzbMnrkuNScgIi9xteLagoDa3bXH8muHh
5hvzY0qiSrraCram35+3LGxNDuyJcaTHLkqNiRdeObOgKiHNiayhssQ9x2SJCwEUorywDrf8cPT3
wskx2ER+zynxRuFnVC7xs8CmTz81CZ+DgRw6IKQcsB0hi4+wtqnYdrXYVu+Q+cmtKX6pJjAIn5s+
JYdsRyYuHLEdgNc41rYI9sEAOc3p8EZpNZodSqvD6jBabUqHUQkDIX2aZE1fyPi4+wK+TCjburUs
wZ4SX7p1a2l8CtKo4FYTO6nFteYAJQzFGsXObIeQ8jffLH8Trnv99VL8J44XP3kDd4IboBpjTLGi
zBtQSuPLFEva7OlNwVkDrZm5WpEfMmiCBlwpDkx2EzQJ/4BAkNXQ31xIidLA32xI4URb2wClPfn5
5A5C+DDWx4YC9myJkFjCh/24AnUve/Jbsg/XW4nyyHF+isURfimL/ZMjwhUBgUlk3wPCv+9/EFTV
G06v33gavhfefOctSHxHCP3y0RNfPkrHXIhvQM5wCspTm86sUy58NL3yOnJDxkQOGYlic0tE/V5A
fscF4U24QmnNBiZHCl8wGUx2RzZKVgTY0ppi021rmzo3VXY/C2OCUajNrSXb07OjnWWjTWVrGx8q
zbpQ1pmcWc5oJiFuE8pFkMgHgzIMJRBFFZUa9QMJxoAVHhdOwvMf9u7a3f1gV1rDxrzmVS1xfmRd
Sfq3qu5l7Ru22vqdWXklCdQGoV0gAzgPDUfZbNOJi2WyWnQATxcNDzuFWwLgeuEDckaw5j/0UJoa
BoSDiMOOOKIQRzCVT5yOUtSR6UjM4cruALhDeNK3pGDgxptX7x1J7u6p6FjuKq2APmgou7Bo3Yq+
HSNpXc2F+bWRiCULaZbimhg5M5U+qmbGKbKSIuqnmQOSEF9b1zEKZdt69926ak1JXMw9NwxHd1U4
u3tcznayMavosRtXbezqvb4kbkvfg+8J+vyGtuzC1jaqPzjvRYifrh+yEaWjEP4kvNgMmWS8NGNi
OxkX7ULy5EWSj2uo58K4SGZDmYly0DdmFMLAYxCSUvRUgNgVyb/rr3dV5m/c99t9G/Mr+9oKi5a1
7WkzDhwZ6H6k+3TLyEhzVnOQY1X14GD1KseCJtAmFxfZ00pLha8yKioyUp1O5EcO8qMc+RHIhUvW
UuSt1WMnjYHK6ewov2/naH98Q1PHOCneMbRn/+rR0qaunkpnW5fTtRxGHznXmFXx2O7RTV0rbyxt
Kils6yoqbOyk8yRcLb7/nMhxxtRKoBbp8PXzNvyDIwMTPwzQNjbUVbGNVmzDezQWW24WlZY2f8Ct
uMCVco0klAwyPlsMWjBYSuFdYTvsFGJg52euU89VfsbGb+V+RyLgkjQ+ChT9rxX+ICSz16Xy46L8
dyO9VJEeyO1xYJeTVEoKSb4LOW6CBFeLg8/Iy1wA1RQ9UzWUR2uKWwPNVjqBt7v6qvN7a2xde3u2
jLVrbL6NON9hUpGXWtGxdHy0qWWldug+4dCAyCP7ZAd/DNdjKZfl9l7TlgLto7QO9qk1QYdhDufs
yZwtSSaftlT8sRGnvdS3pKOi/5bm7gRtQaQyLjK99rOHH/0/nz55/bjf5v2nJzlu8umnuEnhlSJ7
XndhSm4PZG7YFmet763pu72uSP03a2BEzGDP/g//+ciJzwpDKrjJp/4byL/uc5QOOtMLhhGvFUH/
L+q2ErWbU+OUTUoz6L0AnoCchlrh2roayHnp2HFyZiLnmWdQwXOgVziMK9CN/Q6hbnhzBsZHJudM
C006kIyMQe++gH39W0buumlceBVCy5pryt/9vLqtc9lH5FRn9Vhi3NbWleh7z+Zl2bO/El4qyEjP
+V7yX9+SZ5mucxYf8MQBRqb1jEUO8mzmrtaDZ1+9u2VbekrvhvHDR8YK+1NGsrLfvPvQO6mO9K4H
Lz6cZMN5UryvIV63LY8BnS3Jn4LDT/LaW/d/883924/veuCBXfCdcO5VxBP9xbGJ85I8cWQF9qW+
ymBy/6cj7UIDbBN2wRMCkFOl/1v6XSk2ktq34qXa0x5tP2kVmmGzcH0VOVV2qVR4gzaV5ngG57gA
54gOZvoMReFAp2giZzYKp196+Wf116Ta2q4ZO3hw23jju2DqXPX64TvPxydkVj+ycccDxT8vkca+
U8JKh7XpTPgyk2JhqKoKDuArQ3gZZ/cqOCYKsf0gongG2/M0ctWZB6sQH/7AsC2avAhv4W8+zKZR
yxIGVHR1Nnhr44qbnWnhZfYsZ/Wn67ZuWWpb2lQD73Iefj0tYkCJAgwoEQJ6122Q1i18cydiuH0l
3CSsh7qDpxBKB9w31S+TxdGcjQI3dFfBTQhnX5nndx6YzHGAMTadnRro5J6clE26qrlJbrK6ijiE
G2H9BK41rsw2NkdK95fielgoM4D2JCtdOUKmq3wvWYqhX/bEi3RBCF0P3udyPp/3eU04e/Y1SF1/
zxeH7/kCvhXOnz8H0eeFhV+fePjrE5wkZyNISoPegOo/Cr9ZZ0qiNpiJWgoZuWf9ySpQbLilurfp
F483DcBHw9d8T05tHCyvEv7QIGL4nDciBi1G/ZzFKIaZCIOqGMZZVKdE+Se/aU9p69p6hEI6+9Iu
+84simtD25gro76CAjt3557ekYx1VX3XTMf3EOLTosfgTGberGPwqH12eCA+tPz3Z6sgbuym/sbV
HQ3v/U91D/gJX5JTazsb+v1eyysXPqnkmH8X/R56Hj2Gup4oQ5QS3CRI7lgU5+NVIxuGbxi4d+vS
1DUlxY3OwS0ju3r2ropvHy6oJVp7ZlBwe3Xr8Gi6LbHAnpwZGLKsoX6oMcuZJ679UsTdxPSXo8tn
pv54qPpzEkHGJvaRsbIybNM8+R05hm1oXKoTNwq43KK51ZFjR2+4/mjVmt7uURSNkbuOH7sNDgqr
12xevwYOimNYJ38gr4j+3qKnwaANNl5qEN4pFt5pXk6WYdB2hrWLm/xBZsX415u1w9CbN3uBmbdB
xQt5L5ytu1Twwpn8S43rSNnE06QEe6VOnMWeQPcM5GFRL0y0BwovdgbycMeFC8tAK0y0/8+7bcIE
xAnvQC9Gr3+FMOEk9kMpIL/Afipx7mKv/dXCR13//KINAjHKNcDDwn3QgW0LsO24ZHto7MfCSKIS
ykm4kA6/m3gDQzz7xAsldmzbMbkNtkg8pTqKdgq2vPuu8FdyKnMiPZPPxvj4EsbHOjE+1iNH8uBN
DJBpfMwfZbzIQBotIg29SWeiMUEGwv7r+fPk1I8vZqJ00Lj8X/BL5Bf177hxtRnN/3d9/uHMw4Vk
98/eeovxflKY7CKtk8foOEqETEjbxAPLc8R1uZXUQQ75hMXoKP8Aa6o7Sd2Q5TaU54TJ7+A74i3G
g5zbe6N8TDlde7LS7VKzIAKWHagzdnQMri0v3FA5trG3pvJgaVWFo7TXCWcjcmIGVwq/rWxpdNY0
BfoXbUpPSkytykoKFH17I8pXF/kAdQetNcdknZm22RFn14HuTU6Xq3Jjd9Ggs2J0tKKyH7Z+e2B1
N/lAeGlM+Lp1ZE1T85ohNrcUtP/+xA+9KNp/D+Rp9p/4t14zevfdoxubbOV1lauGaxpLm3uOjowe
a0upXFffsM4lYktFbPlubCZx+oyUzsZPx5ZPYR1gAMspMAqwf+wORAepQlTTmqE2RIf0KK5FiEtP
o3em0SxMifBsdC2meHTJiutUfSXtxYlN24bv3D84sguEleBSNJYVtP+9pqMsZvnBDWvuObLeV53m
7Olh843Ftx7yMcZcNFNiZqpsEydtQJiG5x+431VSUlOxdElcWCvh8zHgOFMQV9+iLdCuFufZgfP0
E9fbMhXvZoFnxnbbjIA3f9+ma/vNy4aaemuvWXHb7cu3VLrK17icfQPlzrWtm3eWZuZ3tmQN3/DB
nv72zypXdFVVdncjzkYcLBj56Y84ddIiU7nSMdL3u1xZ422DrorCgmaIFN7DhX2rd02H8DzEl9W1
UpzNONsncD/tiZXR0tqeaG5WuFxkfcOEHUNkum6TP062S+38xHZKGzNdVjuCt2OHOld+ZojBPyAD
u/1u4qOCfHkOXyTqBcVoQozU1+vNVo+fzbvQ9syAywXGLrAK7381uBvhqcDM+rTj+0nsw/bBOttJ
hPOBRItfiXylsdyMqYoX4qfNgD/BlwVjLX2ukpysWmfJllqXK2/lOJzoG+0SXoD4iprGcuE8JJbW
tpUI7xN50woPL/08vDRcmZfy1umslGSxBvsrKQWO7q5wXyVqnLjENUf+fvfhv1eM1NQNrq6pWwVj
F47dc+GY8FXD+vGT68Yl3e1C3fWbrrtuKFelu8IEebB/hu5SWexisshoys26aRL4kzp3HFRM67oF
wa107jWF9cSH+hYHs8nZYDSIXApbXaJoGX/9dSLfXVDN121h7WMwRnsG28dL2hDhVgfqfnn88JiT
UAgI441hMgM801+dOhZjbV6WkJmXa41PX9jt6mk0u5xxDr+AmOCFodaloQG3ldZFmR35cRZijvD3
8jclhZP82rT0pGgT8Qny81ep1T4LQmNDGIaoye9hBbmX6bQuAC2FQfS9VLNpaud0U4Ql2lZQVVrq
egDOCG83+ucHllRAauGRI4W0fyXaLh0qhL8Un9lnuG542enMWSsJyEcQOfEDlQ/IE94W5QM48+SP
JBL7i36bp5444r/q/lJ4oaEZHp/4nqixTfTkj7yNKFnsOOWxQwDeuHlP9a8K9t5c+FTtnr1EKXTC
sYnv4ZDQT9TCcriXxQW42Eak79Yzs95qMzrQ3f+h5fi9jb9/qfnuuxtBLXz/zjugxPiQYQqfbCcx
2MePxqp08yKui4OOSWLeN1VnpKYEW2LNicbPG049ROQT/6gqCM7Sx6QQXqiB/xJzcvj2byKf6cvh
FuEp+G/hEWgWcuG3eUuF4bylUv7uMbQjkdiWJRxpRMciMpqFVLJIjO3F7GJsRvMT8FhPKtA1gtQe
7+2tYM8LDs6zQ+t2cig4p1ST4pWZ56fLzfRK0ZTmBNuMHQ3KTHVWRmZGljpT2dBhZBg3TO7gfi3G
B0YU11/n5e3AyID6tTE4KeIxsp01HdCNgoaIIrIMMIh6QuGm9Lrh9GopnNzg4FwKp/Wq0ABXxv0L
boVhFnmz/aLZk1GjrIdbfWOWBHX46Q3eCb6xS4yd9Aq60pZGGUK17J2byuXzUi7fjDZZb9O3trUt
azXGBJFTAxOPp8FzQgG2TZ+8RAzkRYzPzKL3RtEQ55gBDpuSZc35QBsuupktiZEYWjbqNf55gZUr
fjai9c3zL8lKSomr8FPXFx9XVA7kJP+ml7QPLry5ceR4TauuIDlFK1xDwAlFMFaf3UPTeSy+K8eo
KpjmpETlZn44FKRtqZ3uGA+u67+2LstUbCsoB6PwGXRPXKqvh6GhoV1DiVHRza6hor8Uxxs+kfxI
KtrXI7jfiBU9EGWYRJWGYrg6RvxgQb3DyPhKMzq4oHvrOkLv6L6zLTOyLitvZRCA8LWM4E5hInC4
LLXOmha/pmrgYMiyGgKHsoduuDEm1d7hyg4y6cJzapanp0UWufasyfEzhTMMNMa9A/keSGNRdzbY
Rl88i7BtBtj6xz86//jHPz4ldPz5L62TvwJNc/b4eHZzNowLJ6FRuDmbYznbiyQd+RPDZbD9l3JW
wlHckzhmxVm4d8GYweq+Y1Y7vSSrvKd+T3tS1coke0nb2o7Z9+U5VQXRiVk5VXmxiVnQEJepicjN
KutMdFnCQqMDQ3KT53yTGRKt94sKZe+IdR3GtdvJk2KMANT34wu2t7Y+0dpK6jo7O/EXO+5H1Ww/
quOWTNuR+lGsfjRAFL1O0lRWxMGrzwlvv30O4n/x3N6bT+NLm1tftWrVfTmW5NS0cpcjzT61c9VC
wAsvCv984e380eOjmZFJtevrkmhOMx1MkE2exzgrhItg6KYH1BHuQFuPdslq93hiSFu6JDMmtyA1
MjKqfKlv2tKMHLnwI8hSLFZzpCVkiQ2ORsQmxsQt9ZKHWwKjF2SkCecTfh3kFZYYYhXj2EQuCj6H
D9GW01yzUYm7X7tV/IBfpO/enX5fVsbu3Rn3wYemp58JP696V/zAvrIZvFpELc9cbulRIoxmq5m6
VmlTbqCpttkcW5AcO1a4qtPxUHZlWlzk8GBk4lyWwbHYVM2dN98MY1kpi8KvE+OrNtIMh8hhTw3i
kPBbyCTNVG25UrROu9BeiLkFKY4JlHILsKtzS2fnFktafVpaPVm5qa1tU9uLtZmZtZmSn/+WhOPc
zDP9/HSTPpW7VAaS8BsGa/bEp9dtKW7ubi4tL2uvKxisSG+7s2fHpn3PN40Xpif1l2ZkFhYWZ6YU
9UTvGqxdnxBPx3kKZbJH3GvpzQ7jN9md1aTuNgsn5iUO82mIwZdm5KhuYWTiyU0QT46kMOux8euK
68SsRK2YKemsO5D0oGJzOEtKCF9K6RKx/gH3sXwJrSzgboAJGaQOVnttPnIbzUVhoNTXu06s4fyb
OwHLKTaHWMP59wD9/q7JXohDCvR7m9L6ZZazQvNguJibT0Q5bsTdN60pBs2sJ/JUdiXUKdDYkJNd
T1+8cAEW21Kqk/EfictubsrCl/B0wp9iMtLrM9ORDxkooxfdMmphtS+DXPyAeiadwnYmqlGmX/86
/F3VefFDlG+MlS4x/xIk+RepPOjZXuWAzXixra2GpZ2rbV039W4ea1fb/ND1CD/OSjuLc2Q5XH4v
y+H6zMji6ul2eWYmdyfdPM/I5sIlupW+Mh3zHDpnqGTMosPkxE1nE6Ojm0lH3P7PInW8InewcDB/
JjWSXnDttdPnN8rohc3MUs/n5mcShyL09VNeX7yaNVR36tJIw0Ite0c7Io7XIvHBf+aIbjM9a5QI
0WrPYohow0V63Uxv0G+Dpy4kkuUkGaTUWx3Z9dkOsEmk77MkWSxJ1x87Th4JTY/KyIhKD51oxgH+
Tr+2SMl4JlfIZ/59lCtfGv04EKtpKlNt90LVemu4Dg6TSKEPhoQDcFTwD/rga6Qk5q2fwYjmJljP
8tG9LOeOOOXusvb0hDsGAL5ghbHrT87KuSenba7Pr1DrXr15WuLdlp4luyXcnXdcgbJF9XBGFp2q
zfRM+ldUPt3Z9GwmmVfsbzHP7A8yKpgeAkwkPf23Yn//WeOLIjmdxL8leXQT2ckkkZdotDAM+tko
RLGYgWSbKBMeLFQaKBZCc+44FzE3gFaPqulgVZWaTX2ikFwSc1uD1IfMaGdm7YrZDGk7OjvC6lxh
ODeeWlHWTpwTNrW6pzJRyGeJCsWLnhXnQel6uSmL+LHL4xJqSp8ixv03DvIpy1sapbofCgUtoVD7
Rd0ndUI7Kyq+uf+tt+7/purttx/Ydfz4rgcgsxRSXxHOvQrXlX5zzxfHPOvwS9RlNRc6PRtvmUeR
3Rl62DWPBk9L2z88XXvp/FgOn9kxtk5zsvjI7VmZ/CPI+dnZfPKcKHw/Tc88h149rtBceqIsuult
ZfQC56Enrt4skteIKzmbKs/RVXXTHGU0zXNp6ufh76wBYufh8pzRImbyWiaN2yLxxjjPyJJkzRpN
y6RsLo9EHeG5TKQbiHZIL+6uxMo2MsZdSMXtlRSuGy3JVmD1Up/XjuxYll3Xvcz9+ayzc8ORHPgs
R9hJr6DzzvPlBUMrb6Ufwz31WY9sGqr+zVC10Jn1CMvZ0foBfwPaUsN8FYQEQEszVUX4gmnr7EpC
GhOan6RlNc+g9SzT6Dm0pLhLpLUJaQXNS0uyYFPkzru1fjbFbR6fKtJsZPgWzI9QsmhTZKslyzCb
agZbNCLWKXDOKpZlcVcqqIH2VCuE81QzppUs3HN01828Gb+kupnNYJtTOat6eqpy1ju8aRs5tZGV
zn7fKObPJgWSRP7CLaZUxASI1c4SEFa7u+hOM4/UrxHl3uqVt21t7e1tPVCWnlfj2tzfvobEbsn0
by5r7yfZpDAno1id5hiy5y1zChr4bnBXH+WdWHP4hOWgrVdXdaA25/KVh2XU/Fy++gAuKlT/f+Oa
rzRuNF2MK41LF8c97nk2bvRVjisFepcdOlsyZ1cY/Va3vxLHf5WN77i68eezd5cH0z+f6bsCsl/N
jBdFfE9K6xJzlQjdgeRlUZWKJvJK60MVTxqfX8DGj+FsVze+/+z952VxxGBIml0fwELRK6F5rzYj
ozZjKwtNpXX7lr+R+OFOPIFmYywzMgjSbtUoHXhTmqZqTFaxtDStCBYB57q316zdsKKi0lVahDhb
DloXDWSP7CJCn6qvuL04sWFH9pAGXIqGssL2hurcYldpSn+tf1tfo7O6GVGWIuwRe/aR9Qp/Vpdy
fOvs6d5sSEPsbXFiHa6X1eGCpuLe6VU4o4JGvb4dm2cU4pY2jORXKP3uWjFVjYvvUGDAy0v1s09Y
/SzsihU0GgBftoq2By3D3Erap6I9+A/GMF9hjCfQCswzhqj74hjn2RimK44hBZ2XHeaoqPFzR4IY
pugyaawnpfmEX3E0d8B92eFgCVOfeSYmhhgcmfyO1cI+EeNrWg2jHv6ky1VIPbu80rP3aKd5/+nt
qPfGdirqteWVyCgy+T228UU+sRictRHZgc0iJW8sv03cR0wK2FYl5f28xNYOaTrYvEP0svJKN07G
l3zyN5TNJezErYOWH4xK94ELkTeLZpyBzt+x5NqktuBu88reuJg7Nqw+sHdFfWX8cE318sGq6pWk
Lychq9iamJBwZ/5o/vDhg6sGdjuerRjsr6wYXS3VulnN7lXcLUXMW7Wbb+c9o5KXNp9NnV3eA+fs
2F2s9X3Can2B81b7qCudXfH7mDrQmVU/eEhav6uiaZ5L8xh1jrNp4lq76Z1n9BbMT08KyWaRfEFy
erOofibtL0W6rzK6EfPTnW+bNGuQkPkYP3NE4juT7ZLu1aBMijwKvgyXpJBw1ojpoqOazStJfnnO
irS72FmCq47lcYix1pI4V1Xu4bH2wrjK6rzDiYV1Q1ZosQrfJuXXrwJ+9Jg9vsHVM3osZWljRVr0
eGOx/ZoSu/C3qHEqv2JN8YK44vNUFVlANr2yeAJFaHZ1EX7jsQE/Sc88i95WFJ+59KitkGidF6Vn
PlpS8DSd3G2i6MymSECSHZHmk+7VmxehFHBMJ+vFlm4OztMe2yPWMS9wfrS6O6eSybYxc6qZtzK7
OKuiWS7mKsQ6/Aez6/C6q6/D85tmHqLhJYxPMoxB86KU5HYO0ljJ1s7Cykyv+6yEfPpZCTmLFaTz
nVqOiwKd0u5A/A6D0mAirYK1oqLyvfdgL8QFlhmhSHgnvzxvQspzB4hnNag1dXc666R/0CScgLyg
CiNUCWeDKliuHZUygeXzjHQUmmO3edJNFp2okrKEiRtpzoWs9aT19DfR3MsrEPsqzToBiWaJF2Zb
+E/Z+Q4LxSLmW8Ts3jwRmIM5WZ9pLoUsWbypYvTuw2sqNi4OGylZvRMw8lpJXW/D9tIN7sircbim
dhBfO3JcRz8+7szJraBel7ngigsYcb1wcv14Q/16dk76Isnnt6KXj7qq04M5gEtotV3pEOGDkp+9
wlnCH6X9L5HOTZzn4jn71Z+c4B0MxFUdoDglornKcxSEk/RY3EM3sj2037RdtFuGPTvp34lGd9pW
OsOdX2RnAJG3akZh6uSAiH76YUAIlXgmHQrk5SKDiHT24PxsGnqJA9MOIXwqOTXpLAJZIfGYngv5
AT4mZ9iZIspHX6BPrzHlpKebcmgu3cGqzfBxZKg1Wh1w65E4bWlu0EL9gjxt7Ipho095YaKJjGui
E4cKvi3OleXLnP8s2OAs9mL0V5M6uAExTjtXKE3nLg+G6W1E7D9Ibe7wtFlJamA/mys9N4CCYAtM
csB+Wc22GllqwK0B5Hx2SUl2URFt+3ukF0V+yep7dDmiOjpIXZcoU7cjnRW4D5u/vrdC3EYtSV6y
JJl8PHOvBNzTk23Qj7Gjhu6T0BEaFPTBMgDFcEObjyZ4gVMRJcuwm0wsx0HK4SjGCZc753B0vorH
qekun3D1OI/73DEtoBmXUwdmz+qsEL7M7qygNb8hd+48Ft/eYWf2omiVbp5Te/L5viQJ99/vLCmp
rkgyx4a1Crde4WRf9KxzfjNruQvnr3zr3VkimiO6TB13YVNuXert+ZWp7Q31MbZ5arh3ZOZthbHc
9NLbrZz4DJkC3oA6T/32DWEt7AeFS/qNz5v6jUfDznPSb6XwMfcie0aK0/uAEflBjxm8aFlMLG3J
6eSoNnqx5zk1G7zP/Vw8o6v3PB1jkx6N+XHquZire+6N1pU/hpvY2AYmEe7RlVOXcBMiWbIsOf3U
HETmKWj0+R14H9YxbPrp6Kyeqx9wfKRzbhZc8zQ8iBtGGW79dORTNC7OoNE0hwTOPZP7AjrEs9Ih
YNYr7ezxQsNfFSmKLZvV2erNaMb+DsEqh2rfPpVD1ONifOvHPvQsLXssETs53D2tRqUD+lnXLQqJ
Br24nhFQnTwpkaJXSGuI+wjWwt+odrg1Gda6hlyuIbiLvrtw6XHhyW6uz72PM0kmmoUau1tbv2pp
+bKlpY/+UXxK+nyr7AbP860W9oxQ2axnXG1gXjJ1L/vpx10t8z/6qi2ZmCyVadyPvv55zjOwvMH9
DKywe76nYS+Kj8L2X+aJ2GTPk7HAzmxoWT2c04tHNd6ecUaDnRPHNkaxjUMsla+bXiJnZ8BPTR6F
P5GLnmcxb3EKcU5y8cdHUKaCYQ/Zw/LDNA5FO04V3+iQ6kdUrkj7asVwbMLq4fgYwRnb/TUZf/jh
f0LyiRPCH0AjXARNdDRSRlvG3yjZsrj/xJoBfWbkShbtNQwPr2TVJt6hJ22pbaMY9iMGegYgjj7Z
QD2J/D9Cwu9vahLu/Qk06xvOXhkPO4NcyPVOHuR7yBfsDHIworNzeVwpV80t49ZyW7hruZu5A9y9
3M+5Z7nnuZe4P4MaEnB9cmAYDsMr8DnRkESSTApJCxkk28gusp88St4g/+K9+WA+jc/im/it/P38
8/zL/EcypcxbppMFyhbIFskssliZTZYuK5SVy2pky2R9skHZWtlGFlWbeHrQUkyioN8OYGqACuJL
z3nb3eedDAG2JHru2Y4C5UC9o8fGbAabnXbAyxSkQB+Vp36f3RsC3P1tUwTogblpI0hdfUEia5YO
o5kZHPoNIrr8jSwgPHkxviDZqsBdrg1HCsUxEVSiNQKjyqTARaC0K/DKZjeHQqIxMBSXP8WWBWYD
u1EosW14Fkom9rKyTinYVGlMyQAkhcETEkvOwHA5BmOVBFAabXIMz6Y/OWhNtmIELc6OHb20JWF8
H8Emi5E+zt9Gz7hJLSz/WWtFAkQgFKvZmLIIzNap60B0x0abFX/H9uzaZPU0NtgiEP4iGq0kgNlI
78RGU/SQvBFdFu3oSHGTcCRb4wmbGCJICgNjuLh+9uRwca42fGPzt1Mes4I0XU+Dld4rrTb6YZS+
RWfADhWGu4+euk8ZunvSe8Nsblrw0khlxZhMn6aVZmlljDLKr2KK9I7yxxwuNrWLt7YkemtThrsJ
KJGZNgcyM2kRcUgDmRl9B+NOoM16ZWaJfECBQZFWUiHHTwOKlM1hQKm6OlmyMjH0BWsOxYnTQVSM
zCKwBdodRhqxZwDlk9iM/YjNUGREuXUo6dIkWel1Mv5IkaIyUZgG8X8uIcq+AQHQqUvEaROqIjmI
0MAiO3my0pBkxbdA+pZktCodjLKFvQMVA+S/gspnkvvDo8VyczjOSyk1mvqaTdSOPwUaA5N8GREU
dyOV8iS+ZwLIpFrBa4iGVyhAq4UEnVLjr1QnAq/09/KREV7hrZUlaRU+Ci+1VeGnwH+xOoVxiULm
wyt8SbBSJVcYlSYFtlYpFESm9NYSmdo3ViSTQJuKncO9Fd7B3uClAW+FUgMaZdJlb4hDJTSrIARI
GA9EpuABLSgo5AB2hcJfBjp2j29yvEqgV6EEgcpkMjkQQj95bEtIGFw3UUeijT4q30Bfle8qH7lB
K5fxSg3xUynkiiAkjoDVfguEDy77E9GqiBJkhMBCUBIef6DXoeD+ll55vhWe83wfJwMfhMPLZAoA
Xs6DWiY2Er5zNwkJ0KuJkieg9ya8ROFlrYyofeQquUwjkytV3rycaDRy/CdTyeBRnM3jdyzx8qnx
8bqlxsvXV5PtbfGp8bU84ePTZQgONoT5dvj47IsyBQWZosjj2LrcPfeJb5RevqD08eZVfgiY8HQ6
vFwtV5LVP435cTZNudzPRyGjXwSBmsjkxiC5HO+6FDx2x2n4hMpZawMySsWHKYCnN8M4jor3grAF
gVrnlaZOVAg4UqHQUOb7KvgFV17bJF8CoJbLFMEImFeqiAxZpwVQqcEbsF8f/k5QIuW+cl4l18lV
iZGRWXK5v1atVHkpeZxHBAqTghBkh4+c12iVOhxXhYMh3Qwvrxovr2u9vE7K5RcDA4W78fW93NcP
4EZeJZMLH9J3OOql9sN/wodeWq3XKPv5aemr52RyL1/kFnlAI3+VVylleUFB5IsfTwYY0L8EB+v8
NUp/jZ+C16k0yGhvbajex0cPvj4mX18TEvPWmPglKlV4uJeXidcqeY0MG8rkMq03UcqBdSa0DS91
ky9cKA83GsPBaDQGzr0IVuEf74siBN5q3ignyG9iRNkiQQQUBjnOGL9QqxlngRhk+EGFjrXDnzWg
4jVyrcKLdgGvWIWi0tfo5eUX6KXylqMZ8FJQiZJ74zqi9si8fNQ8gEaj1V/xVxmozbicKGa+vuKn
dOvnN3Wr0yr80AoZvXRT3/lqCW1h5Gk3ogKywICy7O1nVGipJMmVMpVWGaNQLM/OXphnMuUtXBhO
WREerzeZAuJWmPLCjTr/QLzJC89eGBBkWJhlUSiqpBkt0RqN3qAw4ZrJiJcOKcXOByUFwWjQQ+nl
FJZGHxIUKJfZNItlcj46TCYDnlfHQWyYXM4jlUVq4AN9A+aDj7ysIYDbHhLsT6jVAVzLALoA87Le
TL/Wa1Qotwq51l/OOoQA+PmF8FTdgFer2ep5q5i+qLw1/v56IPIAvEVtwTX1lrEWgF9hOzWqKr3j
1Vo5668iaqS0UwVa1ClkBF7w3t4oeew/ssdXLaduAXWW12uNvj5BDwW+jt8tZtcBygBvHShuUitU
CplGp/MT6yGx7P8rIsb/C68Q/bMtx6LmZuH49NAeWp3OOaG9FMyLuZoFbH8TdJknLCnV5+cQ5Ofb
q/w/kBLXoAAAeNqNkM1Kw1AQhc9t04oIxVXXd+miDUnpb5YtpOnCjRT3oc0PmPSG0BLyAD6AexFc
6sJ38H18Bz1Jr1IXghlIvjNzZm7mAujgDQLH5xpPmgUuhKG5gTMhNTfRFbeaDXruNbfoedbcZv6d
TmGcUz3WXRULdPGhuYGOuNTcRE9caTY4P9XcoudBc5v5F3hYw4XEEgp7xPCRfr5SL6gz5DDJA1h1
SHpjBPx6rAYIkfCd1/mS7qrisnLADlvmS/SYWVFt6jkVhaw75KIOk2dWnQoR/T4ppjbpV0gBb+3K
pdrHfioXKstNObAsS67jQHoqCJMgl+syC6SrDrttXvbkarcx+QqVI4uiMPdlpqLcz+LS3CiOO9mR
fzCnUrhj+njCXCmKG24RcYOErpwyiA6Jn//u7f/0OrAZY97QCDNMGENMvyf2q4mObY8Ho9lkMpz+
NeTUjvqibV7B8cphWbbJpf/V+wUty2wnAAAAeNpt0OVzDgAAgPHf+76Y7u7u7h6mzeR0bTNtxvQw
3Rznjg9OHw6n6053d3fHyX+B93z23D0fny+PoH/8SZXX//gYNiAoJJ30MoiQUSaZZZFVNtnlkFMu
ueUJ9/nkV0BBhRRWRFHFFFdCSaWUVkZZ5ZRXQUWVVFZFVdVUV0NNtdRWR1311NdAQ4001kRTzTQX
qYWWWonSWhtttdNeBx11Eq2zGF101U13PfQUq5fe+uirn/4GGGiQwYaICwRtM98Cp6210ErLbLDL
Ui/Ms8YK6yx20Rsb7bbVXtddtU+8BKsMdVOia26465bb7vhmmIfuuW+/4VZ74pHHRvjhlyVGGWm0
scZIstk44yWbIMUkE002xXdTTTdNqplm2CLNLLPN8dNvJzz1Ifz8gIM++eykL77a4Zn3XnrltXee
e2uT9Q457JjjLjniqMvmumCRPa4446xTlttupwfOOR8IRSTFpyTHJSSGYmKj/wKYamxnAAAAAAAB
//8AAnjaY2BkYGDgA2IJBhBgYmBkYGZ4BCRZwDwGAA4aARcAAAEAAAAKABwAHgABbGF0bgAIAAQA
AAAA//8AAAAAAAB42r2Yf2hU2RXHb36YXxqTiZMfjW7Y1WBF1i244s+IQsVfq1WjGzcaxQpbCg1F
guBSiiH/LbX9JywISwj2n4joHymYf17YBmG6oJhRM60zMXkheYUdNz7qvtI+KlP6+rnn3ZnMxNgt
9AfDmXvfffeec77nnHvuuU8VKaWqVIt6VxV1//DyT1WFKmVEBYHSb4p+8nGPHlPhE++Kpa1QRY1/
k5nn1ZfqoXKKWovOFz0vfq/4bsnVkhslQyV3Sx6UzJb8o3RN6cXSy6Wf87uz7OKyXy77U9nesotl
bnlz+ZbyiYrLFV9WHqn8UeXdqrqqb5Y3rFAr5qtvrPxFjarpqBmuidc21fbU3ok0R96O7ITejnxW
E+dppm573c8izXV3Vq1fdSNaHP15dCj69/ri+or6lfXR+o6Ky/UX6q2yvQ1ranvK9tb2NLxXe6fo
edHzhraGqw13+b/buLE+2jjQOAGS5sBXy9TW4JXaFvxG7Qh+p3YGj1Rb8IWqVesDR22ENgWe2ky7
BdoPHYAOQocDVx3Fdu30T0EdzOuhtaBRaKVqDQZYPaz2IWU/sw8w4yDtYdp22lO0Hbw7jQ96mTtI
f5TxtWoV/9Egjn4ueqTQI4UOKXRIoemA2s7KHcGnaDuAtlcNd1+4H+LdYfpHVY2RgoQgrTqD2+pM
YKmuIIGeKfRMibQHzH9EfwKy6c9As9AcFEELRzXAoZm3rSJ9CMkpJNtqFxq2gW83czqZfYZ5Z+l3
0T9H/xLUy9x3/it4lsYS+7exbFZ1QSea2CqKveuZrXE1Br9WTfS/w7iOhtXMXMNzK9pkNd2ERllt
t4JvN+/3BWNoOYyWFloOo2UaLS11HJQnoHbGTtKeYuxD2g40Ps26j+h3Qmegs1AXdA4U2lYaSS9y
B+EdIhoGURokaZCkQZIGSZr9VwOnCFSn0QQZ0PjGS3+Ek0dkT6ltqgR0XzH2F57aiPM6ZjQxuzl4
DsYMoy0yqn3jMjrFqC+j5TIactXzHZl/SdZE5a3PmpdG5rysu2Q4RtBuQNWyJkJbF1wOvS8291jh
otVt9Ehjcxd7+6z2BP9D1oxDU0E/2aVZ3mSlblCV8PXh6cMznUMc4nkh66eI+FLiaZJYcoklj1jC
e6pa9Emptdi5lfnrgyR+TeLTJD5N4tM/S1xvh+8O5u6kv4t5beixB3/sZ/wAdBA6JPs3jX/T+DaN
Tx186uPTe/j0Mf78g+pmTg98e+Fh0Y4y7wFjD9FhHIrj10fQE2gCmkamzfsZaBaag6rAW4rGGTR7
mcOzi7ZNdpsvu61LWwBsPphcMLlgcsHksiJgRcAKnxU6//hmR/lmN/mym7KczhpuPay1oFHxh4++
eFqtQGYNmkegOrGk3iET7Ay9I3x0HEdiAonTSLyPxDF2ye+xXkrtZa7mfoG2lzVJxioK9GnP06NL
cqBPDqwkdnUkhVFkMVKFzGGQeiD1kN0PWg+0HrJ8dmQarp7hms0ZnqDsEAmekaCzk87VnroC9cJz
kLUW/VGdP8A7ASWR+4zn5aD1jRdegPAbY1MHdJ7ah1adeKkLGqRfhs7kTagVnpsEcxpenvouiF7h
q7iJwXFQjINgHATjxoq+yYQOchxkTJmzwzHx5+TFn2PiL038uegQk5yi80kYf+MSf/pMsejrEymM
wTg+jb8WbxtEu2pskd0pS+dpHVm/yuXpcHdoT2bEk6F2GRNdGcl4C5rl52p/0Y5ISd5+YnL3NDtw
sYZvisIkVnawn94pj9EuaaJQn00xImMyLwozJgqTEoXvgNnLizGdHSy4DcDFh0sGLo7snt3a0+IJ
jTOjDsnZCj7aj8ihnXj+DNQFdctpbpnTPKMeMCc/pmyeZ6BZaA4qA5cvWPL11ztoFbpoVK/y8lm6
0N7IKrA3z2JbWhuagWahOahR4rgVLmGsZeMsDcq0xLPeRXvkxNWey+Sd6Z7ZNRmQeXgug3cyeCeD
dzJ4By2x5T2T+YeMPYfUW1i/BWqlvx50G6Fw3z4mph6jid67L7FtH7j6wHUNXH1okADXNfUB748E
s+oodIxz7Hhwk9P1Jnj7OF1vgvkap+tN9vdnaPyUnXALrW+h9R20voXWt9D6c3bEELH3mP1ugWAI
3/QRh4+xVR9oEsThEHE4ZPa8BboE6BKgS4AuIWdPuKvr8nb2LrFNJrfDd2KDcWZ+KnsoQlsHvcXM
FonUgdzJs4nxhdMnbeLNN/ndNfnMwiYWNhnDJpapMMawB3UndIw5x5FzAmrn/UnaU7z/kLaDWA6r
jRT2SGEP21QbKexxH3vE5IS6IhWHrjwtc1JZUnFk92USPZ9JLVVYgWikSeNt23h7AKQeSD3j7WmQ
ToP0OkinQToNUjcPqbcI6RhIYyAdA6murmMg9UDqGaQ2SG2QjoHUBmkMpLZBqnOgDVLbIE2B1DZI
4yCdBqltPK+RToN0DKQOSG2Q2sbzNkgdkDogdUBK9Q9SX7L2WkGmM3ccZHGQ+SCLgywuVeF2nhf2
6dcmXyRAlQJVwuTGFKiozaFjcj4lQJIyvnJNZZgSP4Wax9HczcvkcTRPFGTyZ/QX50rtn9/in6to
Pox/ruKffvyTwj+6ju8HRQwUMVPbxkARA4VtEOjY/hoUGeOfAZD0g+Q6SPpBkgLJ9UWROIJ/RkDU
j39GQHUd/4zgnwFTI42Yk+A+/gkr93Po1s37HvpXeN/L2kGeLZ5H6T9AzkPmjENJ9HzGHJuxGWgW
moPeAulfpdpcT57ZCG2GtkBbJW/7pnpzTfXmy70trN60vV00CrNbeGpOIn3SVGwLFalNfwaaheag
+ly9FUZBWHMt3PNcubmEt0NXJOnbYSjNLai1Qq+6cntpWOLMHVp0N+oXDJrzaakDLTjGCs5Wrfdi
fcs52T0i2Ca/j5jcHurSpW8RcrJWy1kYVtjhTEtOzU5sEWqtb3ZpqZ0uSO2U4dz2ObN9vOPjnQwI
VogcT87cN1Vjul46A4V2yGB5X12Rk8tTcdpHnIpPaCdoJzVn+iuNjm6ejimkDOfpmF6kY6jXarUC
a1VDNeycCFQHrVXr1B7G9nIq72P2m+pjfY+9wLxu5gxKheijYws6rkPHFnRch5QEenpqWr3PzWsP
e7LM2NsRe+dHWQOx6op19uViM7xZFN4qfHOryHopjM8rjIV1hc7RLrHpItnF9n7Oi27udrgWTRYs
5BgL2XBzwOUaL4KH/hMoaTg1YK0oXPQ5PoS1RuDimPp6Hn1foO88+r5A33n0fSFW6hbd0ug2j4Wi
xkJRY6Eh8WQtOrq5ONyb/f6RQ+qhXzr3/eCC4ZqNMs1hRV5keSayPBNZnswOa3gdPVWyQvv9NlbX
5/ft8CYhdU5c7BKiWqiv82vrDrGbZ/TyczVQqJcjt4cQsT5HPLzhgfQ2Uh25OWjJltzOIrS6viyU
7Bbkpvy8FGYLr+BmtiA5GweuiYPwlpZERjYWmiQjhvtQS/NNjNvm65WNNAdptvly5Rbcv0IpCYNP
x7ydy4STjGex/adWXQrbt1u1CimJfxEB4S1O78els3ThSp1L1+VWdyxxIz5XcCvW31Ya5T/KT/dd
+Y7oEdvbsMLCtzFdyY0UVOv5lfri2lrnlWL5Pqa/oTRwRrumTtff22LwjJs7zYDcRg6ZW224dxyT
oRO5vd0rX8NePwmaXvtSsA3u4RmTlaJvt5bcbA+JBB2LCamsdFUlpxbvrDdIKDUWzOQsWIKlWrCU
o5okB+j6cOG76NJ+DL+L1oj1P8nVbuHurjZfVgfMHnoKhyk4PIXDFByewmEKDl+Z2lb77SmVwv/j
S+rir45r/uffOxdLrP7W2FjKa5X4qI0dU0XsbcBXI0RKVDXjt9W0a6BLWKGYp3J+ivmVxP1yfsVI
rMbHNcwtVa1qI3M3qe8xc7OcsPvUfvWuOqg+YOwH/N5Xx9V5tUV9rH6svs9tuVsdgPclZvTwO0Ql
8Ik6rHr5HVHX+R0l2gZZZ6lRdUzd43eC++0D1a4ecr6cVAl+nYobPTfwSXbP2X8CrfRkgwAAAHja
Y2BgYGQAgmOp20+B6IOF9ktgNABNDgbYAAA=) format('woff'), url('Gotham-Book.ttf')  format('truetype'), url('Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}


