<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Michael Cordova ATTORNEYS AT LAW</title>
    
    <!-- fonts awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/inner-pages.css">

  </head>
  <body>

    <div class="wrapper">

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header d-flex justify-content-between">
            <div class="logo d-flex">
                <a href="#" class="desktop-logo d-flex">
                    <img src="images/desktop-logo.svg" alt="" >
                </a>
                <a href="#" class="mobile-logo d-flex">
                    <img src="images/mobile-logo-atf.svg" alt="" >
                </a>
            </div>
            <nav class="nav d-flex">
                <ul class="d-flex justify-content-between">
                    <li>
                        <a href="#">practice areas</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu Level1</a></li>
                            <li><a href="#">Submenu Level1</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">about</a>
                        <ul class="sub-menu">
                            <li><a href="#">ABOUT OUR FIRM</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">MICHAEL CÓRDOVA</a></li>
                            <li><a href="#">MEGHANN ST. THOMAS</a></li>
                            <li><a href="#">LORRAINE BAUDOUIN</a></li>
                            <li><a href="#">DIANA ARCHER</a></li>                                         
                        </ul>
                    </li>
                    <li><a href="#">results</a></li>
                    <li><a href="#">reviews</a></li>
                    <li><a href="#">blog</a></li>
                    <li class="active"><a href="#">contact</a></li>
                    <li><a href="#">ESPAÑOL</a></li>
                </ul>
            </nav>
            <div class="header-tel d-flex">
                <span>
                    <a href="tel:6022656700">602-265-6700</a>
                    CALL FOR A FREE CONSULTATION
                </span>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf">
            <div class="ip-atf-detail">
                <span class="title">
                    WE <span>PROMISE</span> 
                        TO NEVER RECOVER MORE THAN OUR CLIENTS IN A CASE.
                </span>
                <button class="consultation-btn">GET A FREE CONSULTATION</button>
                <div class="ip-atf-settlements">
                    <ul>
                        <li>
                            <span class="amount">
                                <span class="dollar">$</span>
                                6,155,000
                            </span>
                            <span class="title">MEDICAL MALPRACTICE</span>
                        </li>
                        <li>
                            <span class="amount">
                                <span class="dollar">$</span>
                                2,500,000
                            </span>
                            <span class="title">MOTOR VEHICLE ACCIDENT</span>
                        </li>
                        <li>
                            <span class="amount">
                                <span class="dollar">$</span>
                                2,150,000
                            </span>
                            <span class="title">PREMISES LIABILITY</span>
                        </li>
                    </ul>
                </div>  
                <div class="ip-settlements-slider">
                    <div>
                        <div class="slider">
                            <span class="amount">
                                <span class="dollar">$</span>
                                6,155,000
                            </span>
                            <span class="title">MEDICAL MALPRACTICE</span>
                        </div>
                    </div>
                    <div>
                        <div class="slider">
                            <span class="amount">
                                <span class="dollar">$</span>
                                2,500,000
                            </span>
                            <span class="title">MOTOR VEHICLE ACCIDENT</span>
                        </div>
                    </div>
                    <div>
                        <div class="slider">
                            <span class="amount">
                                <span class="dollar">$</span>
                                2,150,000
                            </span>
                            <span class="title">PREMISES LIABILITY</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ip atf ends here -->

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <div class="ip-inner">
                <!-- ip left starts here -->
                <div class="ip-left">
                    <div class="blog-outer">
                        <h1>Blog Archive</h1>
                        <div class="blog-inner">
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/blog-default.png" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">May 20, 2019</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a href="#">read more</a>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/blog-default.png" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">May 20, 2019</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a href="#">read more</a>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/blog-default.png" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">May 20, 2019</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a href="#">read more</a>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/blog-default.png" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">May 20, 2019</span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a href="#">read more</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ip left ends here -->
                <!-- ip asidebar starts here -->
                <aside class="ip-asidebar">
                    <h3>Sidebar Menu Title</h3>
                    <ul>
                        <li>   
                            <a href="#">Sidebar Link1</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sidebar Link2</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sidebar Link3</a></li>
                        <li><a href="#">Sidebar Link4</a></li>
                        <li><a href="#">Sidebar Link5</a></li>
                    </ul>
                </aside>
                <!-- ip asidebar ends here -->
            </div>
        </section>
        <!-- ip atf detail ends -->

        <!-- hp form starts here -->
        <section class="hp-form-row">
            <div class="inner">
                <div class="detail">
                    <h2>REQUEST A FREE CASE EVALUATION BY FILLING OUT THE FORM BELOW. </h2>
                </div>
            </div>
        </section>
        <!-- hp form ends here -->

        <!-- hp map row starts here -->
        <div class="hp-map-row">
            <div class="inner d-flex justify-content-end">
                <div class="map-info d-flex text-center flex-wrap flex-column">
                    <img src="images/Michael-Cordova-logo.svg" alt="">
                    <p>Law Offices of Michael Cordova
                        <br>1700 N 7th St #1, Phoenix, AZ 85006
                    </p>
                    <a href="#">Get Directions</a>
                    <p>Phone: <a href="6022656700">602-265-6700</a></p>
                    <p class="timming">Hours: Mon - Thurs 8AM - 6PM; Fri 8AM - 5PM</p>
                    <ul class="d-flex justify-content-between flex-wrap">
                        <li>
                            <a href="#">
                                <img src="images/facebook_logo.svg" alt="" class="w-100">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter_logo.svg" alt="" class="w-100">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linkedin_logo.svg" alt="" class="w-100">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/instagram.svg" alt="" class="w-100">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hp map row ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="inner d-flex justify-content-between">
                <div class="footer-left d-flex flex-wrap">
                    <a href="#">
                        <img src="images/footer-logo.png" alt="">
                    </a>
                    <p>&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer-center d-flex justify-content-center">
                    <ul>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">practice areas</a></li>
                        <li><a href="#">results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-right d-flex justify-content-start flex-wrap">
                    <p>site powered by</p>
                    <a href="#">
                        <img src="images/apricotlaw-logo-white.svg" alt="">
                    </a>
                    <p class="footer-mobile-text">&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">chat</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">call</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>