<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Michael Cordova ATTORNEYS AT LAW</title>

    <!-- fonts awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/header-atf.css">
    <link rel="stylesheet" href="css/hp-desktop.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/hp-style-mobile.css">

  </head>
  <body>

    <div class="wrapper">

        

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header d-flex justify-content-between">
            <div class="logo d-flex">
                <a href="#" class="desktop-logo d-flex">
                    <img src="images/desktop-logo.svg" alt="" >
                </a>
                <a href="#" class="mobile-logo d-flex">
                    <img src="images/mobile-logo-atf.svg" alt="" >
                </a>
            </div>
            <nav class="nav d-flex">
                <ul class="d-flex justify-content-between">
                    <li>
                        <a href="#">practice areas</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu Level1</a></li>
                            <li><a href="#">Submenu Level1</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">about</a>
                        <ul class="sub-menu">
                            <li><a href="#">ABOUT OUR FIRM</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">MICHAEL CÓRDOVA</a></li>
                            <li><a href="#">MEGHANN ST. THOMAS</a></li>
                            <li><a href="#">LORRAINE BAUDOUIN</a></li>
                            <li><a href="#">DIANA ARCHER</a></li>                                         
                        </ul>
                    </li>
                    <li><a href="#">results</a></li>
                    <li><a href="#">reviews</a></li>
                    <li><a href="#">blog</a></li>
                    <li class="active"><a href="#">contact</a></li>
                    <li><a href="#">ESPAÑOL</a></li>
                </ul>
            </nav>
            <div class="header-tel d-flex">
                <span>
                    <a href="tel:6022656700">602-265-6700</a>
                    CALL FOR A FREE CONSULTATION
                </span>
            </div>
        </header>
        <!-- header ends here -->

        <!-- atf starts here -->
        <section class="hp-atf d-flex justify-content-end flex-column flex-wrap">
            <div class="hp-atf-detail">
                <h1>Phoenix Personal Injury Lawyer</h1>
                <div class="hp-atf-inner">
                    <span class="hp-atf-subtitle">FIGHTING FOR INJURY </br>
                        VICTIMS <strong>SINCE 1994.</strong>
                        <!-- <strong>SINCE 1994.</strong> -->
                    </span>
                    <p>We <strong>promise</strong>
                        to never recover more than our clients in a case.
                    </p>
                    <button>
                        <span class="d-block">get a free consultation</span>                         
                    </button>
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="atf-testimonial-slider">
                                <p>I always felt like I mattered and was not just another case.</p>
                                <span>-B.Perez</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="atf-testimonial-slider">
                                <p>I always felt like I mattered and was not just another case.</p>
                                <span>-B.Perez</span>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div id="carouselExampleSlidesOnly2" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="hp-logos-slides">
                                <ul>
                                    <li>
                                        <img src="images/Google-reviews-badge.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="hp-logos-slides">
                                <ul>
                                    <li>
                                        <img src="images/No-fee-guarantee.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/recovery-promise.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/free-consult.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- atf ends here -->

        <!-- btf row1 starts here -->
        <section class="btf-row1-outer">
            <div class="inner d-flex flex-wrap justify-content-between">
                <div class="left d-flex flex-column">
                    <span class="tagline">Finding an experienced, compassionate Phoenix personal injury attorney is no easy task—but luckily, 
                        <strong>you have come to the right place.</strong>
                    </span>
                    <span class="btfrow1-slider-title text-center w-100">PROUD MEMBER OF</span>
                    <div class="btfrow1-slider">
                        <div>
                            <div class="slider-icon">
                                <img src="images/mmdaf-Badge.svg" alt="">
                            </div>
                            <p>Qualification for entry to this well-respected forum requires that an attorney has secured a multimillion-dollar award for a client.</p>
                        </div>
                        <div>
                            <div class="slider-icon">
                                <img src="images/American-Association-for-Jusice.svg" alt="">
                            </div>
                            <p>Qualification for entry to this well-respected forum requires that an attorney has secured a multimillion-dollar award for a client.</p>
                        </div>
                        <div>
                            <div class="slider-icon">
                                <img src="images/american-bar-association-badge.svg" alt="">
                            </div>
                            <p>Qualification for entry to this well-respected forum requires that an attorney has secured a multimillion-dollar award for a client.</p>
                        </div>
                        <div>
                            <div class="slider-icon">
                                <img src="images/arizona-association-for-justice.svg" alt="">
                            </div>
                            <p>Qualification for entry to this well-respected forum requires that an attorney has secured a multimillion-dollar award for a client.</p>
                        </div>
                        <div>
                            <div class="slider-icon">
                                <img src="images/arizona-trail-lawyers.svg" alt="">
                            </div>
                                <p>Qualification for entry to this well-respected forum requires that an attorney has secured a multimillion-dollar award for a client.</p>
                        </div>
                    </div>
                </div> 
                <div class="right d-flex flex-wrap">
                    <p>Even though you try to avoid accidents, you can be injured because another person wasn’t watching out for your safety. Whether it was a <a href="#">slip-and-fall,</a> 
                    a <a href="#">car accident,</a> a <a href="#">medical injury,</a> a product injury, or some other type of accident, you deserve monetary compensation for the injuries and damages someone else has forced upon you.</p>
                    <p>Filing a <a href="#">personal injury claim or lawsuit in Phoenix</a> is not something the average person can do on their own. There are complex laws that can affect your case, as well as difficult negotiations and paperwork you will have to complete. You must also accurately calculate your losses, investigate the accident, and collect evidence to prove negligence.</p>
                    <p>You deserve to have the help of a dedicated, meticulous legal professional who can guide you through every step of the Phoenix personal injury claim process. You should be able to focus on recovering from your injuries and getting back to work. That’s why it’s important for you to reach out to a Phoenix injury lawyer at the Law Offices of Michael Cordova.</p>
                    <p>Don’t delay in calling a lawyer at our office. Most Arizona injury cases require you to submit your claim within two years of the date of your accident. Failure to submit your claim within this time frame will prevent you and your family from receiving the compensation you’re owed.</p>
                </div>       
            </div>                     
        </section>
        <!-- btf row1 ends here -->

        <!-- btf row2 starts here -->
        <section class="btf-row2-outer">     
            <div class="inner d-flex flex-wrap justify-content-between align-items-center">
                <div class="btfrow2-slider-outer">
                    <div class="btfrow2-slider">
                        <!-- first slide -->
                        <div>
                            <ul class="btfrow2-slides d-flex justify-content-between">
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        6,155,000
                                    </span>
                                    <span class="title">MEDICAL MALPRACTICE</span>
                                </li>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,500,000
                                    </span>
                                    <span class="title">MOTOR VEHICLE </br>ACCIDENT</span>
                                </li>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,150,000
                                    </span>
                                    <span class="title">PREMISES LIABILITY</span>
                                </li>
                            </ul>
                        </div>

                        <!-- second slide -->
                        <div>
                            <ul class="btfrow2-slides d-flex justify-content-between">
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        6,155,000
                                    </span>
                                    <span class="title">MEDICAL MALPRACTICE</span>
                                </li>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,500,000
                                    </span>
                                    <span class="title">MOTOR VEHICLE </br>ACCIDENT</span>
                                </li>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,150,000
                                    </span>
                                    <span class="title">PREMISES LIABILITY</span>
                                </li>
                            </ul>
                        </div>

                        <!-- third slide -->
                        <div>
                            <ul class="btfrow2-slides d-flex justify-content-between">
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        6,155,000
                                    </span>
                                    <span class="title">MEDICAL MALPRACTICE</span>
                                </li>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,500,000
                                    </span>
                                    <span class="title">MOTOR VEHICLE </br>ACCIDENT</span>
                                </li>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,150,000
                                    </span>
                                    <span class="title">PREMISES LIABILITY</span>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="btfrow2-mobile hide-large">
                        <div>
                            <ul>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        6,155,000
                                    </span>
                                    <span class="title">MEDICAL MALPRACTICE</span>
                                </li>                                
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,500,000
                                    </span>
                                    <span class="title">MOTOR VEHICLE </br>ACCIDENT</span>
                                </li>                                
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <span class="amount">
                                        <span class="dollar-sign">$</span>
                                        2,150,000
                                    </span>
                                    <span class="title">PREMISES LIABILITY</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="btfrow2-btn d-flex flex-column">
                    <a href="#">view more case results</a>
                </div>
            </div>
        </section>
        <!-- btf row2 ends here -->

        <!-- btf row3 starts here -->
        <section class="btf-row3-outer">
           <div class="inner">

            <!-- practicearea desktop view starts here -->    
            <div class="practice-area-desktop d-flex ml-auto">
               <ul class="d-flex justify-content-between flex-wrap">
                   <li>
                       <span class="title">Car Accidents</span>
                       <p>Vehicle collisions are a leading cause of injuries and death in the Phoenix area. Fight back against a reckless or careless driver by filing a car crash claim against them.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
                   <li>
                       <span class="title">Dog Bites</span>
                       <p>Dog owners must be held accountable when they fail to restrain their pets. When a dangerous dog has injured you, you have every right to file a claim to receive damages.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
                   <li>
                       <span class="title">Truck Accidents</span>
                       <p>Commercial trucks can cause catastrophic injuries and devastating life changes for the victims involved. A trucking company, trucker, loading company, or parts manufacturer could be liable for your truck accident.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
                   <li>
                       <span class="title">Product Injuries</span>
                       <p>Dangerous products can cause serious injuries, and you can hold a negligent manufacturer accountable for your suffering. An attorney can investigate the product that caused you harm and do what’s possible to hold the manufacturer legally responsible.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
                   <li>
                       <span class="title">Medical Malpractice</span>
                       <p>When a doctor caused you harm because of subpar medical treatment, they can be held responsible for harming you. Medical negligence claims can also prevent others in Phoenix from being harmed by a careless doctor.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
                   <li>
                       <span class="title">Motorcycle Accidents</span>
                       <p>Many people don’t watch out for motorcyclists, and you can be seriously injured as a result. Make sure a negligent driver or other responsible party doesn’t go unpunished for causing your motorcycle crash.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
                   <li>
                       <span class="title">Premises Liability</span>
                       <p>Property owners have the responsibility of maintaining a safe property for guests and visitors. If a hazard on someone’s property went unaddressed and led to your injury, you can file a claim.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
                   <li>
                       <span class="title">Wrongful Death</span>
                       <p>Your beloved family member would still be here today if not for the careless or wrongful act of another. Receive justice for your loved one by filing a wrongful death claim.</p>
                       <div class="link">
                           <a href="#">Learn More</a>
                       </div>
                   </li>
               </ul>
            </div>
            <!-- practicearea desktop view ends here -->

            <!-- practicearea mobile starts here -->
            <div class="practice-area-mobile hide-large">
                <div>
                    <span class="title">Car Accidents</span>
                    <p>Vehicle collisions are a leading cause of injuries and death in the Phoenix area. Fight back against a reckless or careless driver by filing a car crash claim against them.</p>
                    <div class="link">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div>
                    <span class="title">Dog Bites</span>
                    <p>Dog owners must be held accountable when they fail to restrain their pets. When a dangerous dog has injured you, you have every right to file a claim to receive damages.</p>
                    <div class="link">
                       <a href="#">Learn More</a>
                    </div>
                </div>
                <div>
                    <span class="title">Truck Accidents</span>
                    <p>Commercial trucks can cause catastrophic injuries and devastating life changes for the victims involved. A trucking company, trucker, loading company, or parts manufacturer could be liable for your truck accident.</p>
                    <div class="link">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div>
                    <span class="title">Medical Malpractice</span>
                    <p>When a doctor caused you harm because of subpar medical treatment, they can be held responsible for harming you. Medical negligence claims can also prevent others in Phoenix from being harmed by a careless doctor.</p>
                    <div class="link">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div>
                    <span class="title">Motorcycle Accidents</span>
                    <p>Many people don’t watch out for motorcyclists, and you can be seriously injured as a result. Make sure a negligent driver or other responsible party doesn’t go unpunished for causing your motorcycle crash.</p>
                    <div class="link">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div>
                    <span class="title">Premises Liability</span>
                    <p>Property owners have the responsibility of maintaining a safe property for guests and visitors. If a hazard on someone’s property went unaddressed and led to your injury, you can file a claim.</p>
                    <div class="link">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div>
                    <span class="title">Wrongful Death</span>
                    <p>Your beloved family member would still be here today if not for the careless or wrongful act of another. Receive justice for your loved one by filing a wrongful death claim.</p>
                    <div class="link">
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div> 
            <!-- practiceaarea mobile ends here -->

           </div>
        </section>
        <!-- btf row3 ends here -->

        <!-- btf row4 starts here -->
        <section class="btf-row4-outer">
            <div class="inner">
                <div class="title">
                    <h2>Our Firm</h2>
                    <span>PHILOSOPHY</span>
                </div>
                <div class="detail d-flex justify-content-between flex-wrap">
                    <div class="left d-flex flex-wrap">
                        <p>When you begin looking for a personal injury law firm to assist you with your Phoenix accident claim, you probably have an idea of the type of firm you are looking for. Here are some of the qualities our firm possesses.</p>
                        <div class="left-inner">
                            <h3>Quality Legal Services.</h3>
                            <p>You want to work with a firm that won’t just handle your case halfway or treat you like just another victim. You want your case to be given the attention it deserves, and you expect your case to be handled the right way. </p>
                        </div>
                        <div class="left-inner">
                            <h3>Experience</h3>
                            <p>Our firm has decades of experience handling personal injury cases, and you can rest assured that we know what we are doing. </p>
                        </div>
                        <div class="left-inner">
                            <h3>Trustworthiness</h3>
                            <p>Our firm is dedicated to keeping our commitment to you. If we take on your case, you can trust that we will fight for you and keep our promises. </p>
                        </div>
                    </div>
                    <div class="right d-flex flex-wrap">
                        <div class="thumbnail-outer">
                        <img src="images/michael-cordova.png" alt="" class="hide-mobile">
                        <img src="images/michael-cordova-mobile.png" alt="" class="hide-large">
                            <div class="right-inner">
                                <p>“We never lose sight of the fact that 
                                <strong>we are working for you</strong> and that you are facing a legal situation in which you need our guidance and expertise.”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row4 ends here -->

        <!-- btf row5 starts here -->
        <section class="btf-row5-outer">
            <div class="inner">
                <div class="title">
                    <h2>OUR CLIENT BILL OF RIGHTS</h2>
                    <span class="d-flex justify-content-center">The following client rights are our assurance that we will put your interests first.</span>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 clients-box justify-content-center flex-wrap">
                        <div class="icon">
                            <img src="images/no-fee-guarantee1.svg" alt="">
                        </div>
                        <h3>NO FEE GUARANTEE</h3>
                        <p>We offer all of our clients our “No Fee Guarantee.” Our personal injury cases are handled on a contingent fee basis. This means we do not charge attorneys fees unless we obtain compensation on your behalf.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 clients-box justify-content-center flex-wrap">
                        <div class="icon">
                            <img src="images/promise.svg" alt="">
                        </div>
                        <h3>RECOVERY PROMISE</h3>
                        <p>We do not recover more than our clients. In pre-litigation cases, this policy means that if our attorneys’ fees under our agreement exceed your recovery, then we will reduce our fees. If we have to make a significant reduction from the attorneys’ fees under our contract, we will do so in order to not recover more in fees than what you will recover.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 clients-box justify-content-center flex-wrap">
                        <div class="icon">
                            <img src="images/free-consult1.svg" alt="">
                        </div>
                        <h3>FREE CONSULTATIONS</h3>
                        <p>Our consultations are always free. You will have the opportunity to discuss your case with an attorney during your free consultation. Learn how much your case is worth—without obligation or commitment.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row5 ends here -->

        <!-- btf row6 starts here -->
        <section class="btf-row6-outer">
             <div class="detail">
                <div class="info">
                    <h3>Get to Know</h3>
                    <h4>Michael Cordova</h4>
                    <p>Michael Cordova is a graduate of Arizona State University and Harvard Law School. He started his law firm in 1994 and focuses exclusively on personal injury cases. He has argued cases before the Arizona Court of Appeals. He’s had cases petitioned up to the Arizona Supreme Court and the United States Supreme Court.</p>
                    <div class="readmore-btn d-flex w-100 justify-content-end">
                        <a href="#" class="d-flex text-center justify-content-center">read more</a>
                    </div>
                </div>
                <div class="testimonial">
                    <h3>What Our Clients Say</h3>
                    <div class="about-testimonial one-time">
                        <div>
                            <p>My experience with Michael Cordova and staff was great! From beginning to end they kept me informed of what was happening with my case. Staff was kind and caring, very helpful in making sure I received the best care. Would highly recommend them. Thank you all so very much!!</p>
                            <span>-Cynthia R</span>
                        </div>
                        <div>
                            <p>My experience with Michael Cordova and staff was great! From beginning to end they kept me informed of what was happening with my case. Staff was kind and caring, very helpful in making sure I received the best care. Would highly recommend them. Thank you all so very much!!</p>
                            <span>-Cynthia R</span>
                        </div>
                        <div>
                            <p>My experience with Michael Cordova and staff was great! From beginning to end they kept me informed of what was happening with my case. Staff was kind and caring, very helpful in making sure I received the best care. Would highly recommend them. Thank you all so very much!!</p>
                            <span>-Cynthia R</span>
                        </div>
                        <div>
                            <p>My experience with Michael Cordova and staff was great! From beginning to end they kept me informed of what was happening with my case. Staff was kind and caring, very helpful in making sure I received the best care. Would highly recommend them. Thank you all so very much!!</p>
                            <span>-Cynthia R</span>
                        </div>
                        <div>
                            <p>My experience with Michael Cordova and staff was great! From beginning to end they kept me informed of what was happening with my case. Staff was kind and caring, very helpful in making sure I received the best care. Would highly recommend them. Thank you all so very much!!</p>
                            <span>-Cynthia R</span>
                        </div>
                        <div>
                            <p>My experience with Michael Cordova and staff was great! From beginning to end they kept me informed of what was happening with my case. Staff was kind and caring, very helpful in making sure I received the best care. Would highly recommend them. Thank you all so very much!!</p>
                            <span>-Cynthia R</span>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        <!-- btf row6 ends here -->

        <!-- btf row7 starts here -->
        <section class="btf-row7-outer">
            <div class="inner">
                <div class="title">
                    <h2>WHY SHOULD YOU WORK WITH OUR FIRM?</h2>
                    <span class="d-flex w-100 justify-content-center">Call to talk with a lawyer during a free evaluation and find out how much your </br> Phoenix injury case could be worth. </span>
                    <p>There are a great many injury lawyers in Phoenix and the surrounding areas, so how do you know that you’ve found the right one for you? You want a Phoenix personal injury lawyer who will listen to your concerns and will fight for the compensation rightfully owed to you.</p>
                    <p>When you partner with the Law Offices of Michael Cordova, you will be gaining the knowledge and proficiency of a legal professional with the compassion of a social worker. You deserve to have a lawyer who wants to see you secure the justice you deserve for an accident you didn’t cause.</p>
                    <p>Many attorneys will make you promises that they can’t keep. We won’t do that. We can guarantee that every effort possible will be made to investigate your case, prove liability, and get you the full compensation owed to you—and not a cent less.</p>
                    <p>In addition, our firm will work out a contingency fee arrangement with you. That means that you won’t pay us anything at all until after your Phoenix lawyer has won you the settlement you need. There is no reason for you to wonder whether you have a case or how much your case might be worth—call to find out.</p>
                </div>
                <div class="row detail d-flex flex-wrap">
                    <div class="col-sm-6">
                        <h3>Why You Can File a Claim When Someone Else Has Harmed You</h3>
                        <p>The reason you are able to file a personal injury claim when you’ve been hurt in an accident you didn’t cause is because of Arizona’s negligence laws. The idea is that if someone else’s actions were responsible for causing you to be injured, they should be required to compensate you for what you went through. This law goes for unintentional injuries, 
                        as well.</p>
                        <p>For instance, if you are walking down the grocery store aisle and you slipped on a spill a worker left on the floor, the store worker who left the spill on the floor and the company should be held responsible. They likely didn’t leave the spill there with the intention of causing you harm, but they were still responsible for your injuries.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Who Pays Out on Personal Injury Claims?</h3>
                        <p>When someone has injured you, you deserve to receive justice and compensation for what you have been through. Unfortunately, negligent people don’t always have the money to pay for your injuries and losses, even if they should be paying. Insurance was created as a way to protect injury victims financially when careless people cause you to be hurt.</p>
                        <p>Property owners, vehicle drivers, businesses, and even the government usually have insurance policies so that when injuries and accidents do occur, the victims can receive monetary compensation. When you’ve been injured, it’s likely the at-fault party’s insurer that will be paying your settlement.</p>
                    </div>
                </div>
                <div class="row detail detail2">
                    <div class="col-sm-12">
                        <h3>Winning the Settlement You Need for Your Accident</h3>
                        <p>One of the questions our firm often receives: What types of losses are included in an injury claim? You already know how much an accident and possible injuries can affect a life, because it’s already happening to you.</p>
                        <p>You might be dealing with hospital bills, other medical expenses, lost income, and other financial losses. You are likely also struggling through the pain of your injuries and emotional and mental trauma caused by the accident, and you could be facing permanent injury or disfiguring scars. You can add all losses that this accident has caused you to suffer to your personal injury claim.</p>
                    </div>
                </div>
                <div class="faq-row">
                    <div class="title">
                        <h2>Phoenix Personal Injury</h2>
                        <h3>FAQ</h3>
                        <p>Many people have questions when they begin looking into filing an injury claim in Phoenix. When you contact our firm directly, you can receive case-specific answers during a free initial evaluation. However, to get a general idea of how the personal injury claim process works, here are a few common questions our law firm receives.</p>
                    </div>
                    <div class="faq-detail">
                        <h3>How long do I have to submit a personal injury claim in Arizona?</h3>
                        <p>For most types of personal injury cases in Arizona, you are given two years to file your claim. The clock starts the day of your accident. You don’t want to wait, though, because two years flies by a lot faster than many people think. In addition, the faster you file your claim, the better chance you have that witnesses won’t disappear or evidence 
                        won’t get lost.</p>
                    </div>
                    <div class="faq-detail">
                        <h3>Will I have to go to court to win a settlement?</h3>
                        <p>Most likely you will not need to set foot into a courtroom in order to win the settlement you deserve. Most Phoenix injury cases are settled outside of the courtroom. However, if it ever came to going to court to win the compensation you’re owed, your attorney at our firm will be ready to battle it out for you.</p>
                    </div>
                    <div class="faq-detail">
                        <h3>What are economic and non-economic damages?</h3>
                        <p>All the monetary losses you’ve suffered as a result of your accident are often referred to as economic damages. These damages include things like medical bills, lost wages, costs of caregiving services, and property loss. Non-economic damages refer to any negative effect of your accident not tied to financial loss. For instance, pain and suffering are non-economic damages.</p>
                    </div>
                    <div class="faq-detail">
                        <h3>Is it really necessary for me to work with a lawyer?</h3>
                        <p>Some claims can be filed without legal assistance, but it’s not usually a good idea. Your lawyer offers you invaluable legal know-how and experience. Working with a lawyer allows you to receive a settlement while your focus remains on what matters most—your health.</p>
                    </div>
                    <div class="faq-detail">
                        <h3>What if I don’t have the money to pay a lawyer?</h3>
                        <p>A lot of injury victims try to file claims on their own because they think they can’t afford an attorney. You should know that our firm is happy to work out a contingency fee arrangement with you. This is when your lawyer only gets paid for their services after they’ve won you the full settlement you deserve.</p>
                    </div>
                    <div class="faq-btm">
                        <p>You have every right to be upset when you’ve been injured because another person didn’t take your safety seriously. Unfortunately, the only way to receive justice and financial compensation for what you’ve been through is through the personal injury claim process. Filing a case may seem intimidating, but that’s where your lawyer can help.</p>
                        <p>A Phoenix personal injury lawyer with the Law Offices of Michael Cordova can focus on winning you the settlement you need. You can focus on healing physically and mentally from this accident and your injuries. To reach our firm, call <a href="6022656700">602-265-6700</a> or complete the case consultation form below.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row7 ends here -->

        <!-- hp form starts here -->
        <section class="hp-form-row">
            <div class="inner">
                <div class="detail">
                    <h2>REQUEST A FREE CASE EVALUATION BY FILLING OUT THE FORM BELOW. </h2>
                </div>
            </div>
        </section>
        <!-- hp form ends here -->

        <!-- hp map row starts here -->
        <div class="hp-map-row">
            <div class="inner d-flex justify-content-end">
                <div class="map-info d-flex text-center flex-wrap flex-column">
                    <img src="images/Michael-Cordova-logo.svg" alt="">
                    <p>Law Offices of Michael Cordova
                        <br>1700 N 7th St #1, Phoenix, AZ 85006
                    </p>
                    <a href="#">Get Directions</a>
                    <p>Phone: <a href="6022656700">602-265-6700</a></p>
                    <p class="timming">Hours: Mon - Thurs 8AM - 6PM; Fri 8AM - 5PM</p>
                    <ul class="d-flex justify-content-between flex-wrap">
                        <li>
                            <a href="#">
                                <img src="images/facebook_logo.svg" alt="" class="w-100">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter_logo.svg" alt="" class="w-100">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linkedin_logo.svg" alt="" class="w-100">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/instagram.svg" alt="" class="w-100">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hp map row ends here -->

        <!-- footer starts here  -->
        <!-- footer starts here  -->
        <footer class="footer">
            <div class="inner d-flex justify-content-between">
                <div class="footer-left d-flex flex-wrap">
                    <a href="#">
                        <img src="images/footer-logo.png" alt="">
                    </a>
                    <p>&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer-center d-flex justify-content-center">
                    <ul>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">practice areas</a></li>
                        <li><a href="#">results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-right d-flex justify-content-start flex-wrap">
                    <p>site powered by</p>
                    <a href="#">
                        <img src="images/apricotlaw-logo-white.svg" alt="">
                    </a>
                    <p class="footer-mobile-text">&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">chat</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">call</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        <!-- pop up form starts here -->
        <section class="main-popup">
            <img src="images/form-close.png" class="cross-btn" alt="">
            <div class="clearfix"></div>
            <div class="inner">
                <h2>REQUEST A FREE CASE EVALUATION BY FILLING OUT THE FORM BELOW. </h2>
            </div>
        </section>
        <!-- pop up form ends here -->

        <!-- live chat popup starts here -->
        <div class="chatwrapper">
            <div class="chatpopup">
            <!--<img src="images/cross-btn.png" class="close-btn" alt="">-->   
            <div class="clearfix"></div>
                <div class="popup-canvas">
                  <h3>Start Live Chat with our team?</h3>
                    <div class="clear"></div>
                    <ul>
                        <li><a class="cta yes active">Yes</a></li>
                        <li><a class="cta no" href="javascript:void(0);">No</a></li>
                    </ul>                           
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/custom.js"></script>
    <script>
        
    </script>
  </body>
</html>