/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 25, 2019 */



@font-face {
    font-family: 'avenirregular';
    src: url('avenir_roman.woff2') format('woff2'),
         url('avenir_roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirregular';
    src: url('avenir_65_medium.woff2') format('woff2'),
         url('avenir_65_medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirregular';
    src: url('avenir_95_black.woff2') format('woff2'),
         url('avenir_95_black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}