/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 22, 2020 */



@font-face {
    font-family: 'museo_sans_rounded100';
    src: url('museosansrounded100.woff2') format('woff2'),
         url('museosansrounded100.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded300';
    src: url('museosansrounded300.woff2') format('woff2'),
         url('museosansrounded300.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded500';
    src: url('museosansrounded500.woff2') format('woff2'),
         url('museosansrounded500.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded700';
    src: url('museosansrounded700.woff2') format('woff2'),
         url('museosansrounded700.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded900';
    src: url('museosansrounded900.woff2') format('woff2'),
         url('museosansrounded900.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_rounded1000';
    src: url('museosansrounded1000.woff2') format('woff2'),
         url('museosansrounded1000.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}