<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SR</title>

    <!-- fonts awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- aos css -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/inner-pages.css">

  </head>
  <body>

    <div class="wrapper">

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header ip-header">
            <div class="logo">
                <a href="#" class="main-logo">
                    <img src="images/navigation-logo.svg" alt="" >
                </a>
            </div>
            <div class="header-right">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">about</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">case results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel">
                    <span>
                        call
                        <a href="tel:7205157058">(720) 515-7058</a>
                    </span>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf">
            <div class="ip-atf-detail">
                <div class="ip-atf-slider">
                    <span class="title">I was shocked how quickly he resolved my case.</span>
                    <span class="author">Mike D.</span>
                </div>         
                <div class="contactus-btn">
                    <button>for help
                        <span>contact us</span>
                    </button>
                </div>   
            </div>
        </section>
        <!-- ip atf ends here -->

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <div class="ip-inner">
                <!-- ip left starts here -->
                <div class="ip-left">
                    <div class="blog-outer">
                        <h1>Blog Archive</h1>
                        <div class="blog-inner">
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                    <div class="date-cont">
                                        <span class="month">FEB</span>
                                        <span class="date">28</span>
                                    </div>
                                    <img src="images/featured-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                    <div class="blog-btn">
                                        <a href="#">read more</a>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                    <div class="date-cont">
                                        <span class="month">FEB</span>
                                        <span class="date">28</span>
                                    </div>
                                    <img src="images/featured-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                    <div class="blog-btn">
                                        <a href="#">read more</a>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                    <div class="date-cont">
                                        <span class="month">FEB</span>
                                        <span class="date">28</span>
                                    </div>
                                    <img src="images/featured-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                    <div class="blog-btn">
                                        <a href="#">read more</a>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                    <div class="date-cont">
                                        <span class="month">FEB</span>
                                        <span class="date">28</span>
                                    </div>
                                    <img src="images/featured-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                    <div class="blog-btn">
                                        <a href="#">read more</a>
                                    </div>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                    <div class="date-cont">
                                        <span class="month">FEB</span>
                                        <span class="date">28</span>
                                    </div>
                                    <img src="images/featured-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                    <div class="blog-btn">
                                        <a href="#">read more</a>
                                    </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ip left ends here -->
                <!-- ip asidebar starts here -->
                <aside class="ip-asidebar">
                    <h3>Sidebar Menu Title</h3>
                    <ul>
                        <li>   
                            <a href="#">Sidebar Link1</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sidebar Link2</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sidebar Link3</a></li>
                        <li><a href="#">Sidebar Link4</a></li>
                        <li><a href="#">Sidebar Link5</a></li>
                    </ul>
                </aside>
                <!-- ip asidebar ends here -->
            </div>
        </section>
        <!-- ip atf detail ends -->

        <!-- hp form row starts here -->
        <section class="hp-form-row">
            <hr class="border-line"></hr>
            <div class="container">
                <div class="form-title">
                    <h2>contact us</h2>
                    <p>no pressure. speak to an attorney. no hidden fees.</p>
                </div>
                <div class="hp-form">

                </div>
                <div class="form-call-row">
                    <span>or call
                        <a href="#">(888)-THE-FIRM</a>
                    </span>
                </div>
            </div>
        </section>
        <!-- hp form row ends here -->

        <!-- btf row10 starts here -->
        <section class="hp-map-row">
            <hr class="border-line"></hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.8057677772613!2d-73.6435070842869!3d40.74429924357519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c27d58227a3367%3A0x30949784d7cd25f9!2s176+Mineola+Blvd%2C+Mineola%2C+NY+11501%2C+USA!5e0!3m2!1sen!2s!4v1555612028682!5m2!1sen!2s" width="100%" height="540" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="detail">
                <h3>location</h3>
                <p>176 mineola boulevard,</br>
                mineola, NY 11501</p>
                <span>Phone:
                    <a href="#">(888) THE-FIRM</a>
                </span>
                <h4>connect
                    <span>with us</span>
                </h4>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/twitter-logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/google-plus.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/youtube-logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/linkedin-logo.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- btf row10 ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/footer-logo.svg" alt="">
                    </a>
                    <p>&copy; 2019 Jaghab, Jaghab, &amp; Jaghab, P.C. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer-center">
                    <ul>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">practice areas</a></li>
                        <li><a href="#">results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <a href="#">
                        <img src="images/apricotlaw-logo.svg" alt="">
                    </a>
                    <p class="footer-mobile-text">&copy; 2019 Jaghab, Jaghab, &amp; Jaghab, P.C. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">call</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">chat</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        <!-- pop up form starts here -->
        <section class="main-popup">
            <img src="images/cross-btn.png" class="cross-btn" alt="">
            <div class="clearfix"></div>
            <div class="inner">
                <h2>Contact</h2>
                <h3>Jaghab Jaghab <span>&</span>Jaghab, P.C.</h3>
                <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
                <div class="modalpopup-contactinfo">
                    <span class="modal-phone">Or Call<a href="#">888-THE-FIRM</a></span>
                </div>
            </div>
        </section>
        <!-- pop up form ends here -->

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>