<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SR</title>

    <!-- fonts awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- aos css -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/hp-desktop.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/hp-style-mobile.css">

  </head>
  <body>

    <div class="wrapper">

        <!-- atf fix buttons starts here -->
        <div class="atf-fix-buttons">
            <ul>
                <li>
                    <a href="#">live <strong>chat</strong></a>
                </li>                    
                <li class="consultation-fix-button">
                    <a href="#">get <strong>case review</strong></a>
                </li>
            </ul>
        </div>
        <!-- atf fix buttons ends here -->

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header">
            <div class="logo">
                <a href="#" class="main-logo">
                    <img src="images/navigation-logo.svg" alt="" >
                </a>
            </div>
            <div class="header-right">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">about</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">case results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel">
                    <span>
                        call
                        <a href="tel:7205157058">(720) 515-7058</a>
                    </span>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- atf starts here -->
        <section class="hp-atf-bg">
            <div class="atf-detail">
                <h1>DENVER PERSONAL INJURY LAWYER</h1>
                <span class="subtitle">BIG ENOUGH TO DELIVER,</br> SMALL ENOUGH TO CARE</span>
                <span class="atf-caption">
                    Contact us today to learn how our firm can help you win your case.
                </span>
                <button class="hp-atf-button">FREE CONSULTATION</button>
                <div class="atf-detail-btm">
                    <div class="atf-testimonial">
                        <p>I was shocked how quickly he resolved my case.</p>
                        <span>Mike D.</span>
                    </div>
                    <div class="atf-testimonial">
                        <p>I was shocked how quickly he resolved my case.</p>
                        <span>Mike D.</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- atf ends here -->

        <!-- btf row1 starts here -->
        <section class="btf-row1-outer">
            <div class="container">
                <div class="btf-row1-title">
                    <h2>DENVER</h2>
                    <h3>PERSONAL INJURY LAWYER</h3>
                </div>
                <div class="btfrow1-detail-outer">
                    <div class="btfrow1-slider">
                        <div class="btf1-reviewslider">
                            <div>
                                <div class="slider-detail">
                                    <p>Medical bills were paid by the at fault insurance, and I received a fair settlement, more than I expected.</p>
                                    <span>Mary H.</span>
                                    <a href="#">more reviews</a>
                                </div>
                            </div>
                            <div>
                                <div class="slider-detail">
                                    <p>Medical bills were paid by the at fault insurance, and I received a fair settlement, more than I expected.</p>
                                    <span>Mary H.</span>
                                    <a href="#">more reviews</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btfrow1-detail">
                        <div class="btfrow1-detail-inner">
                            <span>Have you been injured because someone wasn't careful with your safety? 
                                <strong>You deserve compensation, and we can help you get it.</strong>
                            </span>
                            <p>Denver has a little something for everyone. It doesn't matter if you're a traveler heading out of the Denver International Airport, an employee at one of Denver's many businesses, or just a resident enjoying life in the city. There's plenty for everyone to enjoy here.</p>   
                        </div>
                        <div class="btfrow1-detail-inner">
                            <p>Sadly, these people and places can interact in ways that become dangerous. When others act with negligence or recklessness, people like you can be hurt and left struggling to recover.</p>
                            <p>Often, the only way to recover fair compensation for your injuries is to file a personal injury claim. But dealing with a lawsuit on your own can be tough. You're already facing injuries and your losses, which can be overwhelming, and you don’t need more added to your plate.</p>
                            <p>Here’s the good news: A lawyer from the Law Office of Steve Roberts can help you. We understand how important your compensation is to your recovery, and we know how to win every dollar you’re owed. Contact a Denver personal injury lawyer for help with your claim for compensation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row1 ends here -->

        <!-- btf row2 starts here -->
        <section class="btf-row2-outer">     
            <div class="container">
                <div class="btf2-title">
                   <h2>PRACTICE<span> AREAS</span></h2>
                </div>
                <div class="btf2-detail">
                    <div class="practice-area desktop">
                        <span class="dot trns-05"></span>
                        <ul class="lg-practice">
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            PERSONAL INJURY
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Has someone been careless with your safety? You deserve compensation for the injuries and damages you’ve suffered. We can help you get what you’re owed.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            CAR ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>When you’re in a car crash, you’re dealing with insurers, confusing state laws, and a careless driver who doesn’t want to pay. A car accident lawyer in Denver can help.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            MOTORCYCLE ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Because motorcycles provide little external protection, accidents are often extremely serious. Make sure you get the full compensation you deserve as you try to recover.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            TRUCK ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>A semi-truck can easily cause a devastating accident. Worse, it might not be clear who’s liable for your losses. An attorney can guide you through your case.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            WRONGFUL DEATH
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Sometimes, another person’s carelessness can lead to a fatal accident. If your family is grieving an untimely loss, a lawyer may be able to help you recover compensation and justice.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            BICYCLE ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Bicycles are an easy way to get some exercise, but a driver’s negligence can leave you seriously injured. We can help you recover compensation for a bicycle accident.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            DOG BITES
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Dogs may be everywhere, but they aren’t always friendly. Speak with a Denver injury lawyer if you’ve been attacked by a dog and need compensation for your damages.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            SLIP-AND-FALL ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Slipping and falling may not seem so serious, but it can leave you severely injured. If you were hurt on someone else’s property, we can help you seek compensation.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            PEDESTRIAN ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>A walk down the street may sound nice, but when others are careless, it can quickly turn painful. Fortunately, our lawyers understand how to help injured pedestrians recover compensation.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            BRAIN INJURIES
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Our brains are the control centers of the body, but they’re also fragile. Head trauma could lead to lifelong issues. Speak to a lawyer if someone else caused your brain injury.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>  
                    <div class="practice-area-mobile">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>PERSONAL INJURY</span>
                                      <p>Has someone been careless with your safety? You deserve compensation for the injuries and damages you’ve suffered. We can help you get what you’re owed.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>CAR ACCIDENTS</span>
                                      <p>When you’re in a car crash, you’re dealing with insurers, confusing state laws, and a careless driver who doesn’t want to pay. A car accident lawyer in Denver can help.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>MOTORCYCLE ACCIDENTS</span>
                                      <p>Because motorcycles provide little external protection, accidents are often extremely serious. Make sure you get the full compensation you deserve as you try to recover.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>TRUCK ACCIDENTS</span>
                                      <p>A semi-truck can easily cause a devastating accident. Worse, it might not be clear who’s liable for your losses. An attorney can guide you through your case.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>WRONGFUL DEATH</span>
                                      <p>Sometimes, another person’s carelessness can lead to a fatal accident. If your family is grieving an untimely loss, a lawyer may be able to help you recover compensation and justice.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>BICYCLE ACCIDENTS</span>
                                      <p>Bicycles are an easy way to get some exercise, but a driver’s negligence can leave you seriously injured. We can help you recover compensation for a bicycle accident.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>DOG BITES</span>
                                      <p>Dogs may be everywhere, but they aren’t always friendly. Speak with a Denver injury lawyer if you’ve been attacked by a dog and need compensation for your damages.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>SLIP-AND-FALL ACCIDENTS</span>
                                      <p>Slipping and falling may not seem so serious, but it can leave you severely injured. If you were hurt on someone else’s property, we can help you seek compensation.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>PEDESTRIAN ACCIDENTS</span>
                                      <p>A walk down the street may sound nice, but when others are careless, it can quickly turn painful. Fortunately, our lawyers understand how to help injured pedestrians recover compensation.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                              <div class="swiper-slide">
                                  <a href="#">
                                      <span>BRAIN INJURIES</span>
                                      <p>Our brains are the control centers of the body, but they’re also fragile. Head trauma could lead to lifelong issues. Speak to a lawyer if someone else caused your brain injury.</p>
                                      <button>learn more</button>
                                  </a>
                              </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>      
                </div>
            </div>
        </section>
        <!-- btf row2 ends here -->

        <!-- btf row3 starts here -->
        <section class="btf-row3-outer">
            <div class="container">
                <div class="btf3-inner">
                    <h2>ABOUT</h2>
                    <span class="subtitle">STEVE ROBERTS</span>
                    <p>After studying at the University of Nebraska and Western State University College of Law, Steve Roberts settled in Denver, Colorado. He is now the managing attorney at the Law Office of Steve Roberts, where he focuses his efforts on helping personal injury victims like you.</p>
                    <p>Steve focuses his Denver law practice completely on personal injury. That way, he can put all of his energy into understanding Colorado injury law and helping clients who may struggle to navigate their legal situation. Steve treats each case with personalized care and an individualized approach. And he gives each client nothing less than his full attention and tireless legal advocacy.</p>
                    <blockquote>
                        <p>If you work with Steve, you will always be more than “just another case.” <span>Just ask his many satisfied clients</span> and check out his online reviews. Steve is proud to bring to the table a strong record of success and a passion for the rights of injury victims.</p>
                    </blockquote>
                    <p>In addition to his legal work helping clients like you, Steve is active in his community. He volunteers at Mi Casa's legal nights and the Rocky Mountain Down Syndrome Association. He's also a member of the Colorado Bar Association, the Colorado Trial Lawyers Association, the Thompson G. Marsh Inn of Court, and the American Association for Justice.</p>
                    <p>Steve would be happy to meet you, discuss your case, and give you an honest assessment of your legal options for recovering compensation for your injuries. To schedule a free consultation, give him a call at 
                        <a href="tel:7205157058">720-515-7058.</a>
                    </p>
                </div>
            </div>
        </section>
        <!-- btf row3 ends here -->

        <!-- btf row4 starts here -->
        <section class="btf-row4-outer">
            <div class="container">
                <div class="title">
                    <h2>HOW WE CAN HELP</h2>
                    <span class="subtitle">AFTER AN<b> ACCIDENT</b>
                        <span class="secondary-title"><span>IN</span> DENVER</span>
                    </span>      
                </div>
                <div class="inner">
                    <span class="tagline">You need compensation. 
                        <span>We’re here to help you fight for it.</span>
                    </span>
                    <p>After you're <a href="#">injured in an accident</a>, you might not be sure where to start as you try to recover. You know you need medical care, but what about the insurance company, property damage, and your ability to work? All of these issues can build up and make your post-injury life feel overwhelming.</p>
                    <p>A personal injury lawyer can ease these worries and stresses. Your compensation is important to your recovery, and we want to help you fight for it. That means guiding you through the steps of your claim and making sure you’re in the best possible position.</p> 
                    <p>For example, you'll only have a limited time to file. For most Denver personal injury claims, you'll need to file within two years or you could lose your opportunity for compensation. Your attorney can help you put together the pieces of your lawsuit as soon as possible so you can be fairly compensated as quickly as possible.</p>
                </div>
            </div>
            <div class="btm-detail">
                <div class="container">
                    <div class="btm-detail-inner">
                       <h3>Steps to a Denver Injury Claim</h3>
                       <p>When you're injured because of someone else's carelessness, you'll have to take several steps to recover compensation. Without help, these legal details can get tricky. For example, you know you'll need medical care as soon as possible, but how will you pay for it? You’ll need to keep detailed records of your expenses.</p> 
                       <p>You'll likely also need to communicate with the insurance company during this time. <span>If you were in a car crash</span>, for example, you may need to discuss a settlement with the insurer. In other cases, you'll need to focus on suing the at-fault party.
                       </p> 
                       <p>Countless other questions will pop up during this time. Can I sue on behalf of my child? Will I have to go to court for my personal injury claim? How do I write a demand letter? These are all great questions, and they’re questions that your personal injury attorney in Denver can answer for you.</p> 
                    </div>
                    <div class="btm-detail-inner">
                        <h3>Guidance for You and Your Family</h3>
                        <p>Making sure you file your personal injury claim correctly can be tough. It's one thing to be focused on the laws surrounding your claim. It's another to navigate the complex legal field while dealing with the serious injuries you're already suffering from.</p> 
                        <p>That's why an attorney from the Law Office of Steve Roberts can be such an asset for you during this time. We know how tough legal issues can be. When you’re injured or <span>a loved one has died</span> due to someone’s carelessness, your situation can feel impossible. But with Steve on your side, 
                        you can breathe easier.</p>
                        <p>When you're dealing with serious injuries in Colorado, you may need a lawyer to guide you and your loved ones through this difficult time. The experience and compassion—not to mention the legal knowledge and representation—that an attorney can provide can make all the difference, so reach out for the help your family needs today.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row4 ends here -->

        <!-- btf row5 starts here -->
        <section class="btf-row5-outer">
            <div class="container">
                <div class="inner">
                    <div class="btf5-left">
                        <div class="settlement-slider">
                            <div>
                                <div class="settlement-top" 
                                data-aos="fade-right" data-aos-offset="400">
                                    <span class="top-title">millions
                                        <span>recovered</span> 
                                    </span>                                    
                                </div>
                                <div class="settlement-detail" 
                                data-aos="fade-left" data-aos-offset="300">
                                    <span class="amount"><span>$</span>300,000</span>
                                    <span class="heading">personaly injury settlement</span>
                                </div>      
                            </div>  
                            <div>
                                <div class="settlement-top" 
                                data-aos="fade-right" data-aos-offset="400">
                                    <span class="top-title">millions
                                        <span>recovered</span> 
                                    </span>                                    
                                </div>
                                <div class="settlement-detail" 
                                data-aos="fade-left" data-aos-offset="300">
                                    <span class="amount"><span>$</span>300,000</span>
                                    <span class="heading">personaly injury settlement</span>
                                </div>      
                            </div>  
                        </div>
                    </div>
                    <div class="btf5-right">
                        <span class="caption-detail">You don’t have to face this on your own. 
                            <strong> Call  our firm for help with every aspect of your lawsuit.</strong>
                        </span>
                    </div>
                </div>   
            </div>
        </section>
        <!-- btf row5 ends here -->

        <!-- btf row6 starts here -->
        <section class="btf-row6-outer">
            <div class="container">
                <div class="title">
                    <h2>WHY CHOOSE</h2>
                    <span class="title-tagline">THE LAW OFFICE OF <strong>STEVE ROBERTS</strong></span>
                </div>
                <div class="detail">
                    <div class="col-left">
                        <p>A personal injury lawsuit isn’t an easy undertaking. You're already suffering in a lot of ways, and you won’t want to enter this fight without a legal ally backing you up. However, a quick Google search may bring up a hundred lawyers in the area. Who do you choose?</p>
                        <p>Choosing the best personal injury lawyer in Denver isn't easy, but it is vital to the success of your claim. Other attorneys may make grand promises to potential clients, but at the Law Office of Steve Roberts, we’re ready to show you what we will do for you.</p>
                        <img src="images/steve-portrait.jpg" class="btf6-thumbnail" alt="" 
                        data-aos="fade-up" data-aos-duration="3000">
                    </div>
                    <div class="col-right">
                        <span class="tagline">Why choose us? Because you'll want to know that you're dealing with a lawyer who has <span>your best interests in mind.</span></span>
                        <span class="traits">The traits detailed below are just a few examples of what to look for in a top Denver injury lawyer:</span>
                        <h3>EXPERIENCE</h3>
                        <p>When you're injured in an accident, you need to know what to expect, when to act, and how Colorado law will affect your case. You'll need an attorney who understands how to handle your claim the right way.</p>
                        <h3>DETERMINATION</h3>
                        <p>You want a lawyer who will do everything they can to make sure your claim is successful. You want a Denver personal injury lawyer who understands your case and will keep fighting for you even when you're struggling with a difficult lawsuit.</p>
                        <h3>UNDERSTANDING</h3>
                        <p>After an injury, you're struggling with severe losses that could affect your future. That can be tough to overcome, and your personal injury lawyer should have the compassion to help you through this time.</p>
                        <h3>FOCUS</h3>
                        <p>Some lawyers may try to multitask, taking on various cases in many different areas of the law at the same time. That can lead to an attorney who's not focused on you and your recovery. You want a lawyer who is focused on you and only you.</p>
                        <h3>RESULTS</h3>
                        <p>If your future is on the line, you want to know that you'll have the best chance possible to win the compensation you deserve. That's why a lawyer from the Law Office of Steve Roberts may be the right option for you. We believe our track record speaks for itself.</p>                        
                    </div>
                </div>
            </div> 
            <img src="images/steve-portrait.jpg" class="btf6-thumbnail btf6-thumbnail2" alt="" >
        </section>
        <!-- btf row6 ends here -->

        <!-- btf row7 starts here -->
        <section class="btf-row7-outer">
            <div class="container">
                <div class="btf7-slider center">
                    <div>
                        <div class="image">
                            <img src="images/top-40-under-40.png" alt="" >
                        </div>
                        <div class="detail-inner">
                            <span>SUPER LAWYERS</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis ac libero nec aliquam. Nam pellentesque quam nec nisl elementum, at laoreet eros tincidunt. Etiam bibendum commodo mi sed pulvinar.</p>                            
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="images/super-lawyers-logo.svg" alt="" >
                        </div>
                        <div class="detail-inner">
                            <span>SUPER LAWYERS</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis ac libero nec aliquam. Nam pellentesque quam nec nisl elementum, at laoreet eros tincidunt. Etiam bibendum commodo mi sed pulvinar.</p>                            
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="images/colorado-trial-lawyers-association.png" alt="" >
                        </div>
                        <div class="detail-inner">
                            <span>SUPER LAWYERS</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis ac libero nec aliquam. Nam pellentesque quam nec nisl elementum, at laoreet eros tincidunt. Etiam bibendum commodo mi sed pulvinar.</p>                         
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="images/american-inn-of-court.png" alt="" >
                        </div>
                        <div class="detail-inner">
                            <span>SUPER LAWYERS</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis ac libero nec aliquam. Nam pellentesque quam nec nisl elementum, at laoreet eros tincidunt. Etiam bibendum commodo mi sed pulvinar.</p>                          
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <!-- btf row7 ends here -->

        <!-- btf row8 starts here -->
        <section class="btf-row8-outer">
            <div class="container">
                <div class="title">
                    <h2>DENVER</h2>
                    <span class="tagline">PERSONAL INJURY <strong>FAQ</strong></span>
                    <p>When you’re injured in a serious accident—whether it’s a <a href="#">motorcycle wreck</a>, an auto accident, or a <a href="#">semi-truck collision</a> knowing what comes next is key. You’re injured and in need of compensation, but you’re not sure where to begin. Sadly, many people find themselves stuck with <a href="#">unanswered questions
                    </a> and struggling to recover the compensation they deserve.</p>
                    <p>For the answers to some common questions we receive, see below. If you have more questions, the team at the Law Office of Steve Roberts is here to answer them during a free legal consultation.</p>
                </div>
                <div class="faq-row-outer">
                    <div class="faq-row">
                        <h3>If I was partly at fault for my accident, can I still seek compensation?</h3>
                        <p>Colorado recognizes “comparative negligence” laws, which means that your amount of fault for the accident will matter. While you may still be able to seek compensation for your injury, that compensation could be reduced by the percentage of fault you’re found to hold.</p>
                        <p>For example, if you <a href="#">slipped and fell</a>, but you were texting at the time, you may be assigned 15 percent of the blame. That means you’ll only receive 85 percent of your compensation. Worse, if you’re more at fault than the other person, your claim could be dismissed altogether.</p>
                    </div>
                    <div class="faq-row">
                        <h3>What if I don’t know who caused my accident?</h3>
                        <p>When you’re injured, it’s not always clear who was responsible for the injury. In some cases, you might even know who caused the injuries, but you might not be sure who’s legally liable for your losses. That’s where your injury lawyer comes in. We will begin by gathering and examining evidence. Then, we’ll put our legal knowledge to use to help us identify all the parties who might owe you 
                        compensation.</p>
                    </div>
                    <div class="faq-row">
                        <h3>Someone intentionally injured me and is facing criminal charges. Can I still sue?</h3>
                        <p>While you'll still be able to sue, you'll need to remember that there is a difference between your civil lawsuit and a criminal case. You won't be compensated in a criminal case, but the responsible party may be brought to justice.</p>
                    </div>
                    <div class="faq-row">
                        <h3>What is a lawyer contingency fee?</h3>
                        <p>When you're seeking compensation after an injury, you might be worried about the cost of hiring a personal injury lawyer. You're already facing hefty expenses, so you don't want to pay for a lawyer if you're not sure you'll win. Fortunately, that's exactly what contingency fees are for.</p>
                        <p>A contingency fee means that what you pay is contingent on (depends on) whether your claim is successful. Instead of paying a set amount, you'll pay your attorney a set percentage of the compensation you receive. That way, you won’t be hit with any unexpected expenses, and you pay nothing if we don’t win.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row8 ends here -->

        <!-- hp form row starts here -->
        <section class="hp-form-row">
            <div class="container">
                <div class="inner">
                    <div class="title">
                        <h2>CONTACT</h2>
                        <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
                    </div>
                    <div class="hp-form">
                        
                    </div>
                    <div class="hp-form-tel">
                        <span>call
                            <a href="#">(720) 515-7058</a>
                        </span>
                    </div>
                </div>         
            </div> 
        </section>
        <!-- hp form row ends here -->

        <!-- btf row10 starts here -->
        <section class="hp-map-row">
            <div class="detail">
                <h3>location</h3>
                <p>100 Fillmore St., 5th Floor,</br>
                    Denver, CO 80206
                </p>
                <span>Phone:
                    <a href="#">(720) 515-7058</a>
                </span>
                <h4>connect
                </h4>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/fb-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/twitter-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/google-plus-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/youtube-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/linkedin-icon.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- btf row10 ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/sr-footer-logo.svg" alt="">
                    </a>
                    <p>&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer-center">
                    <ul>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">practice areas</a></li>
                        <li><a href="#">results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <a href="#">
                        <img src="images/apricot-law-logo.svg" alt="">
                    </a>
                    <p class="footer-mobile-text">&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">call</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">chat</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        <!-- pop up form starts here -->
        <section class="main-popup">
            <img src="images/cross-btn.png" class="cross-btn" alt="">
            <div class="clearfix"></div>
            <div class="inner">
                <h2>Contact</h2>
                <h3>Jaghab Jaghab <span>&</span>Jaghab, P.C.</h3>
                <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
                <div class="modalpopup-contactinfo">
                    <span class="modal-phone">Or Call<a href="#">888-THE-FIRM</a></span>                    
                </div>
            </div>
        </section>
        <!-- pop up form ends here -->

        <!-- live chat popup starts here -->
        <div class="chatwrapper">
            <div class="chatpopup">
            <img src="images/cross-btn.png" class="close-btn" alt="">   
            <div class="clearfix"></div>
                <div class="popup-canvas">
                  <h3>Start <b>live</b> chat?</h3>
                    <div class="clear"></div>
                    <ul>
                        <li><a class="cta yes active">Yes</a></li>
                        <li><a class="cta no" href="javascript:void(0);">No</a></li>
                    </ul>                           
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/desktop-custom.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/custom.js"></script>
    <script>
        
    </script>
  </body>
</html>