<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SR</title>

    <!-- fonts awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- aos css -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/inner-pages.css">

  </head>
  <body>

    <div class="wrapper">

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header ip-header">
            <div class="logo">
                <a href="#" class="main-logo">
                    <img src="images/navigation-logo.svg" alt="" >
                </a>
            </div>
            <div class="header-right">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">about</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">case results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel">
                    <span>
                        call
                        <a href="tel:7205157058">(720) 515-7058</a>
                    </span>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf">
            <div class="ip-atf-detail">
                <div class="ip-atf-slider">
                    <span class="title">I was shocked how quickly he resolved my case.</span>
                    <span class="author">Mike D.</span>
                </div>         
                <div class="contactus-btn">
                    <button>for help
                        <span>contact us</span>
                    </button>
                </div>   
            </div>
        </section>
        <!-- ip atf ends here -->

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <div class="ip-inner">
                <!-- ip left starts here -->
                <div class="ip-left">
                    <div class="result-page">
                        <h1>Case Results</h1>
                        <div class="results-inner">
                            <div class="results-row">
                                <div class="results-left">
                                    <span class="results-amount">
                                        <span class="dollar">$</span>
                                        300,000
                                    </span>
                                    <span class="results-title">MEDICAL MALPRACTICE </br>SETTLEMENT</span>
                                </div>
                                <div class="results-detail">
                                    <p>Quisque ac laoreet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                                </div>
                            </div>
                            <div class="results-row">
                                <div class="results-left">
                                    <span class="results-amount">
                                        <span class="dollar">$</span>
                                        200,000
                                    </span>
                                    <span class="results-title">CAR ACCIDENT</br>SETTLEMENT</span>
                                </div>
                                <div class="results-detail">
                                    <p>Quisque ac laoreet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                                </div>
                            </div>
                            <div class="results-row">
                                <div class="results-left">
                                    <span class="results-amount">
                                        <span class="dollar">$</span>
                                        160,000
                                    </span>
                                    <span class="results-title">PERSONAL INJURY</br>SETTLEMENT</span>
                                </div>
                                <div class="results-detail">
                                    <p>Quisque ac laoreet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ip left ends here -->
                <!-- ip asidebar starts here -->
                <aside class="ip-asidebar">
                    <h3>Sidebar Menu Title</h3>
                    <ul>
                        <li>   
                            <a href="#">Sidebar Link1</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sidebar Link2</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sidebar Link3</a></li>
                        <li><a href="#">Sidebar Link4</a></li>
                        <li><a href="#">Sidebar Link5</a></li>
                    </ul>
                </aside>
                <!-- ip asidebar ends here -->
            </div>
        </section>
        <!-- ip atf detail ends -->

        <!-- hp form row starts here -->
        <section class="hp-form-row">
            <div class="container">
                <div class="inner">
                    <div class="title">
                        <h2>CONTACT</h2>
                        <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
                    </div>
                    <div class="hp-form">
                        
                    </div>
                    <div class="hp-form-tel">
                        <span>call
                            <a href="#">(720) 515-7058</a>
                        </span>
                    </div>
                </div>         
            </div> 
        </section>
        <!-- hp form row ends here -->

        <!-- btf row10 starts here -->
        <section class="hp-map-row">
            <div class="detail">
                <h3>location</h3>
                <p>100 Fillmore St., 5th Floor,</br>
                    Denver, CO 80206
                </p>
                <span>Phone:
                    <a href="#">(720) 515-7058</a>
                </span>
                <h4>connect
                </h4>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/fb-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/twitter-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/google-plus-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/youtube-icon.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/linkedin-icon.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- btf row10 ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/sr-footer-logo.svg" alt="">
                    </a>
                    <p>&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer-center">
                    <ul>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">practice areas</a></li>
                        <li><a href="#">results</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <a href="#">
                        <img src="images/apricot-law-logo.svg" alt="">
                    </a>
                    <p class="footer-mobile-text">&copy; 2019 Steve Roberts, LLC. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">call</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">chat</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        <!-- pop up form starts here -->
        <section class="main-popup">
            <img src="images/cross-btn.png" class="cross-btn" alt="">
            <div class="clearfix"></div>
            <div class="inner">
                <h2>Contact</h2>
                <h3>Jaghab Jaghab <span>&</span>Jaghab, P.C.</h3>
                <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
                <div class="modalpopup-contactinfo">
                    <span class="modal-phone">Or Call<a href="#">888-THE-FIRM</a></span>
                </div>
            </div>
        </section>
        <!-- pop up form ends here -->

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>