/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 30, 2015 */



@font-face {
    font-family: 'blogger_sansbold_italic';
    src: url('blogger_sans-bold_italic-webfont.eot');
    src: url('blogger_sans-bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('blogger_sans-bold_italic-webfont.woff2') format('woff2'),
         url('blogger_sans-bold_italic-webfont.woff') format('woff'),
         url('blogger_sans-bold_italic-webfont.ttf') format('truetype'),
         url('blogger_sans-bold_italic-webfont.svg#blogger_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}