<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- slimscroll css -->
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <link href="css/slimscroll-style.css" type="text/css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>instamek</title>
</head>

<body>

    <div class="wrapper">

        <!-- header starts -->
        <header class="site-header">
            <div class="container-fluid">
                <div class="site-logo">
                    <a href="#">
                        <img src="images/Logo.png" alt="">
                    </a>
                </div>
                <div class="header-login">
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="images/header-profile-pic.png" alt="">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header ends -->

        <!-- content starts here -->
        <section class="content">
            <div class="tabs-left">
              <span class="caller-info">caller info</span>
              <div class="caller-info-box">
                <img src="images/Avatar.png" alt="">
                <span class="caller-title">chris smith</span>
                <span class="caller-location">edmonton</span>
                <span class="caller-via">calling via google my business edmonton</span>
              </div>
              <div class="caller-detail-box">
                <div class="row">
                  <span class="title">phone</span>
                  <span class="description">780-233-2222</span>
                </div>
                <div class="row">
                  <span class="title">email</span>
                  <span class="description"><a href="#">chris@smith.com</a></span>
                </div>
              </div>
              <div class="caller-detail-box">
                <div class="row">
                  <span class="title">last call</span>
                  <span class="description">
                    28/10/2019
                    <img src="images/call-icon.png" alt="">
                  </span>
                </div>
              </div>
              <div class="caller-detail-box">
                <div class="row">
                  <span class="title">view call history</span>
                  <span class="view-call-record">2</span>
                </div>
                <div class="row">
                  <span class="title">view outstanding quotes</span>
                </div>
                <div class="row">
                  <span class="title">view service history</span>
                  <span class="view-call-record">1</span>
                </div>
              </div>
              <div class="caller-profile-btn">
                <button class="default-btn">view profile</button>
              </div>
            </div>
            <div class="tabs-outer">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="Qualifying" data-toggle="tab" href="#qualifying" role="tab"
                            aria-controls="qualifying" aria-selected="true">Step1 <span>Qualifying</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Service-specific" data-toggle="tab" href="#servicespecific" role="tab"
                            aria-controls="servicespecific" aria-selected="false">Step2 <span>Service-specific</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="BookingDetails" data-toggle="tab" href="#bookingdetails" role="tab"
                            aria-controls="bookingdetails" aria-selected="false">Step3 <span>Booking Details</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Confirmation" data-toggle="tab" href="#confirmation" role="tab"
                            aria-controls="confirmation" aria-selected="false">Step4 <span>Confirmation</span></a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="qualifying" role="tabpanel" aria-labelledby="Qualifying">
                        <div class="tabs-detail">
                            <div class="tabs-right">
                                <div class="tab-title">
                                    <span>qualifying</span>
                                </div>
                                <div class="skill-bar skill1 new-customer-bar wow slideInLeft animated">
                                </div>
                                <div class="tab-detail">
                                    <form action="">
                                        <div class="accordion" id="accordionExample1">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                                            data-target="#firstNameCollapse" aria-expanded="true"
                                                            aria-controls="firstNameCollapse">
                                                            Great I can definitely help you with that but first -- can I get
                                                            started with your first name please?
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="firstNameCollapse" class="collapse" aria-labelledby="headingOne"
                                                    data-parent="#accordionExample1">
                                                    <div class="card-body">
                                                        Great I can definitely help you with that but first -- can I get
                                                        started
                                                        with your first name please?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row no-gutters">
                                            <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                                First Name
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="firstName" placeholder="Chris" />
                                            </div>
                                        </div>
                                        <div class="accordion" id="accordionExample2">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                                            data-target="#firstTimeCollapse" aria-expanded="true"
                                                            aria-controls="firstTimeCollapse">
                                                            Nice to meet you <span>Chris</span> - is this your first time using instaMek?
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="firstTimeCollapse" class="collapse" aria-labelledby="headingOne"
                                                    data-parent="#accordionExample2">
                                                    <div class="card-body">
                                                        Nice to meet you Chris - is this your first time using instaMek?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row no-gutters">
                                            <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                                First Time
                                            </label>
                                            <div class="col-sm-8">
                                                <div class="toggle-option">
                                                    <input id="a" type="checkbox">
                                                    <label for="a">
                                                        <div class="toggle-button" data-checked="NO"
                                                            data-unchecked="YES"></div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion" id="accordionExample3">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                                            data-target="#sourceCollapse" aria-expanded="true"
                                                            aria-controls="sourceCollapse">
                                                            Awesome! How did you hear about us?
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="sourceCollapse" class="collapse" aria-labelledby="headingOne"
                                                    data-parent="#accordionExample3">
                                                    <div class="card-body">
                                                        Awesome! How did you hear about us?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row no-gutters">
                                            <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                                How they heard about us?</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Google</option>
                                                    <option>Facebook</option>
                                                    <option>Twitter</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="accordion" id="accordionExample4">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                                            data-target="#sourceFoundCollapse" aria-expanded="true"
                                                            aria-controls="sourceFoundCollapse">
                                                            Oh nice! I'm glad you found us this way :)
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="sourceFoundCollapse" class="collapse" aria-labelledby="headingOne"
                                                    data-parent="#accordionExample4">
                                                    <div class="card-body">
                                                        Oh nice! I'm glad you found us this way :)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-button">
                                            <button class="back-btn">Back</button>
                                            <button class="default-btn">Next</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="servicespecific" role="tabpanel" aria-labelledby="Service-specific">
                      <div class="tabs-detail">
                          <div class="tabs-right">
                              <div class="tab-title">
                                  <span>Booking Details</span>
                              </div>
                              <div class="skill-bar skill1 new-customer-bar wow slideInLeft animated">
                              </div>
                              <div class="tab-detail">
                                  <form action="">
                                      <div class="accordion" id="accordionExample10">
                                          <div class="card">
                                              <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                      <button class="btn btn-link" type="button"
                                                          data-toggle="collapse" data-target="#lastNameCollapse"
                                                          aria-expanded="true" aria-controls="lastNameCollapse">
                                                          Awesome , I'll need to collect some information from you so
                                                          I can schedule this.<span>Chris</span>
                                                          can I get started with your last name please?
                                                      </button>
                                                  </h2>
                                              </div>
                                              <div id="lastNameCollapse" class="collapse" aria-labelledby="headingOne"
                                                  data-parent="#accordionExample10">
                                                  <div class="card-body">
                                                      Awesome , I'll need to collect some information from you so I
                                                      can schedule this.<span>Chris</span>
                                                      can I get started with your last name please?
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                              Last Name
                                          </label>
                                          <div class="col-sm-8">
                                              <input class="form-control" id="lastName" placeholder="Smith" />
                                          </div>
                                      </div>
                                      <div class="accordion" id="accordionExample11">
                                          <div class="card">
                                              <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                      <button class="btn btn-link" type="button"
                                                          data-toggle="collapse" data-target="#emailCollapse"
                                                          aria-expanded="true" aria-controls="emailCollapse">
                                                          And the best email to send your receipt to?
                                                      </button>
                                                  </h2>
                                              </div>
                                              <div id="emailCollapse" class="collapse" aria-labelledby="headingOne"
                                                  data-parent="#accordionExample11">
                                                  <div class="card-body">
                                                      And the best email to send your receipt to?
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                              Email
                                          </label>
                                          <div class="col-sm-8">
                                              <input type="email" class="form-control" id="email"
                                                  placeholder="Chris@smith.com" />
                                          </div>
                                      </div>
                                      <div class="accordion" id="accordionExample12">
                                          <div class="card">
                                              <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                      <button class="btn btn-link" type="button"
                                                          data-toggle="collapse" data-target="#contactNumberCollapse"
                                                          aria-expanded="true" aria-controls="contactNumberCollapse">
                                                          and the number you're calling from is the best number to
                                                          reach you?
                                                      </button>
                                                  </h2>
                                              </div>
                                              <div id="contactNumberCollapse" class="collapse"
                                                  aria-labelledby="headingOne" data-parent="#accordionExample12">
                                                  <div class="card-body">
                                                      and the number you're calling from is the best number to reach
                                                      you?
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputphone" class="col-sm-12 col-md-12 col-lg-12 col-xl-4 col-form-label">
                                              Phone</label>
                                          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                              <div class="form-group row number-confirmation">
                                                  <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9 number-confirmation-input">
                                                      <input type="tel" class="form-control" id="telephone"
                                                          placeholder="778-123-4499" />
                                                  </div>
                                                  <div class="col-sm-4 col-md-4 col-lg-4 col-xl-3 number-confirmation-wrap">
                                                      <button class="default-btn">confirm</button>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="accordion" id="accordionExample13">
                                          <div class="card">
                                              <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                      <button class="btn btn-link" type="button"
                                                          data-toggle="collapse" data-target="#addressCollapse"
                                                          aria-expanded="true" aria-controls="addressCollapse">
                                                          Perfect. Thanks for that <span>Chris.</span> And I just need
                                                          the
                                                          address where we would be going to please
                                                      </button>
                                                  </h2>
                                              </div>
                                              <div id="addressCollapse" class="collapse" aria-labelledby="headingOne"
                                                  data-parent="#accordionExample13">
                                                  <div class="card-body">
                                                      Perfect. Thanks for that <span>Chris.</span>
                                                      And I just need the address where we would be going to please
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputphone" class="col-sm-4 col-form-label">
                                              Address</label>
                                          <div class="col-sm-8">
                                              <input type="text" class="form-control" id="address"
                                                  placeholder="836 Forbes Close, Edmonton,AB" />
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputphone" class="col-sm-4 col-form-label">
                                              Location notes</label>
                                          <div class="col-sm-8">
                                              <input type="text" class="form-control" id="locationNotes"
                                                  placeholder="Next Lane after Tim Hortons" />
                                          </div>
                                      </div>
                                      <div class="form-button">
                                          <button class="back-btn">Back</button>
                                          <button class="default-btn">Next</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="confirmation" role="tabpanel" aria-labelledby="confirmation">
                      <div class="tabs-detail">
                          <div class="tabs-right">
                              <div class="tab-title">
                                  <span>Confirmation</span>
                              </div>
                              <div class="skill-bar new-customer7 wow slideInLeft animated">
                                  <span class="skill-count1"></span>
                              </div>
                              <div class="tab-detail">
                                  <form action="">
                                      <div class="accordion" id="accordionExample7">
                                          <div class="card">
                                              <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                      <button class="btn btn-link" type="button"
                                                          data-toggle="collapse" data-target="#cardInfoCollapse"
                                                          aria-expanded="true" aria-controls="cardInfoCollapse">
                                                          You're good to go! Before I can finalize the booking I'll just need a credit card on file. We'll pre authorize it now and change it after the service is complete.
                                                      </button>
                                                  </h2>
                                              </div>
                                              <div id="cardInfoCollapse" class="collapse" aria-labelledby="headingOne"
                                                  data-parent="#accordionExample7">
                                                  <div class="card-body">
                                                      You're good to go! Before I can finalize the booking I'll just need a credit card on file. We'll pre authorize it now and change it after the service is complete.
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="existing-customer-box">
                                          <div class="checkbox-field collapsablebar-checkbox">
                                              <input type="checkbox" id="email1" name="email-1">
                                              <label for="email1">*** **** **** 1252</label>
                                              <span class="default-text default-text2">Default</span>
                                          </div>
                                          <div class="phone-info">
                                              <span>06/21</span>
                                          </div>
                                      </div>
                                      <div class="existing-customer-box">
                                          <div class="checkbox-field collapsablebar-checkbox">
                                              <input type="checkbox" id="email1" name="email-1">
                                              <label for="email1">**** **** **** 6508</label>
                                          </div>
                                          <div class="phone-info">
                                              <span>12/20</span>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters additional-content">
                                          <span>Or Add New Credit Card</span>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                              Credit Card Number
                                          </label>
                                          <div class="col-sm-8">
                                              <input type="text" class="form-control" id="firstName" placeholder="1234 5678 9123 2536">
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                              Expiry
                                          </label>
                                          <div class="col-sm-8">
                                              <input type="text" class="form-control" id="firstName" placeholder="1229">
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleInputEmail1" class="col-sm-4 col-form-label">
                                              CVV
                                          </label>
                                          <div class="col-sm-8">
                                              <input type="email" class="form-control" id="firstName" placeholder="123">
                                          </div>
                                      </div>
                                      <div class="form-button existing-customers7-btns">
                                          <span class="skip-btn"><a href="">Skip credit card</a></span>
                                          <button class="default-btn">Next</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="bookingdetails" role="tabpanel" aria-labelledby="BookingDetails">
                      <div class="tabs-detail">
                          <div class="tabs-right">
                              <div class="tab-title">
                                  <span>Booking Details</span>
                              </div>
                              <div class="skill-bar skill1 booking-detail-bar wow slideInLeft animated">
                              </div>
                              <div class="tab-detail">
                                  <form action="">
                                      <div class="accordion" id="accordionExample8">
                                          <div class="card">
                                              <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                      <button class="btn btn-link" type="button"
                                                          data-toggle="collapse" data-target="#confirmationCollapse"
                                                          aria-expanded="true" aria-controls="confirmationCollapse">
                                                          Please confirm
                                                      </button>
                                                  </h2>
                                              </div>
                                              <div id="confirmationCollapse" class="collapse"
                                                  aria-labelledby="headingOne" data-parent="#accordionExample8">
                                                  <div class="card-body">
                                                      Please confirm
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampledate" class="col-sm-4 col-form-label">
                                                  <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                                  Date
                                          </label>
                                          <div class="col-sm-8">
                                              <label class="col-form-label">Saturday October 21st</label>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampletime" class="col-sm-4 col-form-label">
                                                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                  Time
                                          </label>
                                          <div class="col-sm-8">
                                              <label class="col-form-label">Arrival time between 1:30 and 2:30</label>
                                          </div>
                                      </div>
                                      <div class="form-group row no-gutters">
                                          <label for="exampleaddress" class="col-sm-4 col-form-label">
                                                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                  Address
                                          </label>
                                          <div class="col-sm-8">
                                              <label class="col-form-label">836 Forbes Close, Edmont, AB</label>
                                          </div>
                                      </div>
                                      <div class="accordion further-questions-collapse" id="accordionExample9">
                                          <div class="card">
                                              <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                      <button class="btn btn-link" type="button"
                                                          data-toggle="collapse" data-target="#anyQuestionCollapse"
                                                          aria-expanded="true" aria-controls="anyQuestionCollapse">
                                                          I'm going to schedule the service for an arrival time of between <span>1:30</span> and <span>2:30</span> on <span>Saturday Octuber 21st</span>.<br>
                                                          I will send over a confirmation to your email and phone right now and when the technician is on the way you will recieve an on the way text. Do you have any further questions I can help you with?
                                                      </button>
                                                  </h2>
                                              </div>
                                              <div id="anyQuestionCollapse" class="collapse"
                                                  aria-labelledby="headingOne" data-parent="#accordionExample9">
                                                  <div class="card-body">
                                                          I'm going to schedule the service for an arrival time of between <span>1:30</span> and <span>2:30</span> on <span>Saturday Octuber 21st</span>.<br>
                                                          I will send over a confirmation to your email and phone right now and when the technician is on the way you will recieve an on the way text. Do you have any further questions I can help you with?
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-button finish-btn">
                                          <button class="default-btn">Finish</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- content ends here -->

        <div class="right-collapsable-bar">
            <div id="collapsablebar-scroll">
              <h2 class="collapsablebar-title">Remember to SMILE! :)</h2>
              <h3 class="collapsablebar-list-title">Your atitude should be:</h3>
              <ul class="collapsablebar-list">
                <li>Friendly & upbeat</li>
                <li>Empathetic yet still high energy</li>
                <li>Using lines like:</li>
              </ul>
              <p class="collapsablebar-para">“I’m sorry to hear that’s happening - we’d love to help you out here.</p>
              <p class="collapsablebar-para">“We’d love to help you with XYZ”</p>
              <p class="collapsablebar-para">That’s the worst! Good thing you called us we can definitely help out with that."</p>
              <p class="collapsablebar-para">“You’re buying a new car!? That’s exciting”</p>          
              <div class="notepad-box">
                <h2 class="notepad-title">Notepad</h2>
                <form action="">
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Brakes are not working, squeaking noise coming from wheels"></textarea>
                </form>            
              </div>
              <div class="mytask-box">
                <h2 class="mytask-title">My tasks</h2>
                <form class="collapsablebar-checkbox">
                  <input type="checkbox" id="task1" name="task-1">
                  <label for="task1">Follow up with John</label>
                  <input type="checkbox" id="task2" name="task-2">
                  <label for="task2">Tell Omar about Chris (starter job)</label>
                  <input type="checkbox" id="task3" name="task-3">
                  <label for="task3">Call back Nancy at 2 pm</label>
                  <span class="mytask-addmore-btn">Add more</span>
                </form>
              </div>
              <a href="#" class="notepad-title2">Access FAQ's / Helpdesk</a>
            </div>    
        </div>

        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- slimscroll js -->
    <script type="text/javascript" src="js/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>