@font-face {
	font-family: montserratbold;
	src: url(../fonts/montserrat-bold.woff2) format('woff2'), url(../fonts/montserrat-bold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: montserratlight;
	src: url(../fonts/montserrat-light.woff2) format('woff2'), url(../fonts/montserrat-light.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: montserratregular;
	src: url(../fonts/montserrat-regular.woff2) format('woff2'), url(../fonts/montserrat-regular.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: montserratsemi_bold;
	src: url(../fonts/montserrat-semibold.woff2) format('woff2'), url(../fonts/montserrat-semibold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: latoblack;
	src: url(../fonts/lato-black.woff2) format('woff2'), url(../fonts/lato-black.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: latobold;
	src: url(../fonts/lato-bold.woff2) format('woff2'), url(../fonts/lato-bold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: latobold_italic;
	src: url(../fonts/lato-bolditalic.woff2) format('woff2'), url(../fonts/lato-bolditalic.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: latoitalic;
	src: url(../fonts/lato-italic.woff2) format('woff2'), url(../fonts/lato-italic.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: latolight;
	src: url(../fonts/lato-light.woff2) format('woff2'), url(../fonts/lato-light.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: latoregular;
	src: url(../fonts/lato-regular.woff2) format('woff2'), url(../fonts/lato-regular.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: open_sanslight;
	src: url(../fonts/opensans-light.woff2) format('woff2'), url(../fonts/opensans-light.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: open_sansbold;
	src: url(../fonts/opensans-bold.woff2) format('woff2'), url(../fonts/opensans-bold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: open_sansregular;
	src: url(../fonts/opensans-regular.woff2) format('woff2'), url(../fonts/opensans-regular.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: nobelregular;
	src: url(../fonts/nobel-light.woff2) format('woff2'), url(../fonts/nobel-light.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: nobelbold;
	src: url(../fonts/nobel-bold.woff2) format('woff2'), url(../fonts/nobel-bold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: source_sans_prosemibold;
	src: url(../fonts/sourcesanspro-semibold.woff2) format('woff2'), url(../fonts/sourcesanspro-semibold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: source_sans_probold;
	src: url(../fonts/sourcesanspro-bold.woff2) format('woff2'), url(../fonts/sourcesanspro-bold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: source_sans_proregular;
	src: url(../fonts/sourcesanspro-regular.woff2) format('woff2'), url(../fonts/sourcesanspro-regular.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: source_sans_proitalic;
	src: url(../fonts/sourcesanspro-it.woff2) format('woff2'), url(../fonts/sourcesanspro-it.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: antoniobold;
	src: url(../fonts/antonio-bold-webfont.woff2) format('woff2'), url(../fonts/antonio-bold-webfont.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: antoniolight;
	src: url(../fonts/antonio-light-webfont.woff2) format('woff2'), url(../fonts/antonio-light-webfont.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: antonioregular;
	src: url(../fonts/antonio-regular-webfont.woff2) format('woff2'), url(../fonts/antonio-regular-webfont.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: oswaldbold;
	src: url(../fonts/oswald-bold.woff2) format('woff2'), url(../fonts/oswald-bold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: oswaldmedium;
	src: url(../fonts/oswald-medium.woff2) format('woff2'), url(../fonts/oswald-medium.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: oswaldlight;
	src: url(../fonts/oswald-light.woff2) format('woff2'), url(../fonts/oswald-light.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: oswald_regularregular;
	src: url(../fonts/oswald-regular.woff2) format('woff2'), url(../fonts/oswald-regular.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: playfair_displayblack;
	src: url(../fonts/playfairdisplay-black.woff2) format('woff2'), url(../fonts/playfairdisplay-black.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: playfair_displayblack_italic;
	src: url(../fonts/playfairdisplay-blackitalic.woff2) format('woff2'), url(../fonts/playfairdisplay-blackitalic.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: playfair_displaybold;
	src: url(../fonts/playfairdisplay-bold.woff2) format('woff2'), url(../fonts/playfairdisplay-bold.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: playfair_displaybold_italic;
	src: url(../fonts/playfairdisplay-bolditalic.woff2) format('woff2'), url(../fonts/playfairdisplay-bolditalic.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: playfair_displayitalic;
	src: url(../fonts/playfairdisplay-italic.woff2) format('woff2'), url(../fonts/playfairdisplay-italic.woff) format('woff');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: playfair_displayregular;
	src: url(../fonts/playfairdisplay-regular.woff2) format('woff2'), url(../fonts/playfairdisplay-regular.woff) format('woff');
	font-weight: 400;
	font-style: normal
}