@import url('../css/fonts-style.css');
@import url('../css/global.css');

.practice-area-mobile, .btf6-thumbnail.btf6-thumbnail2 {
  display:none;
}
.btf-row5-outer .slick-dots,
.btf-row7-outer .slick-dots {
  display:none !important;
}
.footer-mobile-text, .sticky-nav-outer, .slick-dots li button:before {
  display:none;
}
.container {
  max-width:1115px;
}

.main-popup {
    opacity: 0;
    visibility: hidden;
    height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: -100%;
    margin: 0 auto;
    padding: 0 0 65px 0;
    max-width: 1240px;
    z-index: 9999;
    background: #fff;
    border: 1px solid #dcdcdc;
    transition: all ease .5s;
}
.main-popup.show-modal {
    opacity: 1;
    visibility: visible;
    height: auto;
    top: 15%;
}
.main-popup.show-modal {
    opacity: 1;
    visibility: visible;
    height: auto;
    top: 15%;
}
.main-popup .cross-btn {
    float: right;
    margin: 20px 20px 15px 0;
    cursor: pointer;
}
.main-popup h2 {
    color:#FF7B14;
    font-size:32px;
    line-height: 1;
    font-family: 'oswald_regularregular';
    text-align: center;
}
/* atf fix buttons starts here ------------------------------- */
.atf-fix-buttons {
  position: fixed;
  width: 420px;
  height:50px;
  right: -175px;
  top: 44.5%;
  z-index: 999;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.atf-fix-buttons ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.atf-fix-buttons ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto;
}
.atf-fix-buttons ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height:auto;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  line-height: 45px;
  font-weight:600;
  text-align: center;
  letter-spacing: 1.5px;  
  font-weight:400;
  text-decoration:none;
  font-family: 'latoregular';
  background: #13c2df; 
  background: -moz-linear-gradient(left, #13c2df 0%, #13aeca 50%, #14a2ba 100%); 
  background: -webkit-linear-gradient(left, #13c2df 0%,#13aeca 50%,#14a2ba 100%);
  background: linear-gradient(to right, #13c2df 0%,#13aeca 50%,#14a2ba 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13c2df', endColorstr='#14a2ba',GradientType=1 ); 
  padding: 5px 35px 20px 35px;
  transition:all ease .3s;
}
.atf-fix-buttons ul li a strong {
  color:#fff;
}
.atf-fix-buttons ul li a:not(:hover) {
  -webkit-animation: bounceTop 8s infinite;
  -moz-animation: bounceTop 8s infinite;
  animation: bounceTop 8s infinite;
}
.atf-fix-buttons ul li:last-child a:not(:hover) {
  animation-delay: .5s;
}
.atf-fix-buttons ul li a:hover {
  height:60px;
  transition:all ease .3s;
}

@keyframes bounceTop {
 0%,
  20%,
  50%,
  80%,
  100% {
   top: 10px;
  }
 
  60% {
     top: -10px;
  }
}

/* atf fix buttons ends here ------------------------------ */

/* header starts here ------------------------- */
.header {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:58px;
  padding:0 0 0 30px;
  box-sizing:border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 999;
  background-color:#021a1e;
}
.header .logo {
  display:flex;
  margin-top:10px;
  transition:all ease .3s;
}
.header .header-right {
  display:flex;
  justify-content:flex-end;
  align-items: flex-start;
  width:880px;
}
.header .nav {
  display: flex;
  width:575px;
  padding:30px 0 10px 0;
  border-bottom:2px solid #14a2ba;
}
.header.fix-header .header-tel a {
  margin:12px 0 0 0;
}
.header .nav ul {
  display: flex;
  justify-content: space-between;
  width:100%;
}
.header .nav ul li {
  position:relative;
  line-height: .9;
}
.header .nav ul li:last-child {
  margin-right:22px;
}
.header .nav ul li a {
  color:#fff;
  line-height: 1;
  font-family: 'oswaldmedium';
  text-transform:uppercase;
}
.header .nav ul li.parent > a:before {
  content: "\f107";
  font: normal normal normal 22px/1 FontAwesome;
  position: absolute;
  right: -20px;
  top: -4px;
  color:#b2b2b2;
  font-weight: 600;
}
.header.fix-header .nav ul li.parent > a:before {
  color:#b2b2b2;
}
.header .nav ul li .sub-menu {
  position: absolute;
  left: 0;
  top: 28px;
  right: 0;
  margin: 0 auto;
  padding: 30px 0;
  text-align: left;
  width:230px;
  background-color:#13c1dc;
  padding:0 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap:wrap;
  max-height:0px;
  overflow: hidden;
  opacity:0;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition:all .5s ease;
}
.header .nav ul > li:hover .sub-menu {
  height:auto;
  max-height:300px;
  visibility: visible;
  overflow: visible;
  opacity:1;
}
.header .nav ul li .sub-menu li {
  padding-left: 0;
  vertical-align: top;
  position: relative;
  display: flex;
  width: 100%;
  padding:15px;
  border-bottom: 1px solid #fff;
}
.header .nav ul li .sub-menu li:last-child {
  border-bottom: 0;
}
.header .nav ul li .sub-menu li a {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 400;
  display: flex;
  color: #fff;
  text-transform: capitalize;
  width:auto;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition:all .5s ease;
  padding:0;
}
.header .nav ul li .sub-menu li a:hover {
  color:#fff;
  background:none;
}
.header .nav li.item-active .sub-menu {
  display: flex;
  justify-content: center;
  height: auto;
  opacity: 1;
}
.header .nav ul li .sub-menu li .sub-menu {
  max-height:0;
  visibility: 0;
  opacity:0;
  overflow: hidden;
  left:100%;
  top:0;
  width:165px;
}
.header .nav ul li.parent .sub-menu li.parent:hover .sub-menu {
  height:auto;
  opacity:1;
  visibility: visible;
  overflow: visible;
  max-height:500px;
}
.header .nav ul li.parent .sub-menu li.parent a:before {
  right: 0px;
  top: 15px;
  transform: rotate(-90deg);
  color: #fff;
}
.header .nav ul li.parent .sub-menu li.parent:hover a:before {
  transform: rotate(0);
}
.header .header-tel {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap:wrap;
  text-align:center;
  width:275px;
  padding:12px 25px 20px 20px;
  box-sizing: border-box;
  background: #13c2df; 
  background: -moz-linear-gradient(left, #13c2df 0%, #13aeca 50%, #14a2ba 100%); 
  background: -webkit-linear-gradient(left, #13c2df 0%,#13aeca 50%,#14a2ba 100%);
  background: linear-gradient(to right, #13c2df 0%,#13aeca 50%,#14a2ba 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13c2df', endColorstr='#14a2ba',GradientType=1 ); 
}
.header .header-tel span {
  display:inline-block;
  text-align:right;
  width:100%;
  color:#fff;
  font-size:14px;
  line-height: .9;
  letter-spacing: 0;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-family: 'source_sans_probold';
}
.header .header-tel a {
  display:inline-block;
  width:100%;
  color:#fff;
  font-size:32px;
  line-height: .9;
  font-family:'latobold';
  margin:3px 0 0 0;
}

/* header ends here --------------------------- */




/* hp form row starts here ----------------------- */
.hp-form-row {
  background-size:cover !important;
  background-attachment: fixed !important;
  padding:0 0 155px 0;
}
.hp-form-row .inner {
  background-color:rgba(255,255,255,.85);
  padding:115px 90px 60px 90px;
}
.hp-form-row .title {

}
.hp-form-row .title h2 {
  color:#14a1ba;
  font-size:175px;
  line-height: .85;
  font-family: 'oswaldlight';
  letter-spacing: -8.8px;
}
.hp-form-row .title p {
  color:#021a1e;
  font-size:33px;
  line-height: .9;
  margin:20px 0 20px 0;
  font-family: 'playfair_displayregular';
}
.hp-form-row .hp-form {

}
.hp-form-row .hp-form-tel {
  text-align: center;
}
.hp-form-row .hp-form-tel span,
.hp-form-row .hp-form-tel span a {
  color:#021A1E;
  font-size:32px;
  line-height: .9;
  font-family: 'latobold';
  text-transform: uppercase;
}
.hp-form-row .hp-form-tel span a {
  color:#14a1ba;
}
 
/* hp form row ends here ------------------------- */

/* hp map row starts here ------------------------ */
.hp-map-row {
  padding:95px 0 120px 0;
  background:url(../images/location-bg.jpg) left top no-repeat;
  background-size:cover !important;
  min-height:535px;
  position:relative;
}
.hp-map-row iframe {
  width:100%;
}
.hp-map-row .detail {
  display: inline-block;
  width: 310px;
  position: absolute;
  right: 250px;
  top: 95px;
}
.hp-map-row .detail h3 {
  color:#14a1ba;
  font-size:56px;
  line-height: .85;
  text-transform:uppercase;
  font-family: 'oswald_regularregular';
}
.hp-map-row .detail p {
  color:#122134;
  font-size:26px;
  line-height:1.5 ;
  margin:15px 0 25px 0;
  font-family: 'playfair_displayregular';
}
.hp-map-row .detail span,
.hp-map-row .detail span a {
  color:#122134;
  font-size:26px;
  line-height: 1;
  font-family: 'playfair_displayregular';
  text-transform:capitalize;
  display:inline-block;
  width:100%;
  margin:0 0 40px 0;
}
.hp-map-row .detail span a {
  margin:0;
  width:auto;
}
.hp-map-row .detail h4 {
  color:#14a1ba;
  font-size:56px;
  line-height: .85;
  text-transform:uppercase;
  font-family: 'oswald_regularregular';
  margin:0 0 15px 0;
}
.hp-map-row .detail ul {
  display:flex;
  justify-content:space-between;
  width:280px;
  align-items: center;
}
.hp-map-row .detail ul li {

}
.hp-map-row .detail ul li a img {

}
.hp-map-row .detail ul li:nth-child(2) {
    width: 45px;
}
.hp-map-row .detail ul li:nth-child(3) {
    width: 60px;
}
.hp-map-row .detail ul li:nth-child(4) {
    width: 45px;
}
.hp-map-row .detail ul li:nth-child(5) {
    width: 38px;
}

/* hp map row ends here -------------------------- */

/* footer starts here ---------------------------- */
.footer {
  background-color:#f7f7f7;
}
.footer .container {
  max-width: 1110px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.footer .footer-left {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 30%;
}
.footer .footer-left a img {
  width:100%;
}
.footer .footer-left p {
  color:#1c1f27;
  font-size: 12px;
  line-height: 1.1;
  font-family: 'open_sansregular';
  margin-top:25px;
}
.footer .footer-center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
}
.footer .footer-center ul:first-child {
  width: 113px;
  border: 0;
  padding: 76px 13px 0 0;
  justify-content:flex-end;
}
.footer .footer-center ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 118px;
  padding: 25px 0 45px 13px;
  border-left: 2px solid #038bb6;
}
.footer .footer-center ul li {
  line-height: .9;
  margin-bottom: 12px;
}
.footer .footer-center ul li a {
  color:#2a2a2e;
  font-size:12px;
  line-height: .9;
  text-transform:uppercase;
  font-family: 'latoregular';
}
.footer .footer-right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
  width: 19%;
  padding-top: 50px;
}
.footer .footer-right p {
  font-size:12px;
  color:#262931;
  line-height: .9;
  text-transform:uppercase;
  margin-bottom: 10px;
  font-family: 'latoregular';
}
.footer .footer-right img {
  width:100%;
}

/* footer ends here ------------------------------ */

/* live chat popup starts here ------------------- */
.chatwrapper {
  display:none;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  bottom: 0;
  background: rgba(255,255,255,0.8);
  z-index: 99999;
}
.chatwrapper.show {
    display: block;
}
.chatpopup {
  width: 915px;
  height: 525px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: right bottom;
  border: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-size: cover;
  background:url(../images/live-chat-bg.jpg) left top no-repeat;
  background-size:cover;
  display:flex;
  justify-content:center;
  align-items: flex-end;
  padding-bottom:65px;
}
.chatpopup .close-btn {
  position:absolute;
  right:15px;
  top:15px;
  z-index: 2;
  cursor: pointer;
}
.chatpopup h3 {
  color:#fff;
  font-size:86px;
  line-height: .9;
  margin:0 0 20px 0;
  font-family: 'latolight';
}
.chatpopup h3 b {
  font-family: 'latobold';
}
.chatpopup ul {
  width:308px;
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
  margin:0 auto;
}
.chatpopup ul li {
  display:flex;
  justify-content:center;
  width:145px;
}
.chatpopup ul li a {
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  color:#fff !important;
  font-size:16px;
  line-height: 60px;
  font-family: 'latobold';
  background-color: rgb(17,195,223,1);
  /*background: linear-gradient(90deg, rgba(17,195,223,1) 0%, rgba(20,178,205,1) 49%, rgba(20,162,186,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c3ff', endColorstr='#038cb7',GradientType=1 );*/
  cursor:pointer;
  border-radius:32px;
  transition:all ease .3s;
  border:1px solid transparent;
}
.chatpopup ul li a:hover {
  background-color:rgb(17,195,223,.6);
  border:1px solid #13bedb;
}
.gform_wrapper ul li.gfield {
  vertical-align: top;
}
.gform_wrapper ul.gform_fields li.gfield {
  width:33.3%;
}
.gform_wrapper ul.gform_fields li.gfield:nth-child(3) {
  padding-right:0;
}
.gform_wrapper ul.gform_fields li.gfield:nth-child(4) {
  width:100%;
  padding-right:0;
}
.gform_wrapper ul.gform_fields li.gfield input,
.gform_wrapper textarea.medium {
  width:100% !important;
  background-color:transparent;
  border:1px solid #08171c;
  border-bottom:2px solid #08171c;
  color:#0d0d0d;
  font-size:16px;
  font-family: open_sansregular;
  padding:4px 15px !important;
}
.gform_wrapper textarea.medium {
  padding-top:20px !important;
}
.gform_wrapper ul.gform_fields li.gfield input {
  height:68px;
}
.gform_wrapper ul.gform_fields li.gfield label {
  display:none !important;
}
body .gform_wrapper .top_label div.ginput_container {
  margin-top:0 !important;
}
.gform_wrapper ul.gform_fields li.gfield input::-webkit-input-placeholder { 
  color: #0d0d0d;
}
.gform_wrapper ul.gform_fields li.gfield input::-moz-placeholder {
  color: #0d0d0d;
}
.gform_wrapper ul.gform_fields li.gfield input:-ms-input-placeholder {
  color: #0d0d0d;
}
.gform_wrapper ul.gform_fields li.gfield input:-moz-placeholder {
  color: #0d0d0d;
}
.gform_wrapper textarea.medium::-webkit-input-placeholder { 
  color: #0d0d0d;
}
.gform_wrapper textarea.medium::-moz-placeholder {
  color: #0d0d0d;
}
.gform_wrapper textarea.medium:-ms-input-placeholder {
  color: #0d0d0d;
}
.gform_wrapper textarea.medium:-moz-placeholder {
  color: #0d0d0d;
}
.gform_wrapper ul.gform_fields li.gfield input:focus,
.gform_wrapper textarea.medium:focus {
  border-bottom:2px solid #66d3e7;
  outline:none;
}
.gform_wrapper .gform_footer {
  text-align:center;
}
.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit], 
.gform_wrapper .gform_page_footer input.button, 
.gform_wrapper .gform_page_footer input[type=submit] {
  margin:0;
  background: #13c2df;
  background: -moz-linear-gradient(left, #13c2df 0%, #13aeca 50%, #14a2ba 100%);
  background: -webkit-linear-gradient(left, #13c2df 0%,#13aeca 50%,#14a2ba 100%);
  background: linear-gradient(to right, #13c2df 0%,#13aeca 50%,#14a2ba 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13c2df', endColorstr='#14a2ba',GradientType=1 );
  font-size:16px;
  font-family:'latobold';
  line-height: 62px !important;
  width:180px !important;
  border-radius:38px;
  border:0;
  text-transform:uppercase;
  color:#fff;
}

/* live chat popup ends here ----------------------------- */
.required-text {
  display:inline-block;
  width:100%;
  text-align:center;
  font-size:16px;
  color:#0D0D0D;
  font-family: 'open_sansregular';
  margin-bottom:10px;
}
.gform_wrapper {
  margin-bottom:0 !important;
}

/* media query starts here ------------------------------- */
@media screen and ( min-width:320px ) and ( max-width:767px ) {
  .hp-atf-bg .atf-testimonial span {
    text-align:left;
  }
  .sticky-nav-outer {
    display: block;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #038cb7;
    background: -moz-linear-gradient(left, #038cb7 0%, #01a8dc 50%, #00c0fc 100%);
    background: -webkit-linear-gradient(left, #038cb7 0%,#01a8dc 50%,#00c0fc 100%);
    background: linear-gradient(to right, #038cb7 0%,#01a8dc 50%,#00c0fc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#038cb7', endColorstr='#00c0fc',GradientType=1 );
    z-index: 999;
  }
  .sticky-nav-outer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .sticky-nav-outer ul li {
    display: flex;
    width: 100%;
    border-right: 1px solid #fff;
  }
  .sticky-nav-outer ul li a {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 40px;
  }
  .atf-fix-buttons, .btf-row1-outer .btf-row1-title h2, 
  .hp-atf-bg .hp-atf-button, .practice-area, 
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev, 
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next, 
  .footer .footer-left p, .footer .footer-center ul:last-child {
     display:none;
  }
  .header .logo {
     position: relative;
     top:5px;
     display:flex;
     width:235px;
     margin:0;
     z-index: 99;
  }
  .header .logo a img {
     width:255px;
  }
  .hp-form-row .container {
     padding:0 35px;
  }
  .hp-form-row .inner {
     padding:95px 30px 75px 30px;
  }
  .hp-form-row .title h2 {
     font-size:82px;
     letter-spacing: -3px;
  }
  .hp-form-row .title p {
     font-size:24px;
     line-height: 1.2;
  }
  .hp-form-row .hp-form-tel span a {
     display:inline-block;
     width:100%;
     margin-top:5px;
  }
  .hp-map-row {
     background:url(../images/location-bg-mobile.jpg) left top no-repeat;
     padding:88px 25px 100px 40px;
  }
  .hp-map-row .detail {
     position:initial;
     display:flex;
     flex-wrap: wrap;
     margin:0 auto;
  }
  .footer .container {
     flex-wrap:wrap;
     padding:50px 45px 105px 45px;
  }
  .footer .footer-left, .footer .footer-center, .footer .footer-right {
     width:100%;
     justify-content:center;
  }
  .footer .footer-center {
     padding:0;
  }
  .footer .footer-left a img {
     width:252px;
  }
  .footer .footer-center ul:first-child {
     justify-content:center;
     padding:25px 0 0 0;
  }
  .footer .footer-right {
     padding-top:25px;
  }
  .footer .footer-right p {
     display:block;
     font-size:12px;
     text-align:center;
     line-height: 1.2;
     text-transform: capitalize;
     margin:25px 0 0 0;
     width:100%;
  }
  .hp-form-row {
    background-attachment: scroll !important;
    background:url(../images/contact-bg-mobile.jpg) left top no-repeat;
    padding:0 0 120px 0;
  }
  .gform_wrapper ul.gform_fields li.gfield {
    width:100% !important;
  }
  .gform_wrapper textarea.medium {
    height:170px !important;
  }

}

@media screen and ( max-width:374px ) {
  .header .logo a img {
     width: 235px;
  }
  .hp-form-row .title h2 {
     font-size:62px !important;
  }
  .hp-form-row .title p {
     font-size:14px !important;
  }
  .hp-map-row {
     padding:70px 15px 80px 15px !important;
  }
  .hp-form-row .hp-form-tel span, 
  .hp-form-row .hp-form-tel span a {
     font-size:25px !important;
  }
  .hp-map-row .detail {
     width:auto !important;
  }

}

@media only screen and ( min-width:320px ) and ( max-width:991px ) {
  .header-tel, .atf-detail .subtitle > br, .header .header-tel,
  .atf-detail .atf-caption, .hp-atf-button, .atf-testimonial {
     display:none;
  }
  body.body-fixed .nav-button.change-navicon:before, 
  body.body-fixed .nav-button.change-navicon:after, 
  .nav-button.active span, .nav-button.active:before, 
  .nav-button.active:after {
     background-color:#fff;
  }
  .header {
     position:fixed;
     left:0;
     top:0;
     width:100%;
     background-color:transparent;
     padding:12px 25px 0 20px;
     z-index: 9999;
  }
  .nav-button {
     position: fixed;
     z-index: 99999;
     top: 18px;
     right: 25px;
     width: 28px;
     height: 25px;
     cursor: pointer;
     border-radius: 50%;
  }
  .nav-button span {
     position: absolute;
     right: 0;
     left: 0;
     margin: 0 auto;
     top: 9px;
     background-color: #fff;
     width: 25px;
     height: 2px;
     display: inline-block;
  }
  .nav-button:before, .nav-button:after {
     content: '';
     background-color: #fff;
     width: 25px;
     height: 2px;
     top: 17px;
     -webkit-transition: all ease .3s;
     -moz-transition: all ease .3s;
     -ms-transition: all ease .3s;
     -o-transition: all ease .3s;
     transition: all ease .3s;
     position: absolute;
     right: 0;
     left: 0;
     margin: 0 auto;
  }
  .nav-button:before {
     top:0;
  }
  .nav-button.change-navicon span {
     background-color:transparent;
  }
  .nav-button.change-navicon:before {
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
     top: 10.5px;
  }
  .nav-button.change-navicon:after {
     -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     transform: rotate(-45deg);
     top: 10.5px;
  }
  .nav-button .change-navicon span, .nav-button .change-navicon.change-naviconcolor span {
     background-color: transparent;
  }
  .nav {
     display: block;
     border: none;
     border-top-style: none;
     padding: 0;
     position: fixed;
     width: 0 !important;
     height: 100%;
     overflow-y: auto;
     background-color: #fff;
     border-top: 1px solid #ddd;
     right: -100%;
     top: 55px;
     -webkit-transition: all ease .3s;
     -moz-transition: all ease .3s;
     -ms-transition: all ease .3s;
     -o-transition: all ease .3s;
     transition: all ease .3s;
  }
  .nav ul li {
     width: 100%;
     border-bottom: 1px solid #f2f2f2;
     position: relative;
     flex-wrap: wrap;
  }
  .nav ul li.parent:after {
     position:absolute;
     right:20px;
     top:20px;
     content:"\f107";
     font: normal normal normal 20px/1 FontAwesome;
  }
  .header .nav ul li a {
     display: block;
     width: 100%;
     border-bottom: 1px solid #f2f2f2;
     color: #444444;
     font-size: 16px;
     font-weight: normal;
     padding: 15px 0 15px 25px;
     width: calc(100% - 20%);
     border-bottom: 0;
     text-decoration:none;
     text-transform: capitalize;
  }
  .nav ul li.parent > a:before {
     width: 13px;
     height: 9px;
     right: -28px;
     top: 20px;
  }
  .nav.toggle-nav {
     right: 0;
     top:55px;
     width: 100% !important;
     margin: 0;
     z-index: 11;
     align-items: flex-start;
     padding:0;
  }
  .header .nav ul li .sub-menu, .header .nav ul li.parent.item-active .sub-menu li.parent .sub-menu, 
  .header .nav ul > li:hover .sub-menu {
     height:0;
     opacity: 0;
     visibility: hidden;
     overflow:hidden;
     max-height:0;
     position:initial;
     width:100%;
     padding:0;
     transition:all .5s ease;
  }
  .header .nav ul li.parent.item-active .sub-menu li.parent.show-submenu .sub-menu, 
  .header .nav ul li.item-active .sub-menu {
     opacity: 1;
     visibility: visible;
     max-height: initial;
     overflow:visible;
     height:auto;
     max-height:initial;
     border-top:1px solid #f2f2f2;
  }
  .header .nav ul li .sub-menu li .sub-menu {
     width:100%;
     border-top:1px solid #fff;
  }
  .header .nav ul li .sub-menu li a {
     padding: 15px 15px 15px 35px;
     border-bottom: 0;
     font-weight: 400;
     font-size:16px;
     width:auto;
  }
  .header .nav > ul {
     margin-bottom:120px;
  }
  .header .nav ul {
     flex-wrap: wrap;
     justify-content: flex-start;
     align-items: flex-start;
  }
  .header .nav ul > li > a:hover {
     width:auto;
  }
  .header .nav ul li.parent > a:before, .header.fix-header .nav ul li.parent > a:before {
     top:10px;
     width:17px;
     right:-30px;
  }
  .header .nav ul li .sub-menu li {
     padding:0;
     margin:0;
  }
  .header .nav ul li.parent.item-active .sub-menu li.parent:hover .sub-menu li a {
     padding-left:50px;
  }
  .header .nav ul li.parent .sub-menu li.parent a:before, 
  .header .nav ul li.parent .sub-menu li.parent:hover a:before {
     top:30%;
     right:-20px;
     transform:rotate(0);
  }
  .footer .container {
     max-width:initial;
  }

}

@media screen and ( min-width:768px ) {
  .header .logo a img {
    width:325px;
  }
  .header .logo a, .header .logo a img {
    width:100%;
  }
  .hp-form-row {
    background:url(../images/contact-bg.jpg) left top no-repeat;
  }

}

@media screen and ( min-width:992px ) {
  .header .header-right {
    width:650px;
  }
  .header .header-tel {
    width:215px;
    padding:12px 15px 20px 10px;
  }
  .header .header-tel a {
    font-size:22px;
  }
  .header .nav ul li a {
    font-size:13px;
  }
  .header .nav {
    padding-bottom:12px;
  }
  .header .logo {
    width:275px;
  }

}

@media screen and ( min-width:1200px ) {
  .header .header-right {
    width:880px;
  }
  .header .nav ul li a {
    font-size:16px;
  }
  .header .header-tel {
    width:275px;
    padding:11px 25px 19px 20px;
  }
  .header .header-tel a {
    font-size:32px;
  }
  .header .logo {
    width:325px;
  }
  
}

