/* atf starts here ---------------------------- */
.hp-atf-bg .atf-detail {
  display:flex;
  justify-content:flex-start;
  align-items: flex-end;
  flex-wrap:wrap;
  width:655px;
  margin:0 0 120px 265px;
}
.hp-atf-bg h1 {
  color:#fff;
  font-size:16px;
  line-height: .85;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing:5.2px;
  font-family: 'latobold';
  text-shadow: 0px 2px 2px rgba(60, 74, 74, 1);
}
.hp-atf-bg .subtitle {
  color:#fff;
  line-height: .95;
  font-family: 'oswaldlight';
  letter-spacing:-2.7px;
  margin-left:-4px; 
}
.hp-atf-bg .atf-caption {
  color:#fff;
  font-size:20px;
  line-height: .9;
  font-family: 'latoitalic';
  display:inline-block;
  width:100%;
  margin:15px 0 25px 0;
}
.hp-atf-bg .hp-atf-button {
  display:flex;
  justify-content:center;
  align-items: flex-start;
  text-align: center;
  border:0;
  outline:0;
  width:275px;
  color:#fff;
  font-size:16px;
  line-height: 60px;
  text-transform:uppercase;
  border-radius:38px;
  font-family: 'latobold';
  background: #13c2df; 
  background: -moz-linear-gradient(left, #13c2df 0%, #13aeca 50%, #14a2ba 100%); 
  background: -webkit-linear-gradient(left, #13c2df 0%,#13aeca 50%,#14a2ba 100%);
  background: linear-gradient(to right, #13c2df 0%,#13aeca 50%,#14a2ba 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13c2df', endColorstr='#14a2ba',GradientType=1 ); 
  cursor:pointer;
}
.hp-atf-bg .atf-detail-btm {
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
  width:100%;
  margin:50px 0 0 0;
  position:relative;
}
.hp-atf-bg .atf-detail-btm:before {
  content:'';
  position:absolute;
  left:0;
  top:0;
  background:url(../images/quote-icon.svg) left top no-repeat;
  background-size:contain;
  width:48px;
  height:35px;
}
.hp-atf-bg .atf-testimonial {
  padding-left:60px;
  display:none;
}
.hp-atf-bg .atf-testimonial p {
  color:#fff;
  font-size:26px;
  line-height: 1;
  font-family: 'playfair_displayregular';
  padding:5px 0 8px 0;
  margin:0 0 5px 0;
  border-bottom:2px solid #038bb5;
}
.hp-atf-bg .atf-testimonial span {
  color:#fff;
  font-size:18px;
  line-height: .9;
  font-family: 'latobold_italic';
  display:inline-block;
  width:100%;
  text-align:right;
}

/* atf ends here ------------------------------ */

/* btf row1 starts here ----------------------- */
.btf-row1-outer {
  background-color:#021a1e;
  padding:165px 0 145px 0;
  position:relative;
}
.btf-row1-outer .container {
  position:relative;
}
.btf-row1-outer .btf-row1-title {
  position:absolute;
  left:-240px;
  top:172px;
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-direction: column;
  width:730px;
  height:220px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}
.btf-row1-outer .btf-row1-title h2 {
  color:#04272d;
  font-size:162px;
  line-height: .8;
  font-family: 'antoniolight';
}
.btf-row1-outer .btf-row1-title h3 {
  color:rgba(217,204,174,.08);
  font-size:82px;
  line-height: .9;
  font-family: 'antoniolight';
}
.btfrow1-detail-outer {
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width:1090px;
}
.btfrow1-slider {
  display:inline-block;
  width:28%;
}
.btfrow1-slider .slider-detail {
  display:flex;
  justify-content:center;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
  width:100%;
  padding-top:75px;
  margin-top:95px;
  position:relative;
}
.btfrow1-slider .slider-detail:before {
  width:50px;
  height:38px;
  position:absolute;
  top:0;
  left:0;
  right:0;
  margin:0 auto;
  background:url(../images/quote-icon.svg) left top no-repeat;
  background-size:contain;
  content:'';
}
.btfrow1-slider .slider-detail p {
  color:#fff;
  font-size:24px;
  line-height: 1.8;
  margin-bottom:20px;
  font-family: 'playfair_displayregular';
}
.btfrow1-slider .slider-detail span {
  color:#d9ccae;
  font-size:18px;
  line-height: 1;
  font-family: 'latobold_italic';
  padding:10px 0 10px 20px;
  border-left:2px solid #14a2ba;
}
.btfrow1-slider .slider-detail a {
  display:inline-block;
  width:240px;
  color:#fff;
  font-size:16px;
  line-height: 60px;
  text-transform:uppercase;
  font-family: 'latobold';
  background-color: transparent;
  border:2px solid #14a2ba;
  margin-top:45px;
  border-radius:32px;
  cursor:pointer;
}
.btfrow1-slider .slick-dots {
  bottom:-50px;
}
.btfrow1-slider .slick-dots li button {
  border-radius:50%;
  width:15px;
  height:15px;
  border:1px solid #16a0ba;
}
.btfrow1-slider .slick-dots li.slick-active button {
  background-color: #16a0ba;
}
.btfrow1-detail {
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
  width:67%;
}
.btfrow1-detail-inner {
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width:48%;
}
.btfrow1-detail-inner:last-child {
  margin-top:25px;
}
.btfrow1-detail-inner span,
.btfrow1-detail-inner  span strong {
  color:#d9ccae;
  line-height: 1.15;
  font-family: 'playfair_displayregular';
  margin-bottom:55px;
}
.btfrow1-detail-inner  span strong {
  font-family: 'playfair_displaybold';
}
.btfrow1-detail-inner p {
  color:#fff;
  font-size:16px; 
  line-height: 2;
  font-family: 'latoregular';
  margin-bottom:20px;
}


/* btf row1 ends here ------------------------- */

/* btf row2 starts here ----------------------- */
.btf-row2-outer {
  padding:195px 0 170px 0;
}
.btf-row2-outer .container {
  position:relative;
}
.btf2-title.btf2-title-fixed {
  position: fixed;
  top: 280px;
}
.btf2-title {
  position:absolute;
  margin-left:-135px;
  top:167px;
  width:500px;
  height:160px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}
.btf2-title h2 {
  color:#14a2ba;
  font-size:162px;
  line-height: .4;
  font-family: 'oswaldlight';
  letter-spacing: -8.8px;
}
.btf2-title h2 span {
  color:#122134;
  font-size:62px;
  line-height: .9;
  font-family: 'latolight';
  letter-spacing: 77px;
}
.btf2-detail {
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-wrap:wrap;
}
.practice-area {
  position:relative;
  margin-left:215px;
}
.btf-row2-outer .dot {
  content: '';
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #3e9ca5;
  position: absolute;
  left: -6px;
  top: 0;
  border-radius: 50%;
  z-index: 9;
}
.lg-practice {
  border-left: 2px solid #038bb6;
  padding: 0 0 0 50px;
}
.btf-row2-outer .prac-item {

}
.btf-row2-outer .prac-item:last-child p {
  padding-bottom:0;
}
.btf-row2-outer .pracitce-blurb {
  vertical-align: top;
}
.btf-row2-outer .title {
  color:#122134;
  font-size:28px;
  line-height: .9;
  font-family: 'oswald_regularregular';
  text-transform: uppercase;
  margin-bottom:15px;
}
.btf-row2-outer .title span {
  display:inline-block;
  color:#14a2ba;
  font-size:16px;
  line-height: .9;
  text-transform:uppercase;
  font-family: 'oswald_regularregular';
  opacity: 0;
  visibility: hidden;
}
.btf-row2-outer p {
  color:#0d0d0d;
  font-size:16px;
  line-height: 1.6;
  padding-bottom:45px;
}
.trns-05 {
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}
.btf-row2-outer .prac-item:hover .title span {
  opacity: 1;
  visibility: visible;
  transition:all 300ms;
}
.btf-row2-outer .prac-item:hover .title {
  color:#14a2ba;
}

/* btf row2 ends here ------------------------- */

/* btf row3 starts here ----------------------- */
.btf-row3-outer .container {
  max-width:1255px;
}
.btf3-inner {
  background-color:rgba( 255,255,255,.85 );
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding:105px 55px 80px 95px;
}
.btf3-inner h2 {
  color:#14a1ba;
  font-size:162px;
  line-height: .95;
  text-transform:uppercase;
  font-family: 'oswaldlight';
}
.btf3-inner .subtitle {
  display:inline-block;
  width:100%;
  color:#021a1e;
  line-height: 1;
  padding-bottom: 35px;
  border-bottom: 2px solid #495456;
  font-family: 'latolight';
  letter-spacing: 20px;
  margin-bottom: 35px;
}
.btf3-inner p { 
  color:#0d0d0d;
  font-size:16px;
  line-height: 2;
  margin-bottom: 30px;
}
.btf3-inner blockquote {
  padding:20px 0 20px 40px;
  border-left:4px solid #14a2ba;
  margin:0 0 20px -55px;
  font-family: 'playfair_displayregular';
}
.btf3-inner blockquote p {
  margin:0;
  font-size:26px;
  color:#021A1E;
}
.btf3-inner p a,
.btf3-inner blockquote p span {
  color:#14a1ba;
}

/* btf row3 ends here ------------------------- */

/* btf row4 starts here ----------------------- */
.btf-row4-outer {
  padding:190px 0 85px 0;
}
.btf-row4-outer .title {

}
.btf-row4-outer .title h2 {
  color:#14a1ba;
  line-height: .85;
  font-family: 'oswaldlight';
}
.btf-row4-outer .subtitle {
  color:#021a1e;
  line-height: 1.4;
  font-family: 'latolight';
  letter-spacing: 27px;
  margin-left:10px;
}
.btf-row4-outer .subtitle b {
  font-family: 'latobold';
}
.btf-row4-outer .secondary-title {
  display:inline-block;
  width:100%;
  font-size:175px;
  line-height: .85;
  letter-spacing: -8.8px;
  font-family: 'oswaldbold';
}
.btf-row4-outer .secondary-title span {
  font-family: 'oswaldlight';
  letter-spacing: -8.8px;
}
.btf-row4-outer .inner {

}
.btf-row4-outer .tagline {
  display:inline-block;
  color:#14a1ba;
  font-size:62px;
  line-height: 1;
  margin:45px 0 50px 0;
  font-family: 'playfair_displayregular';
}
.btf-row4-outer .tagline span {
  display:inline-block;
  width:100%;
  font-family: 'playfair_displaybold';
}
.btf-row4-outer p {
  color:#0d0d0d;
  font-size:16px;
  line-height: 2;
  margin-bottom:25px;
}
.btf-row4-outer p a,
.btf-row4-outer p span {
  color:#14a1ba;
}
.btf-row4-outer .btm-detail {
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top:130px;
  margin-top:85px;
  background-color:#fbfbfb;
}
.btf-row4-outer .btm-detail .container {
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.btf-row4-outer .btm-detail-inner {
  display:flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  width:48%;
}
.btf-row4-outer .btm-detail-inner h3 {
  color:#0d0d0d;
  font-size:42px;
  line-height: 1.3;
  margin-bottom: 20px;
  font-family: 'playfair_displayregular';
}
.btf-row4-outer .btm-detail-inner p {
  color:#0d0d0d;
  font-size:16px;
  line-height: 2;
  margin-bottom:25px;
}
.btf-row4-outer .btm-detail-inner p span {

}

/* btf row4 ends here ------------------------- */

/* btf row5 starts here ----------------------- */
.btf-row5-outer .inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.btf5-left {
  display:inline-block;
  width:585px;
  position:relative;
}
.btf5-left:before {
  content: '';
  width: 660px;
  height: 3px;
  background-color: #14a2ba;
  position: absolute;
  left: -660px;
  top: 87%;
}
.btf-row5-outer .settlement-slider {

}
.btf-row5-outer .settlement-top {

}
.btf-row5-outer .top-title {
  color:#14a1ba;
  font-size:162px;
  line-height: .9;
  font-family: 'oswaldlight';
  text-transform: uppercase;
  letter-spacing: -5px;
}
.btf-row5-outer .top-title span {
  color:#d9ccae;
  font-size:52px;
  line-height: .8;
  font-family: 'latolight';
  display:inline-block;
  margin-left:90px;
  text-transform: uppercase;
  letter-spacing: 23px;
  position: relative;
  top:-95px;
}
.btf-row5-outer .settlement-detail {
  margin-top:-45px;
}
.btf-row5-outer .amount {
  color:#fff;
  font-size:168px;
  line-height: 1.2;
  font-family: 'antonioregular';
}
.btf-row5-outer .amount span {
  color:#14a1ba;
  font-family: 'antonioregular';
}
.btf-row5-outer .heading {
  color:#d9ccae;
  font-size:16px;
  line-height: .9;
  font-family: 'latobold';
  text-transform:uppercase;
  letter-spacing: 10.5px;
  position: relative;
  top: -20px;
  left: 25px;
  position:relative;
}
.btf-row5-outer .btf5-right {
  display:inline-block;
}
.btf-row5-outer .caption-detail {
  display:inline-block;
  width:100%;
  color:#14a1ba;
  font-size:52px;
  line-height: 1.3;
  font-family: 'playfair_displayregular';
  padding:20px 0 0 0;
  letter-spacing: -1px;
}
.btf-row5-outer .caption-detail strong {
  display:inline-block;
  width:100%;
  color:#14a1ba;
  font-size:52px;
  line-height: 1.1;
  font-family: 'playfair_displaybold';
}
.btf-row5-outer .slick-next {
  background: url(../images/settlement-arrow1.png) no-repeat center top;
  background-size: cover;
  width: 62px;
  height: 62px;
  border: none;
  font-size: 0px;
  position: absolute;
  right: auto;
  left:0;
  cursor: pointer;
  border-radius:50%;
  z-index: 9;
}
.btf-row5-outer .slick-next.active {
  background: url(../images/settlement-arrow1-active.jpg) no-repeat center top;
  background-size: cover;
  width: 62px;
  height: 62px;
  border: none;
  font-size: 0px;
  position: absolute;
  right: 0;
  cursor: pointer;
  border-radius:50%;
  z-index: 9;
}
.btf-row5-outer .slick-prev {
  background: url(../images/settlement-arrow2.png) center top no-repeat;
  background-size: cover;
  width: 62px;
  height: 62px;
  border: none;
  font-size: 0px;
  position: absolute;
  left: 85px;
  cursor: pointer;
  border-radius:50%;
  z-index: 9;
}
.btf-row5-outer .slick-prev.active {
  background: url(../images/settlement-arrow2-active.jpg) no-repeat center top;
  background-size: cover;
  width: 62px;
  height: 62px;
  border: none;
  font-size: 0px;
  position: absolute;
  right: 0;
  cursor: pointer;
  border-radius:50%;
  z-index: 9;
}
.btf-row5-outer .slick-prev:before, 
.btf-row5-outer .slick-next:before {
  display:none;
}
.btf-row5-outer .slick-prev, 
.btf-row5-outer .slick-next {
  top:530px;
}

/* btf row5 ends here ------------------------- */

/* btf row6 starts here ----------------------- */
.btf-row6-outer {
  padding:150px 0 0 0;
}
.btf-row6-outer .title {

}
.btf-row6-outer .title h2 {
  color:#14a1ba;
  font-size:175px;
  line-height: .85;
  font-family: 'oswaldlight';
  letter-spacing: -8.8px;
}
.btf-row6-outer .title-tagline {
  display:inline-block;
  width:100%;
  color:#021a1e;
  font-size:28px;
  line-height: 1.1;
  font-family: 'latolight';
  text-transform:uppercase;
  letter-spacing: 14.5px;
  margin:5px 0 0 10px;
}
.btf-row6-outer .title-tagline strong {
  color:#021a1e;
  font-size:28px;
  text-transform:uppercase;
  font-family: 'latobold';
}
.btf-row6-outer .detail {
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  margin-top:60px;
}
.btf-row6-outer .col-left {
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width:37.5%;
}
.btf-row6-outer .col-left p {
  color:#0d0d0d;
  font-size:20px;
  line-height: 2;
  margin-bottom:30px;
  font-family: 'playfair_displayregular';
}
.btf-row6-outer .col-right {
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-direction: column;
  width:57%;
}
.btf-row6-outer .col-right .tagline,
.btf-row6-outer .col-right .tagline span {
  color:#14a1ba;
  font-size:42px;
  line-height: 1.1;
  font-family: 'playfair_displayregular';
  margin:0 0 62px 0;
}
.btf-row6-outer .col-right .tagline span {
  font-family: 'playfair_displaybold';
}
.btf-row6-outer .col-right .traits {
  color:#0d0d0d;
  font-size:32px;
  line-height: 1.2;
  margin: 0 0 55px 35px;
  font-family: 'playfair_displayregular';
}
.btf-row6-outer .col-right h3 {
  color:#122134;
  font-size:28px;
  line-height: .9;
  margin:0 0 10px 35px;
  font-family: 'oswald_regularregular';
}
.btf-row6-outer .col-right p {
  color:#0d0d0d;
  font-size:16px;
  line-height: 1.7;
  margin:0 0 25px 35px;
}


/* btf row6 ends here ------------------------- */

/* btf row7 starts here ----------------------- */
.btf-row7-outer {
  padding:215px 0 135px 0;
  background-color:#f8f8f8;
  margin-top:-130px;
}
.btf-row7-outer .container {
  max-width:1210px;
}
.btf-row7-outer .btf7-slider {

}
.btf-row7-outer .slick-current.slick-active .image {
  max-width: 185px;
}
.btf-row7-outer .image {
  max-width: 182px;
  height: 192px;
  margin: 0 auto 35px auto;
  display:flex;
  justify-content:center;
  align-items: center;
}
.btf-row7-outer .slick-current.slick-active .image {
  max-width: 312px;
  height:235px;
}
.btf-row7-outer .image img {
  width: 100%;
  height:235px;
  object-fit: contain;
}
.btf-row7-outer .detail-inner {
  text-align: center;
  display: none;
}
.btf-row7-outer .slick-current.slick-active .detail-inner {
  min-height: 140px;
  width: 80vw;
  margin-left: -30vw;
  display: block;
}
.btf-row7-outer .detail-inner span {
  color: #122134;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 25px;
  display:inline-block;
  width:100%;
  font-family: 'oswald_regularregular';
}
.btf-row7-outer .detail-inner p {
  color: #0D0D0D;
  font-size: 20px;
  line-height: 2;
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'playfair_displayregular';
}
.btf-row7-outer .slick-next {
  background: url(../images/btf7-arrow-right.jpg) no-repeat center top;
  background-size: cover;
  width: 62px;
  height: 62px;
  border: none;
  top:20%;
  cursor: pointer;
  border-radius:50%;
  z-index: 9999;
}
.btf-row7-outer .slick-next.active {
  background: url(../images/btf7-arrow-rightactivet.jpg) no-repeat center top;
  background-size: cover;
  width:62px;
  height:62px; 
}
.btf-row7-outer .slick-prev {
  background: url(../images/btf7-arrow-left.jpg) center top no-repeat;
  background-size:cover;
  width: 62px;
  height: 62px;
  border: none;
  top: 20%;
  cursor: pointer;
  border-radius:50%;
  z-index: 9;
}
.btf-row7-outer .slick-prev.active {
  background: url(../images/btf7-arrow-leftactivet.jpg) no-repeat center top;
  background-size: cover;
  width:62px;
  height:62px;
}
.btf-row7-outer .slick-prev:before, 
.btf-row7-outer .slick-next:before {
  display:none;
}

/* btf row7 ends here ------------------------- */

/* btf row8 starts here ----------------------- */
.btf-row8-outer {
  padding:180px 0 150px 0;
}
.btf-row8-outer .title {

}
.btf-row8-outer .title h2 {
  color:#14a1ba;
  font-size:175px;
  line-height: .85;
  font-family: 'oswaldlight';
  letter-spacing: -8.8px;
}
.btf-row8-outer .title .tagline,
.btf-row8-outer .title .tagline strong {
  display:inline-block;
  width:100%;
  color:#021a1e;
  font-size:28px;
  line-height: .8;
  font-family: 'latolight';
  letter-spacing: 14px;
  margin:15px 0 70px 10px;
}
.btf-row8-outer .title .tagline strong {
  font-family: 'latobold';
  width:auto;
  margin:0;
}
.btf-row8-outer .title p {
  color:#0d0d0d;
  font-size:20px;
  line-height: 2;
  font-family: 'playfair_displayregular';
  margin-bottom: 35px;
}
.btf-row8-outer .title p a {
  color:#14a1ba;
}
.btf-row8-outer .faq-row-outer {
  margin:77px 0 0 0;
}
.btf-row8-outer .faq-row h3 {
  color:#14a1ba;
  font-size:36px;
  line-height: 1.5;
  margin:0 0 20px 0;
  font-family: 'playfair_displayregular';
}
.btf-row8-outer .faq-row p {
  color:#444;
  font-size:16px;
  line-height: 2;
  margin-bottom:25px;
}
.btf-row8-outer .faq-row p a {
  color:#14a1ba;
}

/* btf row8 ends here ------------------------- */
@media ( min-width:768px ) and ( max-width:991px ) {
  .btf-row4-outer .title h2 {
    font-size:120px;
    letter-spacing:-7px;
  }
  .btf5-left:before {
    left:-500px;
  }
  .btf-row5-outer {
     padding:120px 0 120px 0;
     background: url(../images/btf-6-bg-mobile.jpg) left top no-repeat;
     background-size: cover !important;
     background-attachment: initial !important;
  }
  .btf-row5-outer .inner {
     flex-wrap:wrap;
     padding:0 20px;
  }
  .btf-row5-outer .settlement-slider {
     text-align:center;
  }
  .btf5-left, .btf-row5-outer .btf5-right {
     width:100%;
  }
  .btf-row5-outer .top-title {
     font-size:100px;
  }
  .btf-row5-outer .top-title span {
     font-size:32px;
     margin-left:0;
     letter-spacing: 14px;
     top:-60px;
     width:100%;
  }
  .btf-row5-outer .settlement-detail {
     margin-top:-20px;
  }
  .btf-row5-outer .amount {
     font-size: 100px;
     letter-spacing: -4px;
     text-align: center;
     display: inline-block;
     width: 100%;
  }
  .btf-row5-outer .heading {
     font-size:16px;
     width:295px;
     text-align: center;
     letter-spacing: 8.5px;
     top:0;
     line-height: 1.1;
     display:inline-block;
     left:0;
  }
  .btf5-left:before {
     top:60%;
  }
  .btf-row5-outer .slick-prev, 
  .btf-row5-outer .slick-next {
     top:392px;
  }
  .btf-row5-outer .slick-prev {
     left:55%;
  }
  .btf-row5-outer .caption-detail {
     padding-top:100px;
     font-size:46px;
     letter-spacing: -1.3px;
  }
  .btf-row5-outer .caption-detail strong {
     font-size:46px;
  }
  .btf-row6-outer {
     padding-top:105px;
  }
  .btf-row6-outer .container {
     padding:0 35px;
  }
  .btf-row6-outer .title h2 {
     font-size:100px;
     line-height: 1;
     margin-bottom: 5px;
     letter-spacing: 0;
  }
  .btf-row6-outer .detail {
     margin-top:48px;
  }
  .btf-row6-outer .col-left, 
  .btf-row6-outer .col-right {
     width:100%;
  }
  .btf-row6-outer .col-right {
     margin-top: 50px;
  }
  .btf6-thumbnail.btf6-thumbnail2 {
     display:block;
     width: 100%;
     margin:50px 0 0 0;
  }
  .btf-row6-outer .col-right .tagline, 
  .btf-row6-outer .col-right .tagline span {
     margin-bottom: 88px;
     letter-spacing: -1.3px;
  }
  .btf-row6-outer .col-right .traits {
     margin:0 0 75px 0;
  }
  .btf-row6-outer .col-right h3,
  .btf-row6-outer .col-right p {
    margin-left:0;
  }
  .btf-row6-outer .col-right p {
     margin-bottom: 45px;
  }
  .btf-row6-outer .title-tagline {
     line-height: 1.4;
  }
  .btf-row6-outer .col-left .btf6-thumbnail {
    display: none;
  }
  .btf-row7-outer .slick-next {
    right:0;
  }
  .btf-row7-outer .slick-prev {
    left:0;
  }

}
@media screen and ( min-width:768px ) {
  .hp-atf-bg {
    background:url(../images/atf-bg-variation-1.jpg) no-repeat !important;
    background-size:cover !important;
    background-position:center center !important;
    background-attachment: fixed !important;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height:100vh;
  }
  .hp-atf-bg .atf-detail {
    margin-left:50px;
  }
  .hp-atf-bg .subtitle {
    font-size:66px;
  }
  .btfrow1-detail-inner span, 
  .btfrow1-detail-inner span strong {
    font-size:32px;
  }
  .btfrow1-slider .slider-detail p {
    font-size:20px;
    line-height: 1.4;
  }
  .btf-row3-outer {
    background:url(../images/btf-3-bg.jpg) left top no-repeat;
    background-size:cover !important;
    background-attachment: fixed !important;
    position:relative;
    z-index: 99;
  }
  .btf-row4-outer .subtitle {
    font-size:25px;
  }
  .btf-row5-outer {
    background:url(../images/btf-6-bg.jpg) left top no-repeat;
    background-size:cover !important;
    background-attachment: fixed !important;
    padding:145px 0 135px 0;
  }
  .btf-row5-outer .slick-next {
     left:35%;
  }
  .btf-row1-outer .btf-row1-title {
    left:-215px;
  }
  .btfrow1-detail-inner:last-child, .btf-row6-outer .col-right p,
  .btf-row2-outer p, .btf-row4-outer p, .btf-row8-outer .faq-row,
  .btf-row5-outer .caption-detail, .btf-row6-outer .col-right .tagline, 
  .btf-row6-outer .col-right .tagline span, .btf-row6-outer .col-right .traits,
  .btf-row6-outer .col-right p, .btf-row8-outer .title p {
    padding-right:35px;
  }
  .btf3-inner .subtitle {
    font-size:34px;
  }

}

@media screen and ( min-width:992px ) {
  .btf-row5-outer .slick-next {
    left:0;
  }
  .btfrow1-detail-inner span, 
  .btfrow1-detail-inner span strong {
    font-size:42px;
  }
  .btfrow1-slider .slider-detail p {
    font-size:24px;
    line-height: 1.8;
  }
  .btf-row4-outer .title h2 {
    font-size:150px;
    letter-spacing:-7px;
  }
  .btf-row4-outer .subtitle {
    font-size:48px;
  }
  .btf-row7-outer .btf7-slider {
    margin:0 30px;
  }
  .btf-row6-outer .col-left .btf6-thumbnail {
    width:570px;
    margin-left:-190px;
  }
  .btf3-inner {
    max-width:670px;
  }
  .btf-row5-outer .btf5-right {
    width:345px;
  }
  .btf-row4-outer .tagline {
    font-size:58px;
  }

}

@media screen and ( min-width:1200px ) {
  .btfrow1-detail-inner:last-child, .btf-row6-outer .col-right p,
  .btf-row2-outer p, .btf-row4-outer p, .btf-row8-outer .faq-row,
  .btf-row5-outer .caption-detail, .btf-row6-outer .col-right .tagline, 
  .btf-row6-outer .col-right .tagline span, .btf-row6-outer .col-right .traits,
  .btf-row6-outer .col-right p, .btf-row8-outer .title p {
    padding-right:0;
  }
  .btf-row4-outer .tagline {
    font-size:62px;
  }
  .btf3-inner .subtitle {
    font-size:42px;
  }

}

@media screen and ( min-width:1359px ) {
  .btf-row6-outer .col-right {
    width:59%;
  }
  .hp-atf-bg .atf-detail {
    margin:0 0 60px 135px;
  }
  .btf-row4-outer .title h2 {
    font-size:175px;
    letter-spacing:-11px;
  }
  .btf-row4-outer .subtitle {
    font-size:58px;
  }
  .hp-atf-bg .subtitle {
    font-size:80px;
  }
  .btf3-inner {
    max-width:750px;
  }
  .btf-row5-outer .btf5-right {
    width:390px;
  }

}

@media ( min-width:1500px ) {
  .btf-row6-outer .col-left .btf6-thumbnail {
    width: 800px;
    height: 735px;
    object-fit: cover;
    margin: 40px 0 0 -410px;
  }

}

@media ( min-width:1400px ) and ( max-width:1850px ) {
  .btf-row7-outer .slick-current.slick-active .detail-inner {
    width:81vw;
    margin-left:-28vw;
  }

}

@media ( min-width:1299px ) and ( max-width:1399px ) {
  .btf-row7-outer .slick-current.slick-active .detail-inner {
    width:88vw;
  }

}

@media ( min-width:1200px ) and ( max-width:1298px ) {
  .btf-row7-outer .slick-current.slick-active .detail-inner {
    width:91vw;
  }

}

@media ( min-width:992px ) and ( max-width:1199px ) {
  .btf-row7-outer .slick-current.slick-active .detail-inner {
    width:90vw;
  }

}

@media ( min-width:768px ) and ( max-width:991px ) {
  .btf-row7-outer .slick-current.slick-active .detail-inner {
    width:90vw;
    margin-left:20px;
  }

}