/* media query starts here -------------------- */
@media ( min-width:320px ) and ( max-width:767px ) {
  .chatwrapper.show, .hp-atf-bg .atf-caption {
    display:none;
  }
  .hp-atf-bg {
     background:url(../images/atf-bg-mobile.jpg) left top no-repeat !important;
     background-size:cover !important;
     width:100%;
     height:100vh;
     display:flex;
     justify-content:flex-start;
     align-items: flex-end;
  }
  .hp-atf-bg .atf-testimonial {
     padding-left:45px;
  }
  .hp-atf-bg .atf-testimonial p {
     font-size:16px;
     line-height: 1.2;
  }
  .btf-row1-outer {
     background-color:#021a1e;
     padding:90px 20px 135px 20px;
  }
  .btf-row1-outer .container {
    position: relative;
  }
  .btf-row1-outer .btf-row1-title {
    position: absolute;
    left: -265px;
    top: 210px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 730px;
    height: 160px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
  }
  .btf-row1-outer .btf-row1-title h3 {
    color:rgba(217,204,174,.08);
    font-size: 82px;
    line-height: 1;
    font-family: 'antoniolight';
  }
  .btfrow1-detail-outer {
    width:auto;
    flex-direction: column;
  }
  .btfrow1-detail {
     width:100%;
     flex-wrap:wrap;
  }
  .btfrow1-detail-inner {
     width:100%;
  }
  .btfrow1-detail-outer .btfrow1-slider {
     order: 2;
     width:100%;
  }
  .btfrow1-detail-outer .btfrow1-detail-inner span, .btfrow1-detail-inner span strong {
     color: #d9ccae;
     font-size: 42px;
     line-height: 1.15;
     font-family: 'playfair_displayregular';
     margin-bottom: 45px;
     display:inline-block;
     width:100%;
  }
  .btfrow1-detail-inner span strong {
     margin-bottom:0;
  }
  .btfrow1-detail-outer p {
     color:#fff;
     font-size:16px;
     line-height:32px;
     margin-bottom:25px;
  }
  .btfrow1-slider .slider-detail {
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-wrap: wrap;
     text-align: center;
     width: 100%;
     padding-top: 75px;
     flex-direction: column;
     position: relative;
     margin-top:75px;
  }
  .btfrow1-slider .slider-detail p {
     color: #fff;
     font-size: 24px;
     line-height: 1.8;
     margin-bottom: 30px;
     font-family: 'playfair_displayregular';
  }
  .btfrow1-slider .slider-detail span {
     color: #d9ccae;
     font-size: 18px;
     line-height: 1;
     margin:0 auto;
     font-family: 'latobold_italic';
     padding: 10px 0 10px 20px;
     border-left: 2px solid #14a2ba;
  }
  .btfrow1-slider .slider-detail a {
     display: inline-block;
     width: 240px;
     color: #fff;
     font-size: 16px;
     line-height: 60px;
     text-transform: uppercase;
     font-family: 'latobold';
     background-color: transparent;
     border: 2px solid #14a2ba;
     margin-top: 45px;
     border-radius: 32px;
     cursor: pointer;
     margin:110px auto 0 auto;
  }
  .btfrow1-slider .slick-dots {
     bottom: -75px;
  }
  .btfrow1-slider .slick-dots li button {
     border-radius: 50%;
     width: 22px;
     height: 22px;
     border: 1px solid #16a0ba;
  }
  .btfrow1-slider .slick-dots li.slick-active button {
     background-color: #16a0ba;
  }
  .btfrow1-slider .slider-detail:before {
     width: 50px;
     height: 38px;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     margin: 0 auto;
     background: url(../images/quote-icon.svg) left top no-repeat;
     background-size: contain;
     content: '';
  }
  .btf-row2-outer {
     padding:100px 12px 80px 12px;
  }
  .btf-row2-outer .container {
  }
  .btf2-title {
     position:relative;
     transform: rotate(0);
     -webkit-transform: rotate(0);
     -moz-transform: rotate(0);
     left:0;
     top:0;
     width:auto;
     height:auto;
     margin-left:0;
  }
  .btf2-title h2 {
     color: #14a2ba;
     font-size: 92px;
     line-height: .85;
     font-family: 'oswaldlight';
     overflow:hidden;
     padding-bottom:22px;
     letter-spacing: 0px;
  }
  .btf2-title h2 span {
     color: #122134;
     font-size: 36px;
     line-height: .7;
     font-family: 'latolight';
     position: relative;
     display: inline-block;
     top: -40px;
     letter-spacing: 51px;
     width:100%;
  }
  .practice-area-mobile {
     display:block;
     width:100%;
  }
  .practice-area-mobile span {
     display:flex;
     width:100%;
     color:#122134;
     font-size:28px;
     line-height: .9;
     margin:0 0 10px 0;
     font-family: 'oswald_regularregular';
  }
  .practice-area-mobile p {
     color:#0D0D0D;
     font-size:16px;
     font-family: 'latoregular';
     padding-bottom:60px;
     text-align:left;
  }
  .practice-area-mobile button {
     display:inline-block;
     width:235px;
     text-align:center;
     text-transform: uppercase;
     line-height: 60px;
     border-radius:36px;
     border:2px solid #14a2ba;
     background-color:transparent;
     font-size:16px;
     font-family: 'latobold';
     color:#021A1E;
     padding: 0;
  }
  .swiper-container {
     width: 100%;
     height: 100%;
  }
  .swiper-slide {
     text-align: center;
     font-size: 18px;
     background: #fff;
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     -webkit-align-items: center;
     align-items: center;
  }
  .swiper-pagination {
     font-size:42px;
     color:#14A1BA;
     text-transform: uppercase;
     font-family: 'playfair_displayregular';
     bottom:-80px;
  }
  .swiper-pagination span {
     display:inline-block;
     width:auto;
     font-size:42px;
     color:#14A1BA;
     text-transform: uppercase;
     font-family: 'playfair_displayregular';
  }
  .swiper-pagination {
     position:initial;
  }
  .btf-row3-outer {
     background:url(../images/btf-3-bg-mobile.jpg) left top no-repeat #fff;
     background-size: cover !important;
     background-attachment: initial !important;
     padding:355px 0 0 0;
  }
  .btf3-inner {
     width:100%;
     padding:90px 20px 0 20px;
  }
  .btf3-inner h2 {
     font-size:130px;
     font-family: 'oswaldlight';
     letter-spacing: -3px;
  }
  .btf3-inner .subtitle {
     letter-spacing: 18px;
     margin-bottom:70px;
  }
  .btf3-inner blockquote {
     margin-left:-20px;
     padding:25px 0 18px 15px;
  }
  .btf3-inner blockquote p {
     line-height: 1.4;
  }
  .btf-row4-outer {
     padding:82px 0 55px 0;
  }
  .btf-row4-outer .container {
     padding:0 35px;
  }
  .btf-row4-outer .title h2 {
     font-size: 94px;
     letter-spacing: -4px;
     line-height: 1.05;
  }
  .btf-row4-outer .subtitle {
     font-size:34px;
     line-height: 1;
     letter-spacing: 17px;
  }
  .btf-row4-outer .secondary-title {
     font-size:81px;
     line-height: .9;
     letter-spacing: -5px;
     display:inline-block;
     width:100%;
  }
  .btf-row4-outer .secondary-title span {
     font-family: 'oswaldlight';
     letter-spacing:-1px;
  }
  .btf-row4-outer .tagline {
     font-size:46px;
     line-height: 1.1;
     margin-top:40px;
  }
  .btf-row4-outer .btm-detail {
     padding-top:80px;
     margin-top:102px;
  }
  .btf-row4-outer .btm-detail-inner {
     width:100%;
  }
  .btf-row4-outer .btm-detail-inner:nth-child(2) h3 {
     margin:35px 0 40px 0;
  }
  .btf-row4-outer .btm-detail-inner h3 {
    margin-bottom:40px;
  }
  .btf-row5-outer .slick-next {
     left:25%;
  }
  .btf-row7-outer {
     margin:0;
     padding: 92px 0 175px 0;
  }
  .btf-row8-outer {
     padding:95px 0 65px 0;
  }
  .btf-row8-outer .title h2 {
     font-size:115px;
     letter-spacing: -3px;
  }
  .btf-row8-outer .title .tagline, .btf-row8-outer .title .tagline strong {
     line-height: 1.3;
     margin-bottom:15px;
     letter-spacing: 14.5px;
  }
  .btf-row8-outer .faq-row h3 {
     margin:0 15px 30px 0;
     line-height: 1.4;
  }
  .btf3-inner p {
    margin-bottom:23px;
  }
  .hp-atf-bg .hp-atf-button {
    width:100%;
  }

}
@media screen and ( max-width:374px ) {
  .atf-detail h1 {
     letter-spacing: 2px !important;
     text-align: left;
  }
  .atf-detail .subtitle {
     font-size:29px !important;
  }
  .btfrow1-detail-outer .btfrow1-detail-inner span, .btfrow1-detail-inner span strong {
     font-size:36px;
     line-height: 1.2;
  }
  .btfrow1-slider .slider-detail p {
     font-size:20px;
  }
  .btf2-title h2 {
     font-size:70px;
     line-height: 1.1;
  }
  .btf2-title h2 span {
    letter-spacing: 34px;
  }
  .btf3-inner h2 {
     font-size:105px;
  }
  .btf3-inner .subtitle {
     font-size:32px;
  }
  .btf-row4-outer .title h2 {
     font-size:78px;
  }
  .btf-row4-outer .subtitle {
     font-size:22px;
  }
  .btf-row4-outer .secondary-title {
     font-size:66px;
  }
  .btf-row4-outer .tagline {
     font-size:38px;
  }
  .btf-row5-outer .top-title {
     font-size:84px !important;
  }
  .btf-row5-outer .top-title span {
     font-size:22px !important;
  }
  .btf-row5-outer .amount {
     font-size:80px !important;
  }
  .btf-row5-outer .slick-next {
     left:15%;
  }
  .btf-row5-outer .caption-detail {
     padding-top:150px !important;
     font-size:42px !important;
  }
  .btf-row5-outer .caption-detail strong {
     font-size:42px !important;
  }
  .btf-row5-outer .heading {
    font-size: 12px !important;
    width: 100% !important; 
  }
  .btf-row6-outer .title h2 {
     font-size:85px !important;
  }
  .btf-row6-outer .title-tagline, 
  .btf-row6-outer .title-tagline strong {
     font-size:18px !important;
  }
  .btf-row8-outer .title h2 {
     font-size:94px !important;
  }
  .btf-row8-outer .title .tagline, .btf-row8-outer .title .tagline strong {
     font-size:16px !important;
  }

}

@media screen and ( max-width:479px ) {
  .btf-row3-outer {
     background-size:contain !important;
  }

}

@media only screen and ( min-width:320px ) and ( max-width:991px ) {
  .atf-detail {
     padding:0 30px !important;
     margin:0 0 85px 0 !important;
  }
  .atf-detail h1 {
     color:#fff;
     font-size:10px;
     line-height: .9;
     font-family: 'latobold';
     letter-spacing: 3.3px;
     margin-bottom:8px;
  }
  .atf-detail .subtitle {
     color:#fff;
     font-size:38px;
     line-height: 1;
     letter-spacing: -1.5px;
     font-family: 'oswaldlight';
  }
  .hp-atf-bg .hp-atf-button {
    margin-top:25px;
  }
  .atf-detail .atf-detail-btm {
     padding: 0;
     margin-top:15px;
     position:relative;
  }
  .atf-detail .atf-detail-btm:before {
     content:'';
     position:absolute;
     left:0;
     top:0;
     background:url(../images/quote-icon.svg) left top no-repeat;
     width:30px;
     height:24px;
     background-size:contain;
  }
  .atf-detail p {
     color:#fff;
     font-size:16px;
     line-height: 1.3;
     padding-bottom:10px;
     margin-bottom:10px;
     font-family: 'playfair_displayregular';
     border-bottom:2px solid #0f86ae;
  }
  .atf-detail span {
     display:inline-block;
     width:100%;
     color:#c4c4c4;
     font-size:18px;
     line-height: .9;
     font-family: 'latobold_italic';
  }
  .btf-row6-outer .col-left .btf6-thumbnail {
     display:none;
  }
  .body-fixed {
     position:relative;
     overflow:hidden;
  }
  .btf-row5-outer {
     padding:120px 0 120px 0;
     background: url(../images/btf-6-bg-mobile.jpg) left top no-repeat;
     background-size: cover !important;
     background-attachment: initial !important;
  }
  .btf-row5-outer .inner {
     flex-wrap:wrap;
     padding:0 20px;
  }
  .btf-row5-outer .settlement-slider {
     text-align:center;
  }
  .btf5-left, .btf-row5-outer .btf5-right {
     width:100%;
  }
  .btf-row5-outer .top-title {
     font-size:100px;
  }
  .btf-row5-outer .top-title span {
     font-size:32px;
     margin-left:0;
     letter-spacing: 14px;
     top:-60px;
     width:100%;
  }
  .btf-row5-outer .settlement-detail {
     margin-top:-20px;
  }
  .btf-row5-outer .amount {
     font-size: 100px;
     letter-spacing: -4px;
     text-align: center;
     display: inline-block;
     width: 100%;
  }
  .btf-row5-outer .heading {
     font-size:16px;
     width:295px;
     text-align: center;
     letter-spacing: 8.5px;
     top:0;
     line-height: 1.1;
     display:inline-block;
     left:0;
  }
  .btf5-left:before {
     top:60%;
  }
  .btf-row5-outer .slick-prev, 
  .btf-row5-outer .slick-next {
     top:392px;
  }
  .btf-row5-outer .slick-prev {
     left:55%;
  }
  .btf-row5-outer .caption-detail {
     padding-top:100px;
     font-size:46px;
     letter-spacing: -1.3px;
  }
  .btf-row5-outer .caption-detail strong {
     font-size:46px;
  }
  .btf-row7-outer .slick-next, 
  .btf-row7-outer .slick-prev {
     display:none !important;
  }
  .btf-row7-outer .image {
     max-width:initial;
     height:auto;
     margin-bottom: 60px;
  }
  .btf-row7-outer .slick-current.slick-active .image {
     height:auto;
  }
  .btf-row7-outer .slick-dots {
     display:block !important;
     bottom:-85px;
     left:0;
     right:0;
     margin:0 auto;
  }
  .btf-row7-outer .slick-dots li button {
     width:22px;
     height:22px;
     border-radius:50%;
     border:1px solid #14a1bc;
  }
  .btf-row7-outer .slick-dots li.slick-active button {
     background-color:#14a1bc;
  }
  .slick-dots li {
     margin:0 10px;
  }
  .btf-row7-outer .btf7-slider {
     padding:0 15px;
  }
  .btf-row8-outer .container {
     padding:0 35px;
  }
  .btf-row6-outer {
     padding-top:105px;
  }
  .btf-row6-outer .container {
     padding:0 35px;
  }
  .btf-row6-outer .title h2 {
     font-size:100px;
     line-height: 1;
     margin-bottom: 5px;
     letter-spacing: 0;
  }
  .btf-row6-outer .detail {
     margin-top:48px;
  }
  .btf-row6-outer .col-left, 
  .btf-row6-outer .col-right {
     width:100%;
  }
  .btf-row6-outer .col-right {
     margin-top: 50px;
  }
  .btf6-thumbnail.btf6-thumbnail2 {
     display:block;
     width: 100%;
     margin:50px 0 0 0;
  }
  .btf-row6-outer .col-right .tagline, 
  .btf-row6-outer .col-right .tagline span {
     margin-bottom: 88px;
     letter-spacing: -1.3px;
  }
  .btf-row6-outer .col-right .traits {
     margin:0 0 75px 0;
  }
  .btf-row6-outer .col-right h3,
  .btf-row6-outer .col-right p {
    margin-left:0;
  }
  .btf-row6-outer .col-right p {
     margin-bottom: 45px;
  }
  .btf-row6-outer .title-tagline {
     line-height: 1.4;
  }
  .btf-row7-outer .slick-current.slick-active .detail-inner {
     width:100%;
     margin:0;
  }
  .btf-row8-outer .faq-row-outer {
    margin-top:57px;
  }

}

