.bio-slider-outermobile {
  display:none;
}
.header.ip-header {
}
.header.ip-header .scrollnav-logo {
  display:block;
}
.header.ip-header .nav ul li a {
  color:#fff;
}
.header.ip-header .header-tel span {
  color:#fff;
}
.ip-atf .ip-atf-detail {
  padding:130px 55px 34px 55px;
  display:flex;
  justify-content:space-between;
}
.ip-atf .ip-atf-slider {
  display:none;
  width:625px;
  position:relative;
  padding-left:60px;
}
.ip-atf .ip-atf-slider:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: url(../images/quote-icon.svg) left top no-repeat;
  width: 45px;
  height: 35px;
  background-size:contain;
}
.ip-atf .title {
  color:#021A1E;
  font-size:26px;
  line-height: 1;
  font-family: 'playfair_displayregular';
  display:inline-block;
  width:100%;
  padding:10px 0 7px 0;
  border-bottom:2px solid #0f87aa;
}
.ip-atf .author {
  color:#7A7A7A;
  font-size:18px;
  line-height: .9;
  display:inline-block;
  text-align:right;
  width:100%;
  padding:10px 0 8px 15px;
  font-family: 'latobold_italic';
}
.ip-atf .contactus-btn {
  display:flex;
  align-items: flex-start;
  width:278px;
}
.ip-atf .contactus-btn button {
  display:inline-block;
  width:100%;
  line-height: 60px;
  text-align:center;
  color:#fff;
  font-size:16px;
  text-transform: uppercase;
  background: rgb(17,195,223);
  background: linear-gradient(90deg, rgba(17,195,223,1) 0%, rgba(20,178,205,1) 49%, rgba(20,162,186,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c3ff', endColorstr='#038cb7',GradientType=1 );
  border:0;
  cursor:pointer;
  border-radius:32px;
  font-family: 'latobold';
}
.ip-atf .contactus-btn button span {
  font-family: 'latobold';
  text-transform: uppercase;
}
.ip-atf .contactus-btn button:hover {
  background: rgb(17,195,223);
  background: linear-gradient(90deg, rgba(20,162,186,1) 0%, rgba(20,178,205,1) 49%, rgba(17,195,223,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c3ff', endColorstr='#038cb7',GradientType=1 );
}

/* ip atf ends here ------------------------------ */

/* ip content starts here ------------------------ */
.ip-detail-outer .ip-inner {
  position:relative;
  background-color:rgba(255,255,255,.7);
  margin:-520px 60px 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.ip-detail-outer .ip-inner:before {
  position:absolute;
  right:0;
  top:0;
  width:325px;
  height:100%;
  background-color:rgba(255,255,255, .5);
  content:'';
}
.ip-detail-outer .ip-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding:75px 0 125px 65px;
}
.ip-detail-outer .ip-bio-left {
  padding-bottom: 0;
}
.ip-detail-outer .bio-btm-row {
  padding:0 45px;
  position: relative;
  z-index: 2;
}
.ip-detail-outer .ip-left h1 {
  color:#14A1BA;
  font-size: 52px;
  line-height: 1.1;
  margin-bottom:65px;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-left h2,
.ip-detail-outer .ip-left h3,
.ip-detail-outer .ip-left h4,
.ip-detail-outer .ip-left h5 {
  color:#021A1E;
  font-size:36px;
  line-height: .9;
  margin:0 0 35px 0;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-left h3 {
  font-size:30px;
}
.ip-detail-outer .ip-left h4 {
  font-size:26px;
}
.ip-detail-outer .ip-left h5 {
  font-size:23px;
}
.ip-detail-outer .bio-title {
  display:inline-block;
  width:100%;
  color:#021A1E;
  font-size:42px;
  line-height: 1;
  margin:9px 0 45px 0;
  letter-spacing: 18px;
  font-family: 'latolight';
}
.ip-detail-outer .bio-info {

}
.ip-detail-outer .bio-info-thumbnail {
  float:left;
}
.ip-detail-outer .bio-slider-outer {
  margin:49px 0 62px 0;
}
.ip-detail-outer .bio-slides {
  display:none;
}
.ip-detail-outer .bio-slides img,
.ip-detail-outer .bio-slides-mobile img {
  width:215px;
  height:160px;
  object-fit: contain;
}
.ip-detail-outer .bio-list {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items: flex-start;
}
.ip-detail-outer .bio-list-detail {
  display:flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  align-items: flex-start;
  max-width:360px;
}
.ip-detail-outer .bio-list-detail > h4 {
  color:#122134;
  font-size:28px;
  line-height: .95;
  margin-bottom:35px;
  font-family: 'oswald_regularregular';
}
.ip-detail-outer .bio-list-detail ul {
  margin-left:0;
}
.ip-detail-outer .bio-list-detail ul li {
  display:flex;
  width:100%;
  color:#0D0D0D;
  font-size:16px;
  line-height: 1;
  margin:0 0 30px 0;
  position:relative;
  font-family: 'latoregular';
}
.ip-detail-outer .bio-list-detail ul li:before {
  content:'';
  position: absolute;
  left:0;
  top:4px;
  width:8px;
  height:8px;
  border-radius:50%;
  margin-right:20px;
}
.ip-detail-outer .ip-left p {
  color:#122134;
  line-height: 2;
  margin:0 0 30px 0;
  font-family: 'latoregular';
  font-size: 16px;
}
.ip-detail-outer .ip-left .blog-outer p {
  color: #0D0D0D;
}
.ip-detail-outer .ip-left blockquote,
.ip-detail-outer .bio-btm-row blockquote {
  margin:0 0 50px 15px;
  border-left:4px solid #038bb6;
}
.ip-detail-outer .bio-btm-row blockquote {
  margin-bottom: 100px;
}
.ip-detail-outer .ip-left blockquote p,
.ip-detail-outer .bio-btm-row blockquote p {
  padding:0 0 0 20px;
  margin:0;
  font-size:26px;
  line-height: 1.5;
  color:#021A1E;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-left blockquote p {
  font-size:16px;
  line-height: 2;
}
.ip-detail-outer .ip-left .bio-detail blockquote p {
  padding:25px 0 25px 40px;
}
.ip-detail-outer .ip-left ul {
  margin:0 0 45px 20px;
}
.ip-detail-outer .bio-btm-row ul {
  margin:0 0 45px 10px;
}
.ip-detail-outer .ip-left ul li,
.ip-detail-outer .bio-btm-row ul li {
  display:inline-block;
  width:100%;
  color:#0D0D0D;
  font-size:16px;
  line-height:1.1;
  position:relative;
  margin-bottom: 15px;
  padding-left:20px;
}
.ip-detail-outer .ip-left ul li:before,
.ip-detail-outer .bio-btm-row ul li:before {
  content:'';
  position:absolute;
  left:0;
  top:4px;
  width:8px;
  height:8px;
  background-color:#038bb6;
  border-radius:50%;
}
.ip-detail-outer .bio-detail h1 {
  margin:0;
  color:#14A1BA;
  font-size:162px;
  line-height: .85;
  letter-spacing:-3.3px;
  font-family: 'oswaldlight';
}

.ip-detail-outer .ip-asidebar {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  z-index: 2;
}
.ip-detail-outer .ip-asidebar h3,
.ip-detail-outer .ip-asidebar h2 {
  color:#021A1E;
  font-size:24px;
  line-height: .8;
  margin-bottom:26px;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-asidebar ul {
  display: flex;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-left: 30px;
  transition:all ease .3s;
}
.ip-detail-outer .ip-asidebar ul li {
  display: inline-block;
  width: 100%;
  line-height: 1;
  position: relative;
  padding-bottom: 7px;
}
.ip-detail-outer .ip-asidebar ul li.parent:after {
  content:'';
  background:url(../images/aside-arrow.png) left top no-repeat;
  background-size:contain;
  width:12px;
  height:16px;
  position:absolute;
  right:0;
  top:5px;
}
.ip-detail-outer .ip-asidebar ul li.parent.active:after {
  -ms-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg); 
  transition:all ease .3s;
  transform: rotate(90deg);
}
.ip-detail-outer .ip-asidebar ul li a {
  display: inline-block;
  width: 80%;
  color: #0D0D0D;
  font-size: 16px;
  line-height: 1.5;
  transition:all ease .3s;
}
.ip-detail-outer .ip-asidebar ul li a:hover {
  color:#14A1BA;
  font-family: 'latobold';
}
.ip-detail-outer .ip-asidebar ul li ul {
  height:0;
  visibility: hidden;
  opacity: 0;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul {
  height:auto;
  visibility: visible;
  opacity: 1;
  margin-top:10px;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul li:last-child {
  padding:0;
}
.ip-detail-outer .ip-asidebar ul li a:hover,
.ip-detail-outer .ip-asidebar ul > li.active a {
  color:#14A1BA;
  font-family: 'latobold';
}

/* ip content ends here -------------------------- */

/* results page starts here ----------------------- */
.results-row {
  border-bottom: 1px solid #707070;
  padding-bottom:55px;
  margin:0 0 50px 0;
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
}
.results-row:last-child {
  border:0;
  padding:0;
  margin:0;
}
.results-row .results-left {
  display:flex;
  flex-wrap: wrap;
}
.results-row .results-detail {
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-start;
  width:100%;
}
.results-row .results-amount {
  display:flex;
  justify-content:center;
  width:100%;
  text-align:center;
  color:#021A1E;
  line-height: 1.1;
  font-family: 'antoniobold';
  letter-spacing: -3.3px;
}
.results-row .dollar {
  display:flex;
  color:#038BB6;
  font-family: 'antoniolight';
}
.results-row .results-title {
  display:inline-block;
  width:100%;
  text-align:center;
  color:#999;
  line-height: 1.3;
}
.results-row .results-detail p {
  color:#0D0D0D;
  font-size:16px;
  line-height: 1.9;
  margin:0;
}
.results-row .results-detail p a {
  display:inline-block;
  color:#038BB6;
}

/* results page ends here ------------------------- */

/* reviews page starts here ---------------------- */
.ip-left .reviews-page {
  text-align:center;
}
.ip-left .reviews-page h1 {
  color:#14A1BA;
  line-height: .8;
  font-family: 'oswaldlight';
  margin-bottom: 80px;
}
.ip-left .reviews-page h1 .aboutus {
  display:flex;
  width:100%;
  color:#038BB6;
  font-size:100px;
  font-family: 'playfair_displaybold';
}
.ip-left .reviews-page p {
  color:#0D0D0D;
  font-size:24px;
  line-height:1.75;
  font-family: 'playfair_displayregular';
  margin-bottom:40px;
  text-align: center;
}
.ip-left .leave-review-btn {
  display:inline-block;
  width:275px;
  line-height:60px;
  background: rgb(17,195,223);
  background: linear-gradient(90deg, rgba(17,195,223,1) 0%, rgba(20,178,205,1) 49%, rgba(20,162,186,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c3ff', endColorstr='#038cb7',GradientType=1 );
  text-align:center;
  color:#fff;
  font-size:16px;
  font-family: 'latobold';
  text-transform:uppercase;
  border-radius:32px;
}
.reviews-inner {
  margin: 95px auto 0 auto;
  max-width: 635px;
}
.ip-left .reviews-row {
  display:flex;
  justify-content:flex-end;
  flex-wrap:wrap;
  margin:0 0 85px 0;
}
.ip-left .reviews-row:first-child {
  padding-top:30px;
}
.ip-left .reviews-row:last-child {
  margin:0;
}
.ip-left .reviews-row img {
  margin:0 auto 30px auto;
}
.ip-left .reviews-page .reviews-row p {
  color:#0D0D0D;
  font-size:16px;
  line-height: 1.9;
  position:relative;
  font-family: 'latoregular';
  margin: 0 0 20px 0;
}
.ip-left .reviews-row p:before {
  content:'';
  background:url(../images/quote-icon.svg) left top no-repeat;
  width:52px;
  height:38px;
  background-size:cover;
  position:absolute;
  left:-70px;
  top:-12px;
}
.reviews-row span {
  display:flex;
  justify-content:flex-end;
  align-items: flex-start;
  text-align: right;
  color: #021A1E;
  font-size:18px;
  line-height: .9;
  border-left: 3px solid #14a2ba;
  padding:5px 0 5px 15px;
  font-family: 'latobold_italic';
}
.reviews-row span:before {
  position:absolute;
  left:-15px;
  top:0;
}

/* reviews page ends here ------------------------ */

/* contact page starts here ---------------------- */
.contact-page {
  padding:218px 0 0 0;
}
.contact-page h1 {
  color:#14A1BA;
  font-size:162px;
  line-height: .85;
  font-family: 'oswaldlight';
  text-transform: uppercase;
}
.contact-page .subtitle {
  display:inline-block;
  width:100%;
  color:#021A1E;
  font-size:42px;
  line-height: .85;
  font-family: 'latolight';
  padding:15px 0 0 165px;
  letter-spacing: 12px;
}
.contact-page p {
  color:#021A1E;
  font-size:33px;
  line-height: .9;
  font-family: 'playfair_displayregular';
  margin:88px 0 20px 0;
}
.contact-form {
  padding-bottom:80px;
  border-bottom:1px solid #9b9b9b;
  max-width:905px;
  margin:0 auto 128px auto;
}
.contact-location {
  text-align: center;
}
.contact-location h2  {
  width:100%;
  color:#021A1E;
  font-size:42px;
  line-height: .8;
  text-transform: uppercase;
  font-family: 'latolight';
  letter-spacing: 20px;
  padding-left:180px;
  text-align:left;
}
.contact-location h2 > span {
  color:#14A1BA;
  font-size:162px;
  line-height: 1;
  font-family: 'oswaldlight';
  text-transform: uppercase;
  letter-spacing: -3.8px;
  display:inline-block;
  width:100%;
  padding-left:60px;
  box-sizing: border-box;
}
.contact-location p {
  color:#122134;
  font-size:69px;
  line-height: 1.1;
  font-family: 'playfair_displayregular';
  margin:65px 0 85px 0;
  text-align:center;
}
.contact-location p > span {
  color:#14A1BA;
  font-size:69px;
  line-height: 1;
  font-family: 'playfair_displaybold';
}
.contact-loc-map {
  display:inline-block;
  width:695px;
  height:695px;
  border-radius:50%;
  overflow: hidden;
}
.contact-loc-map iframe {
  width:100%;
  height:695px;
}
.get-direction {
  text-align:center;
}
.get-direction a {
  color:#14A1BA;
  font-size:24px;
  line-height: .9;
  font-family: 'latobold';
  display:inline-block;
  margin:50px 0 128px 0;
  letter-spacing: 5px;
}
.contact-call {
  text-align:center;
}
.contact-call img {
  width:88px;
  height:188px;
}
.contact-call .call {
  display:flex;
  justify-content:center;
  max-width:130px;
  width: auto;
  font-size:28px;
  line-height: 1;
  color:#292929;
  font-family: 'source_sans_proregular';
  margin:37px auto 52px auto;
  padding-bottom: 25px;
  border-bottom:3px solid #292929;
  letter-spacing: 3.9px;
}
.contact-call a {
  display:flex;
  justify-content:center;
  align-items: flex-start;
  font-size:46px;
  line-height: .9;
  font-family: 'latobold';
  margin:0 0 110px 0;
  color:#14A1BA;
}
.contact-social-list {
  display:flex;
  justify-content:center;
  align-items: flex-start;
  flex-wrap:wrap;
  max-width:278px;
  margin:0 auto;
}
.contact-social-list h3 {
  color:#14A1BA;
  font-size:36px;
  line-height: .9;
  font-family: 'playfair_displaybold';
  margin:0 0 20px 0;
}
.contact-social-list h3 > span {
  color:#021A1E;
  font-size:36px;
  line-height: .9;
  font-family: 'playfair_displayregular';
}
.contact-social-list ul {
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width:285px;
  margin:0 0 135px 0;
}
.contact-social-list ul li {
  display:flex;
  width:100%;
}
.contact-social-list ul li {
  display:flex;
  width:18px;
}
.contact-social-list ul li:nth-child(2) {
  width:45px;
}
.contact-social-list ul li:nth-child(3) {
  width:60px;
}
.contact-social-list ul li:nth-child(4) {
  width:45px;
}
.contact-social-list ul li:nth-child(5) {
  width:38px;
}
.contact-social-list ul li a img {
  width:100%;
}

/* contact page ends here ------------------------ */

/* blog page starts here ------------------------- */
.blog-outer {

}
.ip-detail-outer .ip-left  .blog-outer h1 {
  color:#14A1BA;
  line-height: 1;
  margin-bottom:65px;
  font-family: 'oswaldlight';
  text-transform: uppercase;
}
.blog-inner {

}
.blog-row {
  padding:0 0 60px 0;
  margin:0 0 75px 0;
  border-bottom:1px solid #707070;
}
.blog-row:last-child {
  padding: 0;
  margin: 0 ;
  border-bottom: 0;
}
.blog-thumbnail {
  position: relative;
}
.blog-thumbnail img {
  width:100%;
}
.blog-thumbnail .date-cont {
  position:absolute;
  left:-8px;
  top:-8px;
  width:85px;
  height:85px;
  background-color:#14a2ba;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}
.blog-thumbnail .date-cont .month {
  display:flex;
  color:#dbdbdb;
  font-size:24px;
  line-height: .9;
  font-family: 'open_sansbold';
}
.blog-thumbnail .date-cont .date {
  color:#fff;
  font-size:40px;
  line-height: .9;
  font-family: 'open_sansbold';
}
.blog-detail {

}
.ip-detail-outer .ip-left .blog-detail h2 {
  color:#14A1BA;
  font-size:36px;
  line-height: 1.3;
  font-family: 'playfair_displayregular';
  margin:40px 0 30px 0;
}
.blog-detail p {
  margin:0 0 35px 0;
}
.blog-detail .blog-btn {
  text-align: center;
}
.blog-detail .blog-btn a {
  display:inline-block;
  width:215px;
  line-height: 60px;
  color:#fff;
  font-size:16px;
  font-family: 'latobold';
  text-align: center;
  text-transform: uppercase;
  background: rgb(17,195,223);
  background: linear-gradient(90deg, rgba(17,195,223,1) 0%, rgba(20,178,205,1) 49%, rgba(20,162,186,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c3ff', endColorstr='#038cb7',GradientType=1 );
  border-radius:32px;
}
.blog-detail .blog-btn a:hover {
  background: #038cb7;
  background: -moz-linear-gradient(left, #00c0fc 0%, #01a8dc 50%, #038cb7 100%); 
  background: -webkit-linear-gradient(left, #00c0fc 0%, #01a8dc 50%, #038cb7 100%); 
  background: linear-gradient(to right, #00c0fc 0%, #01a8dc 50%, #038cb7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c0fc', endColorstr='#038cb7',GradientType=1 );  
}

/* blog page ends here --------------------------- */

/* main popup starts here ------------------------ */
.main-popup {
  opacity: 0;
  visibility: hidden;
  height: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: -100%;
  margin: 0 auto;
  padding:0 0 65px 0;
  max-width: 1240px;
  z-index: 99;
  background: #fff;
  border: 1px solid #dcdcdc;
  transition: all ease .5s;
}
.main-popup .cross-btn {
  float:right;
  margin:20px 20px 15px 0;
  cursor:pointer;
}
.show-overlay:before {
  content:'';
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.9);
  z-index: 9;
}
.main-popup.show-modal {
  opacity: 1;
  visibility: visible;
  height: auto;
  top: 15%;
}
.main-popup .inner {
  max-width:905px;
  margin:0 auto;
  text-align: center;
}
.main-popup h2 {
  color:#038BB6;
  font-size:86px;
  line-height: 1;
  font-family: 'playfair_displaybold';
}
.main-popup h3 {
  color:#122134;
  font-size:42px;
  line-height: 1.1;
  font-family: 'playfair_displayregular';
}
.main-popup h3 span {
  color:#038BB6;
  font-size:32px;
  font-family: 'playfair_displaybold';
}
.main-popup p {
  color:#484848;
  font-size:20px;
  line-height: .9;
  margin:10px 0 0 0;
}
.main-popup .modal-phone {
  display:inline-block;
  width:230px;
  color:#122134;
  font-size:28px;
  line-height: 1;
  font-family: 'playfair_displayregular';
}
.main-popup .modal-phone a {
  display:inline-block;
  width:100%;
  color:#038BB6;
  font-size:32px;
  line-height: .9;
  font-family: 'latobold';
}

/* main popup ends here -------------------------- */

/* blog detail page starts here -------------------------- */
.blog-share-row {
  margin:0 0 45px 0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}
.blog-share-row .blog-post-date {
  color:#999;
  font-size:16px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing:3.3px;
}
.blog-share-row .social-share {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width:230px;
  padding-right:50px;
}
.blog-share-row .social-share span {
  color:#999;
  font-size:16px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing:3.3px;
}
.blog-share-row .social-share ul {
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
  width:90px;
  margin:0;
}
.blog-share-row .social-share ul li {
  display:flex;
  padding:0;
  width: auto;
}
.blog-share-row .social-share ul li:before {
  content:none;
}
.blog-share-row .social-share ul li:first-child a img {
  width:10px;
}
.blog-share-row .social-share ul li a img {
  width:22px;
}
.navigation.post-navigation h2.screen-reader-text,
.navigation.post-navigation .post-title {
  display:none;
}
.navigation.post-navigation .nav-links {
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.navigation.post-navigation .nav-previous .screen-reader-text,
.navigation.post-navigation .nav-next .screen-reader-text {
  color:#999;
  font-size:16px;
  line-height: 1.4;
  font-family: 'latobold';
  display:inline-block;
  margin-left:30px;
  position:relative;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover,
.navigation.post-navigation .nav-next .screen-reader-text:hover {
  border-bottom:2px solid #14a2ba;
}
.navigation.post-navigation .nav-next .screen-reader-text {
  margin:0 30px 0 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:before {
  content:'';
  background:url(../images/previous-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover:before {
  background:url(../images/previous-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
  content:'';
}
.navigation.post-navigation .nav-next .screen-reader-text:before {
  content:'';
  background:url(../images/next-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
}
.navigation.post-navigation .nav-next .screen-reader-text:hover:before {
  background:url(../images/next-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
  content:'';
}
.title-404page .recent-posts {
  font-size:18px;
  color:#0d0d0d;
}
.title-404page .thumbnail {
  margin:20px 0 35px 0;
}
.title-404page .thumbnail img {
  width:100%;
}


/* blog detail ends here --------------------------------- */

/* media query starts here ------------------------------- */
@media ( min-width:320px ) and ( max-width:767px) {
  .header .header-tel, .ip-detail-outer .ip-asidebar, .ip-detail-outer .bio-slides-mobile,
  .ip-atf .contactus-btn, .ip-detail-outer .ip-inner:before,
  .ip-left .leave-review-btn, .ip-detail-outer .bio-slider-outer {
    display:none;
  } 
  .header.ip-header {
    background-color:#021a1e;
  }
  .header .logo {
    width:235px;
  }
  .ip-atf {
    background-attachment: scroll;
    background:url(../images/ip-atf-bg-mobile.jpg) left top no-repeat !important;
    height:455px;
    background-size:cover !important;
  }
  .ip-atf .ip-atf-detail {
    padding:80px 22px 12px 22px;
  }
  .ip-atf .ip-atf-slider {
    width:100%;
  }
  .ip-detail-outer .ip-inner {
    margin:-275px 15px 0 15px;
  }
  .ip-atf .ip-atf-slider {
    margin:0;
    padding-left:40px;
  }
  .ip-atf .title {
    font-size:16px;
    line-height: 1.2;
    padding:8px 20px 0 0;
    border:0;
  }
  .ip-atf .ip-atf-slider:before {
    width:32px;
    height:25px;
    background-size:contain;
  }
  .ip-atf .author {
    text-align: left;
    font-size:16px;
    padding:10px 0 10px 15px;
    border-left:3px solid #14a2ba;
  }
  .ip-detail-outer .ip-left {
    width:100%;
    padding:65px 20px;
  }
  .ip-detail-outer .ip-bio-left {
    padding-bottom: 0;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:42px;
    margin-bottom:50px;
  }
  .ip-detail-outer .ip-left h2 {
    font-size:36px; 
  }
  .ip-detail-outer .ip-left h3 {
    font-size:32px;
  }
  .ip-detail-outer .ip-left h4 {
    font-size:26px;
  }
  .ip-detail-outer .ip-left h5 {
    font-size:22px;
  }
  .ip-detail-outer .ip-left h6 {
    font-size:20px;
  }
  .ip-detail-outer .ip-left p {
    margin-bottom:40px;
  }
  .ip-detail-outer .ip-left blockquote p,
  .ip-detail-outer .bio-btm-row blockquote p {
    font-size:16px;
    padding-left:15px;
    line-height: 2;
    padding:0 0 0 15px;
  }
  .ip-detail-outer .ip-left blockquote p {
    padding-left:25px;
  }
  .ip-detail-outer .ip-left blockquote {
    margin-bottom: 35px;
  }
  .ip-detail-outer .ip-left ul {
    margin-left:10px;
  }
  .ip-left .result-page h1 {
    font-size:52px;
    margin-bottom: 58px;
    font-family: 'oswaldlight';
  }
  .results-row {
    padding-bottom: 43px;
    margin-bottom: 75px;
    justify-content:center;
  }
  .results-row .results-amount {
    margin-bottom:10px;
  }
  .results-row .results-title {
    margin-bottom: 25px;
  }
  .results-row .results-detail p {
    margin:0;
  }
  .ip-left .reviews-page h1 {
    font-size:52px;
    margin-bottom: 45px;
  }
  .ip-left .reviews-page p {
    font-size:20px;
  }
  .ip-left .reviews-row p:before {
    left:0;
    right:0;
    margin:0 auto;
  }
  .reviews-row span {
    color:#484848;
  }
  .ip-left .reviews-row img {
    margin-bottom:45px;
  }
  .ip-left .reviews-page .reviews-row p {
    padding-top:45px;
    margin-bottom: 45px;
  }
  .ip-left .reviews-row:first-child {
    padding-top:0;
  }
  .ip-left .reviews-row {
    justify-content:center;
    margin-bottom: 72px;
  }
  .ip-detail-outer .bio-detail h1 {
    font-size:100px;
    margin-bottom: 8px;
  }
  .ip-detail-outer .bio-title {
    font-size:28px;
    line-height: 1.1;
    letter-spacing: 12px;
    margin-bottom: 55px;
  }
  .ip-detail-outer .bio-thumbnail {
    margin:0 0 45px 0;
    width:100%;
  }
  .bio-slider-outermobile {
    display:block;
    text-align:center;
    margin-bottom: 60px;
  }
  .ip-detail-outer .bio-btm-row {
    padding:0 20px;
  }
  .ip-detail-outer .ip-left .bio-detail blockquote,
  .ip-detail-outer .bio-btm-row blockquote {
    margin:0 0 60px 0;
  }
  .ip-detail-outer .ip-left .bio-detail blockquote p,
  .ip-detail-outer .bio-btm-row blockquote p {
    font-size:26px;
    line-height: 1.4;
    padding:10px 0 10px 35px;
  }
  .ip-detail-outer .bio-btm-row ul {
    margin-bottom:80px;
  }
  .ip-detail-outer .ip-left .blog-outer h1 {
    font-size:52px;
    line-height: .9;
    margin-bottom:42px;
  }
  .ip-detail-outer .ip-left .blog-detail h2 {
    font-size:24px;
  }
  .contact-page .inner {
    width:100%;
    max-width:initial;
    padding:0 35px;
  }
  .contact-page h1 {
    font-size:100px;
    letter-spacing: -3.8px;
  }
  .contact-page .subtitle {
    font-size:22px;
    line-height:1;
    margin-left:0;
    letter-spacing: 10px;
    padding-left:8px;
  }
  .contact-page p {
    font-size:20px;
    line-height: 1.2;
  }
  .contact-location h2 {
    font-size:22px;
    letter-spacing: 5px;
    padding-left:0;
  }
  .contact-location h2 > span {
    font-size:82px;
    padding-left:0;
    letter-spacing: -3px;
    padding:10px 0 0 40px;
  }
  .contact-form {
    padding-bottom: 65px;
  }
  .contact-page p {
    margin:70px 0 45px 0;
    font-size: 26px;
    text-align:center;
  }
  .contact-location p > span {
    width: 100%;
    display: inline-block;
    font-size: 28px;
    letter-spacing: -1px;
    font-family: 'playfair_displayregular';
  }
  .get-direction a {
    margin-bottom:95px;
  }
  .contact-call .call {
    margin-bottom:25px;
  }
  .contact-call a {
    font-size:32px;
    margin-bottom:55px;
  }
  .blog-thumbnail .date-cont {
    left:-10px;
    top:-10px;
  }
  .blog-inner {
    padding-top:6px;
  }
  .contact-loc-map,
  .contact-loc-map iframe {
    width:295px;
    height:295px;
  }
  .header.ip-header .nav ul li a {
    color:#444;
  }
  .ip-detail-outer .bio-list-detail > h4 {
    margin:0 0 25px 0;
  }
  .results-row .results-amount {
    font-size:55px;
  }
  .results-row .results-title {
    font-size:18px;
  }
  .page-template-template-contact .header {
    background-color: #021a1e;
  }
  .ip-detail-outer .ip-left .title-404page h4 {
    font-size:20px;
  }
  .ip-detail-outer .ip-left .title-404page h5 a {
    line-height: 1.3
  }


}

@media ( min-width:320px ) and ( max-width:360px ) {
  .ip-detail-outer .bio-thumbnail {
    height: 445px;
  }
  .hp-map-row .detail p {
    font-size:22px;
  }
  .ip-left .reviews-page h1 {
    font-size:48px;
  }
  .contact-page h1 {
    font-size:82px;
  }
  .contact-page p {
    font-size:18px;
  }
  .contact-location p {
    font-size:26px;
  }
  .contact-location p > span,
  .get-direction a {
    font-size:20px;
  }
  .contact-page .subtitle {
    font-size:14px;
  }
  .contact-location h2 > span {
    font-size:65px;
  }
  .contact-loc-map, .contact-loc-map iframe {
    width:245px;
    height:245px;
  }

}

@media ( max-width:420px ) {
  .blog-share-row .social-share {
    padding:10px 0 0 0;
    width:100%;
  }

}

@media ( min-width:768px ) and ( max-width:992px ) {
  .contact-location p,
  .contact-location p > span {
    font-size:55px;
  }
  .contact-loc-map,
  .contact-loc-map iframe {
    width:400px;
    height:400px;
  }

}

@media ( min-width:768px ) {
  .ip-atf {
    background:url(../images/ip-atf-bg.jpg) left top no-repeat;
    background-size:cover;
    height:768px;
    background-attachment: fixed;
  }
  .ip-detail-outer .ip-inner {
    margin-left:35px;
    margin-right:35px;
  }
  .ip-detail-outer .ip-left {
    width:64%;
    padding-left:25px;
  }
  .ip-detail-outer .ip-inner:before {
    width:245px;
  }
  .ip-detail-outer .bio-info-thumbnail {
    float:none;
  }
  .ip-detail-outer .ip-asidebar {
    width:245px;
    padding:55px 20px 0 20px;
  }
  .ip-atf .ip-atf-slider {
    margin-left:0;
  }
  .ip-atf .contactus-btn {
    margin-right:0;
  }
  .ip-left .result-page h1 {
    font-size:70px;
    font-family: 'oswaldlight';
  }
  .results-row .results-left {
    max-width:215px;
  }
  .results-row .results-title {
    margin-bottom:20px;
  }
  .results-row .results-detail {
    max-width:initial;
  }
  .ip-left .reviews-page h1,
  .ip-detail-outer .ip-left .blog-outer h1 {
    font-size:76px;
  }
  .ip-left .reviews-page .reviews-row p {
    padding:0 0 0 65px;
  }
  .ip-left .reviews-row p:before {
    left:0;
  }
  .contact-page .inner {
    max-width:initial;
    width:100%;
    padding:0 35px;
  }
  .contact-location h2 {
    padding-left:60px;
  }
  .contact-location p > span {
    display:inline-block;
    width:100%;
  }
  .ip-detail-outer .bio-thumbnail {
    margin-left:0;
    width:100%;
    height:auto;
    object-fit: contain;
  }
  .results-row .results-amount {
    font-size:55px;
  }
  .results-row .results-title {
    font-size:15px;
  }
  .ip-detail-outer .bio-slides {
    text-align:center;
  }

}

@media ( min-width:992px ) {
  .ip-detail-outer .bio-info-thumbnail {
    float:left;
  }
  .results-row .results-left {
    max-width:220px;
  }
  .results-row .results-detail {
    max-width:310px;
    margin-right:35px;
  }
  .ip-detail-outer .bio-thumbnail {
    width:410px;
    height:595px;
    object-fit: cover;
    margin:30px 60px 0 -135px;
  }
  .contact-location h2 {
    padding-left:180px;
  }
  .ip-detail-outer .bio-slides {
    text-align:left;
  }

}

@media ( min-width:1200px ) {
  .ip-atf .ip-atf-slider {
    margin-left:82px;
  }
  .ip-atf .contactus-btn {
    margin-right:45px;
  }
  .ip-detail-outer .ip-left {
    width: 68%;
    padding-left:65px;
  }
  .ip-left .reviews-page h1,
  .ip-detail-outer .ip-left .blog-outer h1 {
    font-size:136px;
  }
  .ip-left .reviews-page .reviews-row p {
    padding:0;
  }
  .ip-left .reviews-row p:before {
    left:-70px;
  }
  .ip-detail-outer .ip-asidebar {
    width:345px;
    padding: 54px 50px 0 50px;
  }
  .ip-detail-outer .ip-inner:before {
    width:345px;
  }
  .contact-page .inner {
    max-width: 940px;
    text-align: center;
    margin: 0 auto;
    padding:0;
  }
  .ip-left .result-page h1 {
    font-size:136px;
    color:#14A1BA;
    line-height:.9;
    font-family: 'oswaldlight';
    text-transform:uppercase;
    margin-bottom:95px;
  }
  .results-row .results-amount {
    font-size:62px;
  }
  .results-row .results-title {
    font-size:18px;
  }
  .results-row .results-detail {
    max-width:400px;
  }

}

@media ( min-width:1300px ) and ( max-width:1399px ) {
  .results-row {
    max-width:725px;
  }

}

@media ( min-width:1399px ) {
  .results-row .results-detail {
    max-width:68%;
  }

}