/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 25, 2019 */



@font-face {
    font-family: 'helveticaneuebold';
    src: url('helvetica_neu_bold.woff2') format('woff2'),
         url('helvetica_neu_bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuelight';
    src: url('helveticaneue_light.woff2') format('woff2'),
         url('helveticaneue_light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuemedium';
    src: url('helveticaneue_medium.woff2') format('woff2'),
         url('helveticaneue_medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuethin';
    src: url('helveticaneue_thin.woff2') format('woff2'),
         url('helveticaneue_thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneueregular';
    src: url('helveticaneue.woff2') format('woff2'),
         url('helveticaneue.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}