/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 9, 2020 */



@font-face {
    font-family: 'dancing_script_otregular';
    src: url('dancing-script.dancingscriptot.woff2') format('woff2'),
         url('dancing-script.dancingscriptot.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dancing_scriptregular';
    src: url('dancing-script.regular.woff2') format('woff2'),
         url('dancing-script.regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}