/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 18, 2017 */



@font-face {
    font-family: 'bariol_serif_lightlight';
    src: url('bariol_serif_light-webfont.woff2') format('woff2'),
         url('bariol_serif_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bariol_serif_regularregular';
    src: url('bariol_serif_regular-webfont.woff2') format('woff2'),
         url('bariol_serif_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}