/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 17, 2018 */



@font-face {
    font-family: 'the_secretregular';
    src: url('thesecret-regular-webfont.woff2') format('woff2'),
         url('thesecret-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'the_secretregular';
    src: url('thesecret-regular-webfont.woff2') format('woff2'),
         url('thesecret-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}