<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Canada Bazaar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
 
    
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	
    
     <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
     <div class="wrapper">
     	<!-- Header goes here -->
        <header class="header">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-8 col-sm-6 logo">
                    	<a href="index.html"><img src="images/logo.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-8 col-sm-6 logo-small">
                    	<a href="index.html"><img src="images/logo-small.png" alt="" title="" class="img-responsive"></a>	<a href="index.html"><img src="images/youplaceit.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-4 col-sm-6 header-right">
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li> | </li>
                            <li><a href="#">Register</a></li>
                        </ul>
                        <div class="place-add">
                        	<a href="#">place an ad</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
 
        <!-- Navbar goes here -->
        <div class="main-navbar">
        	<div class="container">
            	<div class="row">
            		<nav class="navbar navbar-default">
              			<div class="container-fluid">
              				<div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                                 aria-expanded="false" aria-controls="navbar">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                            </div>
              				<div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                  <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                                    aria-expanded="false">MOTORS</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <ul>
                                            <li><a href="#">Baby Items <span >2938</span></a></li>
                                            <li><a href="#">Books<span >384</span></a></li>
                                            <li><a href="#">Business <span >4556</span></a></li>
                                            <li><a href="#">Cameras <span >6444</span></a></li>
                                            <li><a href="#">Clothing <span >655</span></a></li>
                                            <li><a href="#">Collectibles<span >7575</span></a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Computers <span >384</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                            <li><a href="#">Gaming<span >4556</span></a></li>
                                        </ul>
                                       	<ul>
                                     		<li><a href="#">Home Appliances<span >6444</span></a></li>
                                            <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                       	</ul> 
                                       	<ul>
                                       		 <li><a href="#">Gaming<span >4556</span></a></li>
                                       		 <li><a href="#">Home Appliances<span >6444</span></a></li>
                                        	 <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                       	</ul>
                                    </ul>
                                  </li>
                                  <li><a href="#">PROPERTY FOR SALE</a></li>
                                  <li><a href="#">PROPERTY FOR RENT</a></li>
                                  <li><a href="#">CLASSIFIED</a></li>
                                  <li><a href="#">JOBS</a></li>
                                  <li><a href="#">COMMUNITY</a></li>
                                </ul>
              				</div>
              			</div>
      				</nav>
            	</div>
           	</div>
        </div>
         <!-- Content goes here -->
        <section class="content content-home">
         	<div class="container">
            	<div class="row">
                	<div class="col-sm-6 col-xs-12  main-search-bar">
                    	 <div class="input-group">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><img src="images/glass-icon.png" alt="" title="" ></button>
                          </span>
                          <input type="text" class="form-control" placeholder="Search Anything...">
                          <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>All Categories</option>
                         	<option>All Categories</option>
							<option>All Categories</option>
                         	<option>All Categories</option>
							 
                          </select>
                        </div>
                     </div>
                    <div class="col-sm-2 main-search-bar2"> <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>Proviences</option>
                         	<option>Proviencess</option>
                          </select></div>
				    <div class="col-sm-2 main-search-bar2"> <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>Cities</option>
                         	<option>Cities</option>
                          </select></div>
                    <div class="search-btn">
                    	<a href="#" class="btn btn-info btn-lg">Search</a> 
                    </div>
					<div class="clear"></div>
                </div>
            </div>
            <div class="content-home-detail">
            	<div class="container">
                	<div class="row">
                    	 
                    	<div class="col-sm-4">
                        	<div class="add-inner-detail pannel-box">
                            	<div class="icon-outer">
                                	<img src="images/motor-car-icon.png" alt="" title="" >
                                </div>
                            	<h2>Motors</h2>
                                <div class="pannel-body">
                                <ul>
                                	 <li><a href="#">Used Cars for Sale 43709</a></li>
                                     <li><a href="#">Auto Accessories & Parts 4912</a></li>
                                     <li><a href="#">Boats 1303</a></li>
                                     <li><a href="#">Heavy Vehicles 1491</a></li>
                                     <li><a href="#">Motorcycles 1697</a></li>
                                </ul>
                                <div class="view-all">
                                	<a href="#">View All</a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="add-inner-detail pannel-box">
                            	<div class="icon-outer">
                                	<img src="images/property-icon-home.png" alt="" title="" >
                                </div>
                            	<h2 class="property"> Property for Sale</h2>
                                 <div class="pannel-body">
                                	<ul>
                                	 <li><a href="#">Apartment for Sale 59487</a></li>
                                     <li><a href="#">Villa/House for Sale 23542</a></li>
                                     <li><a href="#">Commercial for Sale 8654</a></li>
                                     <li><a href="#">Multiple Units for Sale 814</a></li>
                                     <li><a href="#">Land for Sale 3728</a></li>
                                </ul>
                                	<div class="view-all">
                                	<a href="#">View All</a>
                                </div>
                               	</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="add-inner-detail pannel-box">
                            	<div class="icon-outer">
                                	<img src="images/property-rent-icon-home.png" alt="" title="" >
                                </div>
                            	<h2 class="rent">Property for Rent</h2>
                                 <div class="pannel-body">
                                <ul>
                                	 <li><a href="#">Apartment for Sale 59487</a></li>
                                     <li><a href="#">Villa/House for Sale 23542</a></li>
                                     <li><a href="#">Commercial for Sale 8654</a></li>
                                     <li><a href="#">Multiple Units for Sale 814</a></li>
                                     <li><a href="#">Land for Sale 3728</a></li>
                                </ul>
                                <div class="view-all">
                                	<a href="#">View All</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                     	<div class="col-sm-8">
                        	<div class="add-inner-detail pannel-box">
                            	<div class="icon-outer">
                                	<img src="images/classified-icon-home.png" alt="" title="" >
                                </div>
                            	<h2 class="classified">Classifieds</h2>
                                 <div class="pannel-body">
                                <div class="row">
                                	<div class="col-sm-6">
                                    	<ul>
                                             <li><a href="#">Baby Items 9810</a></li>
                                             <li><a href="#">Books 3485</a></li>
                                             <li><a href="#">Business & Industrial 10888</a></li>
                                             <li><a href="#">Cameras & Imaging 2923</a></li>
                                             <li><a href="#">Clothing & Accessories 16214</a></li>
                                             <li><a href="#">Collectibles 2431</a></li>
                                             <li><a href="#">Computers & Networking 7626</a></li>
                                             <li><a href="#">DVDs & Movies 229</a></li>
                                             <li><a href="#">Electronics 7330</a></li>
                                             <li><a href="#">Free Stuff 176</a></li>
                                             <li><a href="#">Furniture, Home & Garden 46916</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                    	<ul class="lastlist">
                                             <li><a href="#">Gaming 5451</a></li>
                                             <li><a href="#">Home Appliances 15694</a></li>
                                             <li><a href="#">Jewelry & Watches 4597</a></li>
                                             <li><a href="#">Misc 2951</a></li>
                                             <li><a href="#">Mobile Phones & PDAs 11670</a></li>
                                             <li><a href="#">Music 158</a></li>
                                             <li><a href="#">Computers & Networking 7626</a></li>
                                             <li><a href="#">Musical Instruments 1501</a></li>
                                             <li><a href="#">Pets 1335</a></li>
                                             <li><a href="#">Free Stuff 176</a></li>
                                             <li><a href="#">Furniture, Home & Garden 46916</a></li>
                                        </ul>
                                        <div class="view-all">
                                	<a href="#">View All</a>
                                </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                         
                        <div class="col-sm-4 hidden-xs">
                        	 
                            	 <a href="#"><img src="images/google-add.jpg" alt="" title="" class="img-responsive" ></a>
                         </div>
                    </div>
                    <div class="row">
                     	<div class="col-sm-8">
                        	<div class="add-inner-detail pannel-box">
                            	<div class="icon-outer">
                                	<img src="images/jobs-add-icon-home.png" alt="" title="" >
                                </div>
                            	<h2 class="job">Job Vacancies</h2>
                                 <div class="pannel-body">
                                <div class="row">
                                	<div class="col-sm-6">
                                    	<ul>
                                             <li><a href="#">Baby Items 9810</a></li>
                                             <li><a href="#">Books 3485</a></li>
                                             <li><a href="#">Business & Industrial 10888</a></li>
                                             <li><a href="#">Cameras & Imaging 2923</a></li>
                                             <li><a href="#">Clothing & Accessories 16214</a></li>
                                             <li><a href="#">Collectibles 2431</a></li>
                                             <li><a href="#">Computers & Networking 7626</a></li>
                                             <li><a href="#">DVDs & Movies 229</a></li>
                                             <li><a href="#">Electronics 7330</a></li>
                                             <li><a href="#">Free Stuff 176</a></li>
                                             <li><a href="#">Furniture, Home & Garden 46916</a></li>
                                        </ul>
                                        
                                    </div>
                                    <div class="col-sm-6">
                                    	<ul class="lastlist ">
                                             <li><a href="#">Gaming 5451</a></li>
                                             <li><a href="#">Home Appliances 15694</a></li>
                                             <li><a href="#">Jewelry & Watches 4597</a></li>
                                             <li><a href="#">Misc 2951</a></li>
                                             <li><a href="#">Mobile Phones & PDAs 11670</a></li>
                                             <li><a href="#">Music 158</a></li>
                                             <li><a href="#">Computers & Networking 7626</a></li>
                                             <li><a href="#">Musical Instruments 1501</a></li>
                                             <li><a href="#">Pets 1335</a></li>
                                             <li><a href="#">Free Stuff 176</a></li>
                                             <li><a href="#">Furniture, Home & Garden 46916</a></li>
                                        </ul>
                                    <div class="view-all">
                                	<a href="#">View All</a>
                                </div>    
                                    </div>
                                    
                                </div>
                                </div>
                            </div>
                        </div>
                         
                        <div class="col-sm-4">
                        	<div class="add-inner-detail pannel-box">
                            	<div class="icon-outer">
                                	<img src="images/commuinty-icon-home.png" alt="" title="" >
                                </div>
                            	<h2 class="community">Community</h2>
                                 <div class="pannel-body">
                                <ul>
                                             <li><a href="#">Baby Items 9810</a></li>
                                             <li><a href="#">Books 3485</a></li>
                                             <li><a href="#">Business & Industrial 10888</a></li>
                                             <li><a href="#">Cameras & Imaging 2923</a></li>
                                             <li><a href="#">Clothing & Accessories 16214</a></li>
                                             <li><a href="#">Collectibles 2431</a></li>
                                             <li><a href="#">Computers & Networking 7626</a></li>
                                             <li><a href="#">DVDs & Movies 229</a></li>
                                             <li><a href="#">Electronics 7330</a></li>
                                             <li><a href="#">Free Stuff 176</a></li>
                                             <li><a href="#">Furniture, Home & Garden 46916</a></li>
                                        </ul>
                                <div class="view-all">
                                	<a href="#">View All</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             
            
         </section>
         <div class="footer-top">
         	<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<h3>You Place it .. We Sell it</h3>
                        <a href="#">Get Started </a>
                    </div>
                </div>
            </div>
         </div>
         <div class="blog-home-detail">
         	<div class="container-fluid">
            	<div class="row">
                	<div class="col-sm-12">
                	<h2>More than on canadabazaar</h2>
                    </div>
                </div>
            	<div class="row">
                	<div class="col-sm-3">
                		<div class="blog-thumbnail">
                            <img src="images/blog-thumbnail.png" alt="" title="" class="img-responsive">
                            <div class="blog-description">
                                <h3>Stuff and Things</h3>
                                <p>Selling on canadabazar</p>
                                <a href="#">Find out more</a>
                            </div>
                    	</div>
                	</div>
                    <div class="col-sm-3">
                		<div class="blog-thumbnail">
                            <img src="images/blog-thumbnail-2.png" alt="" title="" class="img-responsive">
                            <div class="blog-description">
                                <h3>Genral</h3>
                                <p>Selling on canadabazar</p>
                                <a href="#">Find out more</a>
                            </div>
                    	</div>
                	</div>
                    <div class="col-sm-3">
                		<div class="blog-thumbnail">
                            <img src="images/blog-thumbnail-3.png" alt="" title="" class="img-responsive">
                            <div class="blog-description">
                                <h3>Motors</h3>
                                <p>Selling on canadabazar</p>
                                <a href="#">Find out more</a>
                            </div>
                    	</div>
                	</div>
                    <div class="col-sm-3">
                		<div class="blog-thumbnail">
                            <img src="images/blog-thumbnail-4.png" alt="" title="" class="img-responsive">
                            <div class="blog-description">
                                <h3>Nab That Job</h3>
                                <p>Selling on canadabazar</p>
                                <a href="#">Find out more</a>
                            </div>
                    	</div>
                	</div>
                </div>
            </div>
         </div>
        <!-- Footer goes here -->
        <footer class="footer">
        	<div class="container">
            	<div class="row">
					<div class="col-xs-6 col-sm-1 oder-support hidden-xs">
					</div>
                	<div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>CANADABAZAAR</h4>
                        <ul>
                        	<li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Site map</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>CUSTOMER SERVICE</h4>
                        <ul>
                        	<li><a href="#">Get help</a></li>
                            <li><a href="#">How to</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Contact us</a></li>
                         </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 oder-support social-icon ">
                    	<h4>GET SOCIAL</h4>
                        <ul>
							 
                        	 <li><a href="#"><img src="images/fb.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/twitter.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/googleplus.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/blog.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/youtube.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/pintrest.png" alt="" title="" > </a></li>
							 <div class="clear"></div>
						 </ul>
						
						<div class="clear"></div>
                    </div>
					<div class="col-xs-6 col-sm-1 oder-support">
					</div>
                 </div>
            </div>
            <div class="copy-right">
            	<div class="container">
                	<div class="row">
                    	<ul>
                        	<li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms of Use </a></li>
                            <li><a href="#">Purchase</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                        <p>Copyright 2015 Canada Bazaar. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script>
	$('.selectpicker').selectpicker();
	$( ".content .main-search-bar2 a" ).click(function() {
  $('.content .main-search-bar2 a + .drop-down-detail').slideToggle();
});
$( ".content .main-search-bar a" ).click(function() {
  $('.content .main-search-bar a + .drop-down-detail').slideToggle();
});
	 if ($(window).width() < 768) {
   	$('.pannel-box h2').click(function(e){
	e.preventDefault();
$(this).parent().children('.pannel-body').slideToggle('slow');	
	$(this).toggleClass('up');
}); 

}

	</script>
  </body>
</html>