<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Canada Bazaar</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Stylesheet -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="landing">
<div class="wrapper">
  <div class="container">
    <div class="landing-header"> <a href="#"><img src="images/logo.png" alt="" usemap="#Map2" class="img-responsive" title="" > </a>
      <ul>
        <li><a href="#">EN</a></li>
        <li> | </li>
        <li><a href="#">FR</a></li>
      </ul>
    </div>
    <div class="place-tag"> <img src="images/landing-logo.png" alt="" usemap="#Map3" class="img-responsive" title="" > </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="row"> <img src="images/landing-bg.png" alt="" usemap="#Map" class="img-responsive" title="">
        <map name="Map" id="map">
          <area shape="poly" coords="344,68,314,93,300,103,290,114,293,126,278,126,275,132,283,140,300,155,306,160,317,160,327,151,329,163,329,175,324,182,311,182,306,181,299,167,291,161,284,153,268,153,254,152,242,148,232,151,222,158,229,163,235,169,245,171,253,178,265,177,255,186,247,187,250,199,261,200,266,207,258,209,251,209,239,204,231,201,226,210,233,213,233,223,232,234,223,235,224,244,230,245,229,245,239,241,243,250,254,254,244,253,236,256,239,262,240,270,245,282,253,290,253,296,250,303,222,304,221,309,205,309,207,318,198,321,194,323,197,335,200,346,211,346,221,350,240,354,253,354,264,356,286,357,303,359,322,360,346,355,350,362,356,364,358,376,364,385,368,398,380,398,396,392,410,391,421,387,423,373,433,363,440,347,446,344,459,349,469,349,484,349,491,359,501,353,502,343,515,349,521,365,523,354,527,341,530,332,534,324,544,324,558,324,565,325,583,332,596,336,613,337,620,327,619,320,619,307,621,293,622,280,618,275,602,269,578,258,560,251,560,245,560,235,548,235,532,229,510,223,500,221,482,214,467,199,449,202,438,202,444,222,421,227,425,202,416,224,429,223,408,228,406,220,407,213,405,210,400,211,394,214,392,208,383,222,381,240,393,252,397,259,401,270,413,270,429,269,436,283,439,300,429,296,420,284,401,279,394,280,384,268,373,265,368,261,361,253,359,240,364,235,365,226,366,214,368,210,374,204,387,201,404,201,406,196,402,180,401,171,403,158,392,154,394,146,399,141,408,131,403,129,395,122,385,114,378,100,374,92,365,81,359,75,349,72,332,71,326,77,321,84,311,90,295,98,286,107,477,266,491,266,495,276,508,284,514,294,531,287,535,280,539,291,538,299,533,312,522,312,514,314,511,325,517,334,521,344,511,345,508,335,501,323,483,321,475,321,462,316,474,304,481,296,475,281,471,266,464,257,429,209,420,213,411,209,403,208,396,192,386,188,381,171,368,174,357,158,339,159,335,159,332,140,331,124,314,119,303,112,304,122,324,123,324,137,333,142,372,175,341,152,326,126,309,118,295,115,296,113,288,117,328,121,320,139,309,117,293,110,290,107,323,202,331,217,334,228,334,239,340,248,343,261,345,275,346,288,339,302,342,311,333,313,319,313,318,309,322,292,322,280,315,279,298,282,286,274,281,268,273,255,271,247,268,231,275,227,288,223,295,225,296,234,294,248,299,258,307,265,325,266,336,266,344,265,338,234,333,222,328,203,317,179,309,145,303,131,299,114,319,92" href="#" id="first">
          <a href="#"><img src="images/city1.png" alt="" title="" class="first-area"></a>
          <area shape="poly" id="second" coords="207,280,233,268,224,261,214,263,211,260,196,258,192,254,185,251,204,239,219,237,224,227,224,222,224,214,218,213,207,212,205,205,216,201,219,194,220,181,216,173,205,173,194,176,192,182,186,195,184,202,180,205,166,216,165,219,162,223,160,229,158,234,157,239,130,251,145,244,128,248,124,254,129,264,124,278,134,293,139,302,148,307,156,304,179,298,192,298,201,302,204,308,227,303,243,302,245,294,245,285,238,274,238,265,213,255,194,253,190,237,179,235,153,245,142,260,133,246,127,254,121,257,130,288,135,305,133,322,122,322,106,333,99,337,89,345,82,349,77,353,82,362,87,372,95,373,107,373,118,385,125,389,136,396,147,402,161,413,174,419,191,427,208,427,216,431,223,430,245,427,251,423,272,419,296,413,317,409,343,404,364,399,362,384,352,362,347,358,225,354,215,351,202,348,196,339,191,331,190,321,194,318,178,320,172,319,160,319,155,321,147,322,139,322,136,313,135,308,137,300,137,288,138,275,139,263,136,255,127,264,133,277,132,284,130,275,139,260,148,256,158,254,167,243,177,249,189,253,194,259,206,265,216,265,222,265,226,265,228,265,236,274,229,269,250,294,237,272" href="#">
          <a href="#"><img src="images/city2.png" alt="" title="" class="second-area"></a>
          <area shape="poly" id="third" coords="207,433,166,439,149,445,125,450,101,455,94,460,84,456,69,442,61,432,54,418,46,404,42,385,37,367,37,354,40,347,51,346,72,351,81,358,86,372,101,378,109,378,118,384,141,399,157,410,173,419,203,427,206,431" href="#">
          <a href="#"><img src="images/city3.png" alt="" title="" class="third-area"></a>
          <area shape="poly" id="four" coords="320,513,277,521,269,526,262,533,255,535,240,526,232,525,222,521,218,519,218,510,212,503,206,513,193,502,189,495,187,487,184,481,175,479,163,476,152,476,146,467,138,463,125,461,108,459,109,454,124,450,145,446,165,441,184,436,199,432,217,429,231,432,237,431,243,441,255,456,255,472,258,481,273,482,281,488,292,493,306,495,312,502,320,513" href="#">
          <a href="#"><img src="images/city4.png" alt="" title="" class="fourth-area"></a>
          <area shape="poly"id="five" coords="324,513,352,508,347,497,340,479,333,461,328,450,318,425,311,416,305,416,297,417,292,417,283,418,274,419,258,420,252,426,244,428,247,430,244,426,245,437,244,439,248,445,251,449,257,461,258,469,262,477,267,481" href="#">
          <a href="#"><img src="images/city5.png" alt="" title="" class="fifth-area"></a>
          <area shape="poly" id="six" coords="417,495,393,448,378,425,371,405,368,401,358,402,343,408,327,409,313,411,315,412,319,423,321,434,325,442,334,456,336,471,344,486,354,504,355,507" href="#">
          <a href="#"><img src="images/city6.png" alt="" title="" class="sixth-area"></a>
          <area shape="poly" id="seven" coords="461,485,460,471,451,460,448,448,455,435,467,422,471,411,468,406,461,406,456,409,450,409,444,401,442,393,431,393,427,394,421,394,419,391,412,390,401,390,396,394,392,396,382,397,375,399,370,401,370,404,376,406,378,417,379,423,384,429,387,436,396,448,399,459,406,471,412,481,418,490,421,495" href="#">
          <a href="#"><img src="images/city7.png" alt="" title="" class="seventh-area"></a>
          <area shape="poly" id="eight" coords="572,514,568,507,571,498,571,490,559,486,558,491,541,489,537,485,533,484,525,482,518,480,512,479,507,486,504,487,492,487,481,487,468,487,462,487,462,481,461,472,458,465,452,458,449,449,456,440,459,436,463,428,472,422,473,410,478,412,486,417,493,417,499,417,510,417,520,418,520,413,533,422,539,430,548,436,558,442,563,439,566,447,572,457,576,465,586,478,595,478,609,480,616,482,614,489,601,492,593,504,606,495" href="#">
          <a href="#"><img src="images/city8.png" alt="" title="" class="eighth-area"></a>
          <area shape="poly" id="nine" coords="621,485,646,479,650,475,648,465,654,464,655,454,663,449,667,447,678,443,685,439,693,436,705,424,722,419,726,405,720,405,708,406,697,411,686,413,683,415,669,415,657,415,648,412,642,404,642,400,646,393,652,391,662,389,664,384,658,380,649,374,648,369,645,361,643,355,638,349,635,348,627,359,626,365,607,367,605,363,602,360,595,356,594,353,590,348,583,347,574,345,569,343,560,339,556,339,545,342,539,342,531,342,528,349,530,351,537,356,543,362,546,369,543,374,538,378,545,387,551,390,558,398,561,404,559,412,552,419,559,429,566,435,567,443,568,449,579,461,580,470,586,475,582,461,576,460,576,457,587,472,591,476" href="#">
          <a href="#"><img src="images/city9.png" alt="" title="" class="nineth-area"></a>
      
          
          <area shape="poly" id="ten" coords="680,474,683,466,685,463,690,459,685,455,683,452,681,449,679,446,677,446,673,446,671,448,665,447,665,453,659,452,659,459,659,463,665,465,666,473,669,470" href="#">
          <a href="#"><img src="images/city10.png" alt="" title="" class="tenth-area"></a>
          <area shape="poly" id="eleven" coords="685,465,682,474,684,481,689,481,694,476,699,472,704,468,713,466,719,460,721,457,722,448,714,446,714,449,690,458,687,463,700,458" href="#">
           <a href="#"><img src="images/city11.png" alt="" title="" class="eleventh-area"></a>
          <area shape="poly" id="tewlve" coords="686,451,699,454,706,452,702,449,699,449,701,447,689,448,688,450,692,451,688,454" href="#">
          <a href="#"><img src="images/city12.png" alt="" title="" class="tewlve-area"></a>
          <area shape="poly" id="thirteen" coords="723,418,723,425,719,431,721,438,723,444,730,445,743,443,750,443,756,441,767,438,767,434,765,430,760,425,756,418,744,417,731,414,732,410,732,406,730,399,727,396,723,393,719,390,713,387,705,385,702,381,695,380,689,378,681,377,675,373,666,366,661,360,657,359,654,356,651,354,650,360,650,362,654,365,658,370,660,371,661,376,666,380,668,384,668,388,668,392,664,395,659,395,654,395,650,396,650,404,651,407,657,409,663,411,672,410,679,410,687,411,694,410,702,409,708,406,718,405,722,405,727,405,732,407,733,411,729,412" href="#">
          <a href="#"><img src="images/city13.png" alt="" title="" class="thirteen-area"></a>
        </map>
      </div>
    </div>
  </div>
  <div class="footer"> </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.rwdImageMaps.min.js"></script> 
<script type="text/javascript">
		$(document).ready(function() {
		$('img[usemap]').rwdImageMaps();
		});
		$( "#first" ).mouseover(function() {
		$(".first-area").fadeIn(500);
  });
		 $( "#first" ).mouseleave(function() {
		$(".first-area").fadeOut(500);
  
});
$( "#second" ).mouseover(function() {
		$(".second-area").fadeIn(500);
  });
$( "#second" ).mouseleave(function() {
		$(".second-area").fadeOut(500);
  
});
$( "#third" ).mouseover(function() {
		$(".third-area").fadeIn(500);
  });
$( "#third" ).mouseleave(function() {
		$(".third-area").fadeOut(500);
  
});
$( "#four" ).mouseover(function() {
		$(".fourth-area").fadeIn(500);
  });
$( "#four" ).mouseleave(function() {
		$(".fourth-area").fadeOut(500);
  
});
 
$( "#five" ).mouseover(function() {
		$(".fifth-area").fadeIn(500);
  });
$( "#five" ).mouseleave(function() {
		$(".fifth-area").fadeOut(500);
  
});
 
 
$( "#six" ).mouseover(function() {
		$(".sixth-area").fadeIn(500);
  });
$( "#six" ).mouseleave(function() {
		$(".sixth-area").fadeOut(500);
  
});
$( "#seven" ).mouseover(function() {
		$(".seventh-area").fadeIn(500);
  });
$( "#seven" ).mouseleave(function() {
		$(".seventh-area").fadeOut(500);
  
});
$( "#eight" ).mouseover(function() {
		$(".eighth-area").fadeIn(500);
  });
$( "#eight" ).mouseleave(function() {
		$(".eighth-area").fadeOut(500);
  
});
$( "#nine" ).mouseover(function() {
		$(".nineth-area").fadeIn(500);
  });
$( "#nine" ).mouseleave(function() {
		$(".nineth-area").fadeOut(500);
  
});
$( "#ten" ).mouseover(function() {
		$(".tenth-area").fadeIn(500);
  });
$( "#ten" ).mouseleave(function() {
		$(".tenth-area").fadeOut(500);
  
});
	
$( "#eleven" ).mouseover(function() {
		$(".eleventh-area").fadeIn(500);
  });
$( "#eleven" ).mouseleave(function() {
		$(".eleventh-area").fadeOut(500);
  
});
$( "#tewlve" ).mouseover(function() {
		$(".tewlve-area").fadeIn(500);
  });
$( "#tewlve" ).mouseleave(function() {
		$(".tewlve-area").fadeOut(500);
  
});
$( "#thirteen" ).mouseover(function() {
		$(".thirteen-area").fadeIn(500);
  });
$( "#thirteen" ).mouseleave(function() {
		$(".thirteen-area").fadeOut(500);
  
});
	</script>
</body>
</html>