<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Canada Bazaar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
    
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
     <div class="wrapper">
     	<!-- Header goes here -->
        <header class="header">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-8 col-sm-6 logo">
                    	<a href="index.html"><img src="images/logo.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-8 col-sm-6 logo-small">
                    	<a href="index.html"><img src="images/logo-small.png" alt="" title="" class="img-responsive"></a>	<a href="index.html"><img src="images/youplaceit.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-4 col-sm-6 header-right">
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li> | </li>
                            <li><a href="#">Register</a></li>
                        </ul>
                        <div class="place-add">
                        	<a href="#">place an ad</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Navbar goes here -->
        <div class="main-navbar">
        	<div class="container">
            	<div class="row">
            		<nav class="navbar navbar-default">
              			<div class="container-fluid">
              				<div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                                 aria-expanded="false" aria-controls="navbar">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                            </div>
              				<div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                  <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                                    aria-expanded="false">MOTORS</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <ul>
                                            <li><a href="#">Baby Items <span >2938</span></a></li>
                                            <li><a href="#">Books<span >384</span></a></li>
                                            <li><a href="#">Business <span >4556</span></a></li>
                                            <li><a href="#">Cameras <span >6444</span></a></li>
                                            <li><a href="#">Clothing <span >655</span></a></li>
                                            <li><a href="#">Collectibles<span >7575</span></a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Computers <span >384</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                            <li><a href="#">Gaming<span >4556</span></a></li>
                                        </ul>
                                       	<ul>
                                     		<li><a href="#">Home Appliances<span >6444</span></a></li>
                                            <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                       	</ul> 
                                       	<ul>
                                       		 <li><a href="#">Gaming<span >4556</span></a></li>
                                       		 <li><a href="#">Home Appliances<span >6444</span></a></li>
                                        	 <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                       	</ul>
                                    </ul>
                                  </li>
                                  <li><a href="#">PROPERTY FOR SALE</a></li>
                                  <li><a href="#">PROPERTY FOR RENT</a></li>
                                  <li><a href="#">CLASSIFIED</a></li>
                                  <li><a href="#">JOBS</a></li>
                                  <li><a href="#">COMMUNITY</a></li>
                                </ul>
              				</div>
              			</div>
      				</nav>
            	</div>
           	</div>
        </div>
        
        <!-- Content goes here -->
        <section class="content">
         	<div class="container">
            	<div class="row">
                	 
                    <div class="col-sm-6 col-xs-12  main-search-bar">
                    	 <div class="input-group">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><img src="images/glass-icon.png" alt="" title="" ></button>
                          </span>
                          <input type="text" class="form-control" placeholder="Search Anything...">
                          <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>All Categories</option>
                         	<option>All Categories</option>
							<option>All Categories</option>
                         	<option>All Categories</option>
							 
                          </select>
                        </div>
                     </div>
                    <div class="col-sm-2 main-search-bar2"> <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>Proviences</option>
                         	<option>Proviencess</option>
                          </select></div>
				    <div class="col-sm-2 main-search-bar2"> <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>Cities</option>
                         	<option>Cities</option>
                          </select></div>
                    <div class="search-btn">
                    	<a href="#" class="btn btn-info btn-lg">Search</a> 
                    </div>
					<div class="clear"></div>
                	<div class="content-listing-detail listingdetail-outer">
                    	<div class="col-sm-12">
                        	<h3>Baby Items & Kids' Stuff in Dubai, UAE (2837 ads)</h3>
                        </div>
                    	<div class="col-sm-12 col-md-3 search-box">
                        	<div class="carsale-anniversary">
                                <a href="#"><img src="images/anniversary-thumbnail.png" class="img-responsive" alt="" title="" ></a>
                            </div>
                        	<div class="search-form">
                            	<div class="search-heading">
                            		<a href="#">Search</a>
                                </div>
                                <div class="search-bottom-form">
                                	<form>
                                    	<input type="text" value="" placeholder="Keyword">
                                        <select>
                                        	<option>Abu Dhabi</option>
                                        </select>
                                        <select>
                                        	<option>Abu Dhabi</option>
                                        </select>
                                        <select>
                                        	<option>Abu Dhabi</option>
                                        </select>
                                        <select>
                                        	<option>Abu Dhabi</option>
                                        </select>
                                        <button>Search</button>
                                    </form>
                                </div>
                                <div class="filters-detail">
                                	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                          <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Advance options  <span class="glyphicon glyphicon-plus"> </span>
                                            <div class="clear"></div>
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                          <div class="panel-body">
										<div class="body-type-check">
                                                <span>Nearest Area </span>
                                                <form>
                                                    <label><input type="checkbox"><span>1-5&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>5-10&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>10-15&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>15-20&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>20-25&nbspkm</span></label>
													<label><input type="checkbox"><span>25-30&nbspkm</span></label>
                                                 </form>
                                            </div>                                           
										   <div class="body-type-check">
                                        <span>Body Type</span>
                                        <form>
                                           
											<label><input type="checkbox" class="check">
											<span>AWD/4WD</span></label>
											<label><input type="checkbox"><span>Commercial</span></label>
											<label><input type="checkbox"><span>Convertible</span></label>
                                            <label><input type="checkbox"><span>Coupe</span></label>
                                            <label><input type="checkbox"><span>Hatchback</span></label>
                                            <label><input type="checkbox"><span>Hybrid/Electric</span></label>
                                            <label><input type="checkbox"><span>Luxury</span></label>
                                            <label><input type="checkbox"><span>Sedan</span></label>
                                            <label><input type="checkbox"><span>SUV/Crossover</span></label>
                                            <label><input type="checkbox"><span>Truck</span></label>
                                            <label><input type="checkbox"><span>Van/Minivan</span></label>
                                            <label><input type="checkbox"><span>Wagon</span></label>
                                        </form>
                                    </div>
                                            <div class="body-type-check">
                                                <span>Door</span>
                                                <form>
                                                    <label><input type="checkbox"><span>2 door</span></label>
                                                    <label><input type="checkbox"><span>3 door</span></label>
                                                    <label><input type="checkbox"><span>4 door</span></label>
                                                    <label><input type="checkbox"><span>5+ door</span></label>
                                                 </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>No. Of Cylinders </span>
                                                <form>
                                                    <label><input type="checkbox"><span>3</span></label>
                                                    <label><input type="checkbox"><span>4</span></label>
                                                    <label><input type="checkbox"><span>5</span></label>
                                                    <label><input type="checkbox"><span>6</span></label>
                                                    <label><input type="checkbox"><span>8</span></label>
                                                    <label><input type="checkbox"><span>10</span></label>
                                                    <label><input type="checkbox"><span>12</span></label>
                                                  </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>Technical Features </span>
                                                <form>
                                                    <label><input type="checkbox"><span>4 Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>All Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>All Wheel Steering</span></label>
                                                    <label><input type="checkbox"><span>Anti-Lock Brakes/ABS</span></label>
                                                    <label><input type="checkbox"><span>Cruise Control</span></label>
                                                    <label><input type="checkbox"><span>Dual Exhaust</span></label>
                                                    <label><input type="checkbox"><span>Front Airbags</span></label>
                                                    <label><input type="checkbox"><span>Front Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>N2O System</span></label>
                                                    <label><input type="checkbox"><span>Power Steering</span></label>
                                                    <label><input type="checkbox"><span>Rear Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>Side Airbags</span></label>
                                                     <label><input type="checkbox"><span>Tiptronic Gears</span></label>
                                                </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>Extra Features</span>
                                                <form>
                                                    <label><input type="checkbox"><span>Air Conditioning</span></label>
                                                    <label><input type="checkbox"><span>Alarm/Anti-Theft System</span></label>
                                                    <label><input type="checkbox"><span>AM/FM Radio</span></label>
                                                    <label><input type="checkbox"><span>Aux Audio In</span></label>
                                                    <label><input type="checkbox"><span>Bluetooth System</span></label>
                                                    <label><input type="checkbox"><span>Body Kit</span></label>
                                                    <label><input type="checkbox"><span>Brush Guard</span></label>
                                                    <label><input type="checkbox"> <span>Cassette Player</span></label>
                                                    <label><input type="checkbox"><span>Climate Control</span></label>
                                                    <label><input type="checkbox"><span>Cooled Seats</span></label>
                                                    <label><input type="checkbox"><span>DVD Player</span></label>
                                                    <label><input type="checkbox"><span>Fog Lights</span></label>
                                                </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>Horsepower </span>
                                                <form>
                                                    <label><input type="checkbox"><span>Less than 150 HP</span></label>
                                                    <label><input type="checkbox"><span>150 - 200 HP</span></label>
                                                    <label><input type="checkbox"><span>200 - 300 HP</span></label>
                                                    <label><input type="checkbox"><span>300 - 400 HP</span></label>
                                                    <label><input type="checkbox"><span>400 - 500 HP</span></label>
                                                 </form>
                                            </div>
											
                                          </div>
                                        </div>
                                      </div>
  									</div>
                                   
                                </div>
                            </div>
                         </div>
                        <div class="col-sm-12 col-md-9 ">
                        	<div class="tabs-outer">
                                <div class="brad-crumb">
                                    <ul>
                                        <li><a href="#">Calgary</a></li>
                                        <li>></li>
                                        <li><a href="#">Motors</a></li>
                                        <li>></li>
                                        <li><a href="#" class="active">Used cars for sale</a></li>
                                    </ul>
                                </div>
                                <div class="tabs-detail">
                                	<ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Sorted by</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Save Search</a></li>
                                      </ul>
                                      <div class="clearfix"></div>
                                      <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                        	<div class="items-categories">
                                                <ul>
                                                    <li><a href="#">Baby Gear (612) </a></li>
                                                    <li><a href="#">Safety & Health ‬ ‫(124)</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Baby Toys (320) </a></li>
                                                    <li><a href="#"> Feeding ‬ ‫(239)</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Furniture & Accessories ‬ ‫(703)</a></li>
                                                    <li><a href="#">Strollers & Car Seats ‬ ‫(791)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                        	<div class="items-categories">
                                                <ul>
                                                    <li><a href="#">Baby Toys (320) </a></li>
                                                    <li><a href="#"> Feeding ‬ ‫(239)</a></li>
                                                </ul>
                                                <ul>
                                                	<li><a href="#">Baby Gear (612) </a></li>
                                                    <li><a href="#">Safety & Health ‬ ‫(124)</a></li>
                                                    
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Furniture & Accessories ‬ ‫(703)</a></li>
                                                    <li><a href="#">Strollers & Car Seats ‬ ‫(791)</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="listing-detailinner">
                            	<div class="listing-detailbox">
                                	<div class="listing-detailboxleft">
                                    	<img src="images/listing-thumbnail1.png" alt="" title="" >
                                        <span>8<img src="images/camera-icon.png" alt="" title="" ></span>
                                    </div>
                                    <div class="listing-detailboxright">
                                    	<h2>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS<span>&#8356;995</span></h2>
                                        <div class="detailbox-rightinner">
                                        	<p>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS STARTS AND DRIVES ENGINE SLIGHTLY NOISEY DRIVES AND STILL PULLS WELL
                                            IN EVERY GEAR LONG MOT BACK ...</p>
                                            <span>Just now</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="productdetail-list">
                                        	<div class="productdetaillist-left">
                                                <ul class="product-infolist">
                                                    <li>2004</li>
                                                    <li>102,000 KM</li>
                                                    <li>Yellow</li>
                                                    <li>Good Condition</li>
                                                </ul>
                                                <ul class="product-locationlist">
                                                	<li><img src="images/location-icon.png" alt="" title=""><b>Located</b></li>
                                                    <li>Canada</li>
                                                    <li>Alberta</li>
                                                    <li>Calgary</li>
                                                </ul>
                                             </div>
                                            <div class="productdetaillist-right">
                                            	<img src="images/star-icon.png" alt="" title="" >
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="listing-detailbox">
                                	<div class="listing-detailboxleft">
                                    	<img src="images/listing-thumbnail2.png" alt="" title="" >
                                        <span>8<img src="images/camera-icon.png" alt="" title="" ></span>
                                    </div>
                                    <div class="listing-detailboxright">
                                    	<h2>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS<span>&#8356;995</span></h2>
                                        <div class="detailbox-rightinner">
                                        	<p>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS STARTS AND DRIVES ENGINE SLIGHTLY NOISEY DRIVES AND STILL PULLS WELL
                                            IN EVERY GEAR LONG MOT BACK ...</p>
                                            <span>Just now</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="productdetail-list">
                                        	<div class="productdetaillist-left">
                                                <ul class="product-infolist">
                                                    <li>2004</li>
                                                    <li>102,000 KM</li>
                                                    <li>Yellow</li>
                                                    <li>Good Condition</li>
                                                </ul>
                                                <ul class="product-locationlist">
                                                	<li><img src="images/location-icon.png" alt="" title=""><b>Located</b></li>
                                                    <li>Canada</li>
                                                    <li>Alberta</li>
                                                    <li>Calgary</li>
                                                </ul>
                                             </div>
                                            <div class="productdetaillist-right">
                                            	<img src="images/star-icon.png" alt="" title="" >
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="listing-detailbox">
                                	<div class="listing-detailboxleft">
                                    	<img src="images/listing-thumbnail3.png" alt="" title="" >
                                        <span>8<img src="images/camera-icon.png" alt="" title="" ></span>
                                    </div>
                                    <div class="listing-detailboxright">
                                    	<h2>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS<span>&#8356;995</span></h2>
                                        <div class="detailbox-rightinner">
                                        	<p>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS STARTS AND DRIVES ENGINE SLIGHTLY NOISEY DRIVES AND STILL PULLS WELL
                                            IN EVERY GEAR LONG MOT BACK ...</p>
                                            <span>Just now</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="productdetail-list">
                                        	<div class="productdetaillist-left">
                                                <ul class="product-infolist">
                                                    <li>2004</li>
                                                    <li>102,000 KM</li>
                                                    <li>Yellow</li>
                                                    <li>Good Condition</li>
                                                </ul>
                                                <ul class="product-locationlist">
                                                	<li><img src="images/location-icon.png" alt="" title=""><b>Located</b></li>
                                                    <li>Canada</li>
                                                    <li>Alberta</li>
                                                    <li>Calgary</li>
                                                </ul>
                                             </div>
                                            <div class="productdetaillist-right">
                                            	<img src="images/star-icon.png" alt="" title="" >
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="listing-detailbox">
                                	<div class="listing-detailboxleft">
                                    	<img src="images/listing-thumbnail4.png" alt="" title="" >
                                        <span>8<img src="images/camera-icon.png" alt="" title="" ></span>
                                    </div>
                                    <div class="listing-detailboxright">
                                    	<h2>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS<span>&#8356;995</span></h2>
                                        <div class="detailbox-rightinner">
                                        	<p>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS STARTS AND DRIVES ENGINE SLIGHTLY NOISEY DRIVES AND STILL PULLS WELL
                                            IN EVERY GEAR LONG MOT BACK ...</p>
                                            <span>Just now</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="productdetail-list">
                                        	<div class="productdetaillist-left">
                                                <ul class="product-infolist">
                                                    <li>2004</li>
                                                    <li>102,000 KM</li>
                                                    <li>Yellow</li>
                                                    <li>Good Condition</li>
                                                </ul>
                                                <ul class="product-locationlist">
                                                	<li><img src="images/location-icon.png" alt="" title=""><b>Located</b></li>
                                                    <li>Canada</li>
                                                    <li>Alberta</li>
                                                    <li>Calgary</li>
                                                </ul>
                                             </div>
                                            <div class="productdetaillist-right">
                                            	<img src="images/star-icon.png" alt="" title="" >
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="listing-detailbox">
                                	<div class="listing-detailboxleft">
                                    	<img src="images/listing-thumbnail3.png" alt="" title="" >
                                        <span>8<img src="images/camera-icon.png" alt="" title="" ></span>
                                    </div>
                                    <div class="listing-detailboxright">
                                    	<h2>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS<span>&#8356;995</span></h2>
                                        <div class="detailbox-rightinner">
                                        	<p>AUDI A3 2.0 FSI 108K FSH MOT JUN 16 SPARES OR REPAIRS STARTS AND DRIVES ENGINE SLIGHTLY NOISEY DRIVES AND STILL PULLS WELL
                                            IN EVERY GEAR LONG MOT BACK ...</p>
                                            <span>Just now</span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="productdetail-list">
                                        	<div class="productdetaillist-left">
                                                <ul class="product-infolist">
                                                    <li>2004</li>
                                                    <li>102,000 KM</li>
                                                    <li>Yellow</li>
                                                    <li>Good Condition</li>
                                                </ul>
                                                <ul class="product-locationlist">
                                                	<li><img src="images/location-icon.png" alt="" title=""><b>Located</b></li>
                                                    <li>Canada</li>
                                                    <li>Alberta</li>
                                                    <li>Calgary</li>
                                                </ul>
                                             </div>
                                            <div class="productdetaillist-right">
                                            	<img src="images/star-icon.png" alt="" title="" >
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>    
                            
							<div class="pagination-outer">
                                	<nav>
                                      <a href="#" class="left-arrow pull-left"><img src="images/pagination-left-arrow.png" alt="" title="" ></a>
                                      <ul class="pagination">
                                        <li><a href="#" class="active">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                       </ul>
                                       <a href="#" class="right-arrow pull-right"><img src="images/pagination-right-arrow.png" alt="" title="" ></a>
                                    </nav>
                                </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
             
            <div class="left-social-icon">
            	<ul>
                	<li><a href="#"><img src="images/right-social-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-twitter-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-fb-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-ebay-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-plus-icon.png" alt="" title="" ></a></li>
                </ul>
            </div>
         </section>
         
        <!-- Footer goes here -->
        <footer class="footer">
        	<div class="container">
            	<div class="row">
					<div class="col-xs-6 col-sm-1 oder-support hidden-xs">
					</div>
                	<div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>CANADABAZAAR</h4>
                        <ul>
                        	<li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Site map</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>CUSTOMER SERVICE</h4>
                        <ul>
                        	<li><a href="#">Get help</a></li>
                            <li><a href="#">How to</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Contact us</a></li>
                         </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 oder-support social-icon ">
                    	<h4>GET SOCIAL</h4>
                        <ul>
							 
                        	 <li><a href="#"><img src="images/fb.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/twitter.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/googleplus.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/blog.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/youtube.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/pintrest.png" alt="" title="" > </a></li>
							 <div class="clear"></div>
						 </ul>
						
						<div class="clear"></div>
                    </div>
					<div class="col-xs-6 col-sm-1 oder-support">
					</div>
                 </div>
            </div>
            <div class="copy-right">
            	<div class="container">
                	<div class="row">
                    	<ul>
                        	<li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms of Use </a></li>
                            <li><a href="#">Purchase</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                        <p>Copyright 2015 Canada Bazaar. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
 	<script>
	$('.selectpicker').selectpicker();
	$('.collapse').on('shown.bs.collapse', function(){
	$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
	}).on('hidden.bs.collapse', function(){
	$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
	});
	</script>
  </body>
</html>