<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Canada Bazaar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
    
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	
    
     <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
     <div class="wrapper">
 
	  	<!-- Header goes here -->
        <header class="header">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-8 col-sm-6 logo">
                    	<a href="index.html"><img src="images/logo.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-8 col-sm-6 logo-small">
                    	<a href="index.html"><img src="images/logo-small.png" alt="" title="" class="img-responsive"></a>	<a href="index.html"><img src="images/youplaceit.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-4 col-sm-6 header-right">
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li> | </li>
                            <li><a href="#">Register</a></li>
                        </ul>
                        <div class="place-add">
                        	<a href="#">place an ad</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Navbar goes here -->
        <div class="main-navbar">
        	<div class="container">
            	<div class="row">
            		<nav class="navbar navbar-default">
              			<div class="container-fluid">
              				<div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                                 aria-expanded="false" aria-controls="navbar">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                            </div>
              				<div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                  <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                                    aria-expanded="false">MOTORS</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <ul>
                                            <li><a href="#">Baby Items <span >2938</span></a></li>
                                            <li><a href="#">Books<span >384</span></a></li>
                                            <li><a href="#">Business <span >4556</span></a></li>
                                            <li><a href="#">Cameras <span >6444</span></a></li>
                                            <li><a href="#">Clothing <span >655</span></a></li>
                                            <li><a href="#">Collectibles<span >7575</span></a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Computers <span >384</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                            <li><a href="#">Gaming<span >4556</span></a></li>
                                        </ul>
                                       	<ul>
                                     		<li><a href="#">Home Appliances<span >6444</span></a></li>
                                            <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                       	</ul> 
                                       	<ul>
                                       		 <li><a href="#">Gaming<span >4556</span></a></li>
                                       		 <li><a href="#">Home Appliances<span >6444</span></a></li>
                                        	 <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                       	</ul>
                                    </ul>
                                  </li>
                                  <li><a href="#">PROPERTY FOR SALE</a></li>
                                  <li><a href="#">PROPERTY FOR RENT</a></li>
                                  <li><a href="#">CLASSIFIED</a></li>
                                  <li><a href="#">JOBS</a></li>
                                  <li><a href="#">COMMUNITY</a></li>
                                </ul>
              				</div>
              			</div>
      				</nav>
            	</div>
           	</div>
        </div>
        
        <!-- Content goes here -->
        <section class="content">
         	<div class="container">
            	<div class="row">
                	 
                     <div class="col-sm-6 col-xs-12  main-search-bar">
                    	 <div class="input-group">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><img src="images/glass-icon.png" alt="" title="" ></button>
                          </span>
                          <input type="text" class="form-control" placeholder="Search Anything...">
                          <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>All Categories</option>
                         	<option>All Categories</option>
                          </select>
                        </div>
                     </div>
                    <div class="col-sm-2 main-search-bar2"> <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>Proviences</option>
                         	<option>Proviencess</option>
                          </select></div>
				    <div class="col-sm-2 main-search-bar2"> <select id="first-disabled2" class="selectpicker"  data-hide-disabled="true" data-size="5">
                         	<option>Cities</option>
                         	<option>Cities</option>
                          </select></div>
                    <div class="search-btn">
                    	<a href="#" class="btn btn-info btn-lg">Search</a> 
                    </div>
					<div class="clear"></div>
                	<div class="content-detail content-listing-detail">
                    	<div class="col-sm-12  col-md-3 search-box">
                        	<div class="search-form">
                            	<div class="search-heading">
                            		<a href="#">Search</a>
                                </div>
                                <div class="search-bottom-form">
                                	<form>
                                    	<input type="text" value="" placeholder="Keyword">
                                        <select>
                                        	<option>Abu Dhabi</option>
                                        </select>
                                        <select>
                                        	<option>All Brands</option>
                                        </select>
                                        <select>
                                        	<option>All Model</option>
                                        </select>
                                        <select class="years">
                                        	<option>Min Price</option>
                                        </select>
                                         <select class="years">
                                        	<option>Max Price</option>
                                        </select>
                                         <select class="years">
                                        	<option>Year (from)</option>
                                        </select>
                                         <select class="years">
                                        	<option>Year (till)</option>
                                        </select>
                                        <button class="years">Search</button>
                                    </form>
                                </div>
                               	<div class="filters-detail">
                                	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                          <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Advance options  <span class="glyphicon glyphicon-plus"> </span>
                                            <div class="clear"></div>
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                          <div class="panel-body">
                                          <div class="body-type-check">
                                                <span>Nearest Area </span>
                                                <form>
                                                     <label><input type="checkbox"><span>1-5&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>5-10&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>10-15&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>15-20&nbspkm</span></label>
                                                    <label><input type="checkbox"><span>20-25&nbspkm</span></label>
													<label><input type="checkbox"><span>25-30&nbspkm</span></label>
                                                 </form>
                                            </div>
                                            <div class="body-type-check">
                                        <span>Body Type</span>
                                        <form>
                                             <label><input type="checkbox" class="check">
											<span>AWD/4WD</span></label>
											<label><input type="checkbox"><span>Commercial</span></label>
											<label><input type="checkbox"><span>Convertible</span></label>
                                            <label><input type="checkbox"><span>Coupe</span></label>
                                            <label><input type="checkbox"><span>Hatchback</span></label>
                                            <label><input type="checkbox"><span>Hybrid/Electric</span></label>
                                            <label><input type="checkbox"><span>Luxury</span></label>
                                            <label><input type="checkbox"><span>Sedan</span></label>
                                            <label><input type="checkbox"><span>SUV/Crossover</span></label>
                                            <label><input type="checkbox"><span>Truck</span></label>
                                            <label><input type="checkbox"><span>Van/Minivan</span></label>
                                            <label><input type="checkbox"><span>Wagon</span></label>
                                        </form>
                                    </div>
                                            <div class="body-type-check">
                                                <span>Door</span>
                                                <form>
                                                    <label><input type="checkbox"><span>2 door</span></label>
                                                    <label><input type="checkbox"><span>3 door</span></label>
                                                    <label><input type="checkbox"><span>4 door</span></label>
                                                    <label><input type="checkbox"><span>5+ door</span></label>
                                                 </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>No. Of Cylinders </span>
                                                <form>
                                                    <label><input type="checkbox"><span>3</span></label>
                                                    <label><input type="checkbox"><span>4</span></label>
                                                    <label><input type="checkbox"><span>5</span></label>
                                                    <label><input type="checkbox"><span>6</span></label>
                                                    <label><input type="checkbox"><span>8</span></label>
                                                    <label><input type="checkbox"><span>10</span></label>
                                                    <label><input type="checkbox"><span>12</span></label>
                                                  </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>Technical Features </span>
                                                <form>
                                                    <label><input type="checkbox"><span>4 Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>All Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>All Wheel Steering</span></label>
                                                    <label><input type="checkbox"><span>Anti-Lock Brakes/ABS</span></label>
                                                    <label><input type="checkbox"><span>Cruise Control</span></label>
                                                    <label><input type="checkbox"><span>Dual Exhaust</span></label>
                                                    <label><input type="checkbox"><span>Front Airbags</span></label>
                                                    <label><input type="checkbox"><span>Front Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>N2O System</span></label>
                                                    <label><input type="checkbox"><span>Power Steering</span></label>
                                                    <label><input type="checkbox"><span>Rear Wheel Drive</span></label>
                                                    <label><input type="checkbox"><span>Side Airbags</span></label>
                                                     <label><input type="checkbox"><span>Tiptronic Gears</span></label>
                                                </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>Extra Features</span>
                                                <form>
                                                    <label><input type="checkbox"><span>Air Conditioning</span></label>
                                                    <label><input type="checkbox"><span>Alarm/Anti-Theft System</span></label>
                                                    <label><input type="checkbox"><span>AM/FM Radio</span></label>
                                                    <label><input type="checkbox"><span>Aux Audio In</span></label>
                                                    <label><input type="checkbox"><span>Bluetooth System</span></label>
                                                    <label><input type="checkbox"><span>Body Kit</span></label>
                                                    <label><input type="checkbox"><span>Brush Guard</span></label>
                                                    <label><input type="checkbox"> <span>Cassette Player</span></label>
                                                    <label><input type="checkbox"><span>Climate Control</span></label>
                                                    <label><input type="checkbox"><span>Cooled Seats</span></label>
                                                    <label><input type="checkbox"><span>DVD Player</span></label>
                                                    <label><input type="checkbox"><span>Fog Lights</span></label>
                                                </form>
                                            </div>
                                            <div class="body-type-check">
                                                <span>Horsepower </span>
                                                <form>
                                                     <label><input type="checkbox"><span>Less than 150 HP</span></label>
                                                    <label><input type="checkbox"><span>150 - 200 HP</span></label>
                                                    <label><input type="checkbox"><span>200 - 300 HP</span></label>
                                                    <label><input type="checkbox"><span>300 - 400 HP</span></label>
                                                    <label><input type="checkbox"><span>400 - 500 HP</span></label>
                                                 </form>
                                            </div>
											
                                          </div>
                                        </div>
                                      </div>
  									</div>
                                   
                                </div>
                             </div>
                            <div class="advertisment">
                            	<h5>advertisement</h5>
                                <a href="#">
                                	<img src="images/listing-addvertisement.png" alt="" title="" >
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-9">
                        	<h3>Step 2 push-buggy - Mint condition with box!</h3>
                            <div class="brad-crumb">
                            	<span>You are here:</span>
                                <ul>
                                	<li><a href="#">Dubai</a></li>
                                    <li>/</li>
                                    <li><a href="#">Classifieds</a></li>
                                    <li>/</li>
                                    <li><a href="#">Baby Items</a></li>
                                    <li>/</li>
                                    <li><a href="#">Nursery Furniture and Accessories </a></li>
                                    <li>/</li>
                                    <li><a href="#">Nursery Bedding</a></li>
                                    <li>/</li>
                                    <li><a href="#" class="active">Details</a></li>
                                </ul>
                            </div>
                            <div class="listing-product-detail listing-complete-detail">
                            	<div class="row">
                                	<div class="col-sm-6">
                                    	<div class="product-thumbnail listing-detail-thumbanil">
                                			<img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                		</div>
                                        <div class="product-listing-description">
                                        	<div role="tabpanel">
                                              <!-- Nav tabs -->
                                              <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Details</a></li>
                                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Description</a></li>
                                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Map</a></li>
                                               </ul>
                                              <!-- Tab panes -->
                                              <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane model-description active" id="home">
                                                	<ul>
                                                        <li><h4>Make:</h4><span>Jaguar</span></li>
                                                        <li><h4>Model:</h4><span>XJr</span></li>
                                                        <li><h4>Year:</h4><span>2007</span></li>
                                                        <li><h4>Kilometers:</h4><span>118800</span></li>
                                                        <li><h4>Color:</h4><span>Silver</span></li>
                                                        <li><h4>Doors:</h4><span>4</span></li>
                                                        <li><h4>Body Condition:</h4><span>Perfect Inside and Out</span></li>
                                                        <li><h4>Mechanical Condition:</h4><span>Perfect Inside and Out</span></li>
                                                        <li><h4>Seller Tpye:</h4><span>Owner</span></li>
                                                        <li><h4>Motor Trim:</h4><span>Other</span></li>
                                                        <li><h4>Body Type:</h4><span>8</span></li>
                                                        <li><h4>Mechanical Condition:</h4><span>Perfect Inside and Out</span></li>
                                                        <li><h4>Seller Tpye:</h4><span>Perfect Inside and Out</span></li>
                                                        <li><h4>Motor Trim:</h4><span>Perfect Inside and Out</span></li>
                                                        <li><h4>Body Type:</h4><span>Perfect Inside and Out</span></li>
                                                        <li><h4>Extras:</h4><span>Perfect Inside and Out</span></li>
                                                        
                                                    </ul>
                                                </div>
                                               		<div role="tabpanel" class="tab-pane" id="profile"> 
                                                     <p>700 or nearest offer</p>
                                                    <p>Bugaboo gecko excellent condition<br> Has new tyres and harness</p>
                                                    <p>Comes with seat bassinet maxi cosy adaptors and skate board (skate board needs minor repair)</p>
                                                    <p>Pushchair is currently in fuj can arrange pick up from dubai or abu dhabi</p>
                                                    </div>
                                                	<div role="tabpanel" class="tab-pane" id="messages">
                                                    	<div class="map-location">
                                                        <a href="#">
                                                            <img src="images/map.png" alt="" title="" class="img-responsive">
                                                        </a>
                                                        <ul>
                                                            <li>UAE</li>
                                                            <li>></li>
                                                            <li>Dubai</li>
                                                            <li>></li>
                                                            <li>DIFC :0.6 Km From Difc Gate Bulding</li>
                                                        </ul>
                                                    </div>
                                            		</div>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                    	<div class="product-right-detail product-complete-detail">
                                     		<ul>
                                                <li><span>Age:</span>2 - 12 Months</li>
                                                <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                                <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                                <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                             </ul>
                                            <div class="price-detail">
                                            	<span>Price:</span>
                                                <h2>500 AED</h2>
                                            </div>
                                            <div class="social-links">
                                            	<span>Share:</span>
                                                <ul>
                                                	<li><a href="#"><img src="images/share-link.png" /></a></li>
                                                    <li><a href="#"><img src="images/share-link-twitter.png" /></a></li>
                                                    <li><a href="#"><img src="images/share-link-fb.png" /></a></li>
                                                    <li><a href="#"><img src="images/share-link-ebay.png" /></a></li>
                                                    <li><a href="#"><img src="images/share-link-plus.png" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="contact-form">
                                            	<p class="phone-num">Phone Number</p>
                                            	<span class="phone-num-2">050-123456</span>
                                                <h5>Reply to this ad</h5>
                                                <form>
                                                	<input type="text" value="" placeholder="Your Name">
                                                    <input type="text" value="" placeholder="Your Name">
                                                    <textarea placeholder="">Your Name</textarea>
                                                    <button>Send reply</button>
                                                </form>
                                            </div>
                                		</div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <h6 class="realted">Related Posts</h6>
                            <div class="listing-product-detail">
                                <h4>Step 2 push-buggy - Mint condition with box! <a href="#"><img src="images/eye-icon.png" alt="" title="" ></a></h4>
                                <div class="product-description">
                                    <div class="product-thumbnail">
                                        <img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                    </div>
                                </div>
                                <div class="product-right-detail">
                                     <ul>
                                        <li><span>Age:</span>2 - 12 Months</li>
                                        <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                        <li><img src="images/price-label.png" alt="" title="" ></li>
                                     </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="locations">
                                    <span>Located :</span>
                                    <ul>
                                        <li>UAE</li>
                                        <li>Dubai</li>
                                        <li>Bur Dubai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listing-product-detail">
                                <h4>Step 2 push-buggy - Mint condition with box! <a href="#"><img src="images/eye-icon.png" alt="" title="" ></a></h4>
                                <div class="product-description">
                                    <div class="product-thumbnail">
                                        <img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                    </div>
                                </div>
                                <div class="product-right-detail">
                                     <ul>
                                        <li><span>Age:</span>2 - 12 Months</li>
                                        <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                        <li><img src="images/price-label.png" alt="" title="" ></li>
                                     </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="locations">
                                    <span>Located :</span>
                                    <ul>
                                        <li>UAE</li>
                                        <li>Dubai</li>
                                        <li>Bur Dubai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listing-product-detail">
                                <h4>Step 2 push-buggy - Mint condition with box! <a href="#"><img src="images/eye-icon.png" alt="" title="" ></a></h4>
                                <div class="product-description">
                                    <div class="product-thumbnail">
                                        <img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                    </div>
                                </div>
                                <div class="product-right-detail">
                                     <ul>
                                        <li><span>Age:</span>2 - 12 Months</li>
                                        <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                        <li><img src="images/price-label.png" alt="" title="" ></li>
                                     </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="locations">
                                    <span>Located :</span>
                                    <ul>
                                        <li>UAE</li>
                                        <li>Dubai</li>
                                        <li>Bur Dubai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listing-product-detail">
                                <h4>Step 2 push-buggy - Mint condition with box! <a href="#"><img src="images/eye-icon.png" alt="" title="" ></a></h4>
                                <div class="product-description">
                                    <div class="product-thumbnail">
                                        <img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                    </div>
                                </div>
                                <div class="product-right-detail">
                                     <ul>
                                        <li><span>Age:</span>2 - 12 Months</li>
                                        <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                        <li><img src="images/price-label.png" alt="" title="" ></li>
                                     </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="locations">
                                    <span>Located :</span>
                                    <ul>
                                        <li>UAE</li>
                                        <li>Dubai</li>
                                        <li>Bur Dubai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listing-product-detail">
                                <h4>Step 2 push-buggy - Mint condition with box! <a href="#"><img src="images/eye-icon.png" alt="" title="" ></a></h4>
                                <div class="product-description">
                                    <div class="product-thumbnail">
                                        <img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                    </div>
                                </div>
                                <div class="product-right-detail">
                                     <ul>
                                        <li><span>Age:</span>2 - 12 Months</li>
                                        <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                        <li><img src="images/price-label.png" alt="" title="" ></li>
                                     </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="locations">
                                    <span>Located :</span>
                                    <ul>
                                        <li>UAE</li>
                                        <li>Dubai</li>
                                        <li>Bur Dubai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listing-product-detail">
                                <h4>Step 2 push-buggy - Mint condition with box! <a href="#"><img src="images/eye-icon.png" alt="" title="" ></a></h4>
                                <div class="product-description">
                                    <div class="product-thumbnail">
                                        <img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                    </div>
                                </div>
                                <div class="product-right-detail">
                                     <ul>
                                        <li><span>Age:</span>2 - 12 Months</li>
                                        <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                        <li><img src="images/price-label.png" alt="" title="" ></li>
                                     </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="locations">
                                    <span>Located :</span>
                                    <ul>
                                        <li>UAE</li>
                                        <li>Dubai</li>
                                        <li>Bur Dubai</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="listing-product-detail">
                                <h4>Step 2 push-buggy - Mint condition with box! <a href="#"><img src="images/eye-icon.png" alt="" title="" ></a></h4>
                                <div class="product-description">
                                    <div class="product-thumbnail">
                                        <img src="images/product-thumbnail.png" class="img-responsive" alt="" title="" >
                                    </div>
                                </div>
                                <div class="product-right-detail">
                                     <ul>
                                        <li><span>Age:</span>2 - 12 Months</li>
                                        <li><span>Condition:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Used:</span>Used an average amount, as frequently as would be expected</li>
                                        <li><span>Location:</span>UAE / Dubai / Al Quoz ; 4.3 km from Time Square Mall  </li>
                                        <li><img src="images/price-label.png" alt="" title="" ></li>
                                     </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="locations">
                                    <span>Located :</span>
                                    <ul>
                                        <li>UAE</li>
                                        <li>Dubai</li>
                                        <li>Bur Dubai</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="related-post">More Related Posts</a>
                        </div>
                        
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
             
            <div class="left-social-icon">
            	<ul>
                	<li><a href="#"><img src="images/right-social-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-twitter-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-fb-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-ebay-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-plus-icon.png" alt="" title="" ></a></li>
                </ul>
            </div>
         </section>
         
        <!-- Footer goes here -->
        <footer class="footer">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>Order Support</h4>
                        <ul>
                        	<li><a href="#">Order Status</a></li>
                            <li><a href="#">Reserve and Pick Up</a></li>
                            <li><a href="#">Price Protection</a></li>
                            <li><a href="#">Returns and Exchanges</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Shipping & Deliver</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>Product Support</h4>
                        <ul>
                        	<li><a href="#">Installation & Repairs</a></li>
                            <li><a href="#">Protections Plans</a></li>
                            <li><a href="#">Product Recalls</a></li>
                            <li><a href="#">Part Store</a></li>
                            <li><a href="#">Check Gift Card Balance</a></li>
                            <li><a href="#">Recycling</a></li>
                            <li><a href="#">ReClaim Insurance Replacement</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-2 oder-support">
                    	<h4>About CB</h4>
                        <ul>
                        	<li><a href="#">Store Locator</a></li>
                            <li><a href="#">Campany Information</a></li>
                            <li><a href="#">Community Relations</a></li>
                            <li><a href="#">Press Room</a></li>
                            <li><a href="#">Green & Recycling</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-2 oder-support">
                    	<h4>We are social</h4>
                        <ul class="social-footer-icon">
                        	<li><a href="#">facebook</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">google+</a></li>
                            <li><a href="#">youtube</a></li>
                          </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 oder-support">
                    	<div class="supponsor-add">
                            <span>Sponsors Ad</span>
                            <img src="images/supponsor-add-icon.png" alt="" title="" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
            	<div class="container">
                	<div class="row">
                    	<ul>
                        	<li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms of Use </a></li>
                            <li><a href="#">Purchase</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                        <p>Copyright 2015 Canada Bazaar. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/bootstrap-select.min.js"></script>
    
    <script>
    $(".phone-num").click(function(){
    $(".phone-num").hide('slow');
});
    
		 $('.selectpicker').selectpicker();
	$('.collapse').on('shown.bs.collapse', function(){
	$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
	}).on('hidden.bs.collapse', function(){
	$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
	});
	</script>
  </body>
</html>