<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Canada Bazaar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
     <div class="wrapper">
     	<!-- Header goes here -->
        <header class="header">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-8 col-sm-6 logo">
                    	<a href="index.html"><img src="images/logo.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-8 col-sm-6 logo-small">
                    	<a href="index.html"><img src="images/logo-small.png" alt="" title="" class="img-responsive"></a>	<a href="index.html"><img src="images/youplaceit.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-4 col-sm-6 header-right">
                    	<ul>
                        	<li><a href="#">Login</a></li>
                            <li> | </li>
                            <li><a href="#">Register</a></li>
                        </ul>
                        <div class="place-add">
                        	<a href="#">place an ad</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Navbar goes here -->
        <div class="main-navbar">
        	<div class="container">
            	<div class="row">
            		<nav class="navbar navbar-default">
              			<div class="container-fluid">
              				<div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                                 aria-expanded="false" aria-controls="navbar">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                            </div>
              				<div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                  <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                                    aria-expanded="false">MOTORS</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <ul>
                                            <li><a href="#">Baby Items <span >2938</span></a></li>
                                            <li><a href="#">Books<span >384</span></a></li>
                                            <li><a href="#">Business <span >4556</span></a></li>
                                            <li><a href="#">Cameras <span >6444</span></a></li>
                                            <li><a href="#">Clothing <span >655</span></a></li>
                                            <li><a href="#">Collectibles<span >7575</span></a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Computers <span >384</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                            <li><a href="#">Gaming<span >4556</span></a></li>
                                        </ul>
                                       	<ul>
                                     		<li><a href="#">Home Appliances<span >6444</span></a></li>
                                            <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                            <li><a href="#">DVDs & Movies<span >6444</span></a></li>
                                            <li><a href="#">Electronics<span >655</span></a></li>
                                            <li><a href="#">Free Stuff<span >2938</span></a></li>
                                            <li><a href="#">Furniture Home<span >384</span></a></li>
                                       	</ul> 
                                       	<ul>
                                       		 <li><a href="#">Gaming<span >4556</span></a></li>
                                       		 <li><a href="#">Home Appliances<span >6444</span></a></li>
                                        	 <li><a href="#">Jewelry & Watches<span >655</span></a></li>
                                       	</ul>
                                    </ul>
                                  </li>
                                  <li><a href="#">PROPERTY FOR SALE</a></li>
                                  <li><a href="#">PROPERTY FOR RENT</a></li>
                                  <li><a href="#">CLASSIFIED</a></li>
                                  <li><a href="#">JOBS</a></li>
                                  <li><a href="#">COMMUNITY</a></li>
                                </ul>
              				</div>
              			</div>
      				</nav>
            	</div>
           	</div>
        </div>
        
        <!-- Content goes here -->
        <section class="content">
         	<div class="container">
            	<div class="row">
 					<div class="place-add-content sub-categories">
                    	<div class="col-sm-8 col-xs-12 col-sm-offset-2 col-md-6 col-md-offset-3">
                        	 <h3>Please choose a category for your add</h3>
                             <div class="section-content">
                             	<p>Your selection is:</p>
                                <ul>
                                	<li>Motors<a href="#"><img src="images/cross-icon.png" alt="" title="" ></a></li>
                                    <div class="clear"></div>
                                </ul>
                             </div>
                             <div class="sub-categories-detail">
                             	<ul>
                                	<li><a href="#">Cars</a></li>
                                    <li><a href="#">Auto Accessories & Parts</a></li>
                                    <li class="last-right"><a href="#">Boats</a></li>
                                    <li><a href="#">Heavy Vehicals</a></li>
                                    <li><a href="#">Motorcycles</a></li>
                                 </ul>
                             </div>
                        </div>
                        <div class="col-sm-2 col-md-2">
                        </div>
                        <div class="clear"></div>
                    </div>               	 
                </div>
            </div>
             
            <div class="left-social-icon">
            	<ul>
                	<li><a href="#"><img src="images/right-social-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-twitter-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-fb-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-ebay-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="images/right-plus-icon.png" alt="" title="" ></a></li>
                </ul>
            </div>
         </section>
         
        <!-- Footer goes here -->
        <footer class="footer">
        	<div class="container">
            	<div class="row">
					<div class="col-xs-6 col-sm-1 oder-support hidden-xs">
					</div>
                	<div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>CANADABAZAAR</h4>
                        <ul>
                        	<li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Site map</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 oder-support">
                    	<h4>CUSTOMER SERVICE</h4>
                        <ul>
                        	<li><a href="#">Get help</a></li>
                            <li><a href="#">How to</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Contact us</a></li>
                         </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 oder-support social-icon ">
                    	<h4>GET SOCIAL</h4>
                        <ul>
							 
                        	 <li><a href="#"><img src="images/fb.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/twitter.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/googleplus.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/blog.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/youtube.png" alt="" title="" > </a></li>
							 <li><a href="#"><img src="images/pintrest.png" alt="" title="" > </a></li>
							 <div class="clear"></div>
						 </ul>
						
						<div class="clear"></div>
                    </div>
					<div class="col-xs-6 col-sm-1 oder-support">
					</div>
                 </div>
            </div>
            <div class="copy-right">
            	<div class="container">
                	<div class="row">
                    	<ul>
                        	<li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms of Use </a></li>
                            <li><a href="#">Purchase</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                        <p>Copyright 2015 Canada Bazaar. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>