@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap');
body {
	background-color:#f5f6fa;
	color:#000;
	font-size:14px;
	line-height:1px;
	font-weight:400;
	font-family: 'Work Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, ul, li, span, a, p {
	padding:0;
	margin:0;
}
a {
	transition:all 300ms;
}
a:hover {
	color:#40C4FF;
}
a, a:focus, button:focus {
	outline:none;
}

.wrapper {

}
.default-btn {
	background: #40C4FF;
	border-radius: 4px;
	border:0;
	color:#fff;
	font-size:16px;
	line-height: 42px;
	text-align:center;
	text-transform:capitalize;
	cursor: pointer;
	font-weight: 600;
}

/* header starts here ------------------------------------ */
.site-header {
	background-color:#fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
	position: fixed;
	left:0;
	top:0;
	width:100%;
	z-index: 3;
}
.site-header > div {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:15px;
}
.site-logo {
	display: flex;
	max-width:135px;
}
.site-logo img {
	width:100%;
}
.header-login {
	display: flex;
}
.header-login .dropdown-toggle {
	background-color:transparent;
	border:0;
	cursor:pointer;
}
.header-login .dropdown-toggle:after {
	display: none;
}
.header-login .dropdown-menu {
	background-color:#f5f6fa;
	right:0;
	left:-160px !important;
	line-height: 1;
	font-size:14px;
	color:#555;
	transform:translate3d(0px, 32px, 0px) !important;
	border-radius:4px;
	min-width:12rem;
}


/* header ends here -------------------------------------- */

/* content starts here ----------------------------------- */
.content {
	padding:0 0 0 75px;
}
.content .tabs-outer {
	width:78%;
}
.content .nav-tabs {
	display: flex;
	justify-content: space-between;
	border-bottom:0;
	padding: 95px 170px 45px 170px;
}
.content .nav-tabs .nav-item.show .nav-link, 
.content .nav-tabs .nav-link.active {
	color:#000;
	font-size:16px;
	line-height:1.6;
	text-align:center;
	background-color:transparent;
	border:0;
	padding:0;
	font-weight: 500;
}
.content .nav-tabs .nav-item.show .nav-link span, 
.content .nav-tabs .nav-link.active span, .content .nav-tabs .nav-link span {
	font-weight: 700;
	width:100%;
	display: block;
}
.content .nav-tabs .nav-link {
	color:#ccc;
	font-size:16px;
	line-height:1.6;
	text-align:center;
	background-color:transparent;
	border:0;
	padding:0;
	font-weight: 500;
}
.content .tabs-detail {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	width:66%;
	margin-left:34%;
}
.content .tabs-left {
	display: flex;
	flex-wrap: wrap;
	width: 23%;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	background-color:#fff;
	padding:30px 30px 50px 30px;
	position:absolute;
	left:75px;
	top:188px;
}
.content .tabs-left .caller-info {
	color:#ccc;
	font-size:13px;
	line-height: 1.1;
	font-weight: 400;
	text-transform: capitalize;
}
.content .caller-info-box {
	text-align:center;
	margin:0 0 20px 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width:100%;
}
.content .caller-info-box img {
	width:82px;
	height:82px;
	border-radius:50%;
}
.content .caller-title {
	color:#000;
	font-size:20px;
	line-height: 1.1;
	font-weight:700;
	text-transform:capitalize;
	width:100%;
	margin:20px 0 0 0;
}
.content .caller-location {
	color:#555;
	font-size:16px;
	line-height: 1.1;
	text-transform: capitalize;
	margin:12px 0;
	width:100%;
}
.content .caller-via {
	color:#FF5B21;
	font-size:13px;
	line-height: 1;
	text-transform: capitalize;
	width:100%;
}
.content .caller-detail-box {
	border-top: 1px solid #eee;
	padding:25px 0 0 0;
	display: flex;
	flex-wrap:wrap;
	width:100%;
}
.content .caller-detail-box .row {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin:0 0 25px 0;
}
.content .title {
	color:#000;
	font-size:13px;
	line-height: 1;
	text-transform: capitalize;
}
.content .description,
.content .description a {
	color:#555;
	font-size:13px;
	line-height: 1;
}
.content .view-call-record {
	background-color:#FF5B21;
	border-radius: 50%;
	color:#fff;
	font-size:10px;
	line-height: 1.65;
	min-width:17px;
	height: 18px;
	text-align:center;
}
.content .caller-profile-btn {
	text-align:center;
	margin:0 auto;
}
.content .caller-profile-btn .default-btn {
	width:160px;
}
.content .tabs-right {
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background-color: #fff;
    padding: 30px 0 50px 0;
    overflow: hidden;
    width: 100%;
}
.content .tab-title {
	display: flex;
	width:100%;	
	border-bottom:1px solid #eee;
	padding:0 0 15px 28px;
	position:relative;
}
.content .tab-title span {
	display: flex;
	width:100%;
	color:#000;
	font-size:18px;
	line-height: 1;
	font-weight:600;
	text-transform: capitalize;
}
.content .tab-detail {
	display: flex;
	flex-wrap: wrap;
	width:100%;
	padding:35px 70px 110px 30px;
}
.content .card {
	border:0;
	padding:0 0 20px 0;
}
.content .card-body {
	padding:30px 0 0 50px;
	line-height: 1.1;
}
.content .card-header {
	border:0;
	background-color:transparent;
	padding:0;
}
.content .card-header h2 .btn-link {
	color:#000;
	font-size:16px;
	line-height: 1.3;
	font-weight:700;
	background:url(../images/question-icon1.png) left 3px no-repeat;
	padding:0 0 0 48px;
	white-space: normal;
	word-break: break-word;
	text-align:left;
}
.content .col-form-label {
	font-size: 14px;
	color:#000;
	line-height: 2.5;
	text-transform: capitalize;
	padding:0 0 0 48px;
}
.content select,
.content textarea,
.content input {
	font-size:14px;
	color:#555;
	line-height: 1.2;
}
.content .form-group {
	margin-bottom: 20px;
}
.content .form-control {
	resize: none;
}
.content .tab-detail form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.content .tab-detail form .default-btn {
	width:120px;
	margin-left: auto;
}
.content .tab-detail form .form-button .default-btn,
.content .tab-detail form .form-button .back-btn {
	width:100px;
}
.content select.form-control:not([size]):not([multiple]),
.content input.form-control {
	height: calc( 2.70rem + 2px );
}
.content .vehicle-detail {
	margin-left:265px;
}
.content .vehicle-detail .col-form-label {
	padding:0;
}
.content .additional-content {
	padding-top: 15px;
}
.content .additional-content span {
	color: #40C4FF;
	font-size: 14px;
	line-height: 1;
	margin-left:48px;
	cursor:pointer;
}
.form-button {
	display: flex;
	justify-content: flex-end;
}
.form-button .default-btn {
	margin-left: 0 !important; 
}
.form-button .back-btn {
	margin-right: 20px;
}
.content .back-btn {
	background: #f2f2f2;
    border-radius: 4px;
    border: 0;
    color: #999999;
    font-size: 16px;
    line-height: 42px;
    text-align: center;
    text-transform: capitalize;
	cursor: pointer;
	width: 122px;
	font-weight: 600;
}
.skill-bar {
	width: 100%;
	height: 2px;
	background:#2f80ed;
	display: block;
	position: relative;
	margin-top:-2px;
}
.skill1 {
	width:25%;	
}
.skill1-index {
	width:20%;
}
.skill1.new-customer-bar {
	width: 42%;
}
.skill1.new-customer-bar2 {
	width: 62%;
}
.skill1.booking-detail-bar {
	width:100%;
}
.skill-bar {
	position: relative;
}
.skill1 .skill-count1 {
	right: 0;
}
.content .card-header span {
	color: #ff652f;
}
.toggle-option {
	position: relative
}
.toggle-option input[type=checkbox] {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0
}
.toggle-option input[type=checkbox][disabled]~label {
	pointer-events: none
}
.toggle-option input[type=checkbox][disabled]~label .toggle-button {
	opacity: .4
}
.toggle-option input[type=checkbox]:checked~label .toggle-button:before {
	content: attr(data-unchecked);
	left: 0
}
.toggle-option input[type=checkbox]:checked~label .toggle-button:after {
	content: attr(data-checked)
}
.toggle-option label {
	user-select: none;
	position: relative;
	display: inline-flex;
	align-items: center
}
.toggle-option label .can-toggle__label-text {
	flex: 1;
	padding-left: 32px
}
.toggle-option label .toggle-button {
	position: relative;
	transition: background-color .3s cubic-bezier(0, 1, .5, 1);
	background: #fff;
	border: 1px solid #dddddd;
	height: 45px;
	flex: 0 0 120px;
	border-radius: 5px;
}
.toggle-option label .toggle-button:before {
	content: attr(data-checked);
	position: absolute;
	top: 0;
	text-transform: capitalize;
	text-align: center;
	left: 59px;
	font-size: 14px;
	line-height: 45px;
	width: 60px;
	color: #555;
}
.toggle-option label .toggle-button:after {
	content: attr(data-unchecked);
	position: absolute;
	z-index: 5;
	text-transform: capitalize;
	text-align: center;
	background: #fff;
	transform: translate3d(0, 0, 0);
	color: #fff !important;
	-webkit-transition: -webkit-transform .3s cubic-bezier(0, 1, .5, 1);
	transition: transform .3s cubic-bezier(0, 1, .5, 1);
	top: -1px;
	left: 0px;
	border-radius: 4px;
	background: #40c4ff;
	width: 60px;
	line-height: 45px;
	font-size: 14px;
	color: #fff;
}
.toggle-option input[type=checkbox][disabled]~label {
	color: rgba(119, 119, 119, .5)
}
.toggle-option input[type=checkbox]:focus~label .toggle-button:after,
.toggle-option input[type=checkbox]:hover~label .toggle-button:after {
	color: #fff;
}
.toggle-option input[type=checkbox]:hover~label {
	color: #fff;
}

.toggle-option label .can-toggle__label-text {
	flex: 1
}
.toggle-option input[type=checkbox]:checked~label .toggle-button:after {
	transform: translate3d(59px, 0, 0)
}
.toggle-option label {
	font-size: 14px;
}
.existing-customer-box {
	border: 1px solid #ddd;
	border-radius: 4px;
	min-height:58px;
	margin:0 0 10px 48px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	text-align:left;
	padding:20px 15px 20px 20px;
}
.existing-customer-box .checkbox-field {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	top:-6px;
}
.existing-customer-box .checkbox-field.m-right {
	margin-right:20px;
}
.existing-customer-box .default-text {
	display: flex;
	justify-content: center;
	width:60px;
	background: #FF5B21;
	border-radius: 4px;
	color:#fff;
	font-size:12px;
	line-height: 28px;
	margin-left:15px;
}
.existing-customer-box .default-text.default-text2 {
	margin-left:60px;
}
.existing-customer-box .phone-info,
.existing-customer-box .email-info a {
	display: flex;
	color:#555;
	font-size:14px;
	line-height: 1;
}
.existing-customer-box .email-info {
	display: flex;
	justify-content: flex-start;
	text-align:left;
}
.existing-customer-box .collapsablebar-checkbox input[type=checkbox] + label {
	color:#555;
	font-size:14px;
	margin:0;
}
.existing-customer-box .collapsablebar-checkbox input[type=checkbox]:checked + label:after {
	display: none;
}
.content .form-button .skip-btn {
	padding-left: 50px;
	margin-right: auto;
}
.content .confirmation-buttons{
	padding-top: 210px;
	align-items: center;
}
.content .existing-customers7-btns {
	padding:65px 0 0 0;
	align-items: center;
}
.content .tab-detail form .existing-customers7-btns .default-btn {
	background-color:#2F80ED;
	width:100px;
}
.content .form-button .skip-btn a,
.content .form-button .skip-btn a:hover {
	color: #999999;
	text-decoration: none;
	font-size: 16px;
	line-height: 1;
}
.content .col-form-label i {
	padding-right: 16px;
}
.content .number-confirmation .number-confirmation-input{
	padding-right: 5px;
}
.content .number-confirmation .number-confirmation-wrap{
	padding-left: 5px;
	padding-right: 5px;
}
.booking-details5,.new-customer7{
	width: 50%;
}
.booking-summary8{
	width: 100%;
}
.content .finish-btn{
	padding-top: 90px;
}
.content .further-questions-collapse{
	padding-top: 30px;
}

/* content ends here ------------------------------------- */

/* right-collapsable-bar starts here --------------------- */
.right-collapsable-bar {
	position:fixed;
	right:0;
	top:0;
	width:300px !important;
	height:100%;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
	z-index: 2;
	padding:85px 0 0 0;
}
.collapsablebar-title {
	color:#000;
	font-size:14px;
	line-height: 1.15;
	padding:0 40px 5px 25px;
	margin-left:28px;
	background:url(../images/heart-icon.png) left 2px no-repeat;
	font-weight:700;
}
.collapsablebar-list-title {
	color:#000;
	font-size:13px;
	line-height: 1.05;
	font-weight:600;
	margin:15px 40px 25px 28px;
}
.collapsablebar-list {
	list-style:none;
	margin-bottom:10px;
}
.collapsablebar-list li {
	color:#000;
	font-size:13px;
	line-height: .9;
	font-weight: 700;
	background:url(../images/list-icon.png) left 2px no-repeat;
	padding:0 40px 15px 25px;
	margin-left:28px;
	position: relative;
	vertical-align: top;
}
.collapsablebar-para {
	color:#000;
	font-size:13px;
	line-height: 1.1;
	font-weight:700;
	margin:0 35px 28px 28px;
}
.mytask-box {
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
	margin:20px 0 20px;
	padding:25px 20px 25px 28px;
}
.mytask-box .mytask-title {
	color:#000;
	font-size:14px;
	line-height: 1.1;
	font-weight: 600;
	background:url(../images/my-task-icon.png) left 2px no-repeat;
	margin:0 0 20px 0;
	padding:0 0 0 25px;
}
.collapsablebar-checkbox input[type=checkbox] + label {
	display: block;
	cursor: pointer;
	position: relative;
	display: inline-flex;
	align-items: center;
	color:#000;
	font-size:13px;
	line-height: 2;
	font-weight: normal;
}
.collapsablebar-checkbox input[type=checkbox] {
	display: none;
}
.collapsablebar-checkbox input[type=checkbox] + label:before {
	content: "";
	background:url(../images/checkbox-icon.png) center center no-repeat;
	border: 1px solid #ddd;
	border-radius: 2px;
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-right: 0.2em;
	vertical-align: bottom;
	color: transparent;
	transition: .2s;
	line-height: 18px;
	text-align:center;
	margin-right:12px;
}
.collapsablebar-checkbox input[type=checkbox] + label:active:before {
 	transform: scale(0);
}
.collapsablebar-checkbox input[type=checkbox]:checked + label:before {
	background-color:#40C4FF;
	border:1px solid #40C4FF;
}
.collapsablebar-checkbox input[type=checkbox]:disabled + label:before {
	transform: scale(1);
	border-color: #aaa;
}
.collapsablebar-checkbox input[type=checkbox]:checked:disabled + label:before {
	transform: scale(1);
	background-color: #40c4ff;
	border-color: #40c4ff;
}
.collapsablebar-checkbox input[type=checkbox]:checked + label:after{
	position: absolute;
	content: "";
	height: 1px;
	background: #000;
	width: calc(100% - 20px);
	top: 50%;
	right: 0;
}
.collapsablebar-checkbox .mytask-addmore-btn {
	color:#40C4FF;
	font-size:13px;
	line-height: 2;
	width:100%;
	display: block;
	margin-left:28px;
	cursor:pointer;
	font-weight: normal;
}
.addmore-field-row {
	display: none;
}
.notepad-box {
	padding:25px 28px 0 28px;
	border-top: 1px solid #eee;
}
.notepad-box .notepad-title {
	color:#000;
	font-size:14px;
	line-height: 1.1;
	font-weight:600;
	padding:0 0 20px 25px;
	background:url(../images/notepad-icon.png) left -1px no-repeat;
}
.notepad-box .form-control {
	font-size:14px;
	line-height: 18px;
	color: #000;
	height:158px;
	margin:0 0 30px 0;
}
.notepad-title2 {
	display: inline-block;
	color:#000;
	font-size:14px;
	line-height: 1.2;
	font-weight:600;
	padding:0 0 0 25px;
	margin:0 0 100px 28px;
	background:url(../images/access-faqs-icon.png) left 0 no-repeat;
}
.calendar-field {
	position:relative;
	text-align:right;
}
.calendar-field .calendar-icon {
	position:absolute;
	right:15px;
	top:15px;
	cursor:pointer;
}
.calendar-field .ui-datepicker td span, .ui-datepicker td a {
	line-height: 2;
	text-align:center; 
}
.existing-customer4-calendar img {
	width:100%;
}
.existing-customer4-btns {
	margin:40px 0 0 0;
}
/* right-collapsable-bar ends here ----------------------- */

/* media queries starts here ----------------------------- */
@media ( max-width:1580px ) {
	.content .tabs-outer {
		width:75%;
	}
	.content .vehicle-detail {
		margin-left:145px;
	}
	.content .tab-detail form .number-confirmation-wrap .default-btn {
		width:120px;
	}
	
}

@media ( max-width:1359px ) {
	.content {
		padding:0 0 0 30px;
	}
	.content .tabs-outer {
		width:72%;
	}
	.content .tab-detail {
		padding-right:30px;
	}
	.content .col-form-label {
		padding:0;
	}
	.content .vehicle-detail {
		margin:0;
	}
	.content .additional-content span {
		margin-left:0;
	}
	.existing-customer-box .email-info {
		margin-top:5px;
	}
	.content .tab-detail form .number-confirmation-wrap .default-btn {
		width:90px;
	}
	.existing-customer-box .default-text.default-text2 {
		margin-left:0;
	}
	.content .tabs-detail {
	    width: 60%;
	    margin-left: 40%;
	}

}

@media ( max-width:1279px ) {
	.content .tabs-outer {
		width:72%;
	}
	.content .tab-detail {
		padding-right:30px;
	}

}

@media ( max-width:1199px ) {
	.content .nav-tabs {
		padding:95px 60px 45px 60px;
	}
	.content .tabs-outer {
		width:67%;
	}
	.content .tab-detail form {
		padding:0 0 0 30px;
	}
	.content .tabs-detail {
    	width: 54%;
    	margin-left: 47%;
	}

}