/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 30, 2020 */



@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold.woff2') format('woff2'),
         url('montserrat-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratmedium';
    src: url('montserrat-medium.woff2') format('woff2'),
         url('montserrat-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}