/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 19, 2022 */



@font-face {
    font-family: 'work_sansbold';
    src: url('worksans-bold.woff2') format('woff2'),
         url('worksans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'work_sanslight';
    src: url('worksans-light.woff2') format('woff2'),
         url('worksans-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'work_sansmedium';
    src: url('worksans-medium.woff2') format('woff2'),
         url('worksans-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'work_sansregular';
    src: url('worksans-regular.woff2') format('woff2'),
         url('worksans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}