.careers_inner {
	max-width:1200px;
	@media ( max-width:$laptop ) { margin: 0 15px; }
	@include push-auto;
	
	.table_outer {
		border:0;
		table {
			width:100%;
			border:0;
			tbody {
				tr {
					transition:all 300ms;
					th {
						border-top: 0;
						color:#999;
						font-size:$body_FontSize - 6;
						text-transform:uppercase;
						letter-spacing:1px;
					}
					td {
						border-top: 1px solid #666;
						padding:30px 10px 32px 10px;
						font-size:$body_FontSize;
						color:$secondary_color;
						@media ( max-width:$tablet_Small ) { font-size:$body_FontSize - 4; }

						img {
							float:right;
							margin-top:5px;
						}
					}
					&:hover {
						background-color: #222;
					}
				}
			}
		}
	}
}