.careers_detail_outer {
	margin:95px 0 162px 0;

	.inner {
		max-width:800px;
		@include push-auto;

		@media ( max-width:$tablet_Wide ) { margin: 0 15px; }

		h2 {
			color:$primary_TextColor;
			font-size:$body_FontSize + 18;
			line-height:$body_LineHeight + 10;
			padding-bottom:52px;
			letter-spacing:-3.4px;

			@media ( max-width:$phone_Medium ) { font-size:$body_FontSize + 6; line-height:$body_LineHeight + 6; letter-spacing: -2px; }


		}
		h3 {
			color:#999;
			font-size:$body_FontSize;
			padding-bottom:22px;
			text-transform:uppercase;
		}
		p {
			color:$primary_TextColor;
			font-size:$body_FontSize;
			line-height:$body_LineHeight;
			padding-bottom:40px;

			a {
				color:$secondary_color;

				&:hover {
					color:$primary_TextColor;
				}
			}
		}
		.careers_inner_list {
			li {
				float: left;
			    display: list-item;
			    width: 100%;
			    font-size: 18px;
			    line-height:$body_LineHeight - 3;
			    color: #ec6b5b;
			    padding: 0 0 20px 0;
			    list-style-position:inside;
				
				@media ( max-width:$phone_Medium ) { line-height:$body_LineHeight - 20; }

				a {
					display:inline-block;
					width:auto;
					color:$primary_TextColor;
					font-size:$body_FontSize;
					line-height:$body_LineHeight - 18;
				}
			}
		}
		.apply_text {
			font-size:$body_FontSize + 6;
			letter-spacing:-2px;

			@media ( max-width:$phone_Medium ) { font-size:$body_FontSize; line-height:$body_LineHeight; letter-spacing: initial; }
		}
	}
}