@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700');
.main_food_menu {
	padding:100px 0;
	.food_menu_sidebar {
		@extend .col-sm-3;
		.food_menu_list {
			li {
				display:inline-block;
				width:100%;
				a {
					display:inline-block;
					color:#ff6600;
					font-size:$body_FontSize + 12;
					line-height:$body_LineHeight + 12;
					font-family:'Fjalla One', sans-serif;
					text-transform:uppercase;
					letter-spacing:1px;
					&:hover {
						color:#000;
					}
				}
			}
		}
	}
	.food_menu_detail {
		@extend .col-sm-9;
		h2 {
			color:#000;
			font-size:$body_FontSize + 62;
			line-height:$body_LineHeight + 36;
			padding:0 0 100px 0;
			font-family:'Fjalla One', sans-serif;
			text-transform:uppercase;
		}
		.food_menu_inner {
			padding:0 0 100px 100px;
			border-left: 1px solid #ccc;

			h3 {
				text-align:left;
				color:#000;
				font-size:$body_FontSize + 22;
				line-height:$body_LineHeight;
				padding-bottom:45px;
				font-family: 'Merriweather', serif;
			}
			.title_description {
				text-align:left;
				color:#000;
				font-size:20px;
				padding-bottom:75px;
				font-family: 'Merriweather', serif;
			}
			.item_title_outer {
				padding:0 0 65px 0;
				h4 {
					color:#000;
					font-size: 30px;
					font-weight:700;
					text-transform:uppercase;
					letter-spacing:-1px;
					line-height:$body_LineHeight - 8;
					padding-bottom:20px;
				}
				.menu_item_description {
					color:#000;
					font-size:20px;
					line-height:$body_LineHeight - 8;
					font-family:'Merriweather', serif;
				}
				span {
					color:#000;
					font-size:$body_FontSize - 6;
					font-weight:700;
				}
			}
		}
	}
}