.header_outer {
	position:relative;
}
.video_outer {
	position:relative;
	background:url(../images/main_hero_img.png) center center no-repeat;
	background-size:cover;

	.video_playbtn {
		position:absolute;
		top: 455px;
		margin-bottom: 342px;
		width: 100%;
		text-align: center;
		cursor: pointer;	

		@media ( max-height:$tablet_Height ) { top:270px; }	
		@media ( max-height:$phone_wideHeight ) { top:110px; margin-bottom:0; }
		@media ( max-height:$phone_smallHeight ) { top:80px; }
	}
	.scroll_downarrow {
		position:absolute;
		bottom:166px;
		width: 100%;
		text-align: center;
		a {
			display: inline-block;
			cursor: pointer;
			padding:0 5px;
		}
	}

}