.announcement_outer {
	padding:48px 0;
	text-align:center;
	
	.announcement_text {
		display: inline-block;
		color: #999;
		font-size: $body_FontSize - 6;
		margin:0 0 10px 0;
		font-weight:700;
		line-height:$body_LineHeight - 23;
	}
	.announcement_title {
		color: $primary_TextColor;
		font-size: $body_FontSize + 6;
		line-height:$body_LineHeight - 12;
		font-family: $secondary_FontFamily;
		@media ( max-width:$phone_Medium ) { font-size: $body_FontSize + 2; }

	}
	.announcement_border {
		width:350px;
		margin:15px auto 0 auto;
		background-color:#ec6b5b;
		border:0;
		height:2px;
		@media ( max-width:$phone_Medium ) { width:100%; }
	}
}
	.scrollup_arrow {
		cursor:pointer;
		margin:0 auto;
		display:block;
	}

.home_box1 {
	position:relative;
	line-height:0;
	
	.carousel-indicators {
		bottom:160px;
		left:0;
		width:80px;
		margin-left:450px;
		@media ( max-width:$desktop_large ) { margin-left:460px; }
		@media ( max-width:$desktop ) { margin-left:260px; }
		@media ( max-width:$phone_wide ) { margin:0 auto; left:0; right:0; }
		@media ( max-width:$phone_Medium ) { bottom:60px; }

	}

	.featuredslide_one {
		display:inline-block;
		width:100%;
		background:url(../images/home_bg1.png) center center no-repeat;
		height:700px;
		background-size:cover;
		@media ( max-width:$phone_Medium ) { height:450px; } 
	}
	.featuredslide_two {
		display:inline-block;
		width:100%;
		background:url(../images/home_bg2.png) center center no-repeat;
		height:700px;
		background-size: cover;
		@media ( max-width:$phone_Medium ) { height:450px; } 

	}
	.featuredslide_three {
		display:inline-block;
		width:100%;
		background:url(../images/home_bg2.png) center center no-repeat;
		height:700px;
		background-size: cover;
		@media ( max-width:$phone_Medium ) { height:450px; } 
	}
	.homefeatured_slider_detail {
		position:absolute;
		width:400px;
		top:155px;
		left:300px;
		text-align:center;

		@media ( max-width:$desktop ) { left:100px; }
		@media ( max-width:$phone_wide ) { left:0; right:0; width:auto; padding:0 15px; }
		@media ( max-width:$phone_Medium ) { top:85px; }


		img.featured_slider_logo {
			width:300px;
			height:111px;
			margin-bottom:60px;
			@media ( max-width:$phone_wide ) { width:50%; }
			@media ( max-width:$phone_Medium ) { height:auto; margin-bottom: 30px; }
		}
		p.featured_slider_detail {
		    font-size: $body_FontSize - 3;
		    line-height: $body_LineHeight - 8;
		    color: $primary_TextColor;
		    text-align:center;

		    a {
		    	font-size: $body_FontSize - 6;
		    	font-weight:700;
		    	text-transform:uppercase;
		    	color: $primary_TextColor;
		    }
		}
	}
}

.home_box2 {
	position:relative;
	line-height:0;

	.featuredslide_one {
		display:inline-block;
		width:100%;
		background:url(../images/home_bg2.png) center center no-repeat;
		background-size:cover;
		height:700px;
		@media ( max-width:$phone_Medium ) { height:450px; } 
	}
	.featuredslide_two {
		display:inline-block;
		width:100%;
		background:url(../images/home_bg2.png) center center no-repeat;
		background-size:cover;
		height:700px;
		@media ( max-width:$phone_Medium ) { height:450px; } 
	}
	.featuredslide_three {
		display:inline-block;
		width:100%;
		background:url(../images/home_bg2.png) center center no-repeat;
		background-size:cover;
		height:700px;
		@media ( max-width:$phone_Medium ) { height:450px; } 
	}
	.carousel-indicators {
		bottom:160px;
		left:auto;
		width:80px;
		right:450px;
		@media ( max-width:$desktop_large ) { right:460px; }
		@media ( max-width:$desktop ) { right:260px; }
		@media ( max-width:$phone_wide ) { margin:0 auto; left:0; right:0; }
		@media ( max-width:$phone_Medium ) { bottom:60px; }

	}
	.homefeatured_slider_detail {
		position:absolute;
		width:400px;
		top:155px;
		right:300px;
		text-align:center;

		@media ( max-width:$desktop ) { right:100px; }
		@media ( max-width:$phone_wide ) { right:0; right:0; width:auto; padding:0 15px; }
		@media ( max-width:$phone_Medium ) { top:80px; } 

		img.featured_slider_logo {
			width:300px;
			height:120px;
			margin-bottom:60px;
			@media ( max-width:$phone_wide ) { width:50%; }
			@media ( max-width:$phone_Medium ) { margin-bottom:30px; height:auto; } 

		}
		p.featured_slider_detail {
		    font-size: $body_FontSize - 3;
		    line-height: $body_LineHeight - 8;
		    color: $primary_TextColor;
		    text-align:center;

		    a {
		    	font-size: $body_FontSize - 6;
		    	font-weight:700;
		    	text-transform:uppercase;
		    	color: $primary_TextColor;
		    }
		}
	}
}

.home_box2 {
	background:url(../images/home_bg2.png) center center no-repeat;
	background-size: cover;
}

.home_btm {
	.btm_box1 {
		width:50%;
		background:url(../images/home_thumbnail1.png) center center no-repeat;
		background-size: cover;		
		text-align: center;

		@media ( max-width:$tablet_Wide ) { width:100%; }

		.logo_box {
			width:1200px;
			height:700px;
			display: table-cell;
			vertical-align: middle;
			@media ( max-width:$desktop_wide ) { height: 580px; }
			@media ( max-width:$laptop ) { height: 500px; }
			@media ( max-width:$phone_Small ) { height: 400px; }

			
			img {
				width:300px;
				height:101px;
				margin:0 0 60px 0;
				@media ( max-width:$desktop_Small ) { margin:0 0 30px 0; }
				@media ( max-width:$phone_wide ) { width:auto; }
				@media ( max-width:$phone_Medium ) { width:45%; }

			}

			p {
				@include home_slidetext;
				padding:0 28% 22px 28%;
				@media ( max-width:$desktop ) { padding:0 22% 22px 22%; }

				@media ( max-width:$desktop_Small ) { padding:0 16% 22px 16%; }
				@media ( max-width:$tablet_Wide ) { padding:0 21% 22px 21%; }
				@media ( max-width:$phone_Medium ) { padding:0 6%; }

			}
			a {
				@include home_slidetext;
				font-size:$body_FontSize - 6;
				&:hover {
					color: #ec6a5b;
				}
			}
		}
		.logo_box2 {
			img {
				width:208px;
				height:220px;
				@media ( max-width:$phone_Medium ) { width:148px; height:140px; }
			}
		}

	}
	.btm_box2 {
		width:50%;
		background:url(../images/home_thumbnail2.png) center center no-repeat;
		background-size: cover;
		
		@media ( max-width:$tablet_Wide ) { width:100%; }

		img {
			@media ( max-width:$phone_wide ) { width:40%; }

		}

	}
}

.home_newsevents {
	padding:98px 0 120px 0;
	@media ( max-width:$tablet_Small ) { padding-bottom:80px; }
	@media ( max-width:$phone_Medium ) { padding:60px 0; }

	
	.newsevents_left {
		h2 {
			color: #989898;
			font-size: $body_FontSize + 54;
			line-height:$body_LineHeight + 40;
			padding-bottom:80px;
			font-weight: 300;
			font-family:'bariol_seriflight';
			
			@media ( max-width:$desktop_Small ) { font-size:$body_FontSize + 42; }
			@media ( max-width:$tablet_Wide ) { font-size:$body_FontSize + 22; line-height:$body_LineHeight + 10; padding-bottom:50px; }
			@media ( max-width:$phone_Medium ) { font-size:$body_FontSize + 10; line-height:$body_LineHeight; padding-bottom:30px; }

		}
		p {
			font-size:$body_FontSize;
			line-height:$body_LineHeight;
			padding:0 0 60px 0;
			@media ( max-width:$desktop_Small ) { padding-bottom:30px; }
			@media ( max-width:$tablet_Wide ) { font-size:$body_FontSize - 2; line-height:$body_LineHeight - 4; }
			@media ( max-width:$phone_Medium ) { font-size:$body_FontSize - 4; }

			b {
				color: $secondary_color;
			} 
		}
		a {
			font-size:$body_FontSize;
			line-height:$body_LineHeight;
			color: #ec6b5b;
			background:url(../images/home_arrow.png) left center no-repeat;
			padding-left:38px;
			&:hover {
				background:url(../images/home_arrowhover.png) left center no-repeat;
				color: #fff;
			}
		}
	}

	.newsevents_right {
		.newsevents_right_inner {
			padding:0 0 0 70px;
			@media ( max-width:$tablet_Wide ) { padding-left: 20px; }
			@media ( max-width:$tablet_Small ) { padding-left: 0; }

			h5 {
				font-size:$body_FontSize - 6;
				color: $primary_TextColor;
				font-weight: 700;	
				padding:232px 0 45px 0;

				@media ( max-width:$tablet_Wide ) { padding-top:152px; }
				@media ( max-width:$tablet_Small ) { padding:70px 0 20px 0; }		
			}
			h3 {
				color: $secondary_color;
				font-size: $body_FontSize + 6;
				padding:0 0 15px 0;
				font-family:"bariol_serif_regularregular";

				@media ( max-width:$desktop_Small ) { font-size:$body_FontSize + 2; }
				@media ( max-width:$tablet_Wide ) { font-size:$body_FontSize - 2; }
				@media ( max-width:$tablet_Small ) { font-size:$body_FontSize + 6; }
				@media ( max-width:$phone_wide ) { font-size:$body_FontSize + 2; }
				@media ( max-width:$phone_Medium ) { font-size:$body_FontSize - 2; }

			}
			h4 {
				font-size:$body_FontSize - 6;
				color: #999;
				padding:0 0 40px 0;
			}
		}
	}
}