@import url('https://fonts.googleapis.com/css?family=Lora:400,700');
.food_menu_outer {
	background-color:#fff;

	.col-sm-12 {
		text-align:center;
	}
	.food_menu_title {
		display: inline-block;
		font-size:$body_FontSize + 62;
		line-height:$body_LineHeight + 76;
		background-color:#ff6600;
		font-family:'Fjalla One', sans-serif;
		text-transform:uppercase;
		letter-spacing:1px;
		text-align:center;
		padding:0 28px;
		margin-top:-58px;
	}
	.location_detail {
		@extend .col-sm-8;
		padding-top: 90px;
		p {
			color:#000;
			font-size:$body_FontSize + 2;
			line-height:$body_LineHeight;
			padding:0 80px 40px 0;
			font-family: 'Lora', serif;
		}
		.menu_title_list {
			li {
				display:inline-block;
				width:100%;
				color:#ff6600;
				font-size:$body_FontSize + 12;
				line-height:$body_LineHeight;
				font-family:'Fjalla One', sans-serif;
				text-transform:uppercase;
				letter-spacing:1px;
				cursor:pointer;

				&:before {
					display:inline-block;
					content:'';
					background:url(../images/careers_arrow.png) left 10px no-repeat;
					margin:0 37px 0 0;
					width:20px;
					height:30px;
				}
			}
		}
	}
	.location_address {
		@extend .col-sm-4;
		padding-top:90px;
		h3 {
			color:#000;
			font-size:$body_FontSize + 12;
			text-transform:uppercase;
			letter-spacing:1px;
			font-family: 'Fjalla One', sans-serif;
			padding-bottom:50px;
		}
		h4 {
			text-transform:uppercase;
			color:#000;
			font-size:$body_FontSize - 6;
			padding-bottom:5px;
			font-weight:600;
			font-family: 'Lora', serif;
		}
		p {
			color:#000;
			font-size:$body_FontSize + 2;
			line-height:$body_LineHeight - 10;
			padding-bottom:45px;
			font-weight:600;
			font-family: 'Lora', serif;
		}
		.phone_no {
			font-family:"Amiko", sans-serif !important;
		}
	}
}