.post_detail {
	.post_box {
		position:relative;
		margin:0 0 20px 0;
		a {
			.post_inner {
				position:absolute;
				bottom:40px;
				left:52px;
				z-index: 2;
				@media ( max-width:$tablet_Small ) { left:25px; }	
				@media ( max-width:$phone_Medium ) { left:10px; bottom:20px; }

				h3 {
					color:$primary_TextColor;
					font-size:$body_FontSize + 18; 
					line-height:$body_LineHeight - 2;
					@media ( max-width:$tablet_Wide ) { font-size:$body_FontSize + 8; }
					@media ( max-width:$phone_Medium ) { font-size:$body_FontSize; line-height:$body_LineHeight - 16; }


				}
				h4 {
					color:$primary_TextColor;
					font-size:$body_FontSize - 6;
					margin-bottom:20px;
					font-family: $secondary_FontFamily;
					@media ( max-width:$phone_Medium ) { margin-bottom:10px; }
				}
			}
		}
	}
	.load_more {
		text-align: center;
		a {
			display: inline-block;
			color:$secondary_color;
			font-size:$body_FontSize;
			line-height:$body_LineHeight - 20;
			margin:30px 0 95px 0;
			text-transform:capitalize;
			&:hover {
				color: #fff;
			}
		}
	}
}