.newsevents_outer {
	margin:100px 0 0 0;
	@media ( max-width:$tablet_Small ) { margin:70px 0 0 0; }

	.newsevents_left {
		position:relative;
		@media ( max-width:$tablet_Small ) { margin-bottom:50px; }

		.form-group { margin-bottom:0; }
		.search_field {
			display:inline-block; 
			width:300px;
			height:70px;
			border:1px solid #bdbdbd;
			padding:14px 24px;
			box-sizing:border-box;
			margin:0 0 40px 0;
			font-size:$body_FontSize;
			text-transform:capitalize;
			color:#171717;
			
			@media ( max-width:$desktop_Small ) { width:100%; }

		}
		.search_icon {
			position:absolute;
			top:24px;
			right:92px;
			z-index: 2;
			cursor: pointer;

			@media ( max-width:$desktop_Small ) { right:24px; }
		}
		h2 {
			color: #999;
			font-size:$body_FontSize - 6;
			text-transform:uppercase;
			line-height:$body_LineHeight - 26;
			margin-bottom:20px;
		}
		ul.newsevents_list {
			li {
				width:100%;
				padding:0 0 8px 0;
				line-height:$body_LineHeight - 22;
				a {
					display: inline-block;
					font-size:$body_FontSize;
					color: $secondary_color;
					line-height:$body_LineHeight - 22;
					background:url(../images/home_arrow.png) left center no-repeat;
					padding-left:35px;
					&:hover {
						color:$primary_TextColor;
						background:url(../images/home_arrowhover.png) left center no-repeat;	
					}
				}
			}
		}
	}

}
