.resturantintro_outer {
	background-color: $primary_TextColor;
	padding:100px 0 100px 0;
	@media ( max-width:$tablet_Small ) { text-align:center; }

	@media ( max-width:$desktop_Small ) { padding:100px 0 60px 0; }

	.resturantintro_logo {
		border-right:1px solid #ccc;
		padding:50px 100px 50px 0;
		@media ( max-width:$tablet_Wide ) { padding-right:35px; }
		@media ( max-width:$tablet_Small ) { border:0; padding:0 0 35px 0; margin:0 0 25px 0; }
	}
	.intro_title {
		margin:45px 0 38px 0;
		font-size:$body_FontSize + 2;
		color:$body_Bg;
		font-family: 'Fjalla One', sans-serif;
		@media ( max-width:$tablet_Wide ) { margin-left:35px; }
		@media ( max-width:$tablet_Small ) { text-align:left; margin:0; }
	}
	.intro_text {
		font-size:$body_FontSize + 22;
		color:$body_Bg;
		line-height: $body_LineHeight + 22;
		margin:0 100px 0 0;
		font-family: 'Slabo 27px', serif;
		@media ( max-width:$desktop_medium ) { font-size:$body_FontSize + 20; }
		@media ( max-width:$desktop_Small ) { font-size:$body_FontSize + 10; }
		@media ( max-width:$tablet_Wide ) { margin: 0 0 0 35px; line-height:$body_LineHeight + 10; }
		@media ( max-width:$tablet_Small ) { text-align:left; margin:25px 0 0 0; }
		@media ( max-width:$phone_wide ) { font-size:$body_FontSize + 6; }
	}

	.dinning_detail {
		margin:108px 0 0 0;
		@media ( max-width:$tablet_Small ) { margin:50px 0 0 0; }
		.dinning_thumbnail {
			@media ( max-width:$desktop_wide ) { width:100%; }
			@media ( max-width:$tablet_Small ) { width:100%; }
		}
		.dinningdetail_row {
			h4 {
				position: relative;
				padding:0 28px 0 28px;
				background-color:#ff6600;
				line-height: $body_LineHeight + 80;
				font-size: $body_FontSize + 62;
				color:$primary_TextColor;
				text-transform: uppercase;
				margin-top:-58px;
				z-index: 9;
				font-family: 'Fjalla One', sans-serif; 
				@media ( max-width:$desktop_medium ) { font-size: $body_FontSize + 40; line-height: $body_LineHeight + 55; }
				@media ( max-width:$tablet_Wide ) { line-height: $body_LineHeight + 32;	font-size: $body_FontSize + 20; margin-top: -38px; }
			}
			.dinningarrow_btn {
				display: inline-block;
				background:url(../images/dinning_arrow.png) left top no-repeat;
				width:40px;
				height:12px;
				margin: 20px 35px 0 0;
				transition:all 300ms;
				@media ( max-width:$desktop_wide ) { margin-right:0; }

				&:hover {
					background:url(../images/dinning_arrowhover.png) left top no-repeat;
					transition:all 300ms;
				}
			}
		}
	}
}