.resturant_newsevents {
	background:url(../images/news_events_bg.png) center center;
	background-size:cover;
	padding:78px 0 100px 0;
	text-align:center;
	.container {
		width:1170px;
		@media ( max-width:$desktop_Small ) { width:auto; }
	}
	.newevents_btn {
		display: inline-block;
		font-size:$body_FontSize + 2;
		line-height: $body_LineHeight + 2;
		background-color: #ff6600;
		color:$primary_TextColor;
		padding:0 15px;
		text-transform: uppercase;
		font-family: 'Fjalla One', sans-serif;
		letter-spacing:1px;
	}
	.newsevents_title {
		color:$primary_TextColor;
		font-size:$body_FontSize + 22;
		line-height: $body_LineHeight + 12;
		font-family: 'Slabo 27px', serif;
		margin:60px 20px 20px 20px;
		@media ( max-width:$desktop_medium ) { font-size: $body_FontSize + 12; line-height: $body_LineHeight; }
		@media ( max-width:$desktop_medium ) { font-size: $body_FontSize + 6; line-height: $body_LineHeight - 5; }
		@media ( max-width:$tablet_Small ) { font-size:$body_FontSize + 22; line-height: $body_LineHeight + 12; }
		@media ( max-width:$phone_Medium ) { font-size:$body_FontSize + 12; line-height: $body_LineHeight + 2; }
	}
	.newsevents_date {
		color:$primary_TextColor;
		font-size:$body_FontSize - 6;
	}
}