.sub_header {
	position:relative;
	height: auto;
	bottom:0;
	background: #e72d8f; 
	background: -moz-linear-gradient(-45deg,  #e72d8f 0%, #e7308c 19%, #e83e81 37%, #ea5270 51%, #ea5270 70%, #ea5270 83%, #ec6a5c 100%);
	background: -webkit-linear-gradient(-45deg,  #e72d8f 0%,#e7308c 19%,#e83e81 37%,#ea5270 51%,#ea5270 70%,#ea5270 83%,#ec6a5c 100%); 
	background: linear-gradient(135deg,  #e72d8f 0%,#e7308c 19%,#e83e81 37%,#ea5270 51%,#ea5270 70%,#ea5270 83%,#ec6a5c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e72d8f', endColorstr='#ec6a5c',GradientType=1 );

	transition:all 300ms;
	z-index:2;

	h1 {
		font-size:$body_FontSize + 62px;
		line-height: 58px;
		padding:16px 0 50px 15px;
		font-family:'bariol_seriflight';
		@media ( max-width:$tablet_Wide ) { font-size:$body_FontSize + 42px; padding-left:0; }
		@media ( max-width:$phone_Medium ) { font-size:$body_FontSize + 22px; }
	}
	.careers_title {
		padding-left:0;
		@media ( max-width:$tablet_Small ) { font-size:$body_FontSize + 26px; padding-top:0; padding-bottom:25px; }
		@media ( max-width:$phone_Medium ) { font-size:$body_FontSize + 10px; line-height:$body_LineHeight - 8; padding:0 0 20px 0; }
	}

	.navbar-default {
		min-height:0;
		margin: 0;
		background-color: transparent;
		border:0;
	}
	.navbar-default .navbar-brand {
		padding: 0;
		margin: 28px 0 0 0;
		height: auto;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 32px 48px 28px 0;
		font-size: $body_FontSize - 6;
		font-family: $primary_FontFamily;
		color: $primary_TextColor;
		text-transform: uppercase;

		&:hover {
			color: $body_Bg;
			@media ( max-width:$tablet_Small ) { color:$primary_TextColor; background-color: #ff6600; }
			
		}

		@media ( max-width:$tablet_Wide ) { padding:35px 20px 35px 0; }
		@media ( max-width:$tablet_Small ) { padding:10px 0 15px 15px; }
	}
	.navbar-default .navbar-nav > li:last-child {
		padding-right: 0;
	}
	.navbar-default .navbar-toggle {
		border-color: #b71b6d;
		margin:25px 0 21px 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color:#fff;	
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #e72d8f;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		@media ( max-width:$tablet_Small ) { background-color: $body_Bg; border-color: transparent; }
	}
}
