<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FUKUSHU</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amiko:400,600,700|Roboto:300,400,500,700|Lato:300,400" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
     <!-- style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        <!-- header outer -->
        <div class="header_outer" id="header">

            <!-- main header -->
            <header class="sub_header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="navbar navbar-default">
                              <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a href="index.html" class="navbar-brand">
                                      <img src="images/main_logo.png" alt="">
                                  </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Our Restaurants</a></li>
                                    <li><a href="our_vision.html">our vision</a></li>
                                    <li><a href="news_events.html">news & Events</a></li>
                                    <li><a href="#">Reservations</a></li>   
                                    <div class="clearfix"></div>                             
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                              </div><!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="careers_title">Careers</h1>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <!-- content -->
        <section class="content">
            <div class="careers_detail_outer">
                <div class="careers_inner">
                    <div class="table_outer table-responsive">
                        <table class="table">
                            <tr>
                                <th>POSITION</th>
                                <th>ESTABLISHMENT</th>
                                <th>CITY, STATE</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                            <tr>
                                <td>Position Title</td>
                                <td>Fukushu Restaurant Concepts</td>
                                <td>Tucson, Arizona</td>
                                <td><img src="images/careers_arrow.png" alt=""></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a class="footer_logo" href="#">
                            <img src="images/footer_logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-xs-4 footer_list">
                                <h6>RESTAURANTS</h6>
                                <ul>
                                    <li><a href="#">OBON</a></li>
                                    <li><a href="#">Goodness</a></li>
                                    <li><a href="#">BIRD</a></li>
                                    <li><a href="#">Duck & Cover</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>MORE</h6>
                                <ul>
                                    <li><a href="#">Our Restaurants</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Contact</a></li>   
                                    <li><a href="#">Reservations</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>FOLLOW FUKUSHU</h6>
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Snapchat</a></li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="copyright">© 2017 FUKUSHU RESTAURANT CONCEPTS. ALL RIGHTS RESERVED. DESIGN BY SONDER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_img">
                
            </div>
        </footer>

    </div>

    <div class="resturant_modalbox">
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <ul class="modalbox_logos">
                  <li class="pull-left"><a href="resturant_obon.html"><img src="images/popup_logo1.png" alt=""></a></li>
                  <li class="pull-right"><a href="resturant_obon.html"><img src="images/popup_logo2.png" alt=""></a></li>
                  <li class="pull-left"><a href="resturant_obon.html"><img src="images/popup_logo3.png" alt=""></a></li>
                  <li class="pull-right"><a href="resturant_obon.html"><img src="images/popup_logo4.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- custom js -->
    <script src="js/custom.js"></script>
    
  </body>
</html>