<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FUKUSHU</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amiko:400,600,700|Roboto:300,400,500,700|Lato:300,400" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
     <!-- style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        <!-- header outer -->
        <header class="header_outer" id="header">

            <!-- video section -->
            <section class="video_outer">
                <div class="video_playbtn">
                    <img src="images/video_playicon.png" alt="">
                </div>
                <div class="scroll_downarrow">
                    <a id="scrolldown" class="addscroll" href="javascript:void(0)" onclick="ScrollToPos('#home_detail')">
                        <img src="images/scroll_down.png" alt="">
                    </a>
                </div>
            </section>

            <!-- main header -->
            <div class="main_header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="navbar navbar-default">
                              <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="javascript:void(0)" onclick="ScrollToPos('#header')">
                                      <img src="images/fukushu-header.svg" alt="">
                                  </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Our Restaurants</a></li>
                                    <li><a href="our_vision.html">our vision</a></li>
                                    <li><a href="news_events.html">news & Events</a></li>
                                    <li><a href="#">Reservations</a></li>   
                                    <div class="clearfix"></div>                             
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                              </div><!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- content -->
        <section class="content">
            <div class="announcement_outer" id="home_detail">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="images/scroll_up.png" alt="" title="" class="scrollup_arrow" onclick="ScrollToPos('#header')">
                            <span class="announcement_text">SPECIAL ANNOUNCEMENT:</span>
                            <h1 class="announcement_title">OBON to Open in Scottsdale, AZ</h1>
                            <hr class="announcement_border">
                        </div>
                    </div>
                </div>
            </div>
            <div class="home_box1">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <span class="featuredslide_one"></span>
                      <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                      <span class="featuredslide_one"></span>
                      <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                      <span class="featuredslide_one"></span>
                      <div class="carousel-caption"></div>
                    </div>
                    
                  </div>
                </div>
                <div class="homefeatured_slider_detail">
                    <img class="featured_slider_logo" src="images/obon.svg" alt="">
                    <p class="featured_slider_detail">Obon innovates both traditional and modern methods for a complete Japanese dining experience. Located in the heart of Downtown Tucson and opening soon in Scottsdale, Arizona. </br>
                    <a href="#">obonsushi.com</a></p>
                </div>
            </div>
            <div class="home_box2">
                <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <span class="featuredslide_one"></span>
                      <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                      <span class="featuredslide_two"></span>
                      <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                      <span class="featuredslide_three"></span>
                      <div class="carousel-caption"></div>
                    </div>
                    
                  </div>
                </div>
                <div class="homefeatured_slider_detail">
                    <img class="featured_slider_logo" src="images/goodness.svg" alt="">
                    <p class="featured_slider_detail">Obon innovates both traditional and modern methods for a complete Japanese dining experience. Located in the heart of Downtown Tucson and opening soon in Scottsdale, Arizona. </br>
                    <a href="#">obonsushi.com</a></p>
                </div>
            </div>
            <div class="home_btm">
                <div class="btm_box1 pull-left">
                    <div class="logo_box">
                        <img src="images/bird.svg" alt="">
                        <p>Opening Summer 2017 at the Casas Adobes Plaza in Tucson, Arizona.</p>
                        <a href="#">COMING SOON</a>
                    </div>
                </div>
                <div class="btm_box1 btm_box2 pull-right">
                    <div class="logo_box logo_box2">
                        <img src="images/duckcover.svg" alt="">
                        <p>A downtown bottleshop and bar serving elevated ballpark cuisine in Tucson, Arizona.</p>
                        <a href="#">COMING SOON</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="home_newsevents">
                <div class="container">
                    <div class="col-sm-7 newsevents_left">
                        <h2>We have waged an all out attack.</h2>
                        <p>Fukushū Restaurant Concepts combines robust, hungry ideas with refined skill to bring stunning eatery concepts to fruition. We invite you to step out and jump into an authentic, enhanced experience. Revel in fantastic food and drink in the company of loved ones. Enjoy conversation as you sip on something memorable. Off the deep end is exactly where we want to be. We hope you join us at one of our four concepts: <b> OBON Sushi + Ramen + Ramen, Goodness Fresh Food & Juice Bar, BIRD Modern Provisions & Bar</b>
                        (Coming Soon), and <b> Duck & Cover</b>  (Coming Soon).</p>
                        <a href="our_vision.html">Our Vision</a>
                    </div>
                    <div class="col-sm-5 newsevents_right">
                        <div class="newsevents_right_inner">
                            <h5>NEWS & EVENTS</h5>
                            <h3>Now Hiring: Obon in Scottsdale, AZ</h3>
                            <h4>OBON - 05/06/2017</h4>
                            <h3>Fukushu to introduce Duck & Cover in Downtown Tucson, AZ</h3>
                            <h4>DUCK & COVER - 03/04/2017</h4>
                            <h3>Goodness named ‘10 Best’ in Arizona</h3>
                            <h4>GOODNESS - 01/02/2017</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a class="footer_logo" href="#">
                            <img src="images/fukushu-footer.svg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-xs-4 footer_list">
                                <h6>RESTAURANTS</h6>
                                <ul>
                                    <li><a href="#">OBON</a></li>
                                    <li><a href="#">Goodness</a></li>
                                    <li><a href="#">BIRD</a></li>
                                    <li><a href="#">Duck & Cover</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>MORE</h6>
                                <ul>
                                    <li><a href="#">Our Restaurants</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Contact</a></li>   
                                    <li><a href="#">Reservations</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>FOLLOW FUKUSHU</h6>
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Snapchat</a></li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="copyright">&copy; 2017 FUKUSHU RESTAURANT CONCEPTS. ALL RIGHTS RESERVED. DESIGN BY SONDER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_img">
                
            </div>
        </footer>

    </div>
    
    <div class="resturant_modalbox">
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <ul class="modalbox_logos">
              <li class="pull-left"><a href="resturant_obon.html"><img src="images/popup_logo1.png" alt=""></a></li>
              <li class="pull-right"><a href="resturant_obon.html"><img src="images/popup_logo2.png" alt=""></a></li>
              <li class="pull-left"><a href="resturant_obon.html"><img src="images/popup_logo3.png" alt=""></a></li>
              <li class="pull-right"><a href="resturant_obon.html"><img src="images/popup_logo4.png" alt=""></a></li>
          </ul>
        </div>
      </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- custom js -->
    <script src="js/custom.js"></script>
    
  </body>
</html>