<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FUKUSHU</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amiko:400,600,700|Roboto:300,400,500,700|Lato:300,400" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
     <!-- style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        <!-- header outer -->
        <div class="header_outer" id="header">

            <!-- main header -->
            <header class="sub_header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="navbar navbar-default">
                              <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a href="index.html" class="navbar-brand">
                                      <img src="images/main_logo.png" alt="">
                                  </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Our Restaurants</a></li>
                                    <li><a href="our_vision.html">our vision</a></li>
                                    <li><a href="news_events.html">news & Events</a></li>
                                    <li><a href="#">Reservations</a></li>   
                                    <div class="clearfix"></div>                             
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                              </div><!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        
        <!-- vision hero img -->
        <section class="vision_heroimg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>our vision</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- content -->
        <section class="content">
            <div class="main_ourvision">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-9 col-md-offset-2">
                            <div class="ourvision_top">
                                <h2>Fukushu has officially waged an all out attack on the current standard of the hospitality industry.</h2>
                                <h6>We are taking revenge on...</h6>
                                <ul>
                                    <li>
                                        <span>
                                            Corporations who hold the position that lowering food quality to maximize pro t is an 
                                            </br>acceptable business practice.
                                        </span>
                                    </li>
                                    <li>
                                        <span>Employers who treat team members as expendable statistics.</span>
                                    </li>
                                    <li>
                                        <span>Restaurateurs who mislead their partners and fail to deliver.</span>
                                    </li>
                                    <li>
                                        <span>Guests who are more interested in taking photos of their food than living an experience in the moment.</span>
                                    </li>
                                    <li>
                                        <span>The current industry standard.</span>
                                    </li>
                                    <div class="clearfix"></div>
                                </ul>                            
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="ourvision_gallery">
                                <li data-id="detailbox1">
                                    <img src="images/vision_thumbnail1.png" alt="">
                                    <h3>Brandon Katz</h3>
                                    <div class="overlay"></div>
                                </li>
                                <div class="visiongallery_content" id="detailbox1">
                                    <img src="images/cross_button.png" alt="" class="vision_crossbtn">
                                    <h2>Matthew Martinez</h2>
                                    <h6>BAR MANAGER AND MIXOLOGIST</h6>
                                    <p>Matt is a Tucson native who is no stranger to the city’s restaurant and bar scene.  He spent two years as a sushi chef, learning technique and foundation from Manhattan transplant, Fei Cheng.  It was this experience that reinforced for Matt the concept, “mis en place”.  Prior to Umi Star’s closing in January 2014, Matt worked as head chef and manager there, during which time he created and executed an entirely new menu.</p>
                                    <p>Shortly thereafter, Matt worked at Nox as a bartender, but soon took his mixology skills over to 47 Scott.  During his time with Scott & Co., he helped create both seasonal and special events menus, along with his invention of 10 new and exciting cocktails.  His intelligent mixing and creativity is what earned Matt a trip to Louisville, Kentucky, as a regional winner of the Woodford Reserve Manhattan Experience.</p>
                                    <p>Matt’s immediate plans for Obon’s bar will include a list of rotating classics, Japanese-influenced original cocktails, together with a widely varied sake list.  The fun won’t stop there, though, as Matt has visions of punch bowls, exotic, large-format cocktails and (fingers crossed) a frozen drink machine.  Matt is excited to bring a high quality bar to the busiest street corner downtown, where he and his friendly staff promise a good time for all. </p>
                                </div>
                                <li data-id="detailbox2">
                                    <img src="images/vision_thumbnail2.png" alt="">
                                    <h3>Andre Joffrey</h3>
                                    <div class="overlay"></div>
                                </li>
                                <div class="visiongallery_content" id="detailbox2">
                                    <img src="images/cross_button.png" alt="" class="vision_crossbtn">
                                    <h2>Matthew</h2>
                                    <h6>BAR MANAGER AND MIXOLOGIST</h6>
                                    <p>Matt is a Tucson native who is no stranger to the city’s restaurant and bar scene.  He spent two years as a sushi chef, learning technique and foundation from Manhattan transplant, Fei Cheng.  It was this experience that reinforced for Matt the concept, “mis en place”.  Prior to Umi Star’s closing in January 2014, Matt worked as head chef and manager there, during which time he created and executed an entirely new menu.</p>
                                    <p>Shortly thereafter, Matt worked at Nox as a bartender, but soon took his mixology skills over to 47 Scott.  During his time with Scott & Co., he helped create both seasonal and special events menus, along with his invention of 10 new and exciting cocktails.  His intelligent mixing and creativity is what earned Matt a trip to Louisville, Kentucky, as a regional winner of the Woodford Reserve Manhattan Experience.</p>
                                    <p>Matt’s immediate plans for Obon’s bar will include a list of rotating classics, Japanese-influenced original cocktails, together with a widely varied sake list.  The fun won’t stop there, though, as Matt has visions of punch bowls, exotic, large-format cocktails and (fingers crossed) a frozen drink machine.  Matt is excited to bring a high quality bar to the busiest street corner downtown, where he and his friendly staff promise a good time for all. </p>
                                </div>
                                <li  data-id="detailbox3">
                                    <img src="images/vision_thumbnail3.png" alt="">
                                    <h3>Brandon Katz</h3>
                                    <div class="overlay"></div>
                                </li>
                                <div class="visiongallery_content" id="detailbox3">
                                    <img src="images/cross_button.png" alt="" class="vision_crossbtn">
                                    <h2>Matthew Martinez</h2>
                                    <h6>BAR MANAGER AND MIXOLOGIST</h6>
                                    <p>Matt is a Tucson native who is no stranger to the city’s restaurant and bar scene.  He spent two years as a sushi chef, learning technique and foundation from Manhattan transplant, Fei Cheng.  It was this experience that reinforced for Matt the concept, “mis en place”.  Prior to Umi Star’s closing in January 2014, Matt worked as head chef and manager there, during which time he created and executed an entirely new menu.</p>
                                    <p>Shortly thereafter, Matt worked at Nox as a bartender, but soon took his mixology skills over to 47 Scott.  During his time with Scott & Co., he helped create both seasonal and special events menus, along with his invention of 10 new and exciting cocktails.  His intelligent mixing and creativity is what earned Matt a trip to Louisville, Kentucky, as a regional winner of the Woodford Reserve Manhattan Experience.</p>
                                    <p>Matt’s immediate plans for Obon’s bar will include a list of rotating classics, Japanese-influenced original cocktails, together with a widely varied sake list.  The fun won’t stop there, though, as Matt has visions of punch bowls, exotic, large-format cocktails and (fingers crossed) a frozen drink machine.  Matt is excited to bring a high quality bar to the busiest street corner downtown, where he and his friendly staff promise a good time for all. </p>
                                </div>
                                <li data-id="detailbox4">
                                    <img src="images/vision_thumbnail4.png" alt="">
                                    <h3>Pablo Im</h3>
                                    <div class="overlay"></div>
                                </li>
                                <div class="visiongallery_content" id="detailbox4">
                                    <img src="images/cross_button.png" alt="" class="vision_crossbtn">
                                    <h2>Matthew</h2>
                                    <h6>BAR MANAGER AND MIXOLOGIST</h6>
                                    <p>Matt is a Tucson native who is no stranger to the city’s restaurant and bar scene.  He spent two years as a sushi chef, learning technique and foundation from Manhattan transplant, Fei Cheng.  It was this experience that reinforced for Matt the concept, “mis en place”.  Prior to Umi Star’s closing in January 2014, Matt worked as head chef and manager there, during which time he created and executed an entirely new menu.</p>
                                    <p>Shortly thereafter, Matt worked at Nox as a bartender, but soon took his mixology skills over to 47 Scott.  During his time with Scott & Co., he helped create both seasonal and special events menus, along with his invention of 10 new and exciting cocktails.  His intelligent mixing and creativity is what earned Matt a trip to Louisville, Kentucky, as a regional winner of the Woodford Reserve Manhattan Experience.</p>
                                    <p>Matt’s immediate plans for Obon’s bar will include a list of rotating classics, Japanese-influenced original cocktails, together with a widely varied sake list.  The fun won’t stop there, though, as Matt has visions of punch bowls, exotic, large-format cocktails and (fingers crossed) a frozen drink machine.  Matt is excited to bring a high quality bar to the busiest street corner downtown, where he and his friendly staff promise a good time for all. </p>
                                </div>                        
                                <li data-id="detailbox5">
                                    <img src="images/vision_thumbnail5.png" alt="">
                                    <h3>Stephen Ott</h3>
                                    <div class="overlay"></div>
                                </li>
                                <div class="visiongallery_content" id="detailbox5">
                                    <img src="images/cross_button.png" alt="" class="vision_crossbtn">
                                    <h2>Matthew</h2>
                                    <h6>BAR MANAGER AND MIXOLOGIST</h6>
                                    <p>Matt is a Tucson native who is no stranger to the city’s restaurant and bar scene.  He spent two years as a sushi chef, learning technique and foundation from Manhattan transplant, Fei Cheng.  It was this experience that reinforced for Matt the concept, “mis en place”.  Prior to Umi Star’s closing in January 2014, Matt worked as head chef and manager there, during which time he created and executed an entirely new menu.</p>
                                    <p>Shortly thereafter, Matt worked at Nox as a bartender, but soon took his mixology skills over to 47 Scott.  During his time with Scott & Co., he helped create both seasonal and special events menus, along with his invention of 10 new and exciting cocktails.  His intelligent mixing and creativity is what earned Matt a trip to Louisville, Kentucky, as a regional winner of the Woodford Reserve Manhattan Experience.</p>
                                    <p>Matt’s immediate plans for Obon’s bar will include a list of rotating classics, Japanese-influenced original cocktails, together with a widely varied sake list.  The fun won’t stop there, though, as Matt has visions of punch bowls, exotic, large-format cocktails and (fingers crossed) a frozen drink machine.  Matt is excited to bring a high quality bar to the busiest street corner downtown, where he and his friendly staff promise a good time for all. </p>
                                </div>
                                <li>
                                    <img src="images/vision_thumbnail6.png" alt="">
                                    <h3>Joe Reid</h3>
                                    <div class="overlay"></div>
                                </li>
                                <li>
                                    <img src="images/vision_thumbnail7.png" alt="">
                                    <h3>Daniel Thomas</h3>
                                    <div class="overlay"></div>
                                </li>
                            </ul>
                            
                            <div class="visiongallery_content" id="detailbox2">
                                <img src="images/cross_button.png" alt="" class="vision_crossbtn">
                                <h2>Matthew</h2>
                                <h6>BAR MANAGER AND MIXOLOGIST</h6>
                                <p>Matt is a Tucson native who is no stranger to the city’s restaurant and bar scene.  He spent two years as a sushi chef, learning technique and foundation from Manhattan transplant, Fei Cheng.  It was this experience that reinforced for Matt the concept, “mis en place”.  Prior to Umi Star’s closing in January 2014, Matt worked as head chef and manager there, during which time he created and executed an entirely new menu.</p>
                                <p>Shortly thereafter, Matt worked at Nox as a bartender, but soon took his mixology skills over to 47 Scott.  During his time with Scott & Co., he helped create both seasonal and special events menus, along with his invention of 10 new and exciting cocktails.  His intelligent mixing and creativity is what earned Matt a trip to Louisville, Kentucky, as a regional winner of the Woodford Reserve Manhattan Experience.</p>
                                <p>Matt’s immediate plans for Obon’s bar will include a list of rotating classics, Japanese-influenced original cocktails, together with a widely varied sake list.  The fun won’t stop there, though, as Matt has visions of punch bowls, exotic, large-format cocktails and (fingers crossed) a frozen drink machine.  Matt is excited to bring a high quality bar to the busiest street corner downtown, where he and his friendly staff promise a good time for all. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-9 col-md-offset-2">
                            <div class="ourvision_top">
                                <h6>Our Values</h6>
                                <ul>
                                    <li>
                                        <span>
                                            Utilizing only the freshest and most sustainable ingredients.
                                        </span>
                                    </li>
                                    <li>
                                        <span>An atmosphere that enhances a complete multi-sensory experience of enjoying </br> fantastic food and drink in the company of loved ones.</span>
                                    </li>
                                    <li>
                                        <span>Service that elevates the standard of what hospitality can be.</span>
                                    </li>
                                    <li>
                                        <span>Every team member as respected and empowered individuals who contribute to the </br> culture and community at large.</span>
                                    </li>
                                    <li>
                                        <span>A relentless drive to never stop learning and innovating.</span>
                                    </li>
                                    <div class="clearfix"></div>
                                </ul>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a class="footer_logo" href="#">
                            <img src="images/footer_logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-xs-4 footer_list">
                                <h6>RESTAURANTS</h6>
                                <ul>
                                    <li><a href="#">OBON</a></li>
                                    <li><a href="#">Goodness</a></li>
                                    <li><a href="#">BIRD</a></li>
                                    <li><a href="#">Duck & Cover</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>MORE</h6>
                                <ul>
                                    <li><a href="#">Our Restaurants</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Contact</a></li>   
                                    <li><a href="#">Reservations</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>FOLLOW FUKUSHU</h6>
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Snapchat</a></li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="copyright">© 2017 FUKUSHU RESTAURANT CONCEPTS. ALL RIGHTS RESERVED. DESIGN BY SONDER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_img">
                
            </div>
        </footer>

    </div>

    <div class="resturant_modalbox">
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <ul class="modalbox_logos">
                  <li class="pull-left"><a href="resturant_obon.html"><img src="images/popup_logo1.png" alt=""></a></li>
                  <li class="pull-right"><a href="resturant_obon.html"><img src="images/popup_logo2.png" alt=""></a></li>
                  <li class="pull-left"><a href="resturant_obon.html"><img src="images/popup_logo3.png" alt=""></a></li>
                  <li class="pull-right"><a href="resturant_obon.html"><img src="images/popup_logo4.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- custom js -->
    <script src="js/custom.js"></script>
    
  </body>
</html>