<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FUKUSHU</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amiko:400,600,700|Fjalla+One|Slabo+27px" rel="stylesheet">
    
    <!-- location gallery css -->
    <link rel="stylesheet" type="text/css" href="css/sliderstyle.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
     <!-- style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        <div class="sub_nav">
            <div class="subnav_inner">
                <img src="images/nav_crossbtn.png" alt="" class="nav_crossbtn pull-right">
                <div class="clearfix"></div>
                <h2></h2>
                <ul class="primary_list">
                    <li><a href="#">tucson</a></li>
                    <li><a href="#">scottsdale</a></li>
                    <li><a href="#">reservations</a></li>
                </ul>
                <ul class="secondary_list">
                    <li><a href="#">news & events</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">snapchat</a></li>
                </ul>
            </div>
        </div>

        <div class="resturant_topborder">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Fukushū</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="restaurant_location_banner">
            <div class="restaurant_banner_inner"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="reservation pull-left">
                            <a href="index.html">reservations</a>
                        </div>
                        <div class="obon_logo pull-left">
                            <a href="#">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="sub_navbtn pull-right">
                            <span class="pull-left">more</span>
                            <img src="images/nav_icon.png" alt="" class="pull-left">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>

        <!-- content -->
        <section class="content">
            
            <div class="food_menu_outer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="food_menu_title">tuscon</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="location_detail">
                            <p>Location information / description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis, ante ipsum cursus augue.</p>
                            <ul class="menu_title_list">
                                <li class="photos_list">Photos</li>
                                <li class="menus_list">Menus</li>
                            </ul>
                        </div>                        
                        <div class="location_address">
                            <h3>obon tucson</h3>
                            <h4>address</h4>
                            <p>350 E Congress #120<br>Tucson, AZ 85701</p>
                            <h4>hours</h4>
                            <p>Monday-Tuesday: 11am-11pm
                                <br>Wednesday-Friday: 11am-Midnight
                                <br>Saturday: 4pm-Midnight
                                <br>Sunday: 4pm-11pm
                            </p>
                            <h4>phone</h4>
                            <p class="phone_no">(520) 485-3590</p>
                        </div>
                    </div>                    
                </div>
                <div class="restaurant_gallery">
                    <section class="slider">
                        <img width="100%" height="100%" src="images/location_gallery_slide3.png">
                        <img width="100%" height="100%" src="images/location_gallery_slide1.png" class="left"/>
                        <img width="100%" height="100%" src="images/location_gallery_slide2.png" class="center"/>
                        <img width="100%" height="100%" src="images/location_gallery_slide3.png" class="right"/>
                        <img width="100%" height="100%" src="images/location_gallery_slide1.png"/>
                    </section>
                </div>
                <div class="main_food_menu">
                    <div class="container">
                        <div class="row">
                            <aside class="food_menu_sidebar">
                                <ul class="food_menu_list">
                                    <li><a href="#">Food Menu</a></li>
                                    <li><a href="#">Sushi Menu</a></li>
                                    <li><a href="#">Drink Menu</a></li>
                                    <li><a href="#">Happy Hour</a></li>
                                </ul>
                            </aside>
                            <div class="food_menu_detail">
                                <div class="div">
                                    <h2>Food Menu</h2>
                                    <div class="food_menu_inner">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3>Section Title</h3>
                                                <p class="title_description">Optional field for notes.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h4>Menu Item Title</h4>
                                                <p class="menu_item_description">Description text for ingredients and other notes. Mixed greens, avacado, dressing.</p>
                                                <span>$13.50</span>
                                            </div>
                                            <div class="col-sm-6">
                                                <h4>Menu Item Title</h4>
                                                <p class="menu_item_description">Description text for ingredients and other notes. Mixed greens, avacado, dressing.</p>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="item_title_outer row">
                                            <div class="col-sm-6">
                                                <h4>Menu Item Title</h4>
                                                <p class="menu_item_description">Description text for ingredients and other notes. Mixed greens, avacado, dressing.</p>
                                                <span>$13.50</span>
                                            </div>
                                            <div class="col-sm-6">
                                                <h4>Menu Item Title</h4>
                                                <p class="menu_item_description">Description text for ingredients and other notes. Mixed greens, avacado, dressing.</p>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                        <div class="item_title_outer row">
                                            <div class="col-sm-6">
                                                <h4>Menu Item Title</h4>
                                                <p class="menu_item_description">Description text for ingredients and other notes. Mixed greens, avacado, dressing.</p>
                                                <span>$13.50</span>
                                            </div>
                                            <div class="col-sm-6">
                                                <h4>Menu Item Title</h4>
                                                <p class="menu_item_description">Description text for ingredients and other notes. Mixed greens, avacado, dressing.</p>
                                                <span>$13.50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="resturant_newsevents">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="#" class="newevents_btn">news & events</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3 class="newsevents_title">
                                Now Hiring: Obon in Scottsdale, AZ
                            </h3>
                            <h6 class="newsevents_date">
                                OBON - 05/06/2017
                            </h6>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="newsevents_title">
                                OBON’s Matt Martinez named top bartender by Foodie Arizona.
                            </h3>
                            <h6 class="newsevents_date">OBON - 03/04/2017</h6>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="newsevents_title">
                                OBON Tucson celebrates 10 Year Anniversay
                            </h3>
                            <h6 class="newsevents_date">OBON - 03/04/2017</h6>
                        </div>
                    </div>
                </div>                    
            </div>
        </section>

        <!-- footer -->
        <footer class="sub_footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a class="footer_logo" href="#">
                            <img src="images/resturant_footer_logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-xs-4 footer_list">
                                <h6>more</h6>
                                <ul>
                                    <li><a href="#">Tucson</a></li>
                                    <li><a href="#">Scottsdale</a></li>
                                    <li><a href="#">Reservations</a></li>
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>follow obon</h6>
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Snapchat</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 footer_list">
                                <h6>FUKUSHU CONCEPTS</h6>
                                <ul>
                                    <li><a href="#">OBON</a></li>
                                    <li><a href="#">Goodness</a></li>
                                    <li><a href="#">BIRD</a></li>
                                    <li><a href="#">Duck & Cover</a></li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="copyright">© 2017 FUKUSHU RESTAURANT CONCEPTS. ALL RIGHTS RESERVED. DESIGN BY SONDER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- custom js -->
    <script src="js/custom.js"></script>

    <!-- location gallery carousel -->
    <script type="text/javascript" src="js/slider.jquery.js"></script>
    
  </body>
</html>