/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 17, 2021 */



@font-face {
    font-family: 'cormorant_infantbold';
    src: url('cormorantinfant-bold.woff2') format('woff2'),
         url('cormorantinfant-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cormorant_infantitalic';
    src: url('cormorantinfant-italic.woff2') format('woff2'),
         url('cormorantinfant-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cormorant_infantlight';
    src: url('cormorantinfant-light.woff2') format('woff2'),
         url('cormorantinfant-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cormorant_infantmedium';
    src: url('cormorantinfant-medium.woff2') format('woff2'),
         url('cormorantinfant-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cormorant_infantregular';
    src: url('cormorantinfant-regular.woff2') format('woff2'),
         url('cormorantinfant-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cormorant_infantsemibold';
    src: url('cormorantinfant-semibold.woff2') format('woff2'),
         url('cormorantinfant-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}