@font-face {
    font-family: 'Brygada 1918';
    src: url('Brygada1918-Medium.woff2') format('woff2'),
        url('Brygada1918-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brygada 1918';
    src: url('Brygada1918-Italic.woff2') format('woff2'),
        url('Brygada1918-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Brygada 1918';
    src: url('Brygada1918-Regular.woff2') format('woff2'),
        url('Brygada1918-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brygada 1918';
    src: url('Brygada1918-Bold.woff2') format('woff2'),
        url('Brygada1918-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brygada 1918';
    src: url('Brygada1918-SemiBold.woff2') format('woff2'),
        url('Brygada1918-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

