/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2017 */



@font-face {
    font-family: 'montserratblack';
    src: url('montserrat-black.woff2') format('woff2'),
         url('montserrat-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold.woff2') format('woff2'),
         url('montserrat-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratextra_bold';
    src: url('montserrat-extrabold.woff2') format('woff2'),
         url('montserrat-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrathairline';
    src: url('montserrat-hairline.woff2') format('woff2'),
         url('montserrat-hairline.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratlight';
    src: url('montserrat-light.woff2') format('woff2'),
         url('montserrat-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular.woff2') format('woff2'),
         url('montserrat-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratsemi_bold';
    src: url('montserrat-semibold.woff2') format('woff2'),
         url('montserrat-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratultra_light';
    src: url('montserrat-ultralight.woff2') format('woff2'),
         url('montserrat-ultralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}