body {
	background-color:#fff;
	color:#444;
	font-size:16px;
	line-height:1.9;
	font-weight:400;
	font-family: 'latoregular';
	overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, ul, li, span, a, p {
	padding:0;
	margin:0;
	text-transform: initial;
	letter-spacing: initial;
}
a {
	color:#1779b8;
	text-decoration:none;
	outline:none;
	border:0;
}
a:hover {
	color:#0056b3;
	text-decoration:none;	
}
a, a:focus {
	outline:none;
}
button:hover {
	transition:all .5s ease;
}
p, li, li, strong {
	color:#292929;
	font-size:16px;
}
select::-ms-expand {
    display: none;
}
button:focus, a:focus {
	outline:none;
}
.clearfix {
	clear:both;
}
p:empty {
	display: none;
}
@-webkit-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
 40% {-webkit-transform: translateY(-30px);}
 60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 40% {-moz-transform: translateY(-30px);}
 60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 40% {-o-transform: translateY(-30px);}
 60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
 0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 40% {transform: translateY(-30px);}
 60% {transform: translateY(-15px);}
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  font-family: 'latoregular';
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  font-family: 'latoregular';
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
  font-family: 'latoregular';
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
  font-family: 'latoregular';
}

ul {
	margin:0;
	padding:0;
}
ul li {
	display: inline-block;
}
button,
button:after {
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
    transition:all .5s ease;
}
.header.fix-header {
	background-color:#0e5375;
	border-bottom:1px solid #e5e5e5;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
    transition:all .5s ease;
}