<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CPJ</title>
    
    <!-- fonts awesome CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- slick CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick-theme.css">

    <link type="text/css" rel="stylesheet" href="css/header-footer.css" />
    
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/inner-pages.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/ip-atf-after-load.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="assets/css/ie.css" />
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="assets/js/belated.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="wrapper">
    
        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header flex space-between" >
            <div class="logo flex">
                <a href="#"><img src="images/atf-logo.svg" alt="" ></a>
            </div>
            <div class="header-right flex space-between">
                <nav class="nav flex">
                    <ul class="flex space-between">
                        <li><a href="#">about</a></li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">PERSONAL INJURY</a></li>
                                <li><a href="#">CAR ACCIDENTS</a></li>
                                <li><a href="#">MOTORCYCLE ACCIDENTS</a></li>
                                <li><a href="#">TRUCK ACCIDENTS</a></li>
                                <li><a href="#">BRAIN INJURIES</a></li>
                                <li><a href="#">PEDESTRIAN ACCIDENTS</a></li>
                                <li><a href="#">SLIP-AND-FALL</a></li>
                                <li><a href="#">WRONGFUL DEATH</a></li>
                            </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel flex justify-end wrap">
                    <span>CALL</span>
                    <a href="tel:4024625187">(402) 462-5187</a>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf flex space-between align-start">
            <div class="ip-atf-area">
                <div class="ip-atf-testimonial">
                    <div>
                        <p>I was well informed through the whole process. I would definitely recommend this firm.</p>
                        <span>Kathy H.</span>
                    </div>
                    <div>
                        <p>I was well informed through the whole process. I would definitely recommend this firm.</p>
                        <span>Kathy H.</span>
                    </div>
                </div>
            </div>
            <div class="ipatf-detail flex justify-center wrap">
                <h3>FREE CONSULTATION</h3>                
                <ul class="ip-atf-buttons flex space-between align-center">
                    <li>
                        <a href="#">REQUEST A CALL</a>
                    </li>
                    <li>
                        <a href="#">CHAT</a>
                    </li>
                    <li>
                        <a href="#">MESSAGE</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- ip atf ends here -->  

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <div class="ip-inner flex space-between wrap">
                <!-- ip left starts here -->
                <div class="ip-left ip-bio-left">
                    <h1>ABOUT</h1>
                    <span class="bio-status">Scott D. Pauley</span>
                    <img src="images/bio-image.png" alt="" class="bio-thumbnail">
                    <p>
                        I was born in Hastings, Nebraska where I attended grade school at Wallace District 60 and high school at Adams Central. After graduating high school,<br>I attended Hastings College and graduated in 2006 with a major in economics and minor in religion. After graduating from college, I moved to Lincoln, Nebraska with my significant other, Steph, where we both continued our education. I attended the MBA program at the University of Nebraska Lincoln while Steph completed her undergraduate degree in education. I was then accepted into law school at the University of Nebraska in 2009 and graduated in 2012. We moved back to Hastings in 2012 to practice law and for Steph to teach.
                    </p>
                    <p>
                        Steph and I currently live in downtown Hastings with our cat, Jack. We enjoy living within walking distance of restaurants and local businesses. Steph currently enjoys teaching algebra at Westridge Middle School in Grand Island, Nebraska.
                    </p>
                    <p>
                        In my free time, I enjoy jogging around Heartwell Park, playing guitar,<br>cheering for the Huskers and hiking in Rocky Mountain National Park.
                    </p>
                    <blockquote>
                        <div class="quote-title quote-title2">
                            <h4>IN THE NEWS</h4>
                        </div>
                        <div class="quote-text">
                            <p>
                                Scott was recently featured at UNL's "Nuts & Bolts of Trial" seminar, where he presented, "Kimminau Decision and the New Understanding of Spot or Localized Defect in PSTCA Cases."
                            </p>
                        </div>
                    </blockquote>
                    <div class="attorney-row flex space-between flex-start">
                        <div class="attorney-item">
                           <h3>EDUCATION</h3>
                           <ul>
                               <li>University of Nebraska College of Law, J.D. with distinction, 2012</li>
                               <li>Hastings College, B.A. with distinction</li>
                           </ul> 
                        </div>
                        <div class="attorney-item">
                           <h3>ADMITTED</h3>
                           <ul>
                               <li>2012 Nebraska and U.S. District Court, District of Nebraska</li>
                           </ul> 
                        </div>
                        <div class="attorney-item">
                           <h3>MEMBER</h3>
                           <ul>
                               <li>Nebraska State Bar Association</li>
                               <li>Adams County Bar Association</li>
                           </ul> 
                        </div>
                    </div>
                    <h3>CONTINUING LEGAL EDUCATION</h3>
                    <h4>2013</h4>
                    <ul>
                       <li>NBI litigating School Bullying and Cyberbullying Lawsuits</li>
                       <li>NBI Plaintiff’s Personal Injury from Start to Finish</li>
                       <li>NATA Workers’ Compensation Seminar</li>
                       <li>NBI ERISA, Medicare, Medicaid, and Workers’ Compensation Liens in Personal Injury Settlements</li>
                       <li>UNL The 2013 Annual Institute on The Survey of Nebraska Law</li>
                       <li>NATA Fall Seminar “Tools for the Trade: The Essentials of Litigation”</li>
                    </ul>
                    <h4>2014</h4>
                    <ul>
                       <li>NATA Discovery Boot Camp</li>
                       <li>NBI Medicare Set-Aside Allocation in Workers’ Compensation</li>
                       <li>Mangrum on Nebraska Evidence 2014</li>
                       <li>Lorman What You Need to Know About Public Records and Open Meetings</li>
                       <li>NBI Personal Injury 101</li>
                       <li>NATA “Tools of the Trade: The Essentials of Litigation”</li>
                    </ul>
                    <h4>2015</h4>
                    <ul>
                       <li>NBI Advanced Strategies for Negotiating Claims with Insurance Companies</li>
                       <li>NBI Traumatic Brain Injury Cases 101: Plaintiff, Defense, and Doctor Perspectives</li>
                       <li>Supreme Court Attorney Services and Technology update</li>
                       <li>NATA Presidents Seminar</li>
                    </ul>
                    <h4>2016</h4>
                    <ul>
                       <li>Avvo, Inc: Lawyernomics 2016 (Las Vegas, NV)</li>
                       <li>NSBA: 2016 Annual Family Law Section Seminar (Live Webcast)</li>
                       <li>NATA: Maximizing Damages (Webinar)</li>
                       <li>Dan Jewell Trial Institute</li>
                    </ul>
                    <h4>2017</h4>
                    <ul>
                       <li>SBA Workers’ Compensation Section’s “Causation, Aggravation, and Adjudication: Get it Right, Get it Tight” (Webcast)</li>
                       <li>NSBA Workers’ Compensation Section’s 2017 Annual Workers’ Compensation Seminar</li>
                       <li>Gain the Edge! Negotiation Strategies for Lawyers</li>
                    </ul>
                    <h4>2018</h4>
                    <ul>
                       <li>NBI National Business Institute,  “Medicaid Liens (and More) in Personal Injury Settlements: New Rules and Regulations”</li>
                    </ul>
                    <h3>AREAS OF PRACTICE</h3>
                    <ul>
                       <li>Civil litigation</li>
                       <li>Family law</li>
                       <li>Insurance law and contracts</li>
                       <li>Personal injury</li>
                       <li>Workers’ compensation</li>
                    </ul>
                </div>  
                <!-- ip left ends here -->
                <!-- ip asidebar starts here -->
                <aside class="ip-asidebar flex align-start wrap column-direction">
                    <h3>Sidebar Menu Title</h3>
                    <ul class="flex wrap flex-start">
                        <li>   
                            <a href="#">Sidebar Link1</a>
                            <ul>
                                <li><a href="#">Dropdown 1</a></li>
                                <li><a href="#">Dropdown 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sidebar Link2</a>
                            <ul>
                                <li><a href="#">Dropdown 1</a></li>
                                <li><a href="#">Dropdown 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sidebar Link3</a></li>
                        <li><a href="#">Sidebar Link4</a></li>
                        <li><a href="#">Sidebar Link5</a></li>
                        <li><a href="#">Sidebar Link6</a></li>
                    </ul>
                </aside>
                <!-- ip asidebar ends here -->
            </div>
        </section>
        <!-- ip atf detail ends -->
        
        <!-- hp form starts here -->
        <section class="hp-form-row">
            <div class="inner">
                <span class="form-title">CONTACT US</span>
                <span class="sub-title">NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</span>
            </div>  
        </section>
        <!-- hp form ends here -->

        <!-- hp map row starts here -->
        <div class="hp-location">
            <div class="inner flex wrap justify-end">
                <div class="detail flex wrap">
                    <h3>LOCATION</h3>
                    <p>906 W 2nd St, Rm 206 Hastings, NE 68901</p>
                    <a href="#">GET DIRECTIONS</a>
                    <span class="phone-no">Phone: <a href="tel:4024625187">402-462-5187</a></span>
                    <h3>CONNECT</h3>
                    <ul class="flex space-between align-center">
                        <li>
                            <a href="#"><img src="images/facebook-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/twitter-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/youtube-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/linkedin-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/gmb-icon.svg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hp map row ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container flex align-center">
                <div class="footer-left">
                    <a href="#"><img src="images/cpj-footer-logo.svg"></a>
                    <p>
                        © 2019 Conway, Pauley, Johnson P.C. ALL RIGHTS RESERVED.
                    </p>
                </div>
                <div class="footer-center flex justify-center align-end">
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/privacy/">privacy policy</a>
                        </li>
                        <li>
                            <a href="/disclaimer/">disclaimer</a>
                        </li>
                        <li>
                            <a href="/sitemap_index.xml">sitemap</a>
                        </li>
                    </ul>
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/attorneys-at-jaghab-jaghab-jaghab/">about</a>
                        </li>
                        <li>
                            <a href="/case-results/">services</a>
                        </li>
                        <li>
                            <a href="/reviews/">reviews</a>
                        </li>
                        <li>
                            <a href="/blog/">blog</a>
                        </li>
                        <li>
                            <a href="/contact/">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <a href="https://www.apricotlawfirmseo.com/" target="_blank"> <img src="https://www.888thefirm.com/wp-content/uploads/2019/04/apricotlaw-logo.svg" alt="" > </a>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">message us</a></li>
                <li><a href="#">call us</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

    </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>