<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CPJ</title>
    
    <!-- fonts awesome CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/font-awesome.min.css">

    <!-- slick CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick-theme.css">

    <link type="text/css" rel="stylesheet" href="css/header-footer.css" />
    
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/blog.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/ip-atf-after-load.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="assets/css/ie.css" />
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="assets/js/belated.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="wrapper">

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header flex space-between" >
            <div class="logo flex">
                <a href="#"><img src="images/atf-logo.svg" alt="" ></a>
            </div>
            <div class="header-right flex space-between">
                <nav class="nav flex">
                    <ul class="flex space-between">
                        <li><a href="#">about</a></li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">PERSONAL INJURY</a></li>
                                <li><a href="#">CAR ACCIDENTS</a></li>
                                <li><a href="#">MOTORCYCLE ACCIDENTS</a></li>
                                <li><a href="#">TRUCK ACCIDENTS</a></li>
                                <li><a href="#">BRAIN INJURIES</a></li>
                                <li><a href="#">PEDESTRIAN ACCIDENTS</a></li>
                                <li><a href="#">SLIP-AND-FALL</a></li>
                                <li><a href="#">WRONGFUL DEATH</a></li>
                            </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel flex justify-end wrap">
                    <span>CALL</span>
                    <a href="tel:4024625187">(402) 462-5187</a>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf flex space-between align-start">
            <div class="ip-atf-area">
                <div class="ip-atf-testimonial">
                    <div>
                        <p>I was well informed through the whole process. I would definitely recommend this firm.</p>
                        <span>Kathy H.</span>
                    </div>
                    <div>
                        <p>I was well informed through the whole process. I would definitely recommend this firm.</p>
                        <span>Kathy H.</span>
                    </div>
                </div>
            </div>
            <div class="ipatf-detail flex justify-center wrap">
                <h3>FREE CONSULTATION</h3>                
                <ul class="ip-atf-buttons flex space-between align-center">
                    <li>
                        <a href="#">REQUEST A CALL</a>
                    </li>
                    <li>
                        <a href="#">CHAT</a>
                    </li>
                    <li>
                        <a href="#">MESSAGE</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- ip atf ends here -->

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <div class="ip-inner flex space-between wrap">
                <!-- ip left starts here -->
                <div class="ip-left ip-blog">
                    <div class="blog-outer">
                        <h1>Blog Archive</h1>
                        <div class="blog-inner">
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/default-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">feb<strong>28</strong></span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a class="flex justify-center align-center" href="#">read more</a>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/default-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">feb<strong>28</strong></span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a class="flex justify-center align-center" href="#">read more</a>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/default-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">feb<strong>28</strong></span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a class="flex justify-center align-center" href="#">read more</a>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/default-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">feb<strong>28</strong></span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a class="flex justify-center align-center" href="#">read more</a>
                              </div>
                            </div>
                            <div class="blog-row">
                              <div class="blog-thumbnail">
                                  <img src="images/default-image.jpg" alt="">
                              </div>  
                              <div class="blog-detail">
                                  <h2>Blog title design. Can be several lines long and still look fancy.</h2>
                                  <span class="date">feb<strong>28</strong></span>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                                  <a class="flex justify-center align-center" href="#">read more</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ip left ends here -->
                <!-- ip asidebar starts here -->
                <aside class="ip-asidebar flex align-start wrap column-direction">
                    <h3>Sidebar Menu Title</h3>
                    <ul class="flex wrap flex-start">
                        <li>   
                            <a href="#">Sidebar Link1</a>
                            <ul>
                                <li><a href="#">Dropdown 1</a></li>
                                <li><a href="#">Dropdown 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sidebar Link2</a>
                            <ul>
                                <li><a href="#">Dropdown 1</a></li>
                                <li><a href="#">Dropdown 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sidebar Link3</a></li>
                        <li><a href="#">Sidebar Link4</a></li>
                        <li><a href="#">Sidebar Link5</a></li>
                        <li><a href="#">Sidebar Link6</a></li>
                    </ul>
                </aside>
                <!-- ip asidebar ends here -->
            </div>
        </section>
        <!-- ip atf detail ends -->
        
        <!-- hp form starts here -->
        <section class="hp-form-row">
            <div class="inner">
                <span class="form-title">CONTACT US</span>
                <span class="sub-title">NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</span>
            </div>  
        </section>
        <!-- hp form ends here -->

        <!-- hp map row starts here -->
        <div class="hp-location">
            <div class="inner flex wrap justify-end">
                <div class="detail flex wrap">
                    <h3>LOCATION</h3>
                    <p>906 W 2nd St, Rm 206 Hastings, NE 68901</p>
                    <a href="#">GET DIRECTIONS</a>
                    <span class="phone-no">Phone: <a href="tel:4024625187">402-462-5187</a></span>
                    <h3>CONNECT</h3>
                    <ul class="flex space-between align-center">
                        <li>
                            <a href="#"><img src="images/facebook-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/twitter-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/youtube-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/linkedin-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/gmb-icon.svg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hp map row ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container flex align-center">
                <div class="footer-left">
                    <a href="#"><img src="images/cpj-footer-logo.svg"></a>
                    <p>
                        © 2019 Conway, Pauley, Johnson P.C. ALL RIGHTS RESERVED.
                    </p>
                </div>
                <div class="footer-center flex justify-center align-end">
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/privacy/">privacy policy</a>
                        </li>
                        <li>
                            <a href="/disclaimer/">disclaimer</a>
                        </li>
                        <li>
                            <a href="/sitemap_index.xml">sitemap</a>
                        </li>
                    </ul>
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/attorneys-at-jaghab-jaghab-jaghab/">about</a>
                        </li>
                        <li>
                            <a href="/case-results/">services</a>
                        </li>
                        <li>
                            <a href="/reviews/">reviews</a>
                        </li>
                        <li>
                            <a href="/blog/">blog</a>
                        </li>
                        <li>
                            <a href="/contact/">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <a href="https://www.apricotlawfirmseo.com/" target="_blank"> <img src="https://www.888thefirm.com/wp-content/uploads/2019/04/apricotlaw-logo.svg" alt=""> </a>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">message us</a></li>
                <li><a href="#">call us</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        
    </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>