<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Michael Cordova ATTORNEYS AT LAW</title>
    
    <!-- fonts awesome CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- slick CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick-theme.css">

    <link type="text/css" rel="stylesheet" href="css/header-footer.css" />
    
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/inner-pages.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/ip-atf-after-load.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="assets/css/ie.css" />
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="assets/js/belated.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="wrapper">
        
        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header">
            <div class="logo">
                <a href="#"><img src="images/nye-logo.svg" alt="" ></a>
            </div>
            <div class="header-right">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">who we are</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">Submenu 1</a></li>
                                <li>
                                    <a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                        <li><a href="#">Submenu 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">case results</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel">
                    <span>CALL</span>
                    <a href="tel:8558564212">855-856-4212</a>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf">
            <div class="ipatf-detail">
                <div class="ip-atf-testimonial">
                    <div>
                        <p>Robert Nye is an exceptional lawyer with absolute integrity and honor.</p>
                        <span>-Consuelo K.</span>
                    </div>
                    <div>
                        <p>Robert Nye is an exceptional lawyer with absolute integrity and honor.</p>
                        <span>-Consuelo K.</span>
                    </div>
                </div>
                <ul class="ip-atf-buttons">
                    <li>
                        <a href="#">REQUEST A CALL</a>
                    </li>
                    <li>
                        <a href="#">MESSAGE US</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- ip atf ends here -->  

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <div class="ip-inner">
                <!-- ip left starts here -->
                <div class="ip-left result-page">
                    <h1>Case Results</h1>
                    <div class="result-inner">
                        <div class="result-box">
                            <h3>$1,200,000</h3>
                            <span class="result-title">CAR ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                        <div class="result-box">
                            <h3>$865,000</h3>
                            <span class="result-title">TRUCK ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                    </div>
                    <div class="result-inner">
                        <div class="result-box">
                            <h3>$1,200,000</h3>
                            <span class="result-title">CAR ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                        <div class="result-box">
                            <h3>$865,000</h3>
                            <span class="result-title">TRUCK ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                    </div>
                    <div class="result-inner">
                        <div class="result-box">
                            <h3>$1,200,000</h3>
                            <span class="result-title">CAR ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                        <div class="result-box">
                            <h3>$865,000</h3>
                            <span class="result-title">TRUCK ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                    </div>
                    <div class="result-inner">
                        <div class="result-box">
                            <h3>$1,200,000</h3>
                            <span class="result-title">CAR ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                        <div class="result-box">
                            <h3>$865,000</h3>
                            <span class="result-title">TRUCK ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                    </div>
                    <div class="result-inner">
                        <div class="result-box">
                            <h3>$1,200,000</h3>
                            <span class="result-title">CAR ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                        <div class="result-box">
                            <h3>$865,000</h3>
                            <span class="result-title">TRUCK ACCIDENT</span>
                            <span class="result-desc">Settlement for a Catastrophic Car Accident</span>
                        </div>
                    </div>
                </div>
                <!-- ip left ends here -->
                <!-- ip asidebar starts here -->
                <aside class="ip-asidebar">
                    <h3>Sidebar Menu Title</h3>
                    <ul>
                        <li>   
                            <a href="#">Sidebar Link1</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sidebar Link2</a>
                            <ul>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                                <li><a href="#">Dropdown1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sidebar Link3</a></li>
                        <li><a href="#">Sidebar Link4</a></li>
                        <li><a href="#">Sidebar Link5</a></li>
                    </ul>
                </aside>
                <!-- ip asidebar ends here -->
            </div>
        </section>
        <!-- ip atf detail ends -->
    
        <!-- hp form starts here -->
        <section class="hp-form-row">
            <div class="inner">
                <h2>CONTACT US</h2>
                <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
            </div>
        </section>
        <!-- hp form ends here -->

        <!-- hp map row starts here -->
        <div class="hp-location">
            <div class="inner">
                <h2>CONVENIENT LOCATIONS</h2>
                <span class="subtitle">Throughout the SouthEast</span>
                <div class="hp-location-detail desktop">
                    <div class="hp-location-box">
                        <img src="images/north-carolina.svg" alt="">
                        <div class="box-inner">
                            <h3>Charlotte, NC</h3>
                            <p>402 West Trade Street, </br>Suite 112</br>Charlotte, NC</p>
                            <a href="7048624177" class="location-contact">704-862-4177</a>
                            <a href="#" class="get-direction">get directions</a>
                        </div>
                    </div>
                    <div class="hp-location-box">
                        <img src="images/Georgia.svg" alt="">
                        <div class="box-inner">
                            <h3>Savannah, GA</h3>
                            <p>2008 Whitaker Street </br>Savannah, GA 31401</p>
                            <a href="9177320249" class="location-contact">917-732-0249</a>
                            <a href="#" class="get-direction">get directions</a>
                        </div>
                    </div>
                    <div class="hp-location-box">
                        <img src="images/Georgia.svg" alt="">
                        <div class="box-inner">
                            <h3>Hinesville, GA</h3>
                            <p>306 North Main Street,</br>Suite 1B</br>Hinesville, GA 31313</p>
                            <a href="9122005233" class="location-contact">912-200-5233</a>
                            <a href="#" class="get-direction">get directions</a>
                        </div>
                    </div>
                    <div class="hp-location-box">
                        <img src="images/south-carolina.svg" alt="">
                        <div class="box-inner">
                            <h3>Bluffton, SC</h3>
                            <p>25 Clarks Summit Drive, </br>Suite 102</br>Bluffton, SC 29910</p>
                            <a href="8434201555" class="location-contact">843-420-1555</a>
                            <a href="#" class="get-direction">get direction</a>
                        </div>
                    </div>
                </div>
                <div class="hp-location-detail mobile">                    
                    <div class="hp-locations-slider">
                        <div>
                            <div class="hp-location-box">
                                <img src="images/north-carolina.svg" alt="">
                                <div class="box-inner">
                                    <h3>Charlotte, NC</h3>
                                    <p>402 West Trade Street, </br>Suite 112</br>Charlotte, NC</p>
                                    <a href="7048624177" class="location-contact">704-862-4177</a>
                                    <a href="#" class="get-direction">get direction</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="hp-location-box">
                                <img src="images/Georgia.svg" alt="">
                                <div class="box-inner">
                                    <h3>Savannah, GA</h3>
                                    <p>2008 Whitaker Street </br>Savannah, GA 31401</p>
                                    <a href="9177320249" class="location-contact">917-732-0249</a>
                                    <a href="#" class="get-direction">get direction</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="hp-location-box">
                                <img src="images/Georgia.svg" alt="">
                                <div class="box-inner">
                                    <h3>Hinesville, GA</h3>
                                    <p>306 North Main Street,</br>Suite 1B</br>Hinesville, GA 31313</p>
                                    <a href="9122005233" class="location-contact">912-200-5233</a>
                                    <a href="#" class="get-direction">get direction</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="hp-location-box">
                                <img src="images/south-carolina.svg" alt="">
                                <div class="box-inner">
                                    <h3>Bluffton, SC</h3>
                                    <p>25 Clarks Summit Drive, </br>Suite 102</br>Bluffton, SC 29910</p>
                                    <a href="8434201555" class="location-contact">843-420-1555</a>
                                    <a href="#" class="get-direction">get direction</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="view-locations">view all locations</a>
                </div>
                <div class="location-sociallist">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/facebook-logo.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter-logo.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/youtube-logo.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linkedin-logo.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hp map row ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="inner">
                <div class="footer-left">
                    <img src="images/nye-log-white.svg" alt="">
                    <p>© 2019 THE NYE LAW GROUP</p>
                </div>
                <div class="footer-center">
                    <ul>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">REVIEWS </a></li>
                        <li><a href="#">case results</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <img src="images/apricotlaw-logo-white.svg" alt="">
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">message us</a></li>
                <li><a href="#">call us</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

    </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>