<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CPJ</title>
    
    <!-- fonts awesome CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="css/header-footer.css" />
    
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/inner-pages.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/ip-atf-after-load.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="assets/css/ie.css" />
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="assets/js/belated.js"></script>
    <![endif]-->

  </head>
  <!-- add class to body only for contact page header styling on ipad -->
  <body class="contact-header">

    <div class="wrapper">

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header flex space-between" >
            <div class="logo flex">
                <a href="#"><img src="images/atf-logo.svg" alt="" ></a>
            </div>
            <div class="header-right flex space-between">
                <nav class="nav flex">
                    <ul class="flex space-between">
                        <li><a href="#">about</a></li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">PERSONAL INJURY</a></li>
                                <li><a href="#">CAR ACCIDENTS</a></li>
                                <li><a href="#">MOTORCYCLE ACCIDENTS</a></li>
                                <li><a href="#">TRUCK ACCIDENTS</a></li>
                                <li><a href="#">BRAIN INJURIES</a></li>
                                <li><a href="#">PEDESTRIAN ACCIDENTS</a></li>
                                <li><a href="#">SLIP-AND-FALL</a></li>
                                <li><a href="#">WRONGFUL DEATH</a></li>
                            </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel flex justify-end wrap">
                    <span>CALL</span>
                    <a href="tel:4024625187">(402) 462-5187</a>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer contact-outer">
            <div class="inner">

                <div class="contact-page">
                    <h1>CONTACT US</h1>
                    <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
                </div>
                <div class="contact-title-row">
                    <h2><span>OFFICE</span>LOCATION</h2>
                </div>
                <div class="map-info-inner">
                    <div class="map-location">
                        <h2>906 W 2nd St, Rm 206 <span>Hastings, NE 68901</span></h2>
                    </div>
                    <div class="map-thumbnail">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3030.0167638277985!2d-98.39491818424608!3d40.58538537934605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8799a3e3080fe15f%3A0x6de208538ef786b8!2s906%20W%202nd%20St%20Rm%20206%2C%20Hastings%2C%20NE%2068901%2C%20USA!5e0!3m2!1sen!2s!4v1569012610682!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <a href="#" class="direction-link">GET DIRECTIONS</a>
                </div>
                
                <div class="contact-call-detail">
                    <div class="phone-image">
                        <img src="images/phone.svg">
                    </div>
                    <div class="call-detail-text">
                        <span>CALL US</span>
                        <a href="tel:4024625187">(402) 462-5187</a>
                    </div>
                </div>
                    
                <div class="contact-location-row contact-social-list">
                    <h4>Connect <span>with Us</span></h4>
                    <div class="location-sociallist">
                    <ul class="flex space-between flex-start">
                        <li>
                            <a href="#">
                                <img src="images/facebook-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/twitter-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/youtube-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/linkedin-icon.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            </div>
        </section>
        <!-- ip atf detail ends -->

       <!-- footer starts here  -->
        <footer class="footer">
            <div class="container flex align-center">
                <div class="footer-left">
                    <a href="#"><img src="images/cpj-footer-logo.svg"></a>
                    <p>
                        © 2019 Conway, Pauley, Johnson P.C. ALL RIGHTS RESERVED.
                    </p>
                </div>
                <div class="footer-center flex justify-center align-end">
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/privacy/">privacy policy</a>
                        </li>
                        <li>
                            <a href="/disclaimer/">disclaimer</a>
                        </li>
                        <li>
                            <a href="/sitemap_index.xml">sitemap</a>
                        </li>
                    </ul>
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/attorneys-at-jaghab-jaghab-jaghab/">about</a>
                        </li>
                        <li>
                            <a href="/case-results/">services</a>
                        </li>
                        <li>
                            <a href="/reviews/">reviews</a>
                        </li>
                        <li>
                            <a href="/blog/">blog</a>
                        </li>
                        <li>
                            <a href="/contact/">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <a href="https://www.apricotlawfirmseo.com/" target="_blank"> <img src="https://www.888thefirm.com/wp-content/uploads/2019/04/apricotlaw-logo.svg" alt=""> </a>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">message us</a></li>
                <li><a href="#">call us</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

    </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>