<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CPJ</title>

    <!-- fonts awesome CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- modal video css -->
    <link rel="stylesheet" href="css/modal-video.min.css">

    <!-- slick CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/slick-theme.css">

    <!-- aos -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/aos.css">
    
    <link type="text/css" rel="stylesheet" href="css/header-footer.css" />
    <link type="text/css" rel="stylesheet" href="css/atf.css" />

    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/atf-after-load.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/hp-desktop.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/hp-desktop-background.css" />
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="css/hp-mobile.css" />
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="assets/css/ie.css" />
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="assets/js/belated.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="wrapper">

        <!-- atf fix buttons starts here -->
        <div class="atf-fix-buttons">
            <ul>
                <li>
                    <a>live chat</a>
                </li>            
                <li>
                    <a>message us</a>
                </li>  
            </ul>
        </div>
        <!-- atf fix buttons ends here -->

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->

        <!-- header starts here -->
        <header class="header flex space-between" >
            <div class="logo flex">
                <a href="#"><img src="images/atf-logo.svg" alt="" ></a>
            </div>
            <div class="header-right flex space-between">
                <nav class="nav flex">
                    <ul class="flex space-between">
                        <li><a href="#">about</a></li>
                        <li>
                            <a href="#">practice areas</a>
                            <ul class="sub-menu">
                                <li><a href="#">PERSONAL INJURY</a></li>
                                <li><a href="#">CAR ACCIDENTS</a></li>
                                <li><a href="#">MOTORCYCLE ACCIDENTS</a></li>
                                <li><a href="#">TRUCK ACCIDENTS</a></li>
                                <li><a href="#">BRAIN INJURIES</a></li>
                                <li><a href="#">PEDESTRIAN ACCIDENTS</a></li>
                                <li><a href="#">SLIP-AND-FALL</a></li>
                                <li><a href="#">WRONGFUL DEATH</a></li>
                            </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="header-tel flex justify-end wrap">
                    <span>CALL</span>
                    <a href="tel:4024625187">(402) 462-5187</a>
                </div>
            </div>
        </header>
        <!-- header ends here -->

        <!-- atf starts here -->
        <section class="hp-atf flex wrap align-end justify-center">
            <div class="hp-atf-detail">
                <h1><span>HASTINGS</span> PERSONAL INJURY ATTORNEYS</h1>
                <span class="secondary-title flex">Here for Life's Twists & Turns</span>   
                <span class="tagline">Compassionately helping clients since 1935</span>
                <div class="hp-atf-inner">
                    <div class="consultation-text">
                        <span>free consultation</span>
                    </div>
                    <ul class="hp-atf-btns flex space-between wrap">
                        <li><a href="#">request a call</a></li>
                        <li><a href="#">chat</a></li>
                        <li><a href="#">message us</a></li>
                    </ul>
                </div>
                <div class="atf-testimonial">
                    <div class="atf-slider">
                        <div>
                            <p>I was well informed through the whole process. I would definitely recommend this firm.</p>
                            <span>Kathy H.</span>
                        </div>
                        <div>
                            <p>I was well informed through the whole process. I would definitely recommend this firm.</p>
                            <span>Kathy H.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- atf ends here -->

        <!-- btf row1 starts here -->
        <section class="btf-row1">
            <div class="title">
                <h2>hastings</h2>
                <span><span class="bold">Personal Injury</span> and <span class="bold">Workers Comp</span> Lawyers</span>
            </div>
            <div class="inner">
                <div class="inner-detail flex wrap justify-start">
                    <div class="left">
                        <div class="left-detail" data-aos="fade-up" data-aos-duration="1500">
                            <div class="left-img">
                                <img src="images/btf-1-left-icon.svg">
                                <div class="border-left"></div>
                                <div class="border-right"></div>
                            </div>
                            <div class="left-content">
                                <p>Being injured in an accident is one of the most traumatic events a person can go through. If you’re looking for compensation for your experience, a personal injury attorney at <span>Conway, Pauley & Johnson P.C</span>. will help you submit your claim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <p>Accidents will always be a part of life, but that doesn’t mean that your accident is acceptable. Many accidents can be prevented, and you deserve to receive justice and financial compensation when someone else caused you harm.</p>
                        <p>Unfortunately, you are likely dealing with physical injuries, mental trauma caused by your accident, and a host of other losses. Maybe you don’t have the strength to handle a personal injury or workers compensation claim on your own. No matter what brought about your accident, if negligence was involved, you can seek damages from the party who harmed you.</p>
                        <p>The Hastings personal injury and workers comp lawyers at our firm can assist you throughout the claim process and help you reach your goal of maximum compensation.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row1 ends here -->

        <!-- floating bg starts here -->
        <section class="floating-bg">
            <div class="floating-bg-inner"></div>
        </section>
        <!-- floating bg ends here -->

        <!-- btf row2 starts here -->
        <section class="btf-row2">     
            <div class="container">
                <div class="btf2-title">
                   <h2>PRACTICE<span> AREAS</span></h2>
                </div>
                <div class="btf2-detail">
                    <div class="practice-area desktop">
                        <span class="dot trns-05"></span>
                        <ul class="lg-practice">
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            PERSONAL INJURY
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Has someone been careless with your safety? You deserve compensation for the injuries and damages you’ve suffered. We can help you get what you’re owed.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            CAR ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>When you’re in a car crash, you’re dealing with insurers, confusing state laws, and a careless driver who doesn’t want to pay. A car accident lawyer in Denver can help.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            MOTORCYCLE ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Because motorcycles provide little external protection, accidents are often extremely serious. Make sure you get the full compensation you deserve as you try to recover.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            TRUCK ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>A semi-truck can easily cause a devastating accident. Worse, it might not be clear who’s liable for your losses. An attorney can guide you through your case.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            WRONGFUL DEATH
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Sometimes, another person’s carelessness can lead to a fatal accident. If your family is grieving an untimely loss, a lawyer may be able to help you recover compensation and justice.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            BICYCLE ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Bicycles are an easy way to get some exercise, but a driver’s negligence can leave you seriously injured. We can help you recover compensation for a bicycle accident.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            DOG BITES
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Dogs may be everywhere, but they aren’t always friendly. Speak with a Denver injury lawyer if you’ve been attacked by a dog and need compensation for your damages.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            SLIP-AND-FALL ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Slipping and falling may not seem so serious, but it can leave you severely injured. If you were hurt on someone else’s property, we can help you seek compensation.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            PEDESTRIAN ACCIDENTS
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>A walk down the street may sound nice, but when others are careless, it can quickly turn painful. Fortunately, our lawyers understand how to help injured pedestrians recover compensation.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="prac-item">
                                <a href="#">
                                    <div class="pracitce-blurb">
                                        <span class="title">
                                            BRAIN INJURIES
                                            <span class="learn-more">learn more</span>
                                        </span>
                                        <p>Our brains are the control centers of the body, but they’re also fragile. Head trauma could lead to lifelong issues. Speak to a lawyer if someone else caused your brain injury.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>     
                </div>
            </div>
        </section>
        <!-- btf row2 ends here -->

        <!-- btf row3 starts here -->
        <section class="btf-row3">
            <div class="inner">
                <div class="title">
                    <h2>ABOUT
                        <span>Conway, Pauley <span>&</span> Johnson P.C.</span>
                    </h2>
                </div>
                <div class="detail flex space-between">
                    <div class="left">
                        <div class="about-slider">
                            <div>
                                <a href="#">
                                    <div class="slider-inner">
                                        <img src="images/about-thumbnail1.png" alt="">
                                        <div class="slider-detail">
                                            <h4>Douglas G. Pauley</h4>
                                            <span>learn more</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <div class="slider-inner">
                                        <img src="images/about-thumbnail1.png" alt="">
                                        <div class="slider-detail">
                                            <h4>Douglas G. Pauley</h4>
                                            <span>learn more</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right flex wrap column-direction">
                        <span>We are confident that we can handle any legal need you may have in a professional and courteous manner.</span>
                        <p>Our firm was founded in 1935 by James D. Conway in Hastings, Nebraska. Since our founding, we have been dedicated to providing our clients with a wide range of legal services in Hastings and throughout Nebraska. We provide legal help with divorce and family matters, personal injury, wrongful death, estate and business planning, and more.</p>
                    </div>
                </div>
            </div>
            <div class="triangle-shape"></div>
        </section>
        <!-- btf row3 ends here -->

        <!-- btf row4 starts here -->
        <section class="btf-row4">
           <div class="inner">
                <div class="title">
                    <h2>Why Choose Our Firm?</h2>
                    <p>When you are looking for a lawyer, you probably have an idea of the type of lawyer you want working for you. We believe that our firm has a lawyer who will not only meet your needs, but also exceed them.</p>
                </div>
                <div class="detail flex wrap space-between">
                    <div class="detail-box flex justify-center" 
                    data-aos="flip-left" data-aos-offset="500" data-aos-duration="300">
                        <div class="box-inner flex justify-center wrap">
                            <div class="detail-title">
                                <div class="border"></div>
                                <span class="title-heading">Compassionate</span>
                            </div>
                            <p>One of the qualities you want your attorney to possess is compassion. You need someone who understands the difficulties you’re facing and who will treat you as a person, not as a case. You’ve been through something terrible, and you deserve respect and consideration during this trying time.</p>
                        </div>
                    </div>
                    <div class="detail-box flex justify-center" 
                    data-aos="flip-left" data-aos-offset="600" data-aos-duration="1000">
                        <div class="box-inner flex justify-center wrap">
                            <div class="detail-title">
                                <div class="border"></div>
                                <span class="title-heading">Professional</span>
                            </div>
                            <p>Many attorneys will tell you that they are the right person for the job, but you will later find that they aren’t what you expected. You want an attorney who knows how to do the job right and who will behave in a professional manner—someone who takes the time to prepare fully and will see that your claim is handled properly to the end.</p>
                        </div>
                    </div>
                    <div class="detail-box flex justify-center" 
                    data-aos="flip-left" data-aos-offset="650" data-aos-duration="1500">
                        <div class="box-inner flex justify-center wrap">
                            <div class="detail-title">
                                <div class="border"></div>
                                <span class="title-heading">Driven</span>
                            </div>
                            <p>It’s not enough to have a lawyer who is sympathetic to your plight; you need one who will do everything they can to see that you receive the outcome you’re after. We have a track record of success, and we will work tirelessly to help you to reach your goal of justice and financial compensation.</p>
                        </div>
                    </div>
                    <div class="detail-box flex justify-center" 
                    data-aos="flip-left" data-aos-offset="800" data-aos-duration="2000">
                        <div class="box-inner flex justify-center wrap">
                            <div class="detail-title">
                                <div class="border"></div>
                                <span class="title-heading">Trustworthy</span>
                            </div>
                            <p>You want an attorney who will tell the truth from start to finish and won’t make false promises or try to mislead you. The attorneys at our firm are honest and transparent. You’ve been through enough, and you don’t need to be re-victimized by someone looking to take advantage of you.</p>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <!-- btf row4 ends here -->

        <!-- floating bg starts here -->
        <section class="floating-bg">
            <div class="floating-bg-inner"></div>
        </section>
        <!-- floating bg ends here -->

        <!-- btf row5 starts here -->
        <section class="btf-row5">
            <div class="title">
                <h2>TESTIMONIALS</h2>
                <span class="tagline">What Our Clients Say <span>about us</span></span>
            </div>
            <div class="slider-outer">
                <div class="hp-testimonial-slider">
                    <div>
                        <p>
                            The outcome of my case was as good as it could get and I feel confident that Joshuacwas the best choice for me.
                        </p>
                        <span class="author">Patrick S.</span>
                        <div>
                            <a href="#">more reviews</a>
                        </div>
                    </div>
                    <div>
                        <p>
                            The outcome of my case was as good as it could get and I feel confident that Joshuacwas the best choice for me.
                        </p>
                        <span class="author">Patrick S.</span>
                        <div>
                            <a href="#">more reviews</a>
                        </div>
                    </div>
                </div>
                <div class="hp-testimonial-slider2">
                    <div>
                        <div class="testimonial-slide">
                            <img src="images/test-1.jpg" alt="">                        
                            <div class="play-button">
                                <a>
                                    <img  src="images/play-button.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="testimonial-slide">
                            <img src="images/test-2.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="testimonial-slide">
                            <img src="images/test-3.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="testimonial-slide">
                            <img src="images/test-4.jpg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="testimonial-slide">
                            <img src="images/test-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row5 ends here -->

        <!-- btf row6 starts here -->
        <section class="btf-row6">
            <div class="inner">
                <h2>
                    UNDERSTANDING
                    <span>Personal Injury Laws</span>
                </h2>
                <div class="btf-row6-content flex space-between align-start">
                    <div class="btf-row6-left">
                        <span>
                            Personal injury laws are complex, and every case is different. <strong>Let us help you pinpoint who is responsible for paying you a settlement for an injury you didn’t cause.</strong>
                        </span>
                    </div>
                    <div class="btf-row6-right">
                        <p>
                            The personal injury claims process can be challenging, but Hastings personal injury and workers compensation attorneys at our firm can help you understand it. They will guide you through this difficult time in your life and make every effort to see that you come out of it with a settlement check in hand.
                        </p>
                    </div>
                </div>
                <div class="btf-row6-attorney">
                    <div class="attorney-title">
                        <h3>How will your injury attorney help you?</h3>
                    </div>
                    <div class="attorney-items flex space-between align-start">
                        <div class="attorney-sub-item">
                            <span>1</span>
                            <p>
                                They will start by investigating the accident that hurt you and finding out what caused it. They will then figure out who is liable for the injuries you’ve suffered and the losses that have been thrust upon you.
                            </p>
                        </div>
                        <div class="attorney-sub-item">
                            <span>2</span>
                            <p>
                                Next, your attorney will use the evidence available in your case to prove fault and to prove the severity of your injuries.
                            </p>
                        </div>
                        <div class="attorney-sub-item">
                            <span>3</span>
                            <p>
                                Your attorney will also help you determine how much compensation you’re owed. You may be entitled to damages you haven’t yet considered.
                            </p>
                        </div>
                        <div class="attorney-sub-item">
                            <span>4</span>
                            <p>
                                Finally, your lawyer will put your claim together, submit it with the insurance company, and negotiate toward the settlement you need. If necessary, they can even take your case to court.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row6 ends here -->

        <!-- btf row7 starts here -->
        <section class="btf-row7">
           
        </section>
        <!-- btf row7 ends here -->

        
        <!-- btf row8 starts here -->
        <section class="btf-row8">
            <div class="inner">                
                <div class="btf-row8-slider">
                    <div>
                        <div class="btf8-slider-item">
                            <div class="btf8-slider-item-image flex justify-center align-center ">
                                <img src="images/nata-badge.svg" />    
                            </div>
                            <div class="btf8-slider-item-text">
                                <span class="item-title">NEBRASKA SSOCIATION OF TRIAL ATTORNEYS</span>
                                <p>
                                    This organization vows to uphold the jury system and improve trial practices throughout Nebraska. Our attorneys are proud to be members.    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="btf8-slider-item">
                            <div class="btf8-slider-item-image flex justify-center align-center">
                                <img src="images/aba-badge.svg" />    
                            </div>
                            <div class="btf8-slider-item-text">
                                <span class="item-title">AMERICAN BAR ASSOCIATION</span>
                                <p>
                                    Our attorneys are all members of the American Bar Association, an<br> organization dedicated to legal professionalism.    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="btf8-slider-item">
                            <div class="btf8-slider-item-image flex justify-center align-center">
                                <img src="images/nsba-badge.png" />    
                            </div>
                            <div class="btf8-slider-item-text">
                                <span class="item-title">NEBRASKA STATE BAR ASSOCIATION</span>
                                <p>
                                    The Nebraska State Bar Association is an exclusive organization that cares about integrity, respect, accountability, service, and inclusion.    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="btf8-slider-item">
                            <div class="btf8-slider-item-image flex justify-center align-center">
                                <img src="images/nmob-badges.svg" />    
                            </div>
                            <div class="btf8-slider-item-text">
                                <span class="item-title">NEBRASKA STATE BAR ASSOCIATION2</span>
                                <p>
                                    This peer-rated achievement signifies that an attorney’s peers hold them in high esteem for their professional accomplishments.    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row8 ends here -->

        <!-- btf row9 starts here -->
        <section class="btf-row9">
            <div class="btf-row9-sec">
                <div class="left-border"></div>
                <div class="right-border"></div>
                <div class="inner">
                    <div class="settlement-text flex wrap space-between">
                        <h2>The Settlement You Need for a Hastings Injury Accident</h2>
                        <span class="settlement-subtitle">
                            You’ve come to our website seeking answers to your questions. One of the most vital questions an accident victim has: <strong>“How much is my claim worth?”</strong>
                        </span>
                        <span class="subtitle-text">
                            This question, of course, can’t be answered here, but you can get a sense of your claim’s value by understanding which damages you’ve experienced.
                        </span>                
                        <div class="settlment-inner-left">
                            <p>
                                For example, if you have sustained serious injuries in an accident, you likely have medical expenses you’ve been paying for yourself. When someone else caused your accident, these medical bills can be added to your claim.
                            </p>
                            <p>
                                You can also add your lost wages to the pile. For example, if you’ve been out of work for six months, you can be compensated for all of the income you lost due to your injuries. In addition, if you’ve suffered a permanent injury, you might not be able to work for weeks or months—maybe ever. You can be compensated for future lost income, as well.
                            </p>
                        </div>
                        <div class="settlment-inner-left settlement-inner-right">
                            <p>
                                One of the duties your Hastings personal injury and workers comp lawyers at our firm will take upon themselves is that of helping you calculate all of the losses your accident and injuries have brought to your life. 
                            </p>
                            <p>
                                You can be compensated for financial losses and non-financial losses. Non-financial losses are things such as the pain of your injuries, mental suffering, and loss of life enjoyment.
                            </p>
                        </div>
                    </div>
                    
                    <div class="settlement-claim flex wrap space-between">
                        <span class="claim-lists">
                            Listed below are some of the damages you may be entitled to when you win your personal injury claim: 
                        </span>
                        <ul>
                            <li>Pain and suffering</li>
                            <li>Lost income and future lost income</li>
                            <li>Mental trauma and mental health services</li>
                            <li>Lost quality of life</li>
                            <li>Property damage</li>
                        </ul>
                        <ul>
                            <li>Caregiving expenses</li>
                            <li>Medical bills</li>
                            <li>Cost of physical therapy</li>
                            <li>Disfigurement and scarring</li>
                        </ul>
                    </div>
                </div>
                <div class="settlement-bottom-left"></div>
                <div class="settlement-bottom-right"></div>
            </div>
        </section>
        <!-- btf row9 ends here -->

        <!-- btf row10 starts here -->
        <section class="btf-row10">
            <div class="inner">
                <div class="faq-title">
                    <h2>
                        HASTINGS
                    </h2>
                    <span class="faq-sub-title">
                        <strong>Personal Injury</strong> and <strong>Workers Comp</strong> FAQ
                    </span>
                    <p>
                        After a serious injury accident, you are probably not sure what comes next. Whether you were hurt in an auto wreck, a slip-and-fall accident, a work-related incident, or a motorcycle collision, you need to know that you have options.    
                    </p>
                    <p>
                        Filing a claim is within your rights, but where do you start? Talking with a Hastings personal injury lawyer at our firm is the best first step. Our lawyers will be happy to answer your questions during a free, initial case analysis. To get you started, here are some answers to commonly asked questions our attorneys receive:
                    </p>
                </div>
                <div class="faq-inner">
                    <div class="faq-detail">
                        <h3>
                            How long does Nebraska law give me to file a personal injury claim?
                        </h3>
                        <p>
                           In Nebraska, the time frame you have to submit a personal injury claim is four years. This is known as the statute of limitations. It’s important that you understand that once the four-year time frame has elapsed, you will no longer have the opportunity to file a claim. 
                        </p>
                    </div>
                    <div class="faq-detail">
                        <h3>
                            What is comparative negligence and how does it affect my settlement?
                        </h3>
                        <p>
                           <a href="#">Comparative negligence</a> is when the fault of all parties involved in an accident is compared. Each person who was involved in the accident will be assigned a percentage of fault. So long as your fault was not greater than the other involved party, you can still go after that person for damages, even if you were somewhat to blame for the accident. 
                       </p>
                    </div>
                    <div class="faq-detail">
                        <h3>
                            How does a workers compensation claim differ from a personal injury claim?
                        </h3>
                        <p>
                           Workers compensation claims are filed with your employer’s work comp insurance company. You can receive benefits for an accident that occurred at work even if you caused the accident that hurt you. With a personal injury claim, you can only receive compensation for an accident if you weren’t the one who caused it.
                        </p>
                    </div>
                    <div class="faq-detail">
                        <h3>
                            Can more than one person be liable for my injury accident?
                        </h3>
                        <p>
                           Yes, there can be more than one person who is legally responsible for your damages. For example, if you’re in an accident caused by a commercial truck driver, both the trucker and the trucking company could be liable for your losses. 
                        </p>
                    </div>
                    <div class="faq-detail">
                        <h3>
                           What is a contingency fee?
                        </h3>
                        <p>
                           A contingency fee arrangement is when an attorney agrees to take your case on the condition that you will pay for their legal services after you win a settlement. The attorney’s fees are contingent—or dependent upon—the attorney getting you the settlement you’re after.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row10 ends here -->

        <!-- hp form starts here -->
        <section class="hp-form-row">
            <div class="inner">
                <span class="form-title">CONTACT US</span>
                <span class="sub-title">NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</span>
            </div>  
        </section>
        <!-- hp form ends here -->

        <!-- hp map row starts here -->
        <div class="hp-location">
            <div class="inner flex wrap justify-end">
                <div class="detail flex wrap">
                    <h3>LOCATION</h3>
                    <p>906 W 2nd St, Rm 206 Hastings, NE 68901</p>
                    <a href="#">GET DIRECTIONS</a>
                    <span class="phone-no">Phone: <a href="tel:4024625187">402-462-5187</a></span>
                    <h3>CONNECT</h3>
                    <ul class="flex space-between align-center">
                        <li>
                            <a href="#"><img src="images/facebook-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/twitter-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/youtube-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/linkedin-icon.svg"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/gmb-icon.svg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hp map row ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container flex align-center">
                <div class="footer-left">
                    <a href="#"><img src="images/cpj-footer-logo.svg"></a>
                    <p>
                        © 2019 Conway, Pauley, Johnson P.C. ALL RIGHTS RESERVED.
                    </p>
                </div>
                <div class="footer-center flex justify-center align-end">
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/privacy/">privacy policy</a>
                        </li>
                        <li>
                            <a href="/disclaimer/">disclaimer</a>
                        </li>
                        <li>
                            <a href="/sitemap_index.xml">sitemap</a>
                        </li>
                    </ul>
                    <ul class="flex justify-center align-center wrap">
                        <li>
                            <a href="/attorneys-at-jaghab-jaghab-jaghab/">about</a>
                        </li>
                        <li>
                            <a href="/case-results/">services</a>
                        </li>
                        <li>
                            <a href="/reviews/">reviews</a>
                        </li>
                        <li>
                            <a href="/blog/">blog</a>
                        </li>
                        <li>
                            <a href="/contact/">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>site powered by</p>
                    <a href="https://www.apricotlawfirmseo.com/" target="_blank"> <img src="https://www.888thefirm.com/wp-content/uploads/2019/04/apricotlaw-logo.svg" alt=""> </a>
                </div>
            </div>
        </footer>

        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">message us</a></li>
                <li><a href="#">call us</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        <!-- pop up form starts here -->
        <section class="main-popup">
            <img src="images/form-close.png" class="cross-btn" alt="">
            <div class="clearfix"></div>
            <div class="inner">
                <h2>CONTACT US</h2>
                <p>NO PRESSURE. SPEAK TO AN ATTORNEY. NO HIDDEN FEES.</p>
            </div>
        </section>
        <!-- pop up form ends here -->

        <!-- live chat popup starts here -->
        <!-- <div class="chatwrapper">
            <div class="chatpopup">
            <img src="images/cross-btn.png" class="close-btn" alt="">   
            <div class="clearfix"></div>
                <div class="popup-canvas">
                  <h3>Start Live Chat with our team?</h3>
                    <div class="clear"></div>
                    <ul>
                        <li><a class="cta yes active">Yes</a></li>
                        <li><a class="cta no" href="javascript:void(0);">No</a></li>
                    </ul>                           
                </div>
            </div>
        </div> -->

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/custom.js"></script>
        
  </body>
</html>