/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 10, 2019 */



@font-face {
    font-family: 'nunito_sansregular';
    src: url('nunitosans-regular-webfont.woff2') format('woff2'),
         url('nunitosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halantbold';
    src: url('halant-bold-webfont.woff2') format('woff2'),
         url('halant-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halantlight';
    src: url('halant-light-webfont.woff2') format('woff2'),
         url('halant-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halantmedium';
    src: url('halant-medium-webfont.woff2') format('woff2'),
         url('halant-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halantregular';
    src: url('halant-regular-webfont.woff2') format('woff2'),
         url('halant-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halantsemibold';
    src: url('halant-semibold-webfont.woff2') format('woff2'),
         url('halant-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}