@font-face {
    font-family: 'oswald_regularregular';
    src: url(../fonts/oswald-regular.woff2) format('woff2'),
         url(../fonts/oswald-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldbold';
    src: url(../fonts/oswald-bold.woff2) format('woff2'),
         url(../fonts/oswald-bold.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'halantregular';
    src: url(../fonts/halant-regular-webfont.woff2) format('woff2'),
         url(../fonts/halant-regular-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'halantbold';
    src: url(../fonts/halant-bold-webfont.woff2) format('woff2'),
         url(../fonts/halant-bold-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sansregular';
    src: url(../fonts/nunitosans-regular-webfont.woff2) format('woff2'),
         url(../fonts/nunitosans-regular-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sansbold';
    src: url(../fonts/nunitosans-bold.woff2) format('woff2'),
         url(../fonts/nunitosans-bold.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nunito_sansbold_italic';
    src: url(../fonts/nunitosans-bolditalic.woff2) format('woff2'),
         url(../fonts/nunitosans-bolditalic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url(../fonts/lato-regular.woff2) format('woff2'),
         url(../fonts/lato-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url(../fonts/opensans-semibold.woff2) format('woff2'),
         url(../fonts/opensans-semibold.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoregular';
    src: url(../fonts/lato-regular.woff2) format('woff2'),
         url(../fonts/lato-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}