body {
	background-color: #fff;
	color: #444;
	font-size: 16px;
	line-height: 1.9;
	font-weight: 400;
	font-family: 'nunito_sansregular';
}

a, h1, h2, h3, h4, h5, h6, li, p, span, ul {
	padding: 0;
	margin: 0;
	text-transform: initial;
	letter-spacing: initial;
}
p a, a {
	color: #FF7B14;
	text-decoration: none;
	outline: 0;
	border: 0;
}
a:hover {
	text-decoration: none;
}
a, a:focus {
	outline: 0
}
button:hover {
	transition: all .5s ease;
}
li, p, strong {
	color: #292929;
	font-size: 16px;
}
select::-ms-expand {
	display: none
}
a:focus,
button:focus {
	outline: 0;
}
.clearfix {
	clear: both;
}
p:empty {
	display: none;
}
p {
	color:#fff;
	font-size:16px;
	line-height: 1.9;
	margin:0 0 25px 0;
}
li {
	color:#444;
	font-size:16px;
}
@-webkit-keyframes bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
		-webkit-transform: translateY(0)
	}
	40% {
		-webkit-transform: translateY(-20px)
	}
	60% {
		-webkit-transform: translateY(-10px)
	}
}

::-webkit-input-placeholder {
	color: #fff;
	font-family: latoregular
}
::-moz-placeholder {
	color: #fff;
	font-family: latoregular
}
:-ms-input-placeholder {
	color: #fff;
	font-family: latoregular
}
:-moz-placeholder {
	color: #fff;
	font-family: latoregular
}
ul {
	margin: 0;
	padding: 0
}
ul li {
	display: inline-block
}
button,
button:after {
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease
}
.w-60 {
	width: 60%;
}
.w-40 {
	width:40%;
}
.effect:before {
    content: "\f178";
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    transition: all .2s linear 0s;
}
.body-fixed .header,
.header.fix-header {
	background-color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease
}