@import url('../css/fonts-style.css');
@import url('../css/global.css');

/* header starts here ----------------------------------- */
.header {
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:80px;
    z-index: 9;
    background: #fff;
    padding: 0 0 0 35px;
}
.header .logo {
    position: relative;
    width: 215px;
    z-index: 99;
    margin-top:28px;
}
.header .logo a img {
    width:100%;
}
.header .nav {
    width:760px;
	margin:23px 0 0 0;
}
.header .nav ul {
	width:100%;
}
.header .nav  ul li {
    position:relative;
    display: flex;
    align-items: flex-start;
}
.header .nav ul li.parent:after {
    content: "\f107";
    font: normal normal normal 22px/1 FontAwesome;
    position: absolute;
    right: -20px;
    top: -3px;
    color: #FF7B14;
}
.header .nav ul li a {
	color:#707070;
	font-size:16px;
	line-height: .9;
	text-transform:uppercase;
    font-family: 'nunito_sansregular';
    font-weight: 400;
}
.header .nav ul li .sub-menu {
  position: absolute;
  left: 0;
  top: 100%;
  right: 0;
  margin: 0 auto;
  text-align: left;
  width:230px;
  background-color:#FF7B14;
  box-sizing: border-box;
  display: flex;
  flex-wrap:wrap;
  max-height:0px;
  overflow: hidden;
  opacity:0;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition:all .5s ease;
}
.header .nav ul li .sub-menu li {
    width:100%;
    border-bottom:1px solid #ff9340;
    background-color:#FF7B14;
    padding:20px 15px 15px 15px;
    margin:0;
}
.header .nav ul li .sub-menu li:last-child {
    border:0;
}
.header .nav ul li .sub-menu li a {
    color:#fff;
}
.header .nav ul li:hover .sub-menu {
    overflow: visible;
    opacity:1;
}
.header .header-tel {
	width: 295px;
    height:90px;
    background-color:#572a09;
    padding-top:25px;
}
.header .header-tel span {
	display:inline-block;
	color:#fff;
	font-size:14px;
	line-height: 1;
	text-align:center;
    font-family: 'nunito_sansbold';
    font-weight:700;
    text-transform: uppercase;
}
.header .header-tel span a {
	color:#fff;
	font-size:36px;
	line-height: .85;
	display:inline-block;
	margin:0 0 5px 0;
    font-family: 'halantbold';
    font-weight: 700;
    width:100%;
}
/* header ends here ------------------------------------- */

/* hp atf starts here ------------------------- */
.hp-atf-detail h1 {
    color: #fff;
    font-size:24px;
    line-height: .85;
    margin: 0 0 15px 0;
    font-family: 'nunito_sansregular';
}
.hp-atf-subtitle,
.hp-atf-subtitle strong {
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    font-family: 'halantregular';
}
.hp-atf-subtitle strong {
    font-family: 'halantbold';
}
.hp-atf-detail p,
.hp-atf-detail p strong {
    color:#fff;
    line-height: 1;
    font-family: 'nunito_sansregular';
}
.hp-atf-detail p strong {
    font-family: 'nunito_sansbold_italic';
    font-style:italic;
}
.hp-atf-tagline {
    display:block;
    color:#e4e8ea;
    font-size:16px;
    line-height: .9;
    font-style:italic;
}
.atf-testimonial-slider {
    position:relative;
    max-width:530px;
}
.atf-testimonial-slider:before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:26px;
    height:19px;
    background:url(../images/atf-quote.png) left top no-repeat;
    background-size:cover;
}
.hp-logos-slides {
    min-height:85px;
}
.hp-logos-slides ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:480px;
}
/* hp atf ends here -------------------------------------- */


/* media query starts here ------------------------------- */
@media screen and ( min-width:768px ) {
    .header {
        border-bottom:0;
    }
    .header .nav ul li {
        margin:0;
        padding:0;
    }
    .header, .header .nav ul li.active a {
        background-color:transparent;
    }
    .header .nav  ul li.active {
        margin:0;
    }
    .header .nav  ul li:last-child {
        border-left:0;
        padding:15px 0 0 0;
        margin:0;
    }
    .hp-atf {
        background:url(../images/hp-atf-bg.jpg);
        background-position:70% 0 !important;
        background-repeat:no-repeat !important;
        background-size:cover !important;
        height:100vh;
    }
    .hp-atf-detail {
        margin-bottom:30px;
    }
    .hp-atf-detail button {
        margin-bottom:15px;
    }
    .hp-atf-subtitle, .hp-atf-subtitle strong {
        font-size:50px;
    }
    .hp-atf-detail p, .hp-atf-detail p strong {
        font-size:18px;
    }
    .hp-atf-inner {
        max-width:800px;
    }
    .hp-atf-detail button {
        display: inline-block;
        position: relative;
        border: none;
        background: #ff7c14;
        text-align: center;
        text-decoration: none;
        min-width: 285px;
        height: 60px;
        transition: all .2s linear 0s;
        border:0;
        border-radius: 32px;
        cursor:pointer;
        padding:0 15px;
        transition:all ease .3s;
    }
    .hp-atf-detail button span {
        color:#fff;
        line-height: .9;
        font-size:22px;
        text-transform:uppercase;
        font-family: 'oswald_regularregular';
    }
    .atf-testimonial-slider p {
        color:#fff;
        font-size:19px;
        line-height: 1;
        padding:12px 0 0 40px;
        margin-bottom:5px;
    }
    .atf-testimonial-slider span {
        color:#fff;
        font-size:16px;
        line-height: .9;
        text-align:right;
        width:100%;
        display: inline-block;
        margin-bottom: 10px;
    }

}

@media screen and ( min-width:992px ) {
    .header {
        background-color:#fff;
        border-bottom:1px solid #f7f7f7;
    }
    .header .nav ul li {
        margin-top: 17px;
        padding-bottom: 12px;
    }
    .header .nav  ul li.active {
        margin:3px 0 0 0;
    }
    .header .nav ul li.active a {
        background-color:#ff7c14;
        color:#fff;
        padding:13px 22px;
        border-radius:22px;
    }
    .header .nav  ul li:last-child {
        border-left:1px solid #ff7c14;
        padding:15px 0 0 12px;
        margin:0 0 15px -17px;
    }

}

@media screen and ( min-width:1200px ) {
    .header {
        height:80px;
    }
    .header .nav  ul li:last-child {
        margin:0 0 15px -22px;
    }
    .header .logo {
        width:180px;
        margin-top:28px;
    }
    .header .nav {
        width: 700px;
        margin: 23px 0 0 0;
    }
    .header .nav ul li.parent:after {
        font: normal normal normal 22px/1 FontAwesome;
        right: -20px;
        top: -3px;
    }
    .header .header-tel {
        width:295px;
        height:90px;
    }
    .header .header-tel span {
        font-size:14px;
    }
    .header .header-tel span a {
        font-size:36px;
    }
    .hp-atf-subtitle, .hp-atf-subtitle strong {
        font-size:72px;
    }
    .hp-atf-detail p, .hp-atf-detail p strong {
        font-size:24px;
    }

}

@media screen and ( min-width:1359px ) {
    .header .logo {
        width:215px;
    }
    .header .nav {
        width:760px;
    }
    .header .nav ul li a {
        font-size:16px;
    }

}

@media screen and ( min-width:1500px ) {
    .hp-atf-detail {
        margin-bottom:80px;
    }
    .hp-atf-detail button {
        margin-bottom:30px;
    }

}


