@import url('../css/fonts-style.css');
@import url('../css/global.css');


.sticky-nav-outer, .map-content-wrap .map-thumbnail,
.footer-mobile-text {
    display:none;
}
.inner {
    margin:0 auto;
}
/* main popup starts here ---------------------------- */
.main-popup {
    opacity: 0;
    visibility: hidden;
    height: 0;
    position: absolute;
    left: 20%;
    right: 20%;
    top: -100%;
    margin: 0 auto;
    padding: 0 0 65px 0;
    max-width: 1240px;
    z-index: 9999;
    background: #fff;
    border: 1px solid #dcdcdc;
    transition: all ease .5s;
}

/* main popup ends here ------------------------------- */

/* chatwrapper live chat starts here ------------------ */
.chatwrapper {
    display: none;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    z-index: 99999;
}
.chatpopup {
    width: 915px;
    height: 525px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: right bottom;
    border: none;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-size: cover;
    background: url(../images/live-chat-bg.jpg) left top no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 65px;
}

/* chatwrapper live chat ends here ----------------- */

@import url('../css/fonts-style.css');
@import url('../css/global.css');

/* header starts here ----------------------------------- */
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:80px;
    z-index: 999;
    background: #fff;
    padding: 0 0 0 35px;
}
.header .logo {
    position: relative;
    width: 215px;
    z-index: 99;
}
.header .logo a img {
    width:100%;
}
.header .nav {
    width:760px;
    margin:23px 0 0 0;
}
.header .nav ul {
    width:100%;
}
.header .nav  ul li {
    position:relative;
    display: flex;
    align-items: flex-start;
}
.header .nav ul li.parent:after {
    content: "\f107";
    font: normal normal normal 22px/1 FontAwesome;
    position: absolute;
    right: -20px;
    top: -3px;
    color: #FF7B14;
}
.header .nav ul li a {
    color:#707070;
    line-height: .9;
    text-transform:uppercase;
    font-family: 'nunito_sansregular';
    font-weight: 400;
}
.header .nav ul li .sub-menu {
  position: absolute;
  left: 0;
  top: 100%;
  right: 0;
  margin: 0 auto;
  text-align: left;
  width:230px;
  background-color:rgba( 255, 123,20,1);
  background-color:#FF7B14;
  box-sizing: border-box;
  display: flex;
  flex-wrap:wrap;
  overflow: hidden;
  opacity:0;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition:all .5s ease;
}
.header .nav ul li:hover .sub-menu {
    overflow: visible;
    opacity:1;
}
.header .nav ul li .sub-menu li {
    width:100%;
    border-bottom:1px solid #ff9340;
    padding:20px 15px 15px 15px;
    margin:0;
    background-color:#FF7B14;
}
.header .nav ul li .sub-menu li:last-child {
    border:0;
}
.header .nav ul li .sub-menu li a {
    color:#fff;
}
.header .header-tel {
    width: 295px;
    height:90px;
    background-color:#572a09;
    padding-top:25px;
}
.header .header-tel span {
    display:inline-block;
    color:#fff;
    font-size:14px;
    line-height: 1;
    text-align:center;
    font-family: 'nunito_sansbold';
    font-weight:700;
    text-transform: uppercase;
}
.header .header-tel span a {
    color:#fff;
    font-size:36px;
    line-height: .85;
    display:inline-block;
    margin:0 0 5px 0;
    font-family: 'halantbold';
    font-weight: 700;
    width:100%;
}
/* header ends here ------------------------------------- */

/* hp form starts here ----------------------------- */
.hp-form-row {

}
.hp-form-row .inner {
    max-width:1120px;
    border:1px solid #572a09;
    padding:15px;
    margin:0 35px;
    margin-bottom: -80px !important;
    z-index: 100;
    position: relative;
}
.hp-form-row .detail {
    background-color: #ffdcc0;
    padding: 68px 40px 45px 40px;
}
.hp-form-row h2 {
    text-align:center;
    color:#FF7B14;
    font-size:32px;
    line-height: 1.5;
    font-family: 'oswald_regularregular';
    margin:0 0 26px 0;
}

/* hp form ends here ------------------------------- */

/* hp map form starts here ------------------------- */
.hp-map-row .map-info {
    width:707px;
    height:400px;
    padding:65px 0 0 0;
}
.hp-map-row .map-info img {
    width:290px;
    margin:0 auto 15px auto;
}
.hp-map-row .map-info p {
    color:#272727;
    text-align: center;
    margin:0 0 8px 0;
}
.hp-map-row .map-info p a,
.hp-map-row .map-info a {
    color:#FF7B14;
    font-size:16px;
    line-height: 1;
    font-family: 'nunito_sansbold';
}
.hp-map-row .timming {
    line-height: 1;
}
.hp-map-row .map-info ul {
    width:175px;
    margin:15px auto 0 auto;
}
.hp-map-row .map-info ul li {
    display: flex;
    width:14px;
}
.hp-map-row .map-info ul li:nth-child(2) {
    width:30px;
}
.hp-map-row .map-info ul li:nth-child(3),
.hp-map-row .map-info ul li:nth-child(4) {
    width:28px;
}

/* hp map form ends here --------------------------- */

/* footer starts here ------------------------------ */
.footer {
    background-color:#281506;
}
.footer .inner {
    align-items: flex-end;
}
.footer .footer-left {
    align-items: flex-start;
    flex-direction: column;
    width: 220px;
}
.footer .footer-left a img {
    width:100%;
}
.footer .footer-left p {
    color:#fff;
    font-size: 9px;
    line-height: 1.1;
    font-family: 'open_sansregular';
    margin:25px 0 0 0;
}
.footer .footer-center {
    align-items: flex-start;
    width: 275px;
}
.footer .footer-center ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 122px;
    padding: 25px 0 45px 13px;
    position:relative;
}
.footer .footer-center ul:first-child {
    text-align: right;
    padding-right:12px;
}
.footer .footer-center ul:after {
    content:"";
    background-color:#ff7c14;
    width:1px;
    height:198px;
    margin:-20px 0 0 15px;
    position:absolute;
    left:88%;
    top:0;
}
.footer .footer-center ul:last-child:after {
    display: none;
}
.footer .footer-center ul li {
    line-height: .9;
    margin-bottom: 12px;
    width:100%;
}
.footer .footer-center ul li a {
    color:#fff;
    font-size:12px;
    line-height: .9;
    text-transform:uppercase;
    font-family: 'nunito_sansregular';
}
.footer .footer-right {
    width: 205px;
}
.footer .footer-right p {
    font-size:12px;
    color:#fff;
    line-height: .9;
    text-transform:uppercase;
    margin-bottom: 10px;
    font-family: 'latoregular';
}
.footer .footer-right img {
    width:100%;
}

/* footer ends here -------------------------------- */

/* media query starts here ------------------------- */
@media screen and ( min-width:320px ) and ( max-width:767px ) {
    .hp-form-row .detail {
        padding:60px 45px;
    }
    .hp-form-row h2 {
        max-width:285px;
        margin:0 auto 50px auto;
        line-height: 1.3;
    }
    .hp-map-row {
        background:url(../images/map-mobile-bg.jpg) left top no-repeat;
        background-size:Cover;
        position:relative;
    }
    .hp-map-row .map-info {
        background:url(../images/splatter-mobile.svg) left top no-repeat;
        background-size:cover;
    }
    .hp-map-row .inner {
        padding:0;
    }
    .hp-map-row .map-info {
        width:100%;
        height:370px;
        position:absolute;
        left:0;
        bottom: 75px;
    }
    .footer {
        padding-bottom:80px;
    }
    .footer .inner {
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .footer .inner > div {
        width:100%;
    }
    .footer .footer-center {
        order:-1;
    }
    .footer .footer-left,
    .footer .footer-right {
        flex-direction: column;
    }
    .footer .footer-left a,
    .footer .footer-right p {
        margin:0 auto;
    }
    .footer .footer-left p {
        margin:20px auto 25px auto;
        font-family: 'latoregular';
    }
    .footer .footer-right a {
        width:202px;
        margin:20px auto 0 auto;
    }
    .hp-form-row .inner {
        border:0;
        padding:0;
        margin:0;
    }
    .gform_wrapper ul.gform_fields li:nth-child(1), 
    .gform_wrapper ul.gform_fields li:nth-child(2), 
    .gform_wrapper ul.gform_fields li:nth-child(3) {
        max-width: 100%;
        width: 100% !important;
    }
    .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=image]):not([type=file]) {
        line-height: 54px !important;
        margin:0 !important;
    }
    .gform_wrapper ul.gform_fields li:nth-child(1), 
    .gform_wrapper ul.gform_fields li:nth-child(2), 
    .gform_wrapper ul.gform_fields li:nth-child(3) {
        max-width:initial;
    }

}

@media only screen and ( min-width:320px ) and ( max-width:991px ) {
    body.body-fixed .nav-button.change-navicon:before, 
    body.body-fixed .nav-button.change-navicon:after, 
    body.contact-header .nav-button.change-navicon:before, 
    body.contact-header .nav-button:before, 
    body.contact-header .nav-button:after,
    body.contact-header .nav-button span,
    body.scroll .nav-button span,
    .nav-button.active:before,
    .nav-button.active:after {
        background-color:#000;
    }
    .header {
        height:65px;
    }
    .desktop-logo.d-flex {
        display: none !important;
    }
    .mobile-logo.d-flex {
        display: block !important;
    }
    .body-fixed .header .desktop-logo.d-flex,
    .header.fix-header .desktop-logo.d-flex {
        display: block !important;
    }
    .body-fixed .header .mobile-logo.d-flex,
    .header.fix-header .mobile-logo.d-flex {
        display: none !important
    }
    .header .logo {
        margin:15px 0 0 0;
    }
    .header .header-tel {
        display:none !important;
    }
    .header {
        padding:0 12px;
        box-shadow: none;
        background-color:transparent;
    }
    .header .logo {
        padding-bottom:0;
    }
    .nav-button {
        position: fixed;
        z-index: 99999;
        top: 20px;
        right: 25px;
        width: 28px;
        height: 25px;
        cursor: pointer;
        border-radius: 50%;
    }
    .nav-button span {
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 9px;
        background-color: #fff;
        width: 25px;
        height: 2px;
        display: inline-block;
    }
    .nav-button:before, .nav-button:after {
        content: '';
        background-color: #fff;
        width: 25px;
        height: 2px;
        top: 17px;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        -o-transition: all ease .3s;
        transition: all ease .3s;
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .nav-button:before {
        top:0;
    }
    .nav-button.change-navicon span,
    body.scroll .nav-button.change-navicon span,
    body.contact-header .nav-button.change-navicon span {
        background-color:transparent;
    }
    .nav-button.change-navicon:before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 10.5px;
    }
    .nav-button.change-navicon:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 10.5px;
    }
    .nav-button .change-navicon span, 
    .nav-button .change-navicon.change-naviconcolor span {
        background-color: transparent;
    }
    .header .nav ul li.columns-space .sub-menu li {
        width:100%;
    }
    .header .nav ul li.columns-space:hover .sub-menu {
        flex-direction:column;
        height:auto;
        width:100%;
    }
    .nav {
        display: block;
        border: none;
        border-top-style: none;
        padding: 0;
        position: fixed;
        width: 0 !important;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        border-top: 1px solid #ddd;
        right: -100%;
        top: 55px;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        -o-transition: all ease .3s;
        transition: all ease .3s;
    }
    .nav ul li {
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        position: relative;
        flex-wrap: wrap;
    }
    .nav ul li.parent:after {
        position:absolute;
        right:20px;
        content:"\f107";
        top:17px;
        font: normal normal normal 20px/1 FontAwesome;
    }
    .header .nav ul li a {
        display: block;
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        color: #444444;
        font-size: 16px;
        font-weight: normal;
        padding: 15px 0 15px 25px;
        width: calc(100% - 20%);
        border-bottom: 0;
        text-decoration:none;
        text-transform: capitalize;
    }
    .nav ul li.parent > a:before {
        width: 13px;
        height: 9px;
        right: -28px;
        top: 20px;
    }
    .nav.toggle-nav {
        right: 0;
        top:55px;
        width: 100% !important;
        margin: 0;
        z-index: 11;
        align-items: flex-start;
        padding:0;
    }
    .header .nav ul li .sub-menu, .header .nav ul li.parent.item-active .sub-menu li.parent .sub-menu, 
    .header .nav ul > li:hover .sub-menu {
        height:0;
        opacity: 0;
        visibility: hidden;
        overflow:hidden;
        max-height:0;
        position:initial;
        width:100%;
        padding:0;
        transition:all .5s ease;
    }
    .header .nav ul li.parent.item-active .sub-menu li.parent.show-submenu .sub-menu, 
    .header .nav ul li.item-active .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
        overflow:visible;
        height:auto;
        max-height:initial;
        border-top:1px solid #f2f2f2;
    }
    .header .nav ul li .sub-menu li .sub-menu {
        width:100%;
        border-top:1px solid #fff;
    }
    .header .nav ul li .sub-menu li a {
        padding: 15px 15px 15px 25px;
        border-bottom: 0;
        font-weight: 400;
        font-size:16px;
        width:auto;
    }
    .header .nav ul li.parent:hover:before,
    .header .nav ul li.columns-space .sub-menu:before {
        display:none;
    }
    .header .nav > ul {
        margin-bottom:120px;
    }
    .header .nav ul {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .header .nav ul > li > a:hover {
        width:auto;
    }
    .header .nav ul li.parent > a:before, .header.fix-header .nav ul li.parent > a:before {
        top:10px;
        width:17px;
        right:-30px;
    }
    .header .nav ul li .sub-menu li {
        padding:0;
        margin:0;
    }
    .header .nav ul li.parent.item-active .sub-menu li.parent:hover .sub-menu li a {
        padding-left:50px;
    }
    .header .nav ul li.parent .sub-menu li.parent a:before, 
    .header .nav ul li.parent .sub-menu li.parent:hover a:before {
        top:30%;
        right:-20px;
        transform:rotate(0);
    }
    .header .nav ul li.parent:after {
        right:30px;
        top:12px;
    }

}

@media screen and ( min-width:320px ) {
    .hp-map-row {
        height:830px;
    }

}

@media screen and ( min-width:479px ) {
    .hp-map-row {
        height:1200px;
    }

}

@media screen and ( min-width:768px ) {
    .inner {
        padding:0 35px;
    }
    .header {
        border-bottom:0;
    }
    .hp-map-row {
        background:url(../images/Footer-map.jpg) left top no-repeat;
        background-size:cover;
        height:560px;
        padding:120px 0 70px 0;
    }    
    .footer {
        padding-bottom:20px;
    }
    .hp-map-row .map-info {
        background:url(../images/white-splatter.svg) left top no-repeat;
        background-size:cover;
    }

}

@media screen and ( min-width:992px ) {
    .header {
        height:70px;
        padding:0 0 0 15px;
        background-color:#fff;
        border-bottom:1px solid #f7f7f7;
    }
    .header .nav ul li {
        margin-top: 17px;
        padding-bottom: 12px;
    }
    .header .nav  ul li.active {
        margin:3px 0 0 0;
    }
    .header .nav ul li.active a {
        background-color:#ff7c14;
        color:#fff;
        padding:13px 22px;
        border-radius:22px;
    }
    .header .nav  ul li:last-child {
        border-left:1px solid #ff7c14;
        padding:15px 0 0 12px;
        margin:0 0 15px -17px;
    }
    .header .nav ul li a {
        font-size:13px;
    }
    .header .nav ul li.parent:after {
        font: normal normal normal 18px/1 FontAwesome;
        right: -14px;
        top: -3px;
    }
    .desktop-logo.d-flex {
        display: block !important;
    }
    .mobile-logo.d-flex {
        display: none !important;
    }
    .header .logo {
        width:160px;
        margin-top:20px;
    }
    .header .nav {
        width:600px;
        margin:16px 0 0 0;
    }
    .header .header-tel {
        width:200px;
        padding-top:20px;
        height:80px;
    }
    .header .header-tel span {
        font-size:10px;
    }
    .header .header-tel span a {
        font-size:22px;
    }

}

@media screen and ( min-width:1200px ) {
    .header {
        height:80px;
    }
    .header .logo {
        width:180px;
        margin-top:28px;
    }
    .header .nav {
        width: 700px;
        margin: 23px 0 0 0;
    }
    .header .nav ul li.parent:after {
        font: normal normal normal 22px/1 FontAwesome;
        right: -20px;
        top: -3px;
    }
    .header .header-tel {
        width:295px;
        height:90px;
    }
    .header .header-tel span a {
        font-size:36px;
    }
    .header .header-tel span {
        font-size:14px;
    }
    .hp-form-row .inner {
        margin:0 auto;
    }
    .footer {
        padding-bottom:70px;
    }

}

@media screen and ( min-width:1359px ) {
    .header .logo {
        width:215px;
    }
    .header .nav {
        width:760px;
    }
    .header .nav ul li a {
        font-size:16px;
    }
    .inner {
        padding: 0 145px;
    }

}


/* gForm Start Here */
.gform_wrapper .top_label input.medium, 
.gform_wrapper .top_label select.medium, 
.gform_wrapper .top_label textarea {
    background: transparent;
    border: 1px solid #ffffff;
    height: 54px;
    padding: 0 15px !important;
    font-size:18px !important;
}
.gform_wrapper .top_label input.medium::-webkit-input-placeholder {
    color: #572B0A !important;
    font-size:18px !important;
}
.gform_wrapper .top_label input.medium::-moz-placeholder {
    color: #572B0A !important;
    font-size:18px !important;
}
.gform_wrapper .top_label input.medium:-ms-input-placeholder {
    color: #572B0A !important;
    font-size:18px !important;
}
.gform_wrapper .top_label input.medium:-moz-placeholder {
    color: #572B0A !important;
    font-size:18px !important;
}
.gform_wrapper .top_label input.medium:focus, 
.gform_wrapper .top_label select.medium:focus, 
.gform_wrapper .top_label textarea:focus {
    border-color:#FF7B14 !important;
    outline-color:#FF7B14 !important;
}
.gform_wrapper form li, .gform_wrapper li {
    width: 100%;
}
.gform_wrapper ul.gform_fields {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gform_wrapper ul.gform_fields li:nth-child(1), .gform_wrapper ul.gform_fields li:nth-child(2), .gform_wrapper ul.gform_fields li:nth-child(3) {
    max-width: 233px;
    flex-grow: 0;
}
.gform_wrapper textarea.large {
    height: 144px !important;
    padding-top: 15px !important;
}
.gform_wrapper .top_label li.gfield.gf_left_third, .gform_wrapper .top_label li.gfield.gf_middle_third, .gform_wrapper .top_label li.gfield.gf_right_third {
    margin-bottom: 28px !important;
    padding-right: 0;
}
.gform_wrapper .top_label .gfield_label, .gform_wrapper legend.gfield_label {
    display: none !important;
}
.gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0 !important;
}
body .gform_wrapper .top_label div.ginput_container {
    margin-top: 0 !important;
}
.gform_wrapper li.hidden_label input {
    margin-top: 0px !important;
}
.gform_wrapper li input:focus, .gform_wrapper li textarea:focus {
    border-color: #ff7b14 !important;
}
body .gform_wrapper ul li.gfield {
    margin-top: 0 !important;
}
body .gform_wrapper ul li.gfield:last-child {
    margin-bottom: 10px;
}

::placeholder {
  color: #572b0a;
  opacity: 1; 
}

:-ms-input-placeholder { 
  color: #572b0a;
}

::-ms-input-placeholder { 
  color: #572b0a;
}

.gform_wrapper {
    max-width: 820px !important;
    margin: 0 auto !important;
}
.gform_wrapper .gform_footer {
    padding: 0 !important;
    margin: 0 !important;
    text-align: center;
}
.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type="submit"] {
    width: 165px !important;
    background-color: #ff7c14;
    font-size: 22px !important;
    line-height: 55px;
    font-family: 'oswald_regularregular';
    border-radius: 32px;
    color: #fff;
    text-transform: uppercase;
    box-shadow: none !important;
    border: none;
}
.main-popup {
    opacity: 0;
    visibility: hidden;
    height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: -100%;
    margin: 0 auto;
    padding: 18px;
    max-width: 1015px;
    width: 100%;
    z-index: 9999;
    background: transparent;
    border: 1px solid #dcdcdc;
    transition: all ease .5s;
    border: 1px solid #572b0a;
}
.main-popup .popup-in {
    background: #ffffff;
    padding: 18px 18px 48px;
}
.main-popup.show-modal {
    position: fixed;
    opacity: 1;
    visibility: visible;
    height: auto;
    top: 42%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.show-overlay:before {
    content:'';
    position:fixed;
    width:100%;
    height:100%;
    background-color:rgba(255,255,255,.7);
}
.main-popup .cross-btn {
    float: right;
    margin: 0;
    cursor: pointer;
    width: 25px;
}
.main-popup h2 {
    color:#FF7B14;
    font-size:32px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-family: 'oswald_regularregular';
    text-align: center;
    margin-top: 35px;
}
.main-popup .gform_wrapper .top_label input.medium, .main-popup .gform_wrapper .top_label select.medium, .main-popup .gform_wrapper .top_label textarea, 
.contact-header .gform_wrapper .top_label input.medium, .contact-header .gform_wrapper .top_label select.medium, .contact-header .gform_wrapper .top_label textarea{
    border-color: #572b0a;
}
.main-popup .inner {
    padding: 0;
}


@media screen and ( min-width:768px ) and (max-width: 900px){
    .gform_wrapper ul.gform_fields li:nth-child(1), .gform_wrapper ul.gform_fields li:nth-child(2), .gform_wrapper ul.gform_fields li:nth-child(3) {
        max-width: 185px;
    }

}

@media screen and (max-width: 767px) and (max-height:766px){
    .main-popup.show-modal {
        top: 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
}
/* gForm End Here */

