.hide-large {
    display: none;
}
.main-popup.show-modal {
    opacity: 1;
    visibility: visible;
    height: auto;
    top: 15%;
}
.main-popup h2 {
    color:#FF7B14;
    font-size:32px;
    line-height: 1;
    font-family: 'oswald_regularregular';
    text-align: center;
}
.main-popup .cross-btn {
    float: right;
    margin: 20px 20px 15px 0;
    cursor: pointer;
}
/* btf row1 ends here ------------------------- */
.btf-row1-outer {
    position:relative;
    background-color:#281506;
}
.btf-row1-outer .left {
    width:60%;
    max-width:600px;
}
.btf-row1-outer .tagline {
    margin:-5px 0 125px 0;
}
.btf-row1-outer .tagline {
    color:#fff;
    font-size:58px;
    line-height: 1.35;
    font-family: 'halantregular';
}
.btf-row1-outer .tagline strong {
    color:#fff;
    font-size:58px;
    font-family: 'halantbold';
}
.btf-row1-outer .btfrow1-slider-title {
    color:#FF7B14;
    font-size:36px;
    line-height: .75;
    margin:0 0 35px 0;
    font-family: 'halantregular';
}
.btf-row1-outer .btfrow1-slider {
    width:330px;
    margin:0 auto;
}
.btf-row1-outer .slider-icon {
    height:120px;
}
.btf-row1-outer .slick-slide img {
    margin: 0 auto;
    height: 120px;
    object-fit: contain;
    width: 100%;
}
.btf-row1-outer .btfrow1-slider p {
    color:#fff;
    font-size:16px;
    line-height: 1.9;
    margin:25px 0 0 0;
    font-family: 'nunito_sansregular';
    text-align:center;
}
.slick-dots {
    bottom:-42px;
}
.slick-dots li {
    width:14px;
    height:14px;
    margin:0 3px;
}
.slick-dots li button {
    width:14px;
    height:14px;
    border-radius:50%;
    background-color:#ff7c14;
}
.slick-dots li.slick-active button {
    background-color:#fff;
}
.slick-dots li button:focus:before, 
.slick-dots li button:hover:before,
.slick-dots li button:before {
    display: none;
}
.btf-row1-outer .right {
    width:34%;
}
.btf-row1-outer .right p {
    line-height:1.85;
}

/* btf row1 ends here ------------------------- */

/* btf row2 starts here ----------------------- */
.btf-row2-outer {
    border:1px solid #707070;
    background-color:#ff7c14;
}
.btfrow2-slider.slick-dotted.slick-slider {
    margin-bottom:0;
}
.btfrow2-slides {
    align-items: flex-start;
}
.btfrow2-slides li {
    position:relative;
    display: flex;
    flex-wrap: wrap;
    padding:0 10px;
}
.btfrow2-slides li:before {
    content:'';
    height:135px;
    width:1px;
    background-color:#572a09;
    position:absolute;
    top:0;
    left:0;
}
.btfrow2-slides li:first-child {
    padding-right:5px;
}
.btfrow2-slides li:first-child:before {
    display: none;
}
.btfrow2-slides .amount {
    color:#fff;
    line-height: 1;
    font-family: 'oswald_regularregular';
    width:100%;
    display: flex;
    justify-content: center;
    margin:25px 0 0 0;
}
.btfrow2-slides .dollar-sign {
    color:#572B0A;
    line-height: 1;
    font-family: 'oswald_regularregular';
}
.btfrow2-slides .title {
    color:#fff;
    line-height: 1.1;
    font-family: 'halantregular';
    width:100%;
    margin:10px 0 0 0;
    text-align:center; 
}
.btfrow2-slider .slick-dots {
    display: none !important;
}
.btfrow2-btn a {
    width:100%;
    border:0;
    background-color:#ffdcc0;
    border-radius:28px;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
    color:#572B0A;
    font-family: 'oswald_regularregular';
    text-transform: uppercase;
    text-align: center;
}


/* btf row2 ends here ------------------------- */

/* btf row3 starts here ----------------------- */
.btf-row3-outer {
    
}
.practice-area-desktop {
    position:relative;
}
.practice-area-desktop ul {

}
.practice-area-desktop li {
    display: flex;
    flex-wrap:wrap;
    width:48%;
    margin:0 0 35px 0;
}
.practice-area-desktop li:nth-child(even) {
    margin:75px 0 0 0;
}
.practice-area-desktop li span {
    color:#FF7B14;
    font-size:24px;
    line-height: .9;
    margin:0 0 8px 0;
    font-family: 'halantregular';
}
.practice-area-desktop li p {
    margin: 0;
}
.practice-area-desktop .link {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right:70px;
}
.practice-area-desktop .link a {
    color:#FF7B14;
    font-size:18px;
    line-height: .9;
    font-family: 'halantbold';
    position:relative;
    display: inline-block;
    padding-left:40px;
    opacity:0;
    visibility: 0;
    transition:all ease .3s;
}
.practice-area-desktop .link a:before {
    content:'';
    position:absolute;
    left:0;
    top:6px;
    width:35px;
    height:1px;
    background-color:#ff7b14;
}
.practice-area-desktop li:hover a {
    opacity:1;
    visibility: visible;
}

/* btf row3 ends here ------------------------- */

/* btf row4 starts here ----------------------- */
.btf-row4-outer {
    background-color:#ffdcc0;
    padding:95px 0 0 0;
    overflow-x:hidden;
}
.btf-row4-outer .title {
    display: flex;
    flex-direction: column;
}
.btf-row4-outer .title h2 {
    color:#572B0A;
    line-height: .8;
    font-family: 'halantregular';
}
.btf-row4-outer .title span {
    color:#FF7B14;
    line-height: .8;
    margin:15px 0 35px 0;
    font-family: 'halantbold';
}
.btf-row4-outer .detail {

}
.btf-row4-outer .detail p {
    color:#272727;
    margin:0 0 45px 0;
}
.btf-row4-outer .left-inner {
    
}
.btf-row4-outer .left-inner h3 {
    color:#272727;
    font-size:28px;
    line-height: 1;
    padding-bottom:5px;
    border-bottom:1px solid #ff7c14;
    margin:0 0 15px 0;
    width:auto;
    display: inline-block;
}
.btf-row4-outer .thumbnail-outer {
    position:relative;
}
.btf-row4-outer .right-inner p {
    color:#272727;
    line-height: 1.3;
    font-family: 'halantregular';
    position:relative;
    margin:0;
}
.btf-row4-outer .right-inner p strong {
    color:#272727;
    font-size:32px;
    line-height: 1.3;
    font-family: 'halantbold';
}

/* btf row4 ends here ------------------------- */

/* btf row5 starts here ----------------------- */
.btf-row5-outer {
   padding:120px 0 70px 0;
   background-color:#fff;
}
.btf-row5-outer .title {
    text-align:center;
}
.btf-row5-outer .title h2 {
    color:#FF7B14;
    font-size:42px;
    line-height: .8;
    font-family: 'halantregular';
}
.btf-row5-outer .title span {
    color:#272727;
    font-size:22px;
    line-height: 1;
    font-family: 'nunito_sansregular';
    margin:20px 0 50px 0;
}
.btf-row5-outer .clients-box {
    margin:0 auto;
    text-align: center;
    opacity:.5;
    transition:all ease .3s;
}
.btf-row5-outer .icon {
    min-height:60px;
}
.btf-row5-outer .clients-box:hover {
    opacity:1;
}
.btf-row5-outer .clients-box h3 {
    color:#FF7B14;
    font-size:24px;
    line-height: .9;
    font-family: 'oswald_regularregular';
    margin:35px 0;
}
.btf-row5-outer .clients-box p {
    color:#272727;
}


/* btf row5 ends here ------------------------- */

/* btf row6 starts here ----------------------- */
.btf-row6-outer .info h3 {
    color:#fff;
    line-height:.85;
    font-family: 'halantregular';
}
.btf-row6-outer .info h4 {
    color:#fff;
    line-height: .85;
    font-family: 'halantbold';
}
.btf-row6-outer .info p {
    padding-right:40px;
    line-height: 1.8;
}
.btf-row6-outer .info a {
    width:165px;
    background-color:#ff7c14;
    font-size:22px;
    line-height: 55px;
    font-family: 'oswald_regularregular';
    border-radius:32px;
    color:#fff;
    text-transform:uppercase;
}
.btf-row6-outer .testimonial {

}
.btf-row6-outer .testimonial h3 {
    color:#fff;
    line-height:.85;
    font-family: 'halantregular';
}
.btf-row6-outer .about-testimonial {
    position:relative;
}
.btf-row6-outer .about-testimonial:before {
    content:'';
    position:absolute;
    left:0;
    top:10px;
    background:url(../images/quotation.svg) left top no-repeat;
}
.btf-row6-outer .about-testimonial p {
    font-size:19px;
    line-height: 1.3;
    margin-bottom:30px;
}
.btf-row6-outer .about-testimonial span {
    display: inline-block;
    text-align:right;
    font-size:19px;
    color:#fff;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.btf-row6-outer .slick-next, 
.btf-row6-outer .slick-prev {
    display: none !important;
}
.btf-row6-outer .slick-dots {
    text-align:right;
    bottom:-20px;
}

/* btf row6 ends here ------------------------- */

/* btf row7 starts here ----------------------- */
.btf-row7-outer {
    padding:100px 0 0 0;
}
.btf-row7-outer p {
    color:#272727;
}
.btf-row7-outer .title {
    text-align: center;
}
.btf-row7-outer .title h2 {
    color:#FF7B14;
    font-size: 42px;
    line-height: .85;
    font-family: 'halantregular';
    margin:0 0 15px 0;
}
.btf-row7-outer .title span {
    color:#272727;
    font-size:22px;
    line-height: 1.35;
    margin:0 0 35px 0;
    font-family: 'nunito_sansregular';
    font-style:italic;
}
.btf-row7-outer .title p {
    text-align:left;
}
.btf-row7-outer .row.detail {
    padding:0;
}
.btf-row7-outer .detail h3 {
    color:#FF7B14;
    font-size:24px;
    line-height: 1.3;
    margin:25px 0 15px 0;
    font-family: 'oswald_regularregular';
    min-height:62px;
}
.btf-row7-outer .detail.detail2 h3 {
    min-height:0;
}
.btf-row7-outer .faq-row {
    margin:80px 0 0 0;
}
.btf-row7-outer .faq-row h2 {
    color:#572B0A;
    font-size:58px;
    line-height: .95;
    font-family: 'halantregular';
    margin:0;
}
.btf-row7-outer .faq-row h3 {
    color:#FF7B14;
    font-size:68px;
    line-height: .9;
    font-family: 'halantbold';
}
.btf-row7-outer .faq-row .title {
    text-align:left;
}
.btf-row7-outer .faq-row .title p {
    font-size:22px;
    line-height: 1.7;
    font-style:italic;
    font-family: 'nunito_sansregular';
}
.btf-row7-outer .faq-detail {

}
.btf-row7-outer .faq-row div:last-child {
    display: inline-block;
    margin-bottom:50px;
}
.btf-row7-outer .faq-detail h3 {
    position:relative;
    color:#272727;
    font-size:28px;
    line-height: 1;
    font-family: 'halantregular';
    margin-bottom:20px;
}
.btf-row7-outer .faq-detail h3:after {
    content:'';
    background-color:#ff7c14;
    max-width:770px;
    width:100%;
    height:1px;
    position:absolute;
    left:0;
    bottom:-5px;
}
.btf-row7-outer .faq-btm {
    margin:40px 0 60px 0;
}

/* btf row7 ends here ------------------------- */

/* btf row10 ends here ------------------------ */
@media ( min-width:768px ) {
    .btfrow2-slider-outer .slick-next, .btfrow2-slider-outer .slick-prev {
        display: none !important;
    }
    .inner {
        padding:0 35px;
    }
    .btf-row3-outer {
        padding:100px 0 40px 0;
        background:url(../images/practice-areas-bg.jpg) center center no-repeat;
        background-size:cover;
    }
    .practice-area-desktop {
        width:720px;
    }
    .practice-area-desktop:before {
        content:'';
        position:absolute;
        left:-30px;
        top:10px;
        width:91px;
        height:875px;
        background:url(../images/practiceaarea-title.png) left top no-repeat;
        background-size:cover;
    }
    .hp-atf-detail {
        padding:0 0 0 35px;
    }
    .btf-row1-outer {
        padding:100px 0;
        position:relative;
    }
    .btf-row1-outer:before {
        content:'';
        background:url(../images/man.png) left top no-repeat;
        background-size:cover;
        position:absolute;
        left:5px;
        top:310px;
        width:314px;
        height:633px;
    }
    .btf-row1-outer:after {
        content:'';
        background-color:#ff7c14;
        width:1px;
        height:135px;
        position:absolute;
        left:0;
        right:0;
        top:0;
        margin:-50px auto 0 auto;
    }
    .btfrow2-slider-outer {
        width:72%;
    }    
    .btf-row2-outer {
        padding: 30px 0 25px 0;
    }
    .btfrow2-slides .amount,
    .btfrow2-slides .dollar-sign {
        font-size:30px;
    }
    .btfrow2-slides .title {
        font-size:16px;
    }
    .btfrow2-btn {
        width:25%;
    }
    .btfrow2-btn a {
        font-size:15px;
        line-height: 45px;
    }
    .btf-row4-outer {
        padding-bottom: 0;
    }
    .btf-row4-outer .inner {
        padding:0;
    }
    .btf-row4-outer .title h2 {
        font-size:40px;
    }
    .btf-row4-outer .title span {
        font-size:62px;
    }
    .btf-row4-outer .left {
        width:100%;
    }
    .btf-row4-outer .left-inner p {
        padding-right:0;
    }
    .btf-row4-outer .right {
        width:100%;
        align-items: flex-start;
    }
    .btf-row4-outer .right img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .btf-row4-outer .right-inner p,
    .btf-row4-outer .right-inner p strong {
        font-size:22px;
    }
    .btf-row4-outer .right-inner p {
        padding:0 15px 0 90px;
    }
    .btf-row4-outer .right-inner {
        position:relative;
        bottom:70px;
    }
    .btf-row4-outer .right-inner:before {
        content:'';
        background:url(../images/splatter.svg) left top no-repeat;        
        width: 100%;
        height: 140px;
        background-size: cover;
        position:absolute;
        left:0;
        bottom: -30px;
    }
    .btf-row4-outer .title, .btf-row4-outer .left {
        padding-left: 35px;
        padding-right: 35px;
    }
    .btf-row6-outer {
        background:url(../images/about-michael-bg.jpg) center center no-repeat;
        background-size:cover;
        height:auto !important;
    }
    .btf-row6-outer .detail {
        max-width:465px;
        margin:0;
        padding:80px 0 60px 45px;
    }
    .btf-row6-outer .info h3 {
        font-size:40px;
    }
    .btf-row6-outer .info h4 {
        font-size:48px;
        margin:10px 0 25px 0;
    }
    .btf-row6-outer .testimonial h3 {
        font-size:40px;
        margin: 65px 0 35px 0;
    }
    .btf-row6-outer .about-testimonial {
        padding:0 35px 0 40px;
    }
    .btf-row6-outer .about-testimonial:before {
        width:45px;
        height:28px;
        background-size:contain;
    }
    .btf-row6-outer .slick-dots {
        right:30px;
    }
    .btf-row6-outer .info a {
        margin:0 40px 0 0;
    }
    .btf-row7-outer .title span br {
        display: none;
    }
    .btf-row7-outer .faq-row .title p {
        margin:40px 0 50px 0;
    }

}

@media screen and ( min-width:992px ) {
    .hp-atf-detail {
        padding: 0 0 0 135px;
    }
    .practice-area-desktop:before {
        left:-130px;
    }
    .btf-row4-outer .left {
        width:45%;
    }
    .btf-row4-outer .right {
        width:45%;
    }
    .btf-row4-outer .right img {
        width:592px;
        height:627px;
    }
    .btf-row4-outer .right-inner {
        position: absolute;
        bottom: -50px;
        left: -200px;
        width: 740px;
        height: 138px;
        background-size:cover;
    }
    .btf-row4-outer .title,
    .btf-row4-outer .left {
        padding-left:35px;
    }
    .btf-row4-outer .right-inner:before {
        width: 640px;
        height: 138px;
        background-size: contain;
    }
    .btf-row4-outer .right-inner p {
        padding: 60px 145px 0 90px;
    }
    .btf-row7-outer .title span br {
        display: block;
    }

}

@media screen and ( min-width:1200px ) {
    .inner {
        padding:0 65px;
    }
    .btf-row1-outer {
        padding:150px 0 185px 0;
    }
    .btf-row2-outer {
        padding:60px 0 45px 0;
    }
    .btfrow2-slider-outer {
        width:80%;
        max-width:805px;
    }
    .btfrow2-slides .amount {
        font-size:58px;
    }
    .btfrow2-slides .dollar-sign {
        font-size:58px;
    }
    .btfrow2-slides .title {
        font-size:24px;
    }
    .btfrow2-btn {
        width:19%;
        max-width:225px;
    }
    .btfrow2-btn a {
        font-size: 18px;
        line-height: 60px;
    }
    .practice-area-desktop:before {
        left:-160px;
    }
    .btf-row4-outer {
        padding-bottom:0;
    }
    .btf-row4-outer .inner {
        padding:0 0 120px 135px;
    }
    .btf-row4-outer .title h2 {
        font-size:58px;
    }
    .btf-row4-outer .title span {
        font-size:122px;
    }
    .btf-row4-outer .left-inner p {
        padding-right:130px;
    }
    .btf-row4-outer .right-inner p,
    .btf-row4-outer .right-inner p strong {
        padding:60px 0 0 0;
    }
    .btf-row4-outer .right-inner p {
        padding-right:100px;
    }
    .btf-row4-outer .right img {
        width:592px;
        height:627px;
    }
    .btf-row4-outer .right-inner {
        position: absolute;
        bottom: -12px;
        left: -165px;
        width: 740px;
        height: 138px;
        background-size:cover;
    }
    .btf-row6-outer {
        background-position:left top;
    }
    .btf-row6-outer .detail {
        margin:0 0 0 88px;
    }
    .btf-row6-outer .detail {
        max-width:640px;
    }
    .btf-row6-outer .info h3 {
        font-size:58px;
    }
    .btf-row6-outer .info h4 {
        font-size:68px;
        margin:10px 0 50px 0;
    }
    .btf-row6-outer .testimonial h3 {
        font-size:58px;
        margin: 100px 0 35px 0;
    }
    .btf-row6-outer .about-testimonial {
        padding-left:95px;
    }
    .btf-row6-outer .about-testimonial:before {
        width:78px;
        height:58px;
        background-size:cover;
    }

}

@media screen and ( min-width:1359px ) {
    .btf-row4-outer .left {
        width:530px;
        padding:0;
    }
    .btf-row4-outer .right {
        width:590px;
    }
    .btf-row4-outer .right-inner {
        left:-215px;
    }
    .btf-row4-outer .right-inner:before {
        width:738px;
        height:140px;
    }
    .btf-row4-outer .right-inner p,
    .btf-row4-outer .right-inner p strong {
        font-size:32px;
        padding-right:0;
    }
    .btf-row6-outer .detail {
        padding: 135px 0 100px 65px;
    }
    .btf-row4-outer .title {
        padding-left:0;
    }

}

@media screen and ( min-width:1500px ) {
    .practice-area-desktop {
        max-width: initial;
        width: 70%;
    }
    .btf-row6-outer .detail {
        padding-left:80px;
    }

}

