/* media query starts here -------------------- */
@media ( min-width:320px ) and ( max-width:767px ) {
	.hp-atf-detail p, .hp-atf-detail p strong, .btfrow2-slider,
	.hp-atf #carouselExampleSlidesOnly, .hp-atf button, .btfrow2-mobile .slick-next:before, 
	.btfrow2-mobile .slick-prev:before, .btf-row7-outer .title span br, .hide-mobile {
		display: none;
	}
	.practice-area-desktop, .btf-row7-outer .detail {
		display: none !important;
	}
	.hide-large {
		display: block;
	}
	.header.fix-header {
		border-bottom:1px solid #f7f7f7;
	}
	.inner {
		padding:0 35px;
	}
	.btf-row1-outer {
		position:relative;
		padding:65px 0 65px 0;
	}
	.btf-row1-outer:before {
	    content: '';
	    background: url(../images/man.png) left top no-repeat;
	    background-size: cover;
	    position: absolute;
	    right: 0;
	    top: 130px;
	    width: 165px;
	    height: 420px;
	}
	.btf-row1-outer .btfrow1-slider {
		max-width:270px;
	}
	.btf-row1-outer .left, .btf-row1-outer .right {
		width:100%;
	}
	.sticky-nav-outer {
		display: flex;
		position: fixed;
		width: 100%;
		left: 0;
		bottom: 0;
		background: #ff953f; 
		background: -webkit-linear-gradient(#ff953f 0%, #ff882c 51%, #fe7d17 100%);
		background: -o-linear-gradient(#ff953f 0%, #ff882c 51%, #fe7d17 100%);
		background: linear-gradient(#ff953f 0%, #ff882c 51%, #fe7d17 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff953f', endColorstr='#fe7d17',GradientType=0 ); 
	}
	.sticky-nav-outer ul {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
	}
	.sticky-nav-outer ul li {
    	display: flex;
    	justify-content: center;
    	width:100%;
	    border-right: 1px solid #fff;
	}
	.sticky-nav-outer ul li a {
    	display: flex;
    	justify-content: center;
    	color: #fff;
    	font-size: 14px;
    	text-transform: uppercase;
    	line-height: 40px;
    	cursor: pointer;
    	font-family: 'open_sanssemibold';
	}
	.sticky-nav-outer ul li:last-child {
    	border-right: none;
	}
	.header {
		background:transparent;
	}
	.hp-atf {
		background:url(../images/hp-atf-bg.jpg) no-repeat;
		background-size:cover !important;
		background-position:100% !important;
		height:100vh;
	}
	.hp-atf-detail {
		padding:0 37px;
		margin:0 0 75px 0;
	}
	.hp-atf-detail h1 {
		font-size:18px;
		margin-bottom: 8px;
	}
	.hp-atf-subtitle, .hp-atf-subtitle strong {
		font-size:32px;
	}
	.hp-atf-subtitle {
		margin-bottom: 12px;
		display: inline-block;
	}
	.hp-atf-detail .carousel-item:nth-child(2) .hp-logos-slides li:nth-child(1) img {
		width: 75px;
	}
	.hp-atf-detail .carousel-item:nth-child(2) .hp-logos-slides li:nth-child(2) img {
		width: 65px;
	}
	.hp-atf-detail .carousel-item:nth-child(2) .hp-logos-slides li:nth-child(3) img {
		width: 95px;
	}
	.btf-row1-outer .tagline {
		margin:0 0 55px 0;
	}
	.btf-row1-outer .tagline, .btf-row1-outer .tagline strong {
		font-size:36px;
		line-height: 1.2;
	}
	.btf-row1-outer .right {
		margin-top:110px;
	}
	.btfrow2-slider-outer {
		width:100%;
	}
	.btfrow2-slider-outer .slick-dots li,
	.btfrow2-slider-outer .slick-dots li button {
		width:8px;
		height:8px;
	}
	.btfrow2-slider-outer .slick-next, .btfrow2-slider-outer .slick-prev {
        display: block !important;
    }
	.btfrow2-mobile {
		display: block;
		text-align: center;
		padding:80px 0 0 0;
	}
	.btfrow2-mobile .slick-prev {
		background:url(../images/prev-arrow.png) left top no-repeat;
		width:13px;
		height:25px;
		left:0;
		z-index: 9999;
	}
	.btfrow2-mobile .slick-next {
		background:url(../images/next-arrow.png) left top no-repeat;
		width:13px;
		height:25px;
		right:0;
	}
	.btfrow2-mobile .slick-next, .btfrow2-mobile .slick-prev {
		top:120px;
	}
	.btfrow2-mobile .amount {
		color:#fff;
		font-size:58px;
		line-height: 1;
		margin-bottom:15px;
		font-family: 'oswald_regularregular';
		display: inline-block;
		width:100%;
	}
	.btfrow2-mobile .dollar-sign {
		color:#572B0A;
		font-size:58px;
		line-height: 1;
		font-family: 'oswald_regularregular';
	}
	.btfrow2-mobile .title {
		color:#fff;
		font-size:24px;
		line-height: 1;
		font-family: 'halantregular';
		display: inline-block;
		width:100%;
	}
	.btfrow2-mobile .slick-dots {
		bottom:-20px;
	}
	.btfrow2-mobile .slick-dots li button {
		background-color:#fff;
	}
	.btfrow2-mobile .slick-dots li.slick-active button {
		background-color:#572b08;
	}
	.btfrow2-btn {
		margin:0 auto;
	}
	.btfrow2-btn a {
		margin:35px 0 40px 0;
		width:225px;
		line-height: 60px;
		font-size:18px;
		font-family: 'oswald_regularregular';
	}
	.btf-row3-outer {
		position:relative;
	}
	.btf-row3-outer .inner {
		padding:0;
	}
	.btf-row3-outer:before {
		content:'';
		background:url(../images/mobile-practicearea-thumb.png) left top no-repeat;
		background-size:cover;
		width:296px;
		height:81px;
		position:absolute;
		left:0;
		right:0;
		margin:55px auto;
		z-index: 2;
	}
	.practice-area-mobile {
		display: block;
		background:url(../images/practice-areas-bg.jpg) left top no-repeat;
		background-size:cover;
		padding:168px 35px 125px 35px;
	}
	.practice-area-mobile .title {
		color:#FF7B14;
		font-size:24px;
		line-height: .9;
		font-family: 'halantregular';
		margin:0 0 20px 0;
	}
	.practice-area-mobile p {
		color:#fff;
		margin-bottom:10px;
		line-height: 1.8;
	}
	.practice-area-mobile .link {
		text-align: right;
		margin-right:20px;
	}
	.practice-area-mobile .link a {
		color:#FF7B14;
		font-size:18px;
		line-height: 1;
		font-family: 'halantbold';
		text-transform:capitalize;
		position:relative;
		padding-left:40px;
		display: inline-block;
	}	
	.practice-area-mobile .link a:before {
		content:'';
		width:35px;
		height:1px;
		position:absolute;
		left:0;
		top:8px;
		background-color:#FF7B14;
	}
	.practice-area-mobile .slick-dots {
		bottom: 90px;
		margin: 0 auto;
		text-align: center;
		left: 0;
		right: 0;
		width:50%;
	}
	.btf-row3-outer .slick-dotted.slick-slider {
		margin:0;
	}
	.btf-row4-outer {
		padding:0;
		background-color: transparent;
	}
	.btf-row4-outer .inner {
		padding:0;
	}
	.btf-row4-outer .title {
		background-color: #ffdcc0;
		padding-top:55px;
	}
	.btf-row4-outer .title,
	.btf-row4-outer .left {
		padding-left:35px;
		padding-right:35px;
	}
	.btf-row4-outer .detail .left {
    	background-color: #ffdcc0;
	}
	.btf-row4-outer .detail .right,
	.btf-row4-outer .thumbnail-outer {
		width:100%;
	}
	.btf-row4-outer .right-inner {
    	position: relative;
		margin-top:-60px;
	}
	.btf-row4-outer .right-inner:before {
	    content: '';
	    background: url(../images/mobile-splatter.svg) left top no-repeat;
	    width: 100%;
	    height: 332px;
	    background-size: cover;
	    position: absolute;
	    left: 0;
	    bottom: 0;
	}
	.btf-row4-outer .title h2 {
		font-size:36px;
	}
	.btf-row4-outer .title span {
		font-size:46px;
		margin-bottom:25px;
	}
	.btf-row4-outer img {
		width:100%;
	}
	.btf-row4-outer .detail p {
		margin-bottom:32px;
	}
	.btf-row4-outer .right-inner p {
	}
	.btf-row4-outer .right-inner p,
	.btf-row4-outer .right-inner p strong {
		font-size:28px;
		width:320px;
		margin:0 auto;
		padding-bottom: 55px;
	}
	.btf-row5-outer {
		padding:100px 0 35px 0;
	}
	.btf-row5-outer .title h2 {
		line-height: 1;
	}
	.btf-row5-outer .title span {
		line-height: 1.2;
	}
	.btf-row5-outer .clients-box {
		opacity:1;
	}
	.btf-row5-outer .icon {
		min-height:0;
	}
	.btf-row5-outer .icon img {
		width:110px;
	}
	.btf-row5-outer .clients-box h3 {
		margin:30px 0 25px 0;
	}
	.btf-row5-outer .clients-box p {
		margin:0 0 60px 0;
	}
	.btf-row6-outer {
		background:url(../images/about-mobile-bg.jpg) left top no-repeat;
		background-size:cover;
		height:1470px;
		padding:42px 23px 0 23px;
		position:relative;
	}
	.btf-row6-outer .info h3 {
		font-size:36px;
	}
	.btf-row6-outer .info h4 {
		font-size:38px;
		margin:12px 0 28px 0;
	}
	.btf-row6-outer .info p {
		padding-right:0;
		margin:0;
	}
	.btf-row6-outer .testimonial {
		position:absolute;
		width:100%;
		left:0;
		bottom:100px;
		padding:0 25px;
	}
	.btf-row6-outer .testimonial h3 {
		font-size:36px;
		margin-bottom: 45px;
	}
	.btf-row6-outer .about-testimonial:before {
    	width: 50px;
    	height: 40px;
    	background-size: cover;
		position: absolute;
	    left: 0;
	    top: -18px;
	    background: url(../images/quotation.svg) left top no-repeat;
	    background-size:contain;
	}
	.btf-row7-outer {
		padding:95px 0 50px 0;
	}
	.btf-row7-outer .inner {
		padding:0 15px;
	}
	.btf-row7-outer .title p {
		padding:0 8px;
	}
	.btf-row7-outer .title h2 {
		line-height: 1.2;
		margin-bottom:20px;
	}
	.btf-row7-outer .faq-row {
		margin-top:70px;
	}
	.btf-row7-outer .faq-row .title {
        position:relative;
    }
	.btf-row7-outer .faq-row h2 {
		font-size:42px;
		padding:0 10px;
	}
	.btf-row7-outer .faq-detail,
	.btf-row7-outer .faq-btm {
		padding:0 10px;
	}
	.btf-row7-outer .faq-detail h3 {
		font-size:22px;
		padding-bottom:15px;
		margin-bottom:10px;
	}
	.btf-row7-outer .faq-row .title p {
		margin:40px 0 40px 0;
	}

}


@media screen and ( max-width:479px ) {
	.hp-atf {
		background:url(../images/mobile-atf.jpg) left top no-repeat;
		background-size:cover;
	}
	.hp-atf-detail {
		margin-bottom:60px;
	}
	.btfrow2-mobile .slick-next {
		right:-15px;
	}
	.btfrow2-mobile .slick-prev {
		left:-15px;
	}
	.btf-row4-outer .right-inner:before {
	}
	.btf-row6-outer .testimonial {
		bottom:55px;
	}
	.btf-row7-outer .faq-row .title h3 {
		position:absolute;
		right:50px;
		top:55px;
	}

}

@media screen and ( max-width:360px ) {
	.hp-atf-detail {
		padding:0 10px;
	}
	.btf-row1-outer .btfrow1-slider-title {
		font-size:28px;
	}
	.btfrow2-mobile .amount,
	.btfrow2-mobile .dollar-sign {
		font-size:50px;
	}
	.btf-row4-outer .title span {
		font-size:38px;
	}
	.btf-row4-outer .right-inner p, 
	.btf-row4-outer .right-inner p strong {
		width:280px;
		padding-bottom:25px;
	}
	.btf-row5-outer .title h2,
	.btf-row6-outer .info h4,
	.btf-row7-outer .title h2 {
		font-size:34px;
	}
	.btf-row6-outer .info p {
		font-size:14px;
	}
	.btf-row6-outer .info a {
		margin-top:10px;
	}
	.btf-row7-outer .faq-row .title h3 {
		font-size:60px;
		top:45px;	
	}
	.hp-form-row h2 {
		font-size:25px;
	}
	.hp-map-row .map-info p {
		font-size:14px;
	}
    .btf-row6-outer .testimonial h3{
    	font-size: 30px;
    }

}

@media screen and ( min-width:400px ) {
	.btf-row6-outer {
		height:1600px;
	}

}

@media screen and ( min-width:479px ) {
  .btf-row6-outer {
  	height:2000px;
  }
  .btf-row6-outer .info p {
  	margin-bottom:20px;
  }
  .btf-row6-outer .info a {
  	margin-top:0;
  }

}

@media screen and ( min-width:641px ) and ( max-width:767px ) {
	.btf-row6-outer {
  		height:2320px;
  	}

}
