.main-popup {
    opacity: 0;
    visibility: hidden;
    height: 0;
    position: absolute;
    left: 20%;
    right: 20%;
    top: -100%;
    margin: 0 auto;
    padding: 0 0 65px 0;
    max-width: 1240px;
    z-index: 9999;
    background: #fff;
    border: 1px solid #dcdcdc;
    transition: all ease .5s;
}
.main-popup.show-modal {
    opacity: 1;
    visibility: visible;
    height: auto;
    top: 15%;
}
.main-popup.show-modal {
    opacity: 1;
    visibility: visible;
    height: auto;
    top: 15%;
}
.main-popup .cross-btn {
    float: right;
    margin: 20px 20px 15px 0;
    cursor: pointer;
}
.main-popup h2 {
    color:#FF7B14;
    font-size:32px;
    line-height: 1;
    font-family: 'oswald_regularregular';
    text-align: center;
}
.ip-settlements-slider, .bio-mobile-logos {
  display: none;
}
/* ip content starts here ------------------------ */
.ip-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ip-detail-outer .ip-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding:75px 0 125px 0;
}
.ip-detail-outer .ip-bio-left {
  padding-bottom: 0;
}
.ip-detail-outer .ip-left h1 {
  color:#572B0A;
  line-height: 1;
  margin-bottom:45px;
  font-family: 'halantregular';
}
.ip-detail-outer .ip-left.ip-bio-left h1 {
  margin-bottom:0;
}
.ip-detail-outer .ip-left .bio-detail p.tagline,
.ip-detail-outer .ip-left .bio-detail p.tagline a,
.ip-detail-outer .ip-left .bio-detail p.tagline span {
  font-family: 'halantregular';
  color:#FF7B14;
  margin:0;
}
.ip-detail-outer .ip-left .bio-detail p.tagline a,
.ip-detail-outer .ip-left .bio-detail p.tagline span {
  padding:0;
  margin:0;
}
.ip-detail-outer .ip-left h2,
.ip-detail-outer .ip-left h3,
.ip-detail-outer .ip-left h4,
.ip-detail-outer .ip-left h5 {
  color:#FF7B14;
  font-size:26px;
  line-height: 1.1;
  margin:0 0 22px 0;
  font-family: 'nunito_sansregular';
}
.ip-detail-outer .ip-left h2 {
  font-family: 'oswald_regularregular';
}
.ip-detail-outer .ip-left .bio-info-thumbnail h2 {
  margin-bottom:25px;
}
.ip-detail-outer .ip-left .bio-info-thumbnail p {
  margin-bottom:25px;
}
.ip-detail-outer .ip-left h3 {
  font-size:22px;
}
.ip-detail-outer .ip-left h4 {
  font-size:20px;
}
.ip-detail-outer .ip-left h5 {
  font-size:18px;
}
.ip-detail-outer .bio-info-thumbnail {
  float:left;
}
.ip-detail-outer .bio-slider-outer {
  margin:49px 0 62px 0;
}
.ip-detail-outer .bio-slides {
  display:none;
}
.ip-detail-outer .ip-left p {
  color:#444;
  margin:0 0 30px 0;
}
.ip-detail-outer .ip-left p a {
  font-family: 'nunito_sansbold';
}
.ip-detail-outer .ip-left blockquote {
  margin:28px 0 30px 25px;
  border-left:2px solid #ff7c14;
  font-size:16px;
}
.ip-detail-outer .ip-left blockquote p {
  padding:0 0 0 20px;
  margin:0;
  font-size:16px;
  line-height: 1.8;
}
.ip-detail-outer .ip-left ul li {
  display:inline-block;
  width:100%;
  color:#0D0D0D;
  font-size:16px;
  line-height:1.1;
  position:relative;
  margin-bottom: 5px;
  padding-left:20px;
}
.ip-detail-outer .ip-left ul li:before {
  content:'';
  position:absolute;
  left:0;
  top:4px;
  width:8px;
  height:8px;
  background-color:#fe7b13;
  border-radius:50%;
}
.ip-detail-outer .bio-desktop-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  align-items: flex-start;
  text-align:center;
  max-width:860px;
  margin-top:25px;
}
.ip-detail-outer .bio-logos-inner {
  display: flex;
  flex-wrap:wrap;
}
.ip-detail-outer .logos-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:128px;
  margin-bottom:35px;
}
.ip-detail-outer .bio-logos-inner .logos-thumb img {
  max-width:155px;
  width:100%;
}
.ip-detail-outer .bio-logos-inner:nth-child(2) .logos-thumb img {
  max-width:238px;
  width:100%;
}
.ip-detail-outer .bio-logos-inner:nth-child(3) .logos-thumb img {
  max-width:175px;
  width:100%;
}
.ip-detail-outer .bio-logos-inner:nth-child(4) .logos-thumb img {
  max-width:170px;
  width:100%;
}
.ip-detail-outer .bio-logos-inner:nth-child(5) .logos-thumb img {
  max-width:242px;
  width:100%;
}
.ip-detail-outer .bio-logos-inner:nth-child(6) .logos-thumb img {
  max-width:165px;
  width:100%;
}
.ip-detail-outer .bio-logos-inner p {
  margin-bottom:60px;
}
.ip-detail-outer .ip-asidebar {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction:column;
  z-index: 2;
}
.ip-detail-outer .ip-asidebar h3,
.ip-detail-outer .ip-asidebar h2 {
  color:#FF7B14;
  font-size:26px;
  line-height: .9;
  margin-bottom:26px;
  font-family: 'oswald_regularregular';
}
.ip-detail-outer .ip-asidebar ul {
  display: flex;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-left: 30px;
  transition:all ease .3s;
}
.ip-detail-outer .ip-asidebar ul li {
  display: inline-block;
  width: 100%;
  line-height: 1;
  position: relative;
  padding-bottom: 7px;
}
.ip-detail-outer .ip-asidebar ul li.parent:after {
  content:'';
  background:url(../images/aside-arrow.png) left top no-repeat;
  background-size:contain;
  width:12px;
  height:16px;
  position:absolute;
  right:0;
  top:5px;
  transform: rotate(90deg);
}
.ip-detail-outer .ip-asidebar ul li.parent.active:after {
  -ms-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg); 
  transition:all ease .3s;
  transform: rotate(90deg);
}
.ip-detail-outer .ip-asidebar ul li a {
  display: inline-block;
  width: 80%;
  color: #444;
  font-size: 14px;
  line-height: 1.5;
  transition:all ease .3s;
}
.ip-detail-outer .ip-asidebar ul li ul {
  height:0;
  visibility: hidden;
  opacity: 0;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul {
  height:auto;
  visibility: visible;
  opacity: 1;
  margin:10px 0 5px 0;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul li a {
  color:#444;
  font-family: 'nunito_sansregular';
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul li:last-child {
  padding:0;
}
.ip-detail-outer .ip-asidebar ul li > a:hover, 
.ip-detail-outer .ip-asidebar ul > li.active a,
.ip-detail-outer .ip-asidebar ul li.parent.active ul li a:hover {
  color:#FF7B14;
}

/* ip content ends here -------------------------- */

/* results page starts here ----------------------- */
.ip-detail-outer .ip-left .result-page h1 {
  margin-bottom:60px;
}
.results-row {
  border-bottom: 2px solid #ff7c14;
  padding-bottom:38px;
  margin:0 0 38px 0;
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: flex-start;
}
.results-row:last-child {
  border:0;
  padding:0;
  margin:0;
}
.results-row .results-left {
  display:flex;
  flex-wrap: wrap;
  margin-top:10px;
}
.results-row .results-detail {
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-start;
  width:100%;
}
.results-row .results-amount {
  display:flex;
  justify-content:center;
  width:100%;
  text-align:center;
  color:#572B0A;
  line-height: 1.1;
  font-family: 'oswald_regularregular';
  margin-bottom:10px;
}
.results-row .dollar {
  display:flex;
  color:#FF7B14;
  font-family: 'oswald_regularregular';
}
.results-row .results-title {
  display:inline-block;
  width:100%;
  text-align:center;
  color:#572B0A;
  line-height: 1.3;
  font-family: 'halantregular';
}
.results-row .results-detail p {
  color:#0D0D0D;
  font-size:16px;
  line-height: 1.9;
  margin:0;
}
.results-row .results-detail p a {
  display:inline-block;
  color:#038BB6;
}

/* results page ends here ------------------------- */

/* reviews page starts here ---------------------- */
.ip-detail-outer .ip-left .reviews-page h1 {
  margin-bottom:75px;
}
.ip-left .reviews-row {
  display:flex;
  justify-content:flex-start;
  flex-wrap:wrap;
  padding-bottom: 30px;
  margin:0 0 80px 0;
  border-bottom:2px solid #ff7c14;
}
.ip-left .reviews-row img {
  margin:0 auto 30px auto;
}
.ip-left .reviews-page .reviews-row p {
  color:#444;
  font-size:16px;
  line-height: 1.8;
  font-family: 'latoregular';
  margin: 0 0 10px 0;
  padding:5px 80px 0 40px;
  position:relative;
}
.ip-left .reviews-page .reviews-row p:before {
  content:'';
  background:url(../images/atf-quote.png) left top no-repeat;
  width:20px;
  height:16px;
  background-size:contain;
  position:absolute;
  left:0;
  top:5px;
}
.ip-left .reviews-page .reviews-row p:after {
  content:'';
  background:url(../images/atf-quote.png) left top no-repeat;
  width:20px;
  height:16px;
  background-size:contain;
  position:absolute;
  bottom:0px;
  -ms-transform: rotate(-180deg); 
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.reviews-row .author {
  display: flex;
  justify-content: flex-end;
  width:100%;
}
.reviews-row .author span {
  display:flex;
  color: #572B0A;
  font-size:24px;
  line-height: .9;
  font-family: 'latoregular';
}

/* reviews page ends here ------------------------ */

/* contact page starts here ---------------------- */
.contact-page {
  display: flex;
  flex-wrap:wrap;
  background-color:#fef0e3;
}
.contact-page h1 {
  line-height: 1;
  font-family: 'halantregular';
}
.contact-page p {
  color:#444;
}
.contact-page .contact-form {
  background-color:#fff;
  padding:15px;
  margin-bottom:60px;
}
.contact-page .contact-forminner {
  border:1px solid #572a09;
  padding:80px 0 40px 0;
}
.contact-page .contact-forminner h2 {
  text-align:center;
  color:#FF7B14;
  line-height: 1;
  font-family: 'oswald_regularregular';
  margin:0 0 35px 0;
}
.contact-page .contact-location-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align:center;
  margin-bottom:105px;
}
.contact-page .contact-map {
  border-radius:50%;
  overflow:hidden;
}
.contact-page .contact-map iframe {
  width:580px;
  height:580px;
}
.contact-page .contact-location-detail {

}
.contact-page .contact-location-detail p {
  color:#272727;
  font-size:18px;
  line-height: 1.6;
  margin:0;
}
.contact-page .contact-location-detail p a,
.contact-page .contact-location-detail a {
  color:#FF7B14;
  font-size:18px;
  line-height: .9;
  font-family: 'nunito_sansbold';
  margin:0 0 20px 0;
  display: inline-block;
}
.contact-page .contact-location-detail p a {
  margin:0;
}
.contact-page .contact-location-detail ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align:center;
  width:175px;
  margin:35px auto 0 auto;
}
.contact-page .contact-location-detail ul li {
  width:14px;
}
.contact-page .contact-location-detail ul li:nth-child(2) {
  width:32px;
}
.contact-page .contact-location-detail ul li:nth-child(3),
.contact-page .contact-location-detail ul li:nth-child(4) {
  width:28px;
}
.contact-page .contact-location-detail ul li a img {
  width:100%;
  object-fit: cover;
}

/* contact page ends here ------------------------ */

/* blog page starts here ------------------------- */
.blog-row {
  margin:0 0 55px 0;
}
.blog-row:last-child {
  padding: 0;
  margin: 0 ;
  border-bottom: 0;
}
.blog-thumbnail {
  position: relative;
}
.blog-thumbnail img {
  width:100%;
  max-width:615px;
}
.ip-detail-outer .ip-left .blog-detail h2 {
  color:#FF7B14;
  font-size:26px;
  line-height: 1.3;
  margin:20px 0 5px 0;
  font-family: 'oswald_regularregular';
}
.blog-detail span {
  display: flex;
  margin: 0;
  color:#444;
  font-size:18px;
  font-family: 'nunito_sansbold';
}
.blog-row .blog-detail p {
  margin:0;
}
.blog-detail a {
  display:inline-block;
  width:215px;
  color:#FF7B14;
  font-size:16px;
  line-height: .9;
  font-family: 'nunito_sansbold_italic';
  text-transform: uppercase;
}
.blog-detail a:hover {
  color:#272727;
}

/* blog page ends here --------------------------- */

/* blog detail page starts here -------------------------- */
.blog-share-row {
  margin:0 0 45px 0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}
.blog-share-row .blog-post-date {
  color:#444;
  font-size:16px;
  line-height: 1.3;
  font-family: 'nunito_sansbold';
}
.blog-share-row .social-share {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width:230px;
  padding-right:50px;
}
.blog-share-row .social-share span {
  color:#444;
  font-size:16px;
  line-height: 1.3;
  font-family: 'nunito_sansbold';
}
.blog-share-row .social-share ul {
  display:flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  width:90px;
  margin:0;
}
.blog-share-row .social-share ul li {
  display:flex;
  padding:0;
  width: auto;
  margin-right: 13px;
}
.blog-share-row .social-share ul li:last-child {
  margin-right: 0;
}
.blog-share-row .social-share ul li:before {
  content:none;
}
.blog-share-row .social-share ul li:first-child a img {
  width:10px;
}
.blog-share-row .social-share ul li a img {
  width:22px;
}
.navigation.post-navigation h2.screen-reader-text,
.navigation.post-navigation .post-title {
  display:none;
}
.navigation.post-navigation .nav-links {
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.navigation.post-navigation .nav-previous .screen-reader-text,
.navigation.post-navigation .nav-next .screen-reader-text {
  color:#999;
  font-size:16px;
  line-height: 1.4;
  font-family: 'latobold';
  display:inline-block;
  margin-left:30px;
  position:relative;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover,
.navigation.post-navigation .nav-next .screen-reader-text:hover {
  border-bottom:2px solid #14a2ba;
}
.navigation.post-navigation .nav-next .screen-reader-text {
  margin:0 30px 0 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:before {
  content:'';
  background:url(../images/previous-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover:before {
  background:url(../images/previous-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
  content:'';
}
.navigation.post-navigation .nav-next .screen-reader-text:before {
  content:'';
  background:url(../images/next-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
}
.navigation.post-navigation .nav-next .screen-reader-text:hover:before {
  background:url(../images/next-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
  content:'';
}
.title-404page .recent-posts {
  font-size:18px;
  color:#0d0d0d;
}
.title-404page .thumbnail {
  margin:20px 0 35px 0;
}
.title-404page .thumbnail img {
  width:100%;
}

/*blog details starts ----------------------------------- */

/* blog detail ends here --------------------------------- */

/* media query starts here ------------------------------- */
@media ( min-width:320px ) and ( max-width:767px) {
  .header .header-tel, .ip-detail-outer .ip-asidebar, .ip-atf .ip-atf-detail button,
  .ip-detail-outer .bio-desktop-logos, .slick-next:before, 
  .slick-prev:before {
    display:none;
  } 
  .ip-atf-settlements {
    display: none !important;
  }
  .header.ip-header {
    background-color:#021a1e;
  }
  .header .logo {
    width:235px;
  }
  .ip-atf {
    background-attachment: scroll;
    background:url(../images/ip-atf-mobile.jpg) 100% 100% no-repeat !important;
    height:365px;
    background-size:cover !important;
    display: flex;
    align-items: flex-end;
  }
  .ip-atf .ip-atf-detail {
    padding:80px 0 28px 0;
    max-width:260px;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    text-align: center;
  }
  .ip-atf .ip-atf-slider {
    width:100%;
  }
  .ip-atf .ip-atf-slider {
    margin:0;
    padding-left:40px;
  }
  .ip-atf .title {
    font-size:24px;
    line-height: 1.2;
    font-family: 'halantregular';
    color:#fff;
    padding:8px 0 0 0;
    border:0;
  }
  .ip-atf .title span {
    font-family: 'halantbold';
  }
  .ip-atf .ip-atf-slider:before {
    width:32px;
    height:25px;
    background-size:contain;
  }
  .ip-atf .author {
    text-align: left;
    font-size:16px;
    padding:10px 0 10px 15px;
    border-left:3px solid #14a2ba;
  }
  .ip-inner {
    position:relative;
  }
  .ip-inner:before {
    content: '';
    background-color: #ff7c14;
    width: 1px;
    height: 60px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: -20px auto 0 auto;
  }
  .ip-detail-outer .ip-left {
    width:100%;
    padding:65px 35px;
  }
  .ip-detail-outer .ip-bio-left {
    padding-bottom: 0;
    overflow: hidden;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:48px;
    margin-bottom:30px;
  }
  .ip-detail-outer .bio-detail h1 {
    margin-bottom:20px;
  }
  .ip-detail-outer .ip-left .bio-detail p.tagline, 
  .ip-detail-outer .ip-left .bio-detail p.tagline a, 
  .ip-detail-outer .ip-left .bio-detail p.tagline span {
    font-size:24px;
    width:280px;
    line-height: 1;
    margin-bottom:100px;
  }
  .ip-detail-outer .ip-left h2 {
    font-size:26px; 
  }
  .ip-detail-outer .ip-left h3 {
    font-size:22px;
  }
  .ip-detail-outer .ip-left h4 {
    font-size:20px;
  }
  .ip-detail-outer .ip-left h5 {
    font-size:18px;
  }
  .ip-detail-outer .ip-left h6 {
    font-size:16px;
  }
  .ip-detail-outer .ip-left p {
    margin-bottom:40px;
  }
  .ip-detail-outer .ip-left blockquote p {
    font-size:16px;
    padding-left:25px;
    line-height: 2;
    padding:0 0 0 15px;
  }
  .ip-detail-outer .ip-left blockquote {
    margin: 20px 0 30px 20px
  }
  .ip-detail-outer .ip-left ul {
    margin:0 0 50px 10px;
  }
  .bio-mobile-logos {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    width:260px;
    margin:60px auto 50px auto;
  }
  .bio-mobile-logos .slick-next {
    background: url(../images/next-arrow2.png) left top no-repeat;
    width: 13px;
    height: 25px;
    right: -35px;
  }
  .bio-mobile-logos .slick-prev {
    background: url(../images/prev-arrow2.png) left top no-repeat;
    width: 13px;
    height: 25px;
    left: -35px;
    z-index: 9999;
  }
  .ip-detail-outer .bio-logos-inner {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-height:450px;
  }
  .ip-detail-outer .bio-logos-inner .logos-thumb img {
    max-width:200px;
  }
  .ip-detail-outer .ip-left .result-page h1 {
    margin-bottom: 40px;
  }
  .results-row {
    padding-bottom: 0;
    margin-bottom: 55px;
    justify-content:center;
    border:0;
  }
  .results-row .results-amount {
    margin-bottom:10px;
  }
  .results-row .results-detail p {
    margin:0;
    text-align:center;
  }
  .ip-left .reviews-page h1 {
    font-size:52px;
    margin-bottom: 45px;
  }
  .ip-left .reviews-page p {
    font-size:20px;
  }
  .ip-left .reviews-page .reviews-row p:after {
    right:35px;
    bottom:-20px;
  }
  .ip-detail-outer .ip-left .reviews-page h1 {
    margin-bottom:55px;
  }
  .ip-left .reviews-page .reviews-row p {
    padding:0 0 0 45px;
    margin-bottom: 20px;
  }
  .ip-left .reviews-row:first-child {
    padding-top:0;
  }
  .ip-left .reviews-row {
    justify-content:center;
    margin-bottom: 72px;
  }
  .reviews-row .author {
    margin-right:75px;
  }
  .ip-detail-outer .bio-title {
    font-size:28px;
    line-height: 1.1;
    letter-spacing: 12px;
    margin-bottom: 55px;
  }
  .ip-detail-outer .bio-thumbnail {
    margin: 0 0 50px -35px;
    width: 125%;
  }
  .bio-slider-outermobile {
    display:block;
    text-align:center;
    margin-bottom: 60px;
  }
  .ip-detail-outer .ip-left .bio-detail blockquote {
    margin:0 0 60px 0;
  }
  .ip-detail-outer .ip-left .bio-detail blockquote p {
    font-size:26px;
    line-height: 1.4;
    padding:10px 0 10px 35px;
  }
  .ip-detail-outer .ip-left .blog-detail h2 {
    font-size:26px;
  }
  .results-row .results-amount {
    font-size:38px;
  }
  .results-row .results-title {
    font-size:20px;
    margin-bottom: 20px;
    padding-bottom:15px;
    border-bottom: 2px solid #ff7c14;
  }
  .ip-detail-outer .ip-left .title-404page h4 {
    font-size:20px;
  }
  .ip-detail-outer .ip-left .title-404page h5 a {
    line-height: 1.3
  }
  .ip-settlements-slider {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width:240px;
    margin:30px 0 0 0;
  }
  .ip-settlements-slider .amount {
    color:#fff;
    font-size:38px;
    line-height: 1;
    font-family: 'oswald_regularregular';
    margin-bottom:10px;
    display: flex;
    justify-content: center;
  }
  .ip-settlements-slider .dollar {
    color:#FF7B14;
  } 
  .ip-settlements-slider .title {
    color:#fff;
    font-size:20px;
    line-height: .9;
    padding:0;
  } 
  .contact-page h1 {
    font-size:48px;
    padding:90px 20px 40px 20px;
    color:#572B0A;
    font-family: 'halantregular';
  }
  .contact-page p {
    text-align:center;
    padding:0 20px;
  }
  .contact-page .contact-form {
    margin:0 20px 60px 20px;
  }
  .contact-page .contact-forminner h2 {
    font-size:32px;
    padding-left:40px;
    padding-right:40px;
    line-height:1.2;
  }
  .contact-page .contact-map {
    margin:0 auto;
    height: 330px;
  }
  .contact-page .contact-map iframe {
    width:330px;
    height:330px;
  }
  .contact-page .contact-location-detail {
    width:100%;
    margin-top:60px;
  }
  .contact-header .desktop-logo.d-flex {
    display: block !important;
  }
  .contact-header .mobile-logo.d-flex {
    display: none !important;
  }
  .blog-row .blog-detail p {
    margin:0;
  }
  .blog-row {
    margin-bottom:100px;
  }
  .ip-left.ip-bio-left .bio-detail {
    width:100%;
  }
  .blog-share-row .social-share {
    width:170px;
    padding-right:20px;
  }
  .ip-detail-outer .logos-thumb {
    height:auto;
    margin-bottom:15px;
  }
  
}

@media ( max-width:360px ) {
  .bio-mobile-logos .slick-prev {
    left:-15px;
  }
  .bio-mobile-logos .slick-next {
    right:-10px;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:45px;
  }
  .blog-share-row .social-share {
    width:150px;
    padding-right:0;
  }
  .blog-share-row .blog-post-date,
  .blog-share-row .social-share span {
    font-size:14px;
  }
  .ip-detail-outer .ip-left .bio-detail p.tagline, 
  .ip-detail-outer .ip-left .bio-detail p.tagline a, 
  .ip-detail-outer .ip-left .bio-detail p.tagline span {
    font-size:22px;
  }
  .contact-page .contact-map iframe {
    width:300px;
    height:300px;
  }
  .contact-page .contact-map {
    height:300px;
  }

}

@media ( min-width:479px ) {
  .ip-detail-outer .ip-left .bio-detail p.tagline, 
  .ip-detail-outer .ip-left .bio-detail p.tagline a, 
  .ip-detail-outer .ip-left .bio-detail p.tagline span {
    width:auto;
  }

}

@media ( min-width:768px ) {
  .ip-detail-outer .ip-left h1 br {
    display: none;
  }
  .ip-atf {
    background:url(../images/IP-BackgroundATF.jpg) left top no-repeat;
    background-size:cover;
    height:410px;
  }
  .ip-atf .ip-atf-detail {
    max-width:1180px;
    margin:0 auto 45px auto;
    text-align: center;
    padding:145px 30px 0 30px;
  }
  .ip-atf .title, .ip-atf .title strong {
    color:#fff;
    font-size:22px;
    line-height: .85;
    font-family: 'halantregular';
  }
  .ip-atf .title strong {
    font-family: 'halantbold';
  }
  .ip-atf .consultation-btn {
    width:288px;
    margin:20px 0 30px 0;
    line-height: 62px;
    display: inline-block;
    border: none;
    background: #ff7c14;
    text-align: center;
    border: 0;
    border-radius: 32px;
    cursor: pointer;
    color:#fff;
    font-family: 'oswald_regularregular';
  }
  .ip-atf-settlements {
    max-width:750px;
    margin:0 auto;
    display: none;
  }
  .ip-atf-settlements ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .ip-atf-settlements ul li {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    position:relative;
    padding-top:12px;
  }
  .ip-atf-settlements ul li:nth-child(2):before,
  .ip-atf-settlements ul li:nth-child(2):after {
    content:'';
    background-color:#b76533;
    width:2px;
    height:95px;
    position:absolute;
    left:0;
    top:0;
  }
  .ip-atf-settlements ul li:after {
    left:100% !important;
  }
  .ip-atf-settlements .amount,
  .ip-atf-settlements .dollar {
    color:#fff;
    font-size:38px;
    line-height: 1;
    margin:0 0 15px 0;
    font-family: 'oswald_regularregular';
    display: flex;
    justify-content: center;
    text-align:center;
  }
  .ip-atf-settlements .dollar {
    color:#FF7B14;
    margin:0;
  }
  .ip-atf .ip-atf-settlements .title {
    color:#fff;
    font-size:20px;
    line-height: .95;
    font-family: 'halantregular';
    display: flex;
    justify-content: center;
    width:100%;
  }
  .ip-detail-outer .ip-left {
    width:64%;
    padding-left:30px;
  }
  .ip-detail-outer .ip-inner:before {
    width:245px;
  }
  .ip-detail-outer .bio-info-thumbnail {
    float:none;
  }
  .ip-detail-outer .ip-asidebar {
    width:245px;
    padding:55px 20px 0 20px;
    background-color: #fdfdfd;
  }
  .results-row .results-left {
    max-width:235px;
  }
  .results-row .results-detail {
    max-width:initial;
    margin-top:30px;
  }
  .contact-page .inner {
    max-width:initial;
    width:100%;
    padding:0 35px;
  }
  .contact-location h2 {
    padding-left:60px;
  }
  .contact-location p > span {
    display:inline-block;
    width:100%;
  }
  .ip-detail-outer .bio-thumbnail {
    float:left;
    margin-left:0;
    margin-bottom:25px;
    width:100%;
    height:auto;
    object-fit: contain;
  }
  .results-row .results-amount {
    font-size:55px;
  }
  .ip-detail-outer .bio-slides {
    text-align:center;
  }
  .ip-detail-outer .ip-left h2 + ul,
  .ip-detail-outer .ip-left ul {
    margin:0 0 50px 8px;
  } 
  .contact-page h1 {
    color:#572B0A;
    font-size:36px;
  }
  .ip-detail-outer .ip-left .bio-detail p.tagline, 
  .ip-detail-outer .ip-left .bio-detail p.tagline a, 
  .ip-detail-outer .ip-left .bio-detail p.tagline span {
    width:470px;
    font-size:17px;
    padding:0 0 20px 0;
  }
  .ip-detail-outer .bio-logos-inner {
    width:48%;
  }
  .reviews-row .author {
    padding-right:50px;
  }
  .contact-page .contact-map {
    width:350px;
    height:350px;
  }
  .contact-page {
    padding: 130px 0 0 0;
  }
  .contact-page .contact-forminner h2 {
    font-size:24px ;
  }
  .contact-header .header .desktop-logo.d-flex {
    display: block !important;
  }
  .contact-header .header .mobile-logo.d-flex {
    display: none !important;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:50px;
  }
  .header.contact-header
  
}

@media ( min-width:992px ) {
  .ip-atf .title, .ip-atf .title strong {
    font-size:28px;
  }
  .ip-detail-outer .ip-left {
    width:70%;
  }
  .ip-detail-outer .bio-info-thumbnail {
    float:left;
  }
  .results-row .results-left {
    max-width:230px;
  }
  .results-row .results-detail {
    max-width:410px;
  }
  .ip-detail-outer .bio-thumbnail {
    width:495px;
    height:525px;
    object-fit: cover;
    margin:0 45px 40px -140px;
  }
  .contact-location h2 {
    padding-left:180px;
  }
  .ip-detail-outer .bio-slides {
    text-align:left;
  }
  .ip-left .reviews-page .reviews-row p:after {
    right:8%;
  }
  .reviews-row .author {
    padding-right:100px;
  }
  .ip-detail-outer .ip-left .bio-detail p.tagline, 
  .ip-detail-outer .ip-left .bio-detail p.tagline a, 
  .ip-detail-outer .ip-left .bio-detail p.tagline span {
    padding:0 0 22px 95px;
    width:685px;
    font-size:24px;
  }
  .ip-detail-outer .ip-left .bio-detail p.tagline a, 
  .ip-detail-outer .ip-left .bio-detail p.tagline span {
    padding:0;
    margin:0;
  } 
  .ip-detail-outer .bio-logos-inner {
    width:31%;
  }
  .results-row .results-detail {
    margin-top:0;
  }
  .contact-page {
    padding: 215px 0 0 0;
  }
  .contact-page .contact-forminner h2 {
    font-size:32px; 
  }
  .contact-page h1 {
    font-size:48px;
  }
  .contact-header .desktop-logo.d-flex {
    display: block !important;
  }
  .contact-header .mobile-logo.d-flex {
    display: none !important;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:58px;
  }

}

@media ( min-width:1200px ) {
  .ip-atf .title, .ip-atf .title strong {
    font-size:34px;
  }
  .ip-detail-outer .ip-left {
    width: 65%;
    padding-left:50px;
  }
  .ip-detail-outer .ip-asidebar {
    width:400px;
    padding: 85px 50px 0 25px;
    background-color:#fdfdfd;
  }
  .contact-page .inner {
    max-width: 1125px;
    text-align: center;
    margin: 0 auto;
    padding:0;
  }
  .results-row .results-amount {
    font-size:42px;
  }
  .results-row .results-title {
    font-size:20px;
  }
  .results-row .results-detail {
    max-width:435px;
  }
  .ip-left .reviews-page .reviews-row p:after {
    right:11%;
  }
  .reviews-row .author {
    padding-right:180px;
  }
  .contact-page .contact-map {
    width:580px;
    height:580px;
  }
  .contact-page h1 {
    color:#572B0A;
    font-size:58px;
  }

}

@media ( min-width:1279px ) {
  .ip-detail-outer .ip-left {
    width:67%;
    padding-left: 140px;
  }

}


@media ( min-width:1399px ) {
  .results-row .results-detail {
    width:72%;
    max-width:initial;
  }
  .ip-detail-outer .bio-desktop-logos {
    max-width:initial;
  }

}

@media ( min-width:1300px ) and ( max-width:1399px ) {
  .results-row {
    max-width:725px;
  }

}