.slider{
	margin:0 auto;
	position: relative;
	max-width: 100%;
	max-height: 600px;
}
.slider>img{
	position: absolute;
	left:50%;
	top:50%;

	width:42.3%;
	height: 100%;
	transition: transform .5s;
	transform: translate(-50%,-50%)scale(1);

	z-index: 0;
}
.slider>img.left , .slider>img.center , .slider>img.right{
	display:inline-block;
	opacity: 1;
}
.slider>img.left{
	transform: translate(-118.25%,-50%);
	z-index: 1;
}
.slider>img.center{
	z-index: 2;
}
.slider>img.right{
	transform: translate(18.25%,-50%);
	z-index: 1;
}
.slider>.navContainer{
	width:49%;
	height: 100%;
	position: relative;
	display:inline-block;
	z-index: 500;
}
.slider>.navContainer>.rightClass{
	height: 100%;
	width:40px;
	background: url(../images/location_gallery_arrow2.png) no-repeat center;
	background-position-x:0;
	position: absolute;
	opcity:0.6;
	right:53.5%;
	cursor:pointer;
}
.slider>.navContainer>.leftClass{
	left:56%;
	height: 100%;
	width:40px;
	background: url(../images/location_gallery_arrow1.png) no-repeat center;
	background-position-x:0;
	position: absolute;
	opcity:0.6;
	cursor:pointer;
}