/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2018 */



@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light.woff2') format('woff2'),
         url('opensans-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular.woff2') format('woff2'),
         url('opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}