/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2018 */



@font-face {
    font-family: 'playfair_displayblack';
    src: url('playfairdisplay-black.woff2') format('woff2'),
         url('playfairdisplay-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayblack_italic';
    src: url('playfairdisplay-blackitalic.woff2') format('woff2'),
         url('playfairdisplay-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displaybold';
    src: url('playfairdisplay-bold.woff2') format('woff2'),
         url('playfairdisplay-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displaybold_italic';
    src: url('playfairdisplay-bolditalic.woff2') format('woff2'),
         url('playfairdisplay-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayitalic';
    src: url('playfairdisplay-italic.woff2') format('woff2'),
         url('playfairdisplay-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayregular';
    src: url('playfairdisplay-regular.woff2') format('woff2'),
         url('playfairdisplay-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}