/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 19, 2018 */



@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold.woff2') format('woff2'),
         url('oswald-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldextralight';
    src: url('oswald-extralight.woff2') format('woff2'),
         url('oswald-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldheavy';
    src: url('oswald-heavy.woff2') format('woff2'),
         url('oswald-heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light.woff2') format('woff2'),
         url('oswald-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-medium.woff2') format('woff2'),
         url('oswald-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-mediumitalic.woff2') format('woff2'),
         url('oswald-mediumitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular.woff2') format('woff2'),
         url('oswald-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldregular';
    src: url('oswald-regularitalic.woff2') format('woff2'),
         url('oswald-regularitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}