/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Ibarra Real Nova Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Ibarra Real Nova Regular'), url('IbarraRealNova-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ibarra Real Nova Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Ibarra Real Nova Italic'), url('IbarraRealNova-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ibarra Real Nova SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Ibarra Real Nova SemiBold'), url('IbarraRealNova-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ibarra Real Nova SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Ibarra Real Nova SemiBold Italic'), url('IbarraRealNova-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ibarra Real Nova Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Ibarra Real Nova Bold'), url('IbarraRealNova-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ibarra Real Nova Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Ibarra Real Nova Bold Italic'), url('IbarraRealNova-BoldItalic.woff') format('woff');
    }