/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 16, 2019 */



@font-face {
    font-family: 'vollkornblack';
    src: url('vollkorn-black.woff2') format('woff2'),
         url('vollkorn-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornblack_italic';
    src: url('vollkorn-blackitalic.woff2') format('woff2'),
         url('vollkorn-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornbold';
    src: url('vollkorn-bold.woff2') format('woff2'),
         url('vollkorn-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornbold_italic';
    src: url('vollkorn-bolditalic.woff2') format('woff2'),
         url('vollkorn-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornitalic';
    src: url('vollkorn-italic.woff2') format('woff2'),
         url('vollkorn-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornregular';
    src: url('vollkorn-regular.woff2') format('woff2'),
         url('vollkorn-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornsemibold';
    src: url('vollkorn-semibold.woff2') format('woff2'),
         url('vollkorn-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornsemibold_italic';
    src: url('vollkorn-semibolditalic.woff2') format('woff2'),
         url('vollkorn-semibolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}