/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 16, 2015 */



@font-face {
    font-family: 'futura_md_btmedium';
    src: url('16020_futuram-webfont.eot');
    src: url('16020_futuram-webfont.eot?#iefix') format('embedded-opentype'),
         url('16020_futuram-webfont.woff2') format('woff2'),
         url('16020_futuram-webfont.woff') format('woff'),
         url('16020_futuram-webfont.ttf') format('truetype'),
         url('16020_futuram-webfont.svg#futura_md_btmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}