/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 4, 2015 */



@font-face {
    font-family: 'muliitalic';
    src: url('muli-italic-webfont.eot');
    src: url('muli-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-italic-webfont.woff2') format('woff2'),
         url('muli-italic-webfont.woff') format('woff'),
         url('muli-italic-webfont.ttf') format('truetype'),
         url('muli-italic-webfont.svg#muliitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilight';
    src: url('muli-light-webfont.eot');
    src: url('muli-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-light-webfont.woff2') format('woff2'),
         url('muli-light-webfont.woff') format('woff'),
         url('muli-light-webfont.ttf') format('truetype'),
         url('muli-light-webfont.svg#mulilight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilight_italic';
    src: url('muli-lightitalic-webfont.eot');
    src: url('muli-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-lightitalic-webfont.woff2') format('woff2'),
         url('muli-lightitalic-webfont.woff') format('woff'),
         url('muli-lightitalic-webfont.ttf') format('truetype'),
         url('muli-lightitalic-webfont.svg#mulilight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregular';
    src: url('muli-regular-webfont.eot');
    src: url('muli-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-regular-webfont.woff2') format('woff2'),
         url('muli-regular-webfont.woff') format('woff'),
         url('muli-regular-webfont.ttf') format('truetype'),
         url('muli-regular-webfont.svg#muliregular') format('svg');
    font-weight: normal;
    font-style: normal;

}