/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 14, 2017 */



@font-face {
    font-family: 'courier_newregular';
    src: url('cour-webfont.woff2') format('woff2'),
         url('cour-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'impactregular';
    src: url('impact-webfont.woff2') format('woff2'),
         url('impact-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}