/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2018 */



@font-face {
    font-family: 'source_sans_prolight';
    src: url('sourcesanspro-light.woff2') format('woff2'),
         url('sourcesanspro-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('sourcesanspro-regular.woff2') format('woff2'),
         url('sourcesanspro-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_prosemibold';
    src: url('sourcesanspro-semibold.woff2') format('woff2'),
         url('sourcesanspro-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}