.hp-atf {
    background-color: #d8d9db;
    background-image: linear-gradient(to right, #fff , #d8d9db);
}
.hp-atf-detail {
    max-width: 1085px;
    width:100%;
    padding:0 35px;
    text-align: center;
}
.hp-atf-detail h1 {
    color:#fff;
    line-height: .9;
    font-family: 'latoregular';
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 7px;
}
.hp-atf-detail h1 > span {
    font-family: 'latobold';
}
.hp-atf .secondary-title {
    color:#fff;
    line-height: .8;
    font-family: 'playfair_displayregular';
    letter-spacing: -3.5px;
    width: 100%;
}
.hp-atf-detail .tagline {
    color:#fff;
    line-height: .9;
    font-family: 'playfair_displayregular';
    display: block;
}
.hp-atf .atf-slider {
    display: none;
}
.hp-atf .atf-testimonial p {
    color:#fff;
    line-height: 1.1;
    text-align:left;
    letter-spacing: -.6px;
    font-family: 'playfair_displayregular';
    border-bottom:2px solid #fff;
}
.hp-atf .atf-testimonial span {
    color:#C2C2C2;
    line-height: .9;
    font-family: 'latobold';
    text-align:left;
    width: 100%;
    display: inline-block;
}


@media screen and ( min-width:768px ) {
    .hp-atf-detail h1 {
        font-size:16px;
    }
    .hp-atf .secondary-title {
        font-size:82px;
        margin:30px 0;
    }
    .hp-atf .secondary-title > span {
        font-family: 'playfair_displayitalic';
    }
    .hp-atf-detail .tagline {
        font-size:34px;
        margin-bottom: 45px;
    }
    .hp-atf .hp-atf-inner {
        max-width:550px;
        width:100%;
        margin:0 auto;
    }
    .hp-atf .consultation-text {
        position:relative;
        color:#fff;
        font-size:16px;
        line-height: .9;
        font-family: 'latobold_italic';
        text-transform:uppercase;
        margin:0 0 25px 0;
    }
    .hp-atf .consultation-text:before,
    .hp-atf .consultation-text:after {
        content:'';
        position:absolute;
        left:0;
        top:5px;
        background-color:#fff;
        width:185px;
        height:2px;
    }
    .hp-atf .consultation-text:after {
        content:'';
        left:auto;
        right:0;
    }
    .hp-atf .hp-atf-btns li a {
        display: inline-block;
        width:auto;
        color:#fff;
        font-size:16px;
        line-height: 3.8;
        border-radius:32px;
        background: rgb(150,5,12);
        background: linear-gradient(90deg, rgba(150,5,12,1) 0%, rgba(197,11,22,1) 100%);
        text-transform: uppercase;
        padding:0 38px;
        letter-spacing: .7px;
    }
    .hp-atf .atf-testimonial {
        min-height:90px;
        position: relative;
    }
    .hp-atf .atf-testimonial:before {
        position:absolute;
        left:-25px;
        top:0;
        width:48px;
        height:35px;
        background:url(../images/atf-quote.png);
        background-size:contain;
        content:'';
    }
    .hp-atf .atf-slider {
        margin:0 0 0 40px;
        padding:12px 0 0 0;
        display: none;
    }
    .hp-atf .atf-testimonial p {
        color:#fff;
        font-size:26px;
        line-height: 1.1;
        padding-bottom: 18px;
        text-align:left;
        letter-spacing: -.6px;
        font-family: 'playfair_displayregular';
        padding:0 0 10px 0;
        margin:0 0 10px 0;
        border-bottom:2px solid #fff;
    }
    .hp-atf .atf-testimonial span {
        color:#C2C2C2;
        font-size:18px;
        line-height: .9;
        font-family: 'latobold';
        text-align:left;
        width: 100%;
        display: inline-block;
    }

}

@media screen and ( min-width:991px ) {
    
}

@media screen and ( min-width:1200px ) {
    .hp-atf {
        padding:0 0 170px 0;
    }
    .hp-atf .hp-atf-inner {
        margin:0 auto 25px auto;
    }

}

@media screen and ( min-width:1359px ) {
    .hp-atf {
        padding:0 0 50px 0;
    }

}

@media screen and ( min-width:1400px ) {
    .hp-atf {
        padding-bottom:210px;
    }
    .hp-atf .hp-atf-inner {
        margin:0 auto 75px auto;
    }

}