.ip-settlements-slider {
  display: none;
}
/* ip content starts here ------------------------ */
.ip-detail-outer {
  position:relative;
}
.ip-atf .ip-atf-testimonial:before {
    content: '';
    position: absolute;
    left: 12px;
    top: -12px;
    width: 46px;
    height: 33px;
    background: url(../images/atf-quote.png) left top no-repeat;
    background-size: contain;
}
.ip-inner {
  background-color:rgba( 255,255,255,.85 );
  position: relative;
  z-index: 2;
}
.ip-detail-outer .ip-left {
  padding:54px 0 125px 0;
}
.ip-detail-outer .ip-reviews {
  padding: 56px 0 0 0;
} 
.ip-detail-outer .ip-bio-left {
  padding-bottom: 0;
}
.ip-detail-outer .ip-left h1 {
  color:#820409;
  line-height: 1.3;
  margin-bottom:35px;
  letter-spacing: -0.38px;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-left.ip-bio-left h1 {
  margin-bottom:0;
}
.ip-detail-outer .ip-left h2,
.ip-detail-outer .ip-left h3,
.ip-detail-outer .ip-left h4,
.ip-detail-outer .ip-left h5 {
  color:#012042;
  font-size:36px;
  line-height: 1.1;
  margin:0 0 15px 0;
  font-family: 'vollkornregular';
}
.ip-detail-outer .ip-left h2 {
  font-family: 'vollkornregular';
}
.ip-detail-outer .ip-left h3 {
  font-size:24px;
}
.ip-detail-outer .ip-left h4 {
  font-size:22px;
}
.ip-detail-outer .ip-left h5 {
  font-size:20px;
}
.ip-detail-outer .ip-left p {
  color:#0D0D0D;
  font-size: 16px;
  line-height: 2;
  font-family: 'latoregular';
}
.ip-detail-outer .ip-left p a {
  font-family: 'latobold';
}
.ip-detail-outer .ip-left blockquote {
  margin:0 0 30px 25px;
  border-left:2px solid #650810;
  font-size:16px;
}
.ip-detail-outer .ip-left blockquote p {
  padding:0 0 0 15px;
  margin:0;
  font-size:16px;
  line-height: 1.8;
}
.ip-detail-outer .ip-left ul li {
  display:inline-block;
  width:100%;
  color:#0D0D0D;
  font-size:16px;
  line-height:1.1;
  position:relative;
  margin-bottom: 5px;
  padding-left:20px;
}
.ip-detail-outer .ip-left ul li:before {
  content:'';
  position:absolute;
  left:0;
  top:6px;
  width:7px;
  height:7px;
  background-color:#650810;
  border-radius:50%;
}
.ip-detail-outer .ip-asidebar {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction:column;
  z-index: 2;
}
.ip-detail-outer .ip-asidebar h3,
.ip-detail-outer .ip-asidebar h2 {
  color:#820409;
  font-size:24px;
  line-height: .9;
  margin-bottom:25px;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-asidebar ul {
  width: 100%;
  position: relative;
  padding-left: 30px;
  transition:all ease .3s;
}
.ip-detail-outer .ip-asidebar ul li {
  display: inline-block;
  width: 100%;
  line-height: 1;
  position: relative;
  padding-bottom: 7px;
}
.ip-detail-outer .ip-asidebar ul li.parent:after {
  content:'';
  background:url(../images/aside-arrow.png) left top no-repeat;
  background-size:contain;
  width:12px;
  height:16px;
  position:absolute;
  right:0;
  top:5px;
  transform: rotate(-90deg);
  cursor:pointer;
}
.ip-detail-outer .ip-asidebar ul li.parent.active:after {
  -ms-transform: rotate(-90deg); 
  -webkit-transform: rotate(-90deg); 
  transition:all ease .3s;
  transform: rotate(-90deg);
}
.ip-detail-outer .ip-asidebar ul li a {
  display: inline-block;
  width: 80%;
  color: #0D0D0D;
  font-size: 16px;
  line-height: 1.5;
  transition:all ease .3s;
  font-family: 'latoregular';
}
.ip-detail-outer .ip-asidebar ul li ul {
  height:0;
  visibility: hidden;
  opacity: 0;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul {
  height:auto;
  visibility: visible;
  opacity: 1;
  margin:10px 0 5px 0;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul li a {
  color:#444;
  font-family: 'latoregular';
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul li:last-child {
  padding:0;
}
.ip-detail-outer .ip-asidebar ul li > a:hover, 
.ip-detail-outer .ip-asidebar ul > li.active a,
.ip-detail-outer .ip-asidebar ul li.parent.active ul li a:hover {
  color:#820409;
  font-family: 'latobold';
}

.ipatf-detail h3 {
  font-family: 'latobold_italic';
  color: #FFFFFF;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  position: relative;
  display: block;
  width: 100%;
  text-align: center; 
}
.ipatf-detail h3::before, .ipatf-detail h3::after {
  border-top: 2px solid #fff;
  content: "";
  top: 9px;
  left: 0;
  width: 34%;
  position: absolute;
}
.ipatf-detail h3::after {
  left: auto;
  right: 0px;
}

/* ip content ends here -------------------------- */


/* blog page starts here ------------------------- */
.blog-row {
  margin:0 0 70px 0;
  position: relative;
  border-bottom: 1px solid #707070;
}
.blog-thumbnail {
  position: relative;
}
.blog-thumbnail img {
  width:100%;
  max-width:764px;
}
.blog-detail {
  padding-left: 12px;
}
.ip-detail-outer .ip-left .blog-detail h2 {
  color:#820409;
  line-height: 1.3;
  margin-bottom:25px;
  margin-top: 24px;
  font-family: 'playfair_displayregular';
}
.blog-detail span {
  position: absolute;
  left: -10px;
  top: -6px;
  background: #820409;
  width: 86px;
  height: 86px;
  font-size:24px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #DBDBDB;
  text-align: center;
  padding: 8px 0 0;
  display: block;
  font-family: 'latobold';
}
.blog-detail span strong {
  color: #fff;
  font-size: 40px;
  font-family: 'playfair_displaybold';
  line-height: 0.7;
  display: block;
}
.blog-detail a {
  background-image: linear-gradient(to right, #820409, #C70C14);
  width:213px;
  height: 61px;
  color:#FFFFFF;
  font-size:16px;
  line-height: 1;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-family: 'latobold';
  margin:60px auto;
  text-align: center;
  border-radius: 30px;
}


/* blog page ends here --------------------------- */

/* blog detail page starts here -------------------------- */
.ip-left.blog-post {
  position:relative;
}
.blog-share-row {
  margin:0 0 45px 0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  position:absolute;
  right:0;
}
.blog-share-row .social-share {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width:230px;
  padding-right:50px;
}
.blog-share-row .social-share span {
  color:#444;
  font-size:16px;
  line-height: 1.3;
  font-family: 'latobold';
}
.blog-share-row .social-share ul {
  display:flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  width:90px;
  margin:0;
}
.blog-share-row .social-share ul li {
  display:flex;
  padding:0;
  width: auto;
  margin-right: 13px;
}
.blog-share-row .social-share ul li:last-child {
  margin-right: 0;
}
.blog-share-row .social-share ul li:before {
  content:none;
}
.blog-share-row .social-share ul li:first-child a img {
  width:10px;
}
.blog-share-row .social-share ul li a img {
  width:22px;
}
.navigation.post-navigation h2.screen-reader-text,
.navigation.post-navigation .post-title {
  display:none;
}
.navigation.post-navigation .nav-links {
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.navigation.post-navigation .nav-previous .screen-reader-text,
.navigation.post-navigation .nav-next .screen-reader-text {
  color:#999;
  font-size:16px;
  line-height: 1.4;
  font-family: 'latobold';
  display:inline-block;
  margin-left:30px;
  position:relative;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover,
.navigation.post-navigation .nav-next .screen-reader-text:hover {
  border-bottom:2px solid #14a2ba;
}
.navigation.post-navigation .nav-next .screen-reader-text {
  margin:0 30px 0 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:before {
  content:'';
  background:url(../images/previous-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover:before {
  background:url(../images/previous-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
  content:'';
}
.navigation.post-navigation .nav-next .screen-reader-text:before {
  content:'';
  background:url(../images/next-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
}
.navigation.post-navigation .nav-next .screen-reader-text:hover:before {
  background:url(../images/next-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
  content:'';
}
.title-404page .recent-posts {
  font-size:18px;
  color:#0d0d0d;
}
.title-404page .thumbnail {
  margin:20px 0 35px 0;
}
.title-404page .thumbnail img {
  width:100%;
}

/*blog details starts ----------------------------------- */

/* blog detail ends here --------------------------------- */

/* media query starts here ------------------------------- */
@media ( min-width:320px ) and ( max-width:767px) {
  .header .header-tel, .ip-detail-outer .ip-asidebar, .slick-next:before, 
  .slick-prev:before, .ip-atf-testimonial, .ip-atf-buttons {
    display:none;
  } 
  .ip-atf {
    background-color:#7f8082;
    margin-top:54px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height:285px;
  }
  .ip-atf-settlements {
    display: none !important;
  }
  .ip-detail-outer .ip-inner {
    margin:-155px 15px 0 15px;
    width:calc( 100% - 30px );
  }
  .ip-detail-outer .ip-left {
    width:100%;
    padding:40px 10px;
  }
  .ip-detail-outer .ip-bio-left {
    padding-bottom: 0;
    overflow: hidden;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:42px;
    line-height: 1.2;
    margin-bottom:20px;
  }
  .ip-detail-outer .ip-left h1 > br {
    display: none;
  }
  .ip-detail-outer .ip-left h2 {
    font-size:26px; 
    margin-bottom:5px;
  }
  .ip-detail-outer .ip-left h3 {
    font-size:22px;
  }
  .ip-detail-outer .ip-left h4 {
    font-size:20px;
  }
  .ip-detail-outer .ip-left h5 {
    font-size:18px;
  }
  .ip-detail-outer .ip-left h6 {
    font-size:16px;
  }
  .ip-detail-outer .ip-left p {
    margin-bottom:40px;
  }
  .ip-detail-outer .ip-left blockquote p {
    font-size:16px;
    padding-left:25px;
    line-height: 2;
    padding:0 0 0 15px;
  }
  .ip-detail-outer .ip-left blockquote {
    margin: 12px 0 35px 20px
  }
  .ip-detail-outer .ip-left .blog-detail h2 {
    font-size:26px;
  }
  .blog-thumbnail {
    max-width: 310px;
    margin-left:5px;
  }
  .blog-row .blog-detail p {
    margin:0;
  }
  .blog-row {
    margin-bottom:100px;
  }
  .blog-share-row .social-share {
    width:170px;
    padding-right:20px;
  }
  .ip-detail-outer .ip-left ul {
    margin:0 0 50px 20px;
  }
  .blog-share-row {
    position:relative;
  }
  .blog-share-row {
    margin:0 0 10px 0;
  }
  .blog-share-row .social-share ul {
    margin:0;
  }
  
}

@media ( max-width:360px ) {
  .ip-detail-outer .ip-left h1 {
    font-size:45px;
  }
  .blog-share-row .social-share {
    width:150px;
    padding-right:0;
  }
  .blog-share-row .blog-post-date,
  .blog-share-row .social-share span {
    font-size:14px;
  }

}

@media ( min-width:768px ) {
  .ip-atf {
    background-color:#7f8082;
    margin-top:62px;
    height:768px;
    padding: 40px 55px 0 65px;
  }
  .ip-atf .ipatf-detail {
    width:100%;
    position:relative;
    margin:0;
    /*min-height:218px;*/
  }
  .ip-atf .ip-atf-testimonial {
    display: none;
    width:100%;
    padding:0 0 0 75px;
    top:0px;
  }
  .ip-atf .ip-atf-testimonial p {
    color:#fff;
    line-height: 1.15;
    font-family: 'playfair_displayregular';
    margin-bottom: 20px;
    letter-spacing: 0.1px;
  } 
  .ip-atf .ip-atf-testimonial span {
    display: inline-block;
    width:100%;
    color:#fff;
    font-size:18px;
    text-align:left;
    padding-left: 15px;
    border-left: 3px solid #fff;
    line-height: 1.9;
    font-family: 'latobold_italic';
  }
  .ip-atf .ip-atf-buttons {
    position:relative;
  }
  .ip-atf .ip-atf-buttons li {
    border-radius:32px;
    transition: all ease .3s;
  }
  .ip-atf .ip-atf-buttons li a {
    display: inline-block;
    width:100%;
    color:#0D0D0D;
    font-size:16px;
    font-family: 'latobold';
    text-transform:uppercase;
    background-color:#fff;
    text-align: center;
    border-radius:32px;
    transition:all ease .3s;
    padding: 23px 45px;
    letter-spacing: 0.7px;
  }
  .ip-inner {
    margin:-182px 30px 0 30px;
  }
  .ip-detail-outer .ip-left {
    width:64%;
    padding-left:30px;
  }
  .ip-detail-outer .ip-left {
    padding-bottom: 45px;
  }
  .ip-detail-outer .ip-inner:before {
    width:245px;
  }
  .ip-detail-outer .ip-asidebar {
    width:245px;
    padding:55px 20px 0 20px;
    background-color: #fdfdfd;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:50px;
  }
  .ip-detail-outer .ip-left h2 + ul,
  .ip-detail-outer .ip-left ul {
    margin:0 0 50px 25px;
  } 
  .ip-detail-outer .ip-left h1 > br {
    display: none;
  }

  .ip-atf-area {
    max-width: 640px;
    width: 100%;
  }
  .ip-detail-outer .ip-left.ip-blog h1 {
    margin-bottom: 65px;
  }
  
}

@media ( min-width:992px ) {
  .ip-atf {
    margin-top:80px;
  }
  .ip-atf .ipatf-detail {
    max-width:440px;
  }
  .ip-atf .ip-atf-testimonial p {
    font-size:22px;
  }
  .ip-atf .ip-atf-buttons {
    width:100%;
  }
  .ip-atf .ip-atf-buttons li a {
    font-size:16px;
    line-height: 1;
  }
  .ip-atf .title, .ip-atf .title strong {
    font-size:28px;
  }
  .ip-detail-outer .ip-left {
    width:70%;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:110px;
  }
  .ip-inner {
    margin:-182px 60px 0 60px;
  }
  .ip-detail-outer .ip-left h1 > br {
    display: block;
  }

}

@media ( min-width:1200px ) {
  .ip-atf {
    margin-top:75px;
  }
  .ip-atf .ipatf-detail {
    max-width:545px;
  }
  .ip-atf .ip-atf-testimonial p {
    font-size:26px;
  }
  .ip-atf .title, .ip-atf .title strong {
    font-size:34px;
  }
  .ip-detail-outer .ip-left {
    width: 65%;
    padding-left: 70px;
  }
  .ip-detail-outer .ip-asidebar {
    width: 378px;
    padding: 60px 25px 0 52px;
    background-color: rgba(254,254,254,0.4);
  }

  .ip-inner {
    margin:-585px 60px 0 60px;
  }

}


/*@media screen and ( min-width:1401px ) {
  .ip-inner {
    margin:-100px 60px 0 60px;
  }

}

@media screen and ( min-width:1600px ) {
  .ip-inner {
    margin:-88px 60px 0 60px;
  }

}*/