@font-face {
    font-family: 'latoblack';
    src: url(../fonts/lato-black.woff2) format('woff2'),
         url(../fonts/lato-black.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoblack_italic';
    src: url(../fonts/lato-blackitalic.woff2) format('woff2'),
         url(../fonts/lato-blackitalic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold';
    src: url(../fonts/lato-bold.woff2) format('woff2'),
         url(../fonts/lato-bold.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold_italic';
    src: url(../fonts/lato-bolditalic.woff2) format('woff2'),
         url(../fonts/lato-bolditalic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latohairline';
    src: url(../fonts/lato-hairline.woff2) format('woff2'),
         url(../fonts/lato-hairline.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latohairline_italic';
    src: url(../fonts/lato-hairlineitalic.woff2) format('woff2'),
         url(../fonts/lato-hairlineitalic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoitalic';
    src: url(../fonts/lato-italic.woff2) format('woff2'),
         url(../fonts/lato-italic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight';
    src: url(../fonts/lato-light.woff2) format('woff2'),
         url(../fonts/lato-light.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight_italic';
    src: url(../fonts/lato-lightitalic.woff2) format('woff2'),
         url(../fonts/lato-lightitalic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url(../fonts/lato-regular.woff2) format('woff2'),
         url(../fonts/lato-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url(../fonts/opensans-light.woff2) format('woff2'),
         url(../fonts/opensans-light.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url(../fonts/opensans-regular.woff2) format('woff2'),
         url(../fonts/opensans-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url(../fonts/opensans-semibold.woff2) format('woff2'),
         url(../fonts/opensans-semibold.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'playfair_displaybold';
    src: url(../fonts/playfairdisplay-bold.woff2) format('woff2'),
         url(../fonts/playfairdisplay-bold.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displayblack_italic';
    src: url(../fonts/playfairdisplay-blackitalic.woff2) format('woff2'),
         url(../fonts/playfairdisplay-blackitalic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displaybold';
    src: url(../fonts/playfairdisplay-bold.woff2) format('woff2'),
         url(../fonts/playfairdisplay-bold.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displaybold_italic';
    src: url(../fonts/playfairdisplay-bolditalic.woff2) format('woff2'),
         url(../fonts/playfairdisplay-bolditalic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displayitalic';
    src: url(../fonts/playfairdisplay-italic.woff2) format('woff2'),
         url(../fonts/playfairdisplay-italic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair_displayregular';
    src: url(../fonts/playfairdisplay-regular.woff2) format('woff2'),
         url(../fonts/playfairdisplay-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_prolight';
    src: url(../fonts/sourcesanspro-light.woff2) format('woff2'),
         url(../fonts/sourcesanspro-light.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_proregular';
    src: url(../fonts/sourcesanspro-regular.woff2) format('woff2'),
         url(../fonts/sourcesanspro-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_prosemibold';
    src: url(../fonts/sourcesanspro-semibold.woff2) format('woff2'),
         url(../fonts/sourcesanspro-semibold.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_probold';
    src: url(../fonts/sourcesanspro-bold.woff2) format('woff2'),
         url(../fonts/sourcesanspro-bold.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}