@import url('../css/fonts-style.css');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: 'latoregular';
    font-size: 16px;
    color: #0d0d0d;
    line-height: 1.7;
    background-color:#fff;
    overflow-x:hidden;
}
.before-load > * {
    width: 100%;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'vollkornregular';
    font-weight: normal;
    line-height: 1.2;
    color: #650810;
}
h1{
    font-size: 56px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
}
h4{
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 17px;
}
p {
    margin: 0 0 25px;
}
img{
    max-width: 100%;
    height: auto;
}
a {
    color: #012042;
    text-decoration: none;
}
strong{
    font-weight: bold;
}
blockquote{
    border-left: 2px solid #FFC60B;
    margin: 30px 0 30px 30px;
}
blockquote p{
    margin: 0 0 5px;
}


/* helping classes ------------------------------- */
.flex {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-flex; 
    display: flex;
}
.wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;    
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -moz-flex-pack: start;    
    -o-flex-pack: start;
    justify-content: flex-start;
}
.justify-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -moz-flex-pack: end;
    -o-flex-pack: end;
    justify-content: flex-end; 
}
.justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-flex-pack: center;
    -o-flex-pack: center;
    justify-content: center;
}
.space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -moz-flex-pack: justify;
    -o-flex-pack: justify;
    justify-content: space-between;
}
.space-around {
    -ms-flex-pack: distribute;
    -moz-flex-pack: distribute;
    -o-flex-pack: distribute;
    justify-content: space-around;
}
.align-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -moz-flex-align: start;
    -o-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}
.align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-flex-align: center;
    -o-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.align-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -moz-flex-align: end;
    -o-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}
.column-direction {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.inner {
    margin:0 auto;
}

.map-content-wrap .map-thumbnail, .footer-mobile-text, .practice-area.mobile, 
.btf-row4-outer .choose-firm.mobile, .hp-location-detail.mobile, .hp-location .view-locations,
.slick-next:before, .slick-prev:before {
    display:none;
}
.inner {
    margin:0 auto;
}

/* popup starts here ------------------------ */
.main-popup {
    opacity: 0;
    visibility: hidden;
    height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: -100%;
    margin: 0 auto;
    padding: 18px;
    max-width: 1080px;
    width: 100%;
    z-index: 9999;
    background: #fff;
    transition: all ease .5s;
    border: 1px solid #572b0a;
    padding:0 80px 100px 80px;
}
.main-popup .popup-in {
    background: #ffffff;
    padding: 18px 18px 48px;
}
.main-popup.show-modal {
    position: fixed;
    opacity: 1;
    visibility: visible;
    height: auto;
    top: 42%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.show-overlay:before {
    content:'';
    position:fixed;
    width:100%;
    height:100%;
    background-color:rgba(255,255,255,.7);
}
.main-popup .cross-btn {
    float: right;
    margin: 0;
    cursor: pointer;
    padding:30px 0 0 0;
    width: 25px;
}
.main-popup h2 {
    color:#650810;
    line-height: .9;
    text-align:center;
    text-transform:uppercase;
    font-family: 'vollkornregular';
    padding:100px 0 0 0;
}
.main-popup p {
    color:#012042;
    line-height: .9;
    text-align:center;
    font-family: 'vollkornregular';
}
.main-popup .gform_wrapper .top_label input.medium, .main-popup .gform_wrapper .top_label select.medium, .main-popup .gform_wrapper .top_label textarea, 
.contact-header .gform_wrapper .top_label input.medium, .contact-header .gform_wrapper .top_label select.medium, .contact-header .gform_wrapper .top_label textarea{
    border-color: #572b0a;
}
.main-popup .inner {
    padding: 0;
}

/* main popup ends here ----------------------------- */


/* chatwrapper live chat starts here ------------------ */
.chatwrapper {
    display: none;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    z-index: 99999;
}
.chatpopup {
    width: 915px;
    height: 525px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: right bottom;
    border: none;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-size: cover;
    background: url(../images/live-chat-bg.jpg) left top no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 65px;
}

/* chatwrapper live chat ends here ----------------- */

/* atf fix buttons starts ---------------------------- */
.atf-fix-buttons {
  position: fixed;
  width: 395px;
  height: 70px;
  right: -178px;
  top: 45%;
  z-index: 999;
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  opacity: 0;
  visibility: hidden;
  transition: all ease .3s;
}
.atf-fix-buttons.show {
  opacity: 1;
  visibility: visible;
}
.atf-fix-buttons ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.atf-fix-buttons ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    cursor:pointer;
}
.atf-fix-buttons ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    width: auto;
    text-transform: uppercase;
    line-height: 37px;
    font-size: 16px;
    font-weight:600;
    text-align: center;
    color: #fff !important;
    letter-spacing: 1.5px;
    padding: 5px 35px 20px 35px;
    background: rgb(150,5,12);
    background: linear-gradient(90deg, rgba(150,5,12,1) 0%, rgba(197,11,22,1) 100%);
    font-weight:400;
    text-decoration:none;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    font-family: 'latobold';
}
.atf-fix-buttons ul li a:not(:hover) {
    -webkit-animation: bounceTop 8s infinite;
    -moz-animation: bounceTop 8s infinite;
    animation: bounceTop 8s infinite;
}
.atf-fix-buttons ul li a:hover {
  margin-top:-5px;
}

@keyframes bounceTop {
 0%,
  20%,
  50%,
  80%,
  100% {
   top: 8px;
  }
 
  60% {
     top: -8px;
  }
}
/* atf fix buttons ends ---------------------------- */

/* header starts here ------------------------- */
.header {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    padding:13px 22px 0 32px;
    box-sizing:border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 999;
    transition:all ease .3s;
}
.header.header-fixed {
    background: rgb(81,11,19);
    background: linear-gradient(90deg, rgba(81,11,19,1) 0%, rgba(160,32,47,1) 51%);
}
.header .logo {
    width: 320px;
    margin-top: 6px;
}
.header .logo a {
    width:100%;
}
.header .logo a img {
    width:100%;
}
.header .header-right {
    width:915px;
}
.header .nav {
}
.header .nav ul {
    width:590px;
    padding:13px 0 8px 0;
    border-bottom:2px solid #fff;
}
.header .nav ul li {
    position: relative;
}
.header .nav ul li.parent {
    margin-right:15px;
}
.header .nav ul li a {
    position:relative;
    width:100%;
    color:#fff;
    font-size:16px;
    line-height: .9;
    text-transform:uppercase;
    text-decoration:none;
    font-family: 'playfair_displayregular';
}
.header .nav ul li.parent > a:before {
  content: "\f107";
  font: normal normal normal 22px/1 FontAwesome;
  background-size: contain;
  position: absolute;
  right: -20px;
  top: 0px;
  color:#fff;
  font-weight:600;
}
.header .nav ul li .sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top:37px;
  margin: 0 auto;
  text-align: left;
  width:245px;
  padding:10px 0 30px 0;
  background-color:#fff;
  box-sizing: border-box;
  display: flex;
  flex-wrap:wrap;
  max-height:0px;
  overflow: hidden;
  opacity:0;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition:all .5s ease;
}
.header .nav ul > li:hover .sub-menu {
    height:auto;
    max-height:340px;
    visibility: visible;
    overflow: visible;
    opacity:1;
}
.header .nav ul li .sub-menu li {
  padding-left: 0;
  vertical-align: top;
  position: relative;
  display: flex;
  width: 100%;
}
.header .nav ul li .sub-menu li:last-child {
  border-bottom: 0;
}
.header .nav ul li .sub-menu li a {
  font-size: 16px;
  line-height: 38px;
  font-weight: 400;
  display: flex;
  color: #0D0D0D;
  text-transform: uppercase;
  width:100%;
  padding:0 22px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition:all .5s ease;
  font-family: 'playfair_displayregular';
}
.header .nav ul li .sub-menu li a:hover {
    color:#fff;
    background-color:#820408 !important;
    background:none;
}
.header .nav li.item-active .sub-menu {
  display: flex;
  justify-content: center;
  height: auto;
  opacity: 1;
}
.header .nav ul li .sub-menu li .sub-menu {
    max-height:0;
    visibility: 0;
    opacity:0;
    overflow: hidden;
    left:100%;
    top:0;
    width:165px;
}
.header .nav ul li.parent .sub-menu li.parent:hover .sub-menu {
    height:auto;
    opacity:1;
    visibility: visible;
    overflow: visible;
    max-height:500px;
}
.header .nav ul li.parent .sub-menu li.parent {
    margin:0;
}
.header .nav ul li.parent .sub-menu li.parent a:before {
    display: none;
}
.header .nav ul li.parent .sub-menu li.parent:before {
    transform: rotate(-90deg);
    color:#fff;
    content: "\f107";
    font: normal normal normal 22px/1 FontAwesome;
    background-size: contain;
    position: absolute;
    right: 5px;
    top: 13px;
}
.header .nav ul li.parent .sub-menu li.parent:hover a:before {
    transform: rotate(0);
    top:-3%;
    right:-25px;
}
.header .header-tel {
}
.header .header-tel span {
    color:#fff;
    font-size:14px;
    line-height: .9;
    font-family: 'source_sans_probold';
    width: 100%;
    text-align: right;
}
.header .header-tel a {
    color:#fff;
    font-size:32px;
    line-height: .9;
    font-family: 'latobold';
}

/* header ends here --------------------------- */


/* hp form starts here ----------------------------- */
.hp-form-row {
   background-image: linear-gradient(#C2C2C2, #E8E8E8);
   padding: 212px 0 240px;
   position: relative;
}
.hp-form-row .inner {
    max-width: 905px;
    width: 100%;
    margin: 0 auto;
}
.hp-form-row .form-title {
    font-family: 'playfair_displayregular';
    font-size: 145px;
    color: #820409;
    letter-spacing: -0.38px;
    line-height: 1;
    display: block;
}
.hp-form-row .sub-title {
    font-family: 'playfair_displayregular';
    font-size: 33px;
    color: #0D0D0D;
    letter-spacing: -0.38px;
    line-height: 1;
    margin: 7px 0 20px;
    display: block;
}


/* hp form ends here ------------------------------- */

/* hp location starts here ------------------------- */
.hp-location {
    
}
.hp-location {
    position: relative;
    width: 100%;
    height: 720px;
    background: url(../images/location-bg.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover !important;
}
.hp-location .inner {
    max-width: 930px;
    width: 100%;
    margin: 0 auto;
}
.hp-location .detail {
    width: 280px;
    margin: 215px 0 0;
}
.hp-location .detail h3 {
    font-family: 'playfair_displayregular';
    font-size: 56px;
    color: #820409;
    line-height: 1;
    margin-bottom: 5px;
}
.hp-location .detail p {
    font-family: 'playfair_displayregular';
    font-size: 26px;
    color: #122134;
    line-height: 1.3;
    margin: 5px 0 10px;
}
.hp-location .detail a {
    font-family: 'latobold';
    font-size: 16px;
    color: #820409;
    margin: 5px 0;
    text-transform: uppercase;
}
.hp-location .detail .phone-no {
    font-family: 'playfair_displayregular';
    font-size: 26px;
    color: #122134;
    margin: 30px 0px 27px;
}
.hp-location .detail .phone-no a {
    font-family: 'playfair_displayregular';
    font-size: 26px;
    color: #122134;
    margin: 0px;
}
.hp-location .detail ul {
    width: 100%;
    margin-top: 14px;
}
.hp-location .detail ul li a {
    transition: all .5s ease;
}

/* hp location ends here --------------------------- */

/* footer starts here ------------------------------ */
.footer {
    background-color: #f7f7f7;
    padding: 20px 0 0;
}
.footer .container {
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
}
.footer .footer-left {
    width: 360px;
}
.footer .footer-left a {
    margin: 55px auto 10px;
    display: inline-block;
}
.footer .footer-left p {
    color: #1C1F27;
    font-size: 12px;
    line-height: 2;
    font-family: 'open_sansregular';
}
.footer .footer-center {
    width: 225px;
    margin: 0 220px 0 95px;
}
.footer .footer-center ul {
    width: 115px;
    padding: 37px 0 33px 13px;
    position: relative;
}
.footer-center ul:last-child:after {
    content: "";
    background-color: #820409;
    width: 2px;
    height: 98%;
    margin: -20px 0 0 15px;
    position: absolute;
    left: -17px;
    bottom: 0;
}
.footer .footer-center ul:first-child {
    border: 0;
    padding: 5px 14px 33px 0;
    text-align: right;
}
.footer .footer-center ul li {
    display: inline-block;
    width: 100%;
    line-height: .9;
    padding-bottom: 10px;
}
.footer .footer-center ul li a {
    color: #2A2A2E;
    font-size: 12px;
    line-height: .9;
    text-transform: uppercase;
    font-family: 'latoregular';
}
.footer .footer-center ul li a:hover {
    font-family: 'latobold';
    color: #820409;
}
.footer .footer-right {
    width: 200px;
    padding-top: 62px;
}
.footer .footer-right p {
    color: #2a2a2e;
    font-size: 12px;
    line-height: .9;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.footer .footer-right p {
    color: #2a2a2e;
    font-size: 12px;
    line-height: .9;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* footer ends here -------------------------------- */



/* media query starts here ------------------------- */
@media screen and ( max-width:767px ) {

}
@media only screen and ( min-width:320px ) and ( max-width:991px ) {
    body.body-fixed {
        position:relative;
    }
    body.body-fixed:before {
        content:'';
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background-color:#fff;
        z-index: 1;
    }
    body.body-fixed .nav-button.change-navicon:before, 
    body.body-fixed .nav-button.change-navicon:after, 
    body.contact-header .nav-button.change-navicon:before, 
    body.contact-header .nav-button:before, 
    body.contact-header .nav-button:after,
    body.contact-header .nav-button span,
    body.scroll .nav-button span,
    .nav-button.active:before,
    .nav-button.active:after {
        background-color:#650810;
    }
    .header.fix-header {
        background-color:#fff;
    }
    .header {
        background-color:#fff;
        padding:0 25px 0 22px;
        border-bottom: 1px solid #d7d7d7;
    }
    .body-fixed .header .desktop-logo.d-flex,
    .header.fix-header .desktop-logo.d-flex {
        display: block !important;
    }
    .body-fixed .header .mobile-logo.d-flex,
    .header.fix-header .mobile-logo.d-flex {
        display: none !important
    }
    .header .logo {
        margin:15px 0 0 0;
        width:100px;
    }
    .header .header-tel {
        display:none !important;
    }
    .header .logo {
        padding-bottom:0;
        margin:8px 0 0 0;
    }
    .nav-button {
        position: fixed;
        z-index: 99999;
        top: 22px;
        right: 25px;
        width: 28px;
        height: 25px;
        cursor: pointer;
        border-radius: 50%;
    }
    .nav-button span {
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 9px;
        background-color: #650810;
        width: 25px;
        height: 2px;
        display: inline-block;
    }
    .nav-button:before, .nav-button:after {
        content: '';
        background-color: #650810;
        width: 25px;
        height: 2px;
        top: 17px;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        -o-transition: all ease .3s;
        transition: all ease .3s;
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .nav-button:before {
        top:0;
    }
    .nav-button.change-navicon span,
    body.scroll .nav-button.change-navicon span,
    body.contact-header .nav-button.change-navicon span {
        background-color:transparent;
    }
    .nav-button.change-navicon:before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 10.5px;
    }
    .nav-button.change-navicon:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 10.5px;
    }
    .nav-button .change-navicon span, 
    .nav-button .change-navicon.change-naviconcolor span {
        background-color: transparent;
    }
    .header .nav ul li.columns-space .sub-menu li {
        width:100%;
    }
    .header .nav ul li.columns-space:hover .sub-menu {
        flex-direction:column;
        height:auto;
        width:100%;
    }
    .nav {
        display: block;
        border: none;
        border-top-style: none;
        padding: 0;
        position: fixed;
        width: 0 !important;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        border-top: 1px solid #ddd;
        right: -100%;
        top: 55px;
        margin:0;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        -o-transition: all ease .3s;
        transition: all ease .3s;
    }
    .nav ul li {
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        position: relative;
        flex-wrap: wrap;
    }
    .nav ul li.parent:after {
        position:absolute;
        right:20px;
        content:"\f107";
        top:17px;
        font: normal normal normal 20px/1 FontAwesome;
    }
    .header .nav ul li a {
        display: block;
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        color: #444444;
        font-size: 16px;
        font-weight: normal;
        padding: 15px 0 15px 25px;
        width: calc(100% - 20%);
        border-bottom: 0;
        text-decoration:none;
        text-transform: capitalize;
    }
    .nav ul li.parent > a:before {
        width: 13px;
        height: 9px;
        right: -28px;
        top: 20px;
    }
    .header .nav {
        margin:0;
    }
    .nav.toggle-nav {
        right: 0;
        top:61px;
        width: 100% !important;
        margin: 0;
        z-index: 11;
        align-items: flex-start;
        padding:0;
    }
    .header .nav ul li .sub-menu, .header .nav ul li.parent.item-active .sub-menu li.parent .sub-menu, 
    .header .nav ul > li:hover .sub-menu {
        height:0;
        opacity: 0;
        visibility: hidden;
        overflow:hidden;
        max-height:0;
        position:initial;
        width:100%;
        padding:0;
        transition:all .5s ease;
    }
    .header .nav ul li.parent.item-active .sub-menu li.parent.show-submenu .sub-menu, 
    .header .nav ul li.item-active .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
        overflow:visible;
        height:auto;
        max-height:initial;
        border-top:1px solid #f2f2f2;
    }
    .header .nav ul li .sub-menu li .sub-menu {
        width:100%;
        border-top:1px solid #fff;
    }
    .header .nav ul li .sub-menu li a {
        padding: 15px 15px 15px 25px;
        border-bottom: 0;
        font-weight: 400;
        font-size:16px;
        width:auto;
    }
    .header .nav ul li.parent {
        margin:0;
    }
    .header .nav ul li.parent .sub-menu li.parent:before {
        right:20px;
        transform: rotate(0);
        font-size:20px;
    }
    .header .nav ul li.parent:hover:before,
    .header .nav ul li.columns-space .sub-menu:before {
        display:none;
    }
    .header .nav > ul {
        margin-bottom:120px;
    }
    .header .nav ul {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .header .nav ul > li > a:hover {
        width:auto;
    }
    .header .nav ul li.parent > a:before, .header.fix-header .nav ul li.parent > a:before {
        display: none;
    }
    .header .nav ul li .sub-menu li {
        padding:0;
        margin:0;
    }
    .header .nav ul li.parent.item-active .sub-menu li.parent:hover .sub-menu li a {
        padding-left:50px;
    }
    .header .nav ul li.parent .sub-menu li.parent a:before, 
    .header .nav ul li.parent .sub-menu li.parent:hover a:before {
        top:30%;
        right:-20px;
        transform:rotate(0);
        color:#fff;
    }
    .header .nav ul li.parent:after {
        right:20px;
        top:12px;
    }
    .header .nav ul li.parent .sub-menu li.parent:after {
        color:#fff;
        content:"\f107";
    }

}

@media screen and ( max-width:374px ) {
    
}

@media screen and ( min-width:768px ) {
    .sticky-nav-outer {
        display: none;
    }
    
}

@media screen and ( min-width:991px ) {
    

}

@media screen and ( min-width:1200px ) {


}

@media screen and ( min-width:1281px ) {
   
}

@media screen and ( min-width:1359px ) {

}

