/* btf row1 ends here ------------------------- */
.btf-row1 {
    position: relative;
    z-index: 1;
}
.btf-row1 .title h2 {
    font-size: 174px;
    line-height: .9;
    color: #eee;
    text-transform: uppercase;
    font-family: 'playfair_displayregular';
}
.btf-row1 .title span {
    font-size: 53px;
    line-height: .9;
    color: #820409;
    font-family: 'playfair_displayregular';
    margin-top: -20px;
    display: inline-block;
}
.btf-row1 .title span.bold {
    font-family: 'playfair_displaybold';
}
.btf-row1 .left {
    position: relative;
    max-width: 595px;
    background: #F8F8F8;
    padding: 29px 50px 86px 34px;
    width: 100%;
    box-shadow: 14px 19px 35px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 14px 19px 35px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 14px 19px 35px rgba(0, 0, 0, 0.07);
    -ms-box-shadow: 14px 19px 35px rgba(0, 0, 0, 0.07);
}
.btf-row1 .left:before {
    position: absolute;
    content: '';
    border: 2px solid #C2C2C2;
    height: 100%;
    width: 100%;
    left: -18px;
    top: -18px;
    z-index: 10;
    box-sizing: border-box;
}
.btf-row1 .left-img {
    text-align: center;
    position: relative;
}
.btf-row1 .left-img .border-left:before,
.btf-row1 .left-img .border-right:before {
    position: absolute;
    content: '';
    top: 52px;
    height: 2px;
    background: #820409;
    width: 147px;
}
.btf-row1 .left-img .border-left:after,
.btf-row1 .left-img .border-right:after {
    position: absolute;
    content: '';
    top: 52px;
    height: 101px;
    background: #820409;
    width: 2px;
}
.btf-row1 .left-img .border-left:before,
.btf-row1 .left-img .border-left:after {
    left: 0;
}
.btf-row1 .left-img .border-right:before,
.btf-row1 .left-img .border-right:after {
    right: 0;
}
.btf-row1 .left-content {
    position: relative;
}
.btf-row1 .left-content:after {
    position: absolute;
    content: '';
    border: 2px solid #820409;
    width: 100%;
    height: 76px;
    border-top: 0;
    bottom: 0;
    box-sizing: border-box;
}
.btf-row1 .left-content p {
    font-size: 26px;
    color: #0D0D0D;
    line-height: 48px;
    max-width: 397px;
    margin: 0 auto;
    padding: 40px 0 74px;
    font-family: 'playfair_displayregular';
}
.btf-row1 .left-content p span {
    color: #820409;
    font-family: 'playfair_displaybold';
}
.btf-row1 .right {
    position: relative;
    width: 100%;    
}
.btf-row1 .right p {
    font-size: 16px;
    color: #0D0D0D;
}
/* btf row1 ends here ------------------------- */

/* floating bg starts here -------------------- */
.floating-bg {
	position:relative;
}
.floating-bg-inner {
	position:absolute;
	left:0;
	top:-240px;
	width:100%;
    height:335px;
    z-index: 1;
}

/* floating bg ends here ---------------------- */

/* btf row3 starts here ----------------------- */
.btf-row3 {
	background: #820408;
    background: -moz-linear-gradient(top,  #820408 0%, #820408 50%, #7f030e 100%);
    background: -webkit-linear-gradient(top,  #820408 0%,#820408 50%,#7f030e 100%);
    background: linear-gradient(to bottom,  #820408 0%,#820408 50%,#7f030e 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#820408', endColorstr='#7f030e',GradientType=0 );
	padding:258px 0 0 0;
	position: relative;
	overflow-x: hidden;
	overflow-y:hidden;
}
.btf-row3:before {
	content:'';
	position:absolute;
	left:0;
	top:-2px;
	border-left: 0 solid transparent;
	border-right: 2500px solid #e6e6e6;
	border-bottom: 535px solid transparent;
	z-index: 3;
}
.btf-row3:after {
	position: absolute;
	right:0;
	top:52%;
	width:760px;
	height:610px;
	content:'';
}
.btf-row3 .inner {
	max-width:1085px;
	padding:0 0 350px 0;
	position: relative;
	z-index: 2;
}
.btf-row3 .title {
	padding-left:70px;
	position: relative;
	z-index: 2;
}
.btf-row3 h2 {
	color:#C2C2C2;
	font-size:156px;
	line-height: .75;
	font-family: 'playfair_displayregular';
	padding:0 0 0 28px;
}
.btf-row3 h2 > span {
	display: inline-block;
	color:#fff;
	font-size:53px;
	line-height: .9;
	margin-left:-28px;
	position: relative;
	top:-95px;
}
.btf-row3 h2 > span > span {
	font-family: 'playfair_displaybold';
}
.btf-row3 .left {
	max-width:478px;
	width:100%;
	position:relative;
}
.btf-row3 .left:before {
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:1px solid #C2C2C2;
}
.btf-row3 .about-slider {
	padding:25px;
	position: relative;
}
.btf-row3 .about-slider:before {
	content:'';
	width:102%;
	height:415px;
	background-color:#820408;
	position: absolute;
	left:0;
	top:110px;
}
.btf-row3 .slider-inner {
	position:relative;
}
.btf-row3 .slider-detail {
	position:absolute;
	left:30px;
	bottom:30px;
	width:calc( 100% - 60px; );
	z-index: 2;
}
.btf-row3 .slider-detail h4 {
	color:#fff;
	font-size:36px;
	line-height: .9;
	font-family: 'playfair_displayregular';
	margin:0 0 10px 0;
}
.btf-row3 .slider-detail span {
	color:#f8f8f8;
	font-size:16px;
	line-height: .9;
	text-transform: uppercase;
	font-family: 'latobold';
}
.btf-row3 .slick-prev,
.btf-row3 .slick-next {
	width:58px;
	height:80px;
	top:auto;
	bottom:15px;
	left:auto;
	right:48px;
	cursor: pointer;
	z-index: 2;
}
.btf-row3 .slick-next {
	background:url(../images/about-right-arrow.png) left top no-repeat;
	background-size:contain;
	width:58px;
	height:80px;
	right:-20px;
	left:auto;
}
.slick-slide img {
	width:100%;
}
.btf-row3 .right {
	max-width:550px;
	width:100%;
}
.btf-row3 .right span {
	color:#f8f8f8;
	font-size:32px;
	line-height: 1.3;
	font-family: 'playfair_displayitalic';
	margin:25px 0 40px 0;
}
.btf-row3 .right p {
	color:#fff;
	font-size:16px;
	line-height: 2;
}
.btf-row3 .triangle-shape:before {
	content: '';
    position: absolute;
    left: 0;
    bottom: -200px;
    border-right: 0 solid transparent;
    border-left: 2500px solid #fefefe;
    border-top: 460px solid transparent;
    z-index: 2;
}

/* btf row3 ends here ------------------------- */

/* btf row4 starts here ----------------------- */
.btf-row4 {
    background: rgb(254,254,254);
    background: linear-gradient(180deg, rgba(254,254,254,1) 0%, 
    rgba(248,248,248,1) 50%, rgba(230,230,230,1) 100%);
    position: relative;
    overflow-x:hidden;
    overflow-y:hidden;
}
.btf-row4:after {
	content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-right: 0 solid transparent;
    border-left: 2500px solid #fff;
    border-top: 745px solid transparent;
}
.btf-row4 .inner {
	position: relative;
	z-index: 2;
	max-width:1090px;
}
.btf-row4 .title {
	margin:0 0 60px 0;
	position:relative;
	z-index: 2;
}
.btf-row4 .title h2 {
	color:#820409;
	font-size:110px;
	line-height: 1;
	font-family: 'playfair_displayregular';
	letter-spacing: -3.8px;
}
.btf-row4 .title p {
	color:#0D0D0D;
	font-size:32px;
	line-height: 1.4;
	margin:25px 0 0 0;
	font-family: 'playfair_displayitalic';
}
.btf-row4 .detail {
}
.btf-row4 .detail-box {
	background-color:#820408;
	padding:30px;
	width: 535px;
	box-shadow: 5px 3px 19px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 5px 3px 19px rgba(0, 0, 0, 0.16);
	-moz-box-shadow: 5px 3px 19px rgba(0, 0, 0, 0.16);
	-ms-box-shadow: 5px 3px 19px rgba(0, 0, 0, 0.16);
	margin:0 0 15px 0;
	text-align: center;
}
.btf-row4 .box-inner {
	border:1px solid #ffe4e8;
	width: 100%;
}
.btf-row4 .detail-title {
	position:relative;
	padding:35px 0 95px 0;
}
.btf-row4 .border {
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	width:200px;
	height:170px;
	border:1px solid #f8f8f8;
}
.btf-row4 .title-heading {
	color:#F8F8F8;
	font-size:52px;
	line-height: .9;
	font-family: 'playfair_displayregular';
	background-color:#820408;
	padding:12px 0 25px 0;
	margin:45px 0 0 0;
	position: relative;
	display: inline-block;
	z-index: 2;
}
.btf-row4 .box-inner p {
	margin:0;
	padding:0 35px 90px 35px;
	color:#fff;
}

/* btf row4 ends here ------------------------- */

/* btf row5 starts here ----------------------- */
.btf-row5 {
	padding-bottom: 150px;
	overflow-x:hidden;
    background: rgb(254,254,254);
    background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(246,246,246,1) 50%, rgba(234,234,234,1) 100%);
    position:relative;
}
.btf-row5:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    border-left: 0 solid transparent;
    border-right: 2500px solid #fff;
    border-top: 340px solid transparent;
}
.btf-row5 .title {
	max-width:1080px;
	margin:138px auto;
}
.btf-row5 .title h2 {
	color:#820409;
	font-size:153px;
	line-height: 111px;
	text-transform: uppercase;
	font-family: 'playfair_displayregular';
}
.btf-row5 .tagline {
	display: inline-block;
	width:100%;
	text-align:right;
	color:#0d0d0d;
	font-size:53px;
	font-family: 'playfair_displayregular';
}
.btf-row5 .tagline > span {
	font-family: 'playfair_displaybold';
}
.btf-row5 .slider-outer {
    position: relative;
    z-index: 2;
	margin-left:155px;
}
.btf-row5 .hp-testimonial-slider {
	display: inline-block;
	width:30%;
	padding:20px 0 0 0;
}
.btf-row5 .hp-testimonial-slider {
	text-align:center;
	position: relative;
}
.btf-row5 .hp-testimonial-slider:before {
	content:'';
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	background:url(../images/quote.svg) left top no-repeat;
	background-size:contain;
	width:48px;
	height:35px;
}
.btf-row5 .hp-testimonial-slider p {
	color:#0D0D0D;
	font-size:24px;
	line-height: 42px;
	font-family: 'playfair_displayregular';
    color:#0d0d0d;
	margin-top:65px;
}
.btf-row5 .hp-testimonial-slider .author {
	color:#0d0d0d;
	font-size:18px;
	line-height: .8;
	border-left:3px solid #820409;
	padding:10px 0 10px 20px;
	text-transform: capitalize;
	font-family: 'latobold_italic';
	margin:12px 0 65px 0;
	display: inline-block;
}
.btf-row5 .hp-testimonial-slider a {
	display: inline-block;
	width:240px;
	color:#0d0d0d;
	font-size:16px;
	line-height: 60px;
	border-radius:32px;
	border:2px solid #820409;
	font-family: 'latobold';
	text-transform: uppercase;
}
.btf-row5 .slick-dots li {
	width:14px;
	height:14px;
}
.btf-row5 .slick-dots li button {
	width:14px;
	height:14px;
	background-color:transparent;
	border:2px solid #820409;
	border-radius:50%;
}
.btf-row5 .slick-dots li.slick-active button {
	background-color:#820409;
}
.slick-dots li.slick-active button:before {
	display: none;
}
.btf-row5 .slick-dots {
	bottom:-55px;
}
.btf-row5 .hp-testimonial-slider2 {
	float:right;
	width:75%;
	padding:20px 0 15px 20px;
	margin-right:-190px;
	border:2px solid #C2C2C2;
}
.btf-row5 .hp-testimonial-slider2 .slick-prev {
	background: url(../images/about-left-arrow.png) left top no-repeat;
    background-size: contain;
    width:58px;
    height:80px;
    z-index: 999;
    display: none !important;
}
.btf-row5 .hp-testimonial-slider2 .slick-next {
	background: url(../images/about-right-arrow.png) left top no-repeat;
	width:58px;
	height:80px;
    z-index: 999;
    right: 188px;
}
.btf-row5 .testimonial-slide {
	margin:0 20px 0 0;
	position: relative;
	display: flex;
	align-items:center;
}
.btf-row5 .testimonial-slide img {
	height:495px;
	object-fit: cover;
}
.btf-row5 .play-button {
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	width:152px;
	height:152px;
}
.btf-row5 .play-button a {
    display: inline-block;
    position: relative;
    z-index: 999;
}
.btf-row5 .testimonial-slide .play-button img {
	width:152px;
	height:152px;
	object-fit: contain;
	cursor:pointer;
}
.btf-row5 #video-view {
    position: absolute;
    left: 50px;
    top: 50px;
    width: calc( 100% - 100px );
    height: calc( 100vh - 100px );
    z-index: 99;
}
.btf-row5 #video-view iframe {
    width:100% !important;
    height:400px !important;
}

/* btf row5 ends here ------------------------- */

/* btf row6 starts here ----------------------- */
.btf-row6 {
    padding: 100px 0 30px;
    position: relative;
}
.btf-row6 .inner {
    max-width: 1080px;
}
.btf-row6 h2 {
    color:#EEEEEE;
    font-size:127px;
    line-height: 0.6;
    text-transform: uppercase;
    font-family: 'playfair_displayregular';
}
.btf-row6 h2 span {
    color:#820409;
    font-size:53px;
    line-height: 0.6;
    padding-right: 122px;
    display: block;
    text-align: right;
    text-transform: capitalize;
    font-family: 'playfair_displayregular';
}
.btf-row6-content {
    padding-top: 98px;
    padding-bottom: 120px;
}
.btf-row6-left {
    max-width: 535px;
    width: 100%;
}
.btf-row6-left span {
    color:#820409;
    font-size:42px;
    line-height: 1.1;
    font-family: 'playfair_displayregular';    
}
.btf-row6-left span strong {
    font-family: 'playfair_displaybold';    
}
.btf-row6-right {
    max-width: 490px;
    width:100%;
    padding-top: 45px;
}
.btf-row6-right p {
    color:#0D0D0D;
    font-size:16px;
    line-height: 2;
    font-family: 'latoregular';
}
.btf-row6-attorney .attorney-title h3 {
    color:#820409;
    font-size:42px;
    line-height: 1.1;
    padding-bottom: 32px;
    position: relative;
    font-family: 'playfair_displayregular';    
}
.btf-row6-attorney .attorney-title h3::before {
    border-bottom: 2px solid #820409;
    position: absolute;
    left: -38%;
    bottom: 0;
    width: 138%;
    height: 2px;
    content: "";
}
.attorney-sub-item {
    max-width: 235px;
    width: 100%;
    padding-top: 60px;
    position: relative;
}
.attorney-sub-item::before {
    width: 2px;
    height: 41px;
    background: #820409;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
}
.attorney-sub-item span {
    color:#F8F8F8;
    font-size:250px;
    line-height: 0.35;
    letter-spacing: -0.38px;
    position: absolute;
    left: -45px;
    top: 10px;
    font-family: 'playfair_displayregular';
}
.attorney-sub-item p {
    color:#0D0D0D;
    font-size:16px;
    line-height: 2;
    position: relative;
    z-index: 99;
    font-family: 'latoregular';
}

/* btf row6 ends here ------------------------- */

/* btf row7 starts here ----------------------- */
.btf-row7-outer {
}

/* btf row7 ends here ------------------------- */

/* btf row8 starts here ----------------------- */
.btf-row8 {
    padding: 75px 0 135px;
    position: relative;
}
.btf-row8 .inner {
    max-width:1090px;
    width: 100%;
}
.btf-row8-slider {
    position: initial;
}
.btf-row8 .btf8-slider-item {
    max-width: 311px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.btf8-slider-item-image {
    width: 275px;
    height: 148px;
    margin: 0 auto;
}
.btf8-slider-item-text .item-title {
    color: #820409;
    font-size: 28px;
    line-height: 1.3;
    text-transform: uppercase;
    font-family: 'playfair_displayregular';
    margin: 45px auto 20px;
    display: block; 
}
.btf8-slider-item-text p {
    color: #0D0D0D;
    font-size: 16px;
    line-height: 2; 
    font-family: 'latoregular';
}
.btf-row8-slider .slick-next, .btf-row8-slider .slick-prev {
    width: 58px;
    height: 80px;
    font-size: 0px;
    top: 160px;    
}
.btf-row8-slider .slick-prev {
    background: url(../images/about-left-arrow.png) no-repeat center top;
    left: 0;
}
.btf-row8-slider .slick-next {
    background: url(../images/about-right-arrow.png) no-repeat center top;
    right: 0;
}

/* btf row8 Ends here ----------------------- */

/* btf row9 Starts here ----------------------- */
.btf-row9 {
   background-image: linear-gradient(#fff, #E6E6E6);
   padding: 0px 0 195px;
   position: relative;
}
.btf-row9::before {
    background: url(../images/contact-emblem.svg) no-repeat;
    background-size: contain;
    width: 194px;
    height: 194px;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -96px;
}
.btf-row9 .btf-row9-sec {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 105px;
    position: relative;
    border-bottom: 2px solid #820409;
}
.btf-row9 .btf-row9-sec::before {
    width: 2px;
    height: 308px;
    background: #820409;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
}
.btf-row9 .btf-row9-sec::after {
    width: 2px;
    height: 308px;
    background: #820409;
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
}

.btf-row9 .inner {
    max-width: 985px;
    width: 100%;
    margin: 0 auto;
}
.btf-row9 .settlement-text {
    padding-top: 170px;
}
.btf-row9 .left-border, .btf-row9 .right-border {
    position: relative;
}
.btf-row9 .left-border:before {
    width: 403px;
    height: 2px;
    background: #820409;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
}
.btf-row9 .left-border:after {
    width: 2px;
    height: 308px;
    background: #820409;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
}
.btf-row9 .right-border:before {
    width: 403px;
    height: 2px;
    background: #820409;
    position: absolute;
    content: "";
    right: 0;
    top: 0;
}
.btf-row9 .right-border:after {
    width: 2px;
    height: 308px;
    background: #820409;
    position: absolute;
    content: "";
    right: 0;
    top: 0;
}
.btf-row9 .settlement-text h2 {
    font-family: 'playfair_displayregular';
    font-size: 110px;
    color: #820409;
    letter-spacing: -0.38px;
    line-height: 1;
}
.btf-row9 .settlement-text .settlement-subtitle {
    font-family: 'playfair_displayregular';
    font-size: 42px;
    color: #0D0D0D;
    line-height: 1.3;
    margin: 48px auto 5px;
    display: block;
}
.btf-row9 .settlement-text .settlement-subtitle strong {
    font-family: 'playfair_displaybold_italic';
    color: #820409;
}
.btf-row9 .settlement-text .subtitle-text {
    font-family: 'playfair_displayregular';
    font-size: 32px;
    color: #820409;
    line-height: 1.4;
    margin: 30px auto 22px;
    display: block;
}
.btf-row9 .settlment-inner-left {
    max-width: 430px;
    width: 100%;
}
.btf-row9 .settlement-inner-right {
    max-width: 475px;
    width: 100%;
}
.btf-row9 .settlment-inner-left p {
    font-family: 'latoregular';
    font-size: 16px;
    color: #0D0D0D;
    line-height: 2;
    margin: 0 0 25px;
}
.btf-row9 .settlement-claim .claim-lists {
    font-family: 'playfair_displayregular';
    font-size: 42px;
    color: #820409;
    line-height: 1.3;
    margin: 55px auto 25px;
    display: block;
}
.btf-row9 .settlement-claim ul {
    max-width: 520px;
    width: 100%;
}
.btf-row9 .settlement-claim ul:last-child {
    max-width: 390px;
    width: 100%;
}
.btf-row9 .settlement-claim ul li {
    font-family: 'playfair_displayregular';
    font-size: 24px;
    color: #0D0D0D;
    line-height: 1.3;
    padding-left: 55px;
    position: relative;
    margin: 25px 0;
}
.btf-row9 .settlement-claim ul li::before {
    background: url(../images/bullet.svg) no-repeat;
    width: 36px;
    height: 36px;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

/* btf row9 Ends here ----------------------- */

/* btf row10 Starts here ------------------------ */
.btf-row10 {
    position: relative;
    padding: 0 0 90px;
    overflow: visible;
    overflow-x: hidden;
}
.btf-row10 .inner {
    max-width: 1080px;
    width: 100%;
}
.btf-row10 .faq-title h2 {
    font-family: 'playfair_displayregular';
    font-size: 175px;
    color: #820409;
    line-height: 0.6;
    letter-spacing: -0.38px;
    text-transform: uppercase;
    text-align: right;
    padding-right: 40px;
    margin-bottom: 28px;
}
.btf-row10 .faq-title .faq-sub-title {
    font-family: 'playfair_displayregular';
    font-size: 53px;
    color: #0D0D0D;
    line-height: 0.9;
    text-align: right;
    display: block;
    margin-bottom: 70px;
}
.btf-row10 .faq-title .faq-sub-title strong {
    font-family: 'playfair_displaybold';
}
.btf-row10 .faq-title p {
    font-family: 'playfair_displayregular';
    font-size: 20px;
    color: #0D0D0D;
    line-height: 1.9;
}
.btf-row10 .faq-inner {
    margin-top: 75px;
}
.btf-row10 .faq-detail {
    margin-bottom: 50px;
}
.btf-row10 .faq-detail h3 {
    font-family: 'playfair_displayregular';
    font-size: 36px;
    color: #820409;
    line-height: 1.35;
    margin-bottom: 22px;
}
.btf-row10 .faq-detail p {
    font-family: 'latoregular';
    font-size: 16px;
    color: #0D0D0D;
    line-height: 2;
}

/* btf row10 ends here ------------------------ */

@media ( min-width:768px ) {
	.btf-row1 .title h2 {
	    line-height: .8;
	    padding-left: 47px;
	}
	.btf-row1 .title span {
	    color: #820409;
	}
	.btf-row1 .title {
	    max-width: 730px;
	    margin: 0 auto;
	    padding: 100px 0 84px;
	}
	.btf-row1 .inner-detail {
    	margin: 0 auto;
	}
	.btf-row2 {
		padding:130px 0 60px 0;
       background: #fbfbfb;
       background: -moz-linear-gradient(top,  #fbfbfb 0%, #f2f2f2 51%, #e6e6e6 100%);
       background: -webkit-linear-gradient(top,  #fbfbfb 0%,#f2f2f2 51%,#e6e6e6 100%);
       background: linear-gradient(to bottom,  #fbfbfb 0%,#f2f2f2 51%,#e6e6e6 100%); 
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#e6e6e6',GradientType=0 ); 
	}
	.btf-row2 .container {
		position:relative;
		margin:0 auto;
	}
	.btf2-title.btf2-title-fixed {
		position: fixed;
		margin-left:-200px;
		top: 350px;
	}
	.btf2-title {
		position:absolute;
		margin-left:-200px;
		top:258px;
		transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		transition:all ease .3s;
	}
	.btf2-title h2 {
		color:#820409;
		font-size:120px;
		line-height: .7;
		font-family: 'playfair_displayregular';
	}
	.btf2-title h2 span {
		color:#0D0D0D;
		font-size:53px;
		line-height: .9;
		font-family: 'playfair_displayregular';
		display: block;
		width:100%;
		text-align: right;
		margin:12px 0 0 40px;
	}
	.btf2-detail {
		display:flex;
		justify-content:flex-start;
		align-items: flex-start;
		flex-wrap:wrap;
	}
	.practice-area {
		position:relative;
		margin-left:215px;
	}
	.btf-row2 .dot {
		content: '';
		display: inline-block;
		width: 15px;
		height: 15px;
		background-color: #820409;
		position: absolute;
		left: -6px;
		top: 0;
		border-radius: 50%;
		z-index: 9;
	}
	.lg-practice {
		border-left: 2px solid #820409;
		padding: 0 0 0 50px;
	}
	.btf-row2 .prac-item {

	}
	.btf-row2 .prac-item:last-child p {
		padding-bottom:0;
	}
	.btf-row2 .pracitce-blurb {
		vertical-align: top;
	}
	.btf-row2 .title {
		color:#820409;
		font-size:28px;
		line-height: .9;
		font-family: 'playfair_displayregular';
		text-transform: uppercase;
		margin-bottom:15px;
	}
	.btf-row2 .title span {
		display:inline-block;
		color:#820409;
		font-size:16px;
		line-height: .9;
		text-transform:uppercase;
		font-family: 'oswald_regularregular';
		opacity: 0;
		visibility: hidden;
	}
	.btf-row2 p {
		color:#0d0d0d;
		font-size:16px;
		line-height: 1.6;
		padding-bottom:45px;
		margin: 0;
	}
	.trns-05 {
		-webkit-transition: all ease .3s;
		-moz-transition: all ease .3s;
		-ms-transition: all ease .3s;
		-o-transition: all ease .3s;
		transition: all ease .3s;
	}
	.btf-row2 .prac-item:hover .title span {
		opacity: 1;
		visibility: visible;
		transition:all 300ms;
	}
	.btf-row2 .prac-item:hover .title {
		color:#820409;
	}

}

@media screen and ( min-width:991px ) {
	.btf-row1 .inner-detail,
	.btf-row2 .container {
    	max-width: initial;
    	padding:0 30px;
	}
	.btf-row1 .title {
	    max-width: 1075px;
	    margin: 0 auto;
	    padding: 140px 0 114px;
	}

}

@media screen and ( min-width:1200px ) {
	.btf-row1 .inner-detail {
    	max-width: 1140px;
	}
	.btf-row1 .right {
		max-width:475px;
		padding-left:55px;
	}

}

@media screen and ( min-width:1281px ) {
	.btf-row2 .container {
		max-width: 1220px;
	}
}

@media screen and ( min-width:1359px ) {
    .btf-row1 .inner-detail {
    	max-width: 1240px;
	}
	.btf-row1 .right {
		max-width:545px;
		padding: 63px 0 0 95px;
	}

}

@media screen and ( min-width:1500px ) {
   
}

