.btf-row3:after {
	background:url(../images/btf-3-bg.jpg) right bottom no-repeat;
	background-size:contain;
}
.btf-row3 .slick-prev,
.btf-row3 .slick-next {
	background:url(../images/about-left-arrow.png) left top no-repeat;
	background-size:contain;
}
.btf-row3 .slick-next {
	background:url(../images/about-right-arrow.png) left top no-repeat;
}
.btf-row3 .slick-prev.active {
	background:url(../images/about-left-arrow-active.png) left top no-repeat;
}
.btf-row3 .slick-next.active {
	background:url(../images/about-right-arrow-active.png) left top no-repeat;
}

@media screen and ( min-width:768px ) {
    .floating-bg-inner {
    	background:url(../images/btf-1-bg-float-image.svg) left top no-repeat;
    	background-size:cover;    	
    }

}

@media screen and ( max-width:767px ) {
	

}