/* media query starts here -------------------- */
@media ( min-width:320px ) and ( max-width:767px ) {
	.sticky-nav-outer {
		display: block;
		position:fixed;
		left:0;
		bottom:0;
		width:100%;
		background: #1a3c62;
	    background: -webkit-linear-gradient(#1a3c62 0%, #0d2e51 49%, #042246 100%);
    	background: -o-linear-gradient(#1a3c62 0%, #0d2e51 49%, #042246 100%);
	    background: linear-gradient(#1a3c62 0%, #0d2e51 49%, #042246 100%); 
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a3c62', endColorstr='#042246',GradientType=0 ); 
	}
	.sticky-nav-outer ul {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		width:100%;
	}
	.sticky-nav-outer ul li {
		display: flex;
		justify-content: center;
		width:50%;
	}	
	.sticky-nav-outer ul li {
		border-right:1px solid #fff;
	}
	.sticky-nav-outer ul li:last-child {
		border:0;
	}
	.sticky-nav-outer ul li a {
		display: flex;
		color:#fff;
		font-size:14px;
		line-height: 40px;
		text-transform: uppercase;
		font-family: 'open_sanssemibold';
	}

}
