.ip-settlements-slider {
  display: none;
}
/* ip content starts here ------------------------ */
.ip-detail-outer {
  position:relative;
}
.ip-atf .ip-atf-testimonial:before {
    content: '';
    position: absolute;
    left: 12px;
    top: -12px;
    width: 46px;
    height: 33px;
    background: url(../images/atf-quote.png) left top no-repeat;
    background-size: contain;
}
.ip-inner {
  background-color:rgba( 255,255,255,.85 );
  position: relative;
  z-index: 2;
}
.ip-detail-outer .ip-left {
  padding:54px 0 125px 0;
}
.ip-detail-outer .ip-reviews {
  padding: 56px 0 0 0;
} 
.ip-detail-outer .ip-bio-left {
  padding-bottom: 38px;
}
.ip-detail-outer .ip-left.ip-about {
  padding-bottom: 80px;
}
.ip-detail-outer .ip-left h1 {
  color:#820409;
  line-height: 1.3;
  margin-bottom:35px;
  letter-spacing: -0.38px;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-left.ip-bio-left h1 {
  margin-bottom:0;
  line-height: 1.1;
}
.ip-detail-outer .ip-left.ip-about h1 {
  line-height: 1.1;
  margin-bottom: 7px;
}
.ip-detail-outer .ip-left h2,
.ip-detail-outer .ip-left h3,
.ip-detail-outer .ip-left h4,
.ip-detail-outer .ip-left h5 {
  color:#0D0D0D;
  font-size:26px;
  line-height: 1.1;
  margin:0 0 15px 0;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-left h2 {
  font-size: 53px;
  line-height: 0.9;
  margin-bottom: 45px;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-left p {
    color:#0D0D0D;
    font-size:16px;
    line-height: 2;
    font-family: 'latoregular';
}
.ip-detail-outer .ip-left img {
  margin: 40px auto;
}
.ip-detail-outer .ip-left h3 {
  font-size:42px;
  text-transform: uppercase;
  font-family: 'playfair_displaybold';
}
.ip-detail-outer .ip-left h4 {
  font-size:42px;
  color: #820409;
  line-height: 0.6;
  margin: 0px 0 21px;
  font-family: 'playfair_displaybold';
}
.ip-detail-outer .ip-left h5 {
  font-size:20px;
}
.ip-detail-outer .bio-status {
  display: inline-block;
  width:100%;
  color:#0D0D0D;
  font-size: 53px;
  line-height: .9;
  font-family: 'playfair_displayregular';
  text-transform: capitalize;
  margin:5px 0 43px 0;
}
.ip-detail-outer .ip-left .bio-list-detail {
  margin:0 0 45px 0;
  padding:0 0 0 20px;
  border-left:1px solid #9d812e;
  display: inline-grid;
}
.ip-detail-outer .ip-left.ip-bio-left ul.bio-list-detail li {
  display: inline-block;
  width:100%;
  color:#9D812E;
  font-size:16px;
  line-height: .9;
  margin-bottom:15px;
  padding:0;
  font-family: 'vollkornregular';
}
.ip-detail-outer .bio-list-detail li:last-child {
  margin:0;
}
.ip-detail-outer .ip-left .bio-list-detail li:before {
  display: none;
}
.ip-detail-outer .bio-slider-outer {
  margin:49px 0 62px 0;
}
.ip-detail-outer .bio-slides {
  display:none;
}
.ip-detail-outer .ip-left p a {
  font-family: 'latobold';
}
.ip-detail-outer .ip-left.ip-bio-left blockquote {
  margin: 106px 0 88px 52px;
}
.ip-detail-outer .ip-left blockquote {
  position: relative;
  border: none;
  margin:63px 0 105px 52px;
}
.ip-detail-outer .ip-left blockquote .quote-title {
    transform: rotate(-90deg);
    max-width: 296px;
    width: 100%;
    position: absolute;
    left: -187px;
    top: 102px;
    text-align: center;
}
.ip-detail-outer .ip-left blockquote .quote-title2 {
    max-width: 172px;
    left: -127px;
    top: 45px;
}
.ip-detail-outer .ip-left blockquote .quote-title h4 {
  font-size: 20px;
  line-height: 0.8;
  color: #0D0D0D;
  border-bottom: 4px solid #820409;
  padding-bottom: 12px;
  font-family: 'playfair_displaybold';
}
.ip-detail-outer .ip-left blockquote .quote-text p {
  color:#021A1E;
  font-size:26px;
  line-height: 1.4;
  font-family: 'playfair_displayregular';
}
.attorney-item {
  max-width: 265px;
  width: 100%;
}
.attorney-item:nth-child(2) {
  max-width: 250px;
  width: 100%;
}
.attorney-item:last-child {
  max-width: 190px;
  width: 100%;
}
.ip-detail-outer .ip-left ul li {
  display:inline-block;
  width:100%;
  color:#0D0D0D;
  font-size:16px;
  line-height:1.5;
  position:relative;
  margin-bottom: 20px;
  padding-left:20px;
}
.ip-detail-outer .ip-left ul li:before {
  content:'';
  position:absolute;
  left:0;
  top:8px;
  width:7px;
  height:7px;
  background-color:#650810;
  border-radius:50%;
}
.ip-detail-outer .ip-asidebar {
  position: relative;
  z-index: 2;
}
.ip-detail-outer .ip-asidebar h3,
.ip-detail-outer .ip-asidebar h2 {
  color:#820409;
  font-size:24px;
  line-height: .9;
  margin-bottom:25px;
  font-family: 'playfair_displayregular';
}
.ip-detail-outer .ip-asidebar ul {
  width: 100%;
  position: relative;
  padding-left: 30px;
  transition:all ease .3s;
}
.ip-detail-outer .ip-asidebar ul li {
  display: inline-block;
  width: 100%;
  line-height: 1;
  position: relative;
  padding-bottom: 7px;
}
.ip-detail-outer .ip-asidebar ul li.parent:after {
  content:'';
  background:url(../images/aside-arrow.png) left top no-repeat;
  background-size:contain;
  width:12px;
  height:16px;
  position:absolute;
  right:0;
  top:5px;
  transform: rotate(-90deg);
  cursor:pointer;
}
.ip-detail-outer .ip-asidebar ul li.parent.active:after {
  -ms-transform: rotate(-90deg); 
  -webkit-transform: rotate(-90deg); 
  transition:all ease .3s;
  transform: rotate(-90deg);
}
.ip-detail-outer .ip-asidebar ul li a {
  display: inline-block;
  width: 80%;
  color: #0D0D0D;
  font-size: 16px;
  line-height: 1.5;
  transition:all ease .3s;
  font-family: 'latoregular';
}
.ip-detail-outer .ip-asidebar ul li ul {
  height:0;
  visibility: hidden;
  opacity: 0;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul {
  height:auto;
  visibility: visible;
  opacity: 1;
  margin:10px 0 5px 0;
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul li a {
  color:#444 !important;
  font-weight:400 !important;
  font-family: 'latoregular';
}
.ip-detail-outer .ip-asidebar ul li.parent.active ul li:last-child {
  padding:0;
}
.ip-detail-outer .ip-asidebar ul li > a:hover, 
.ip-detail-outer .ip-asidebar ul > li.active a {
  color:#820409;
  font-family: 'latobold';
}


.ipatf-detail h3 {
  font-family: 'latobold_italic';
  color: #FFFFFF;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  position: relative;
  display: block;
  width: 100%;
  text-align: center; 
}
.ipatf-detail h3::before, .ipatf-detail h3::after {
  border-top: 2px solid #fff;
  content: "";
  top: 9px;
  left: 0;
  width: 34%;
  position: absolute;
}
.ipatf-detail h3::after {
  left: auto;
  right: 0px;
}

/* ip content ends here -------------------------- */

/* results page starts here ----------------------- */
.ip-detail-outer .ip-left .result-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  max-width:640px;
  width:100%;
  margin:60px 0 0 0;
}
.ip-detail-outer .ip-left .result-box {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.ip-detail-outer .ip-left .result-box h3 {
  color:#650810;
  font-size:48px;
  line-height: 1;
  font-family: 'playfair_displaybold';
  font-weight:700;
}
.ip-detail-outer .ip-left .result-box .result-title {
  color:#9D812E;
  font-size:24px;
  line-height: .9;
  font-family: 'latoregular';
  margin:12px 0;
  padding:0 0 10px 0;
  text-transform:uppercase;
  border-bottom:1px solid #012042;
  width: 100%;
  text-align:center;
}
.ip-detail-outer .ip-left .result-box .result-desc {
  color:#444;
  font-size:20px;
  line-height: 1.3;
  font-family: 'latolight';
  width: 100%;
  text-align: center;
}

/* results page ends here ------------------------- */

/* reviews page starts here ---------------------- */
.ip-detail-outer .ip-left .reviews-page h1 {
  margin-bottom:85px;
}
.ip-left .reviews-row {
  padding-bottom: 12px;
  margin:0 0 80px 0;
  position:relative;
}
.ip-left .reviews-row:last-child {
  margin:0 0 75px 0;
}
.ip-left .reviews-row:before {
  content:'';
  position:absolute;
  left:2px;
  top:-13px;
  width:49px;
  height:36px;
  background:url(../images/quote.svg) left top no-repeat;
  background-size:contain;
}
.ip-left .reviews-page .reviews-row p {
  color:#0D0D0D;
  font-size:16px;
  line-height: 2;
  font-family: 'latoregular';
  margin: 0 0 32px 0;
  padding:0 0 0 75px;
  position:relative;
}
.reviews-row .author span {
  color: #021A1E;
  font-size:18px;
  line-height: 2;
  border-left: 3px solid #820409;
  padding-left: 20px;
  display: block;
  font-family: 'latobold_italic';
}
.reviews-rating {
  width: 100%;
}

.ip-detail-outer .ip-left h1 span {
  display: block;
  color: #0D0D0D;
  font-size: 53px;
  line-height: 0.8;
  font-family: 'playfair_displaybold';
}
.ip-detail-outer .ip-left .videos-page h1 {
  line-height: 0.9;
  margin-bottom: 42px;
}
.video-text p {
  color:#0D0D0D;
  font-size:26px;
  line-height: 1.8;
  margin-bottom:30px;
  font-family: 'playfair_displayregular';
}
.video-item {
  margin: 70px 0 0;
  position: relative;
  max-width: 720px;
  width: 100%;
}
.video-play-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  transform: translate(-50%, -50%);
}


/* reviews page ends here ------------------------ */

/* contact page starts here ---------------------- */
.ip-detail-outer.contact-outer:before {
  display: none;
}
.contact-page {
  padding:170px 140px 90px 140px;
  border-bottom: 1px solid #707070;
}
.contact-outer .inner {
  max-width: 935px;
  width: 100%;
}
.ip-detail-outer.contact-outer .contact-page h1 {
  color:#820409;
  line-height: .85;
  font-family: 'playfair_displayregular';
  text-align:center;
  letter-spacing: -0.38px;
  margin-bottom: 20px;
}
.ip-detail-outer.contact-outer .contact-page p {
  color:#0D0D0D;
  line-height: .9;
  font-family: 'playfair_displayregular';
  margin:0 0 40px 0;
  text-align:center;
}
.ip-detail-outer.contact-outer .contact-title-row {
  padding:179px 0px 30px 0px;
  text-align:center;
}
.ip-detail-outer.contact-outer .contact-title-row h2 {
  color:#820409;
  font-size:145px;
  line-height: .82;
  margin:0 0 40px 0;
  letter-spacing: -0.38px;
  font-family: 'playfair_displayregular';
  text-transform:uppercase;
  display: inline-block;
}
.ip-detail-outer.contact-outer .contact-title-row h2 span {
  display: block;
  color: #0D0D0D;
  font-size: 42px;
  text-align: left;
  margin-bottom: 3px;
  font-family: 'playfair_displaybold';
}
.map-info-inner {
  margin: 0 auto;
  text-align: center;
}
.map-info-inner .map-location h2 {
  color: #820409;
  font-size: 69px;
  line-height: 1;
  margin-bottom: 30px;
  font-family: 'playfair_displaybold';
}
.map-info-inner .map-location h2 span {
  display: block;
  color: #0D0D0D;
  font-size: 42px;
  line-height: 1.1;
  font-family: 'playfair_displaybold';
}
.ip-detail-outer.contact-outer .map-thumbnail {
  margin: 90px auto 50px;
}
.ip-detail-outer.contact-outer .map-thumbnail iframe {
  width:700px;
  height:700px;
  border-radius:50%;
}
.ip-detail-outer.contact-outer .map-info-inner .direction-link {
  color:#820409;
  font-size:24px;
  font-family: 'latobold';
  text-transform:uppercase;
  letter-spacing: 1.7px;
  line-height: 1;
}
.ip-detail-outer.contact-outer .contact-call-detail {
  margin: 122px auto 30px;
  text-align: center;
}
.ip-detail-outer.contact-outer .contact-call-detail span {
  color:#292929;
  font-size:28px;
  text-transform:uppercase;
  letter-spacing: 3.9px;
  line-height: 1;
  margin: 30px auto 44px;
  padding-bottom: 23px;
  display: inline-block;
  border-bottom: 3px solid #4A3159;
  font-family: 'source_sans_proregular';
}
.ip-detail-outer.contact-outer .contact-call-detail a {
  display: block;
  color:#820409;
  font-size:46px;
  font-family: 'latobold';
  line-height: 1.2;
}
.ip-detail-outer.contact-outer .contact-social-list {
  margin:85px auto 103px auto;
  text-align: center;
}
.ip-detail-outer.contact-outer .contact-social-list h4 {
  color: #820409;
  font-size: 36px;
  line-height: 1;
  font-family: 'playfair_displaybold';
  margin:0 0 5px 0;
}
.ip-detail-outer.contact-outer .contact-social-list h4 span {
  color: #021A1E;
  font-size: 36px;
  line-height: 1;
  font-family: 'playfair_displayregular';
  margin:0 0 20px 0;
}
.ip-detail-outer.contact-outer .location-sociallist {
  width: 270px;
  margin: 18px auto 0;
  text-align: center;
}

/* contact page ends here ------------------------ */

/* blog page starts here ------------------------- */
.blog-row {
  margin:0 0 50px 0;
}
.blog-row:last-child {
  padding: 0;
  margin: 0 ;
  border-bottom: 0;
}
.blog-thumbnail {
  position: relative;
}
.blog-thumbnail img {
  width:100%;
  max-width:465px;
}
.ip-detail-outer .ip-left .blog-detail h2 {
  color:#012042;
  font-size:28px;
  line-height: 1.3;
  margin:12px 0 0 0;
  font-family: 'vollkornregular';
}
.blog-detail span {
  display: flex;
  margin: 0;
  color:#650810;
  font-size:16px;
  font-family: 'latobold';
}
.blog-row .blog-detail p {
  margin:0;
}
.blog-detail a {
  display:inline-block;
  width:215px;
  color:#650810;
  font-size:22px;
  line-height: .9;
  font-family: 'latobold_italic';
  text-transform: capitalize;
}
.blog-detail a:hover {
  color:#272727;
}

/* blog page ends here --------------------------- */

/* blog detail page starts here -------------------------- */
.ip-left.blog-post {
  position:relative;
}
.blog-share-row {
  margin:0 0 45px 0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  position:absolute;
  right:0;
}
.blog-share-row .blog-post-date {
  color:#444;
  font-size:16px;
  line-height: 1.3;
  font-family: 'nunito_sansbold';
}
.blog-share-row .social-share {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width:230px;
  padding-right:50px;
}
.blog-share-row .social-share span {
  color:#444;
  font-size:16px;
  line-height: 1.3;
  font-family: 'nunito_sansbold';
}
.blog-share-row .social-share ul {
  display:flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  width:90px;
  margin:0;
}
.blog-share-row .social-share ul li {
  display:flex;
  padding:0;
  width: auto;
  margin-right: 13px;
}
.blog-share-row .social-share ul li:last-child {
  margin-right: 0;
}
.blog-share-row .social-share ul li:before {
  content:none;
}
.blog-share-row .social-share ul li:first-child a img {
  width:10px;
}
.blog-share-row .social-share ul li a img {
  width:22px;
}
.navigation.post-navigation h2.screen-reader-text,
.navigation.post-navigation .post-title {
  display:none;
}
.navigation.post-navigation .nav-links {
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.navigation.post-navigation .nav-previous .screen-reader-text,
.navigation.post-navigation .nav-next .screen-reader-text {
  color:#999;
  font-size:16px;
  line-height: 1.4;
  font-family: 'latobold';
  display:inline-block;
  margin-left:30px;
  position:relative;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover,
.navigation.post-navigation .nav-next .screen-reader-text:hover {
  border-bottom:2px solid #14a2ba;
}
.navigation.post-navigation .nav-next .screen-reader-text {
  margin:0 30px 0 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:before {
  content:'';
  background:url(../images/previous-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
}
.navigation.post-navigation .nav-previous .screen-reader-text:hover:before {
  background:url(../images/previous-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  left: -30px;
  top: 0;
  content:'';
}
.navigation.post-navigation .nav-next .screen-reader-text:before {
  content:'';
  background:url(../images/next-arrow1.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
}
.navigation.post-navigation .nav-next .screen-reader-text:hover:before {
  background:url(../images/next-arrowhover.png) left top no-repeat;
  width:14px;
  height:28px;
  position: absolute;
  right: -30px;
  top: 0;
  content:'';
}
.title-404page .recent-posts {
  font-size:18px;
  color:#0d0d0d;
}
.title-404page .thumbnail {
  margin:20px 0 35px 0;
}
.title-404page .thumbnail img {
  width:100%;
}

/* media query starts here ------------------------------- */
@media ( min-width:320px ) and ( max-width:767px) {
  .header .header-tel, .ip-detail-outer .ip-asidebar, .slick-next:before, 
  .slick-prev:before, .ip-atf-testimonial, .ip-atf-buttons {
    display:none;
  } 
  .ip-atf {
    background-color:#7f8082;
    margin-top:54px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height:285px;
  }
  .ip-atf-settlements {
    display: none !important;
  }
  .ip-detail-outer .ip-inner {
    margin:-155px 15px 0 15px;
    width:calc( 100% - 30px );
  }
  .ip-detail-outer .ip-left {
    width:100%;
    padding:40px 15px;
  }
  .ip-detail-outer .ip-bio-left {
    padding-bottom: 0;
    overflow: hidden;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:42px;
    line-height: 1.2;
    margin-bottom:20px;
  }
  .ip-detail-outer .ip-left h1 > br {
    display: none;
  }
  .ip-detail-outer .ip-left h2 {
    font-size:26px; 
    margin-bottom:5px;
  }
  .ip-detail-outer .ip-left h3 {
    font-size:22px;
  }
  .ip-detail-outer .ip-left h4 {
    font-size:20px;
  }
  .ip-detail-outer .ip-left h5 {
    font-size:18px;
  }
  .ip-detail-outer .ip-left h6 {
    font-size:16px;
  }
  .ip-detail-outer .ip-left p {
    margin-bottom:40px;
  }
  .ip-detail-outer .ip-left blockquote p {
    font-size:16px;
    padding-left:25px;
    line-height: 2;
    padding:0 0 0 15px;
  }
  .ip-detail-outer .ip-left blockquote {
    margin: 12px 0 35px 20px
  }
  .ip-detail-outer .ip-left .bio-list-detail {
    margin-bottom:40px;
  }
  .ip-detail-outer .ip-left ul {
    margin:0 0 50px 20px;
  }
  .ip-left .reviews-page h1 {
    margin-bottom: 45px;
  }
  .ip-left .reviews-page p {
    font-size:20px;
  }
  .ip-left .reviews-page .reviews-row p:after {
    right:35px;
    bottom:-20px;
  }
  .ip-detail-outer .ip-left .reviews-page h1 {
    margin-bottom:55px;
  }
  .ip-left .reviews-page .reviews-row p {
    padding:0;
    margin-bottom: 8px;
  }
  .ip-left .reviews-row:before {
    left:0;
    top:-35px;
  }
  .ip-left .reviews-row:first-child {
    padding-top:0;
  }
  .ip-left .reviews-row {
    justify-content:center;
    margin-bottom: 115px;
    padding-bottom:30px;
  }
  .reviews-row .author {
    margin-right:75px;
  }
  .ip-detail-outer .bio-title {
    font-size:28px;
    line-height: 1.1;
    letter-spacing: 12px;
    margin-bottom: 55px;
  }
  .ip-detail-outer .bio-thumbnail {
    margin: 0 0 30px -15px;
    width: 111%;
    max-width:initial;
  }
  .bio-slider-outermobile {
    display:block;
    text-align:center;
    margin-bottom: 60px;
  }
  .ip-detail-outer .ip-left .blog-detail h2 {
    font-size:26px;
  }
  .ip-detail-outer .ip-left .title-404page h4 {
    font-size:20px;
  }
  .ip-detail-outer .ip-left .title-404page h5 a {
    line-height: 1.3
  }
  .ip-settlements-slider {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width:240px;
    margin:30px 0 0 0;
  }
  .ip-settlements-slider .amount {
    color:#fff;
    font-size:38px;
    line-height: 1;
    font-family: 'oswald_regularregular';
    margin-bottom:10px;
    display: flex;
    justify-content: center;
  }
  .ip-settlements-slider .dollar {
    color:#FF7B14;
  } 
  .ip-settlements-slider .title {
    color:#fff;
    font-size:20px;
    line-height: .9;
    padding:0;
  } 
  .blog-row .blog-detail p {
    margin:0;
  }
  .ip-detail-outer .ip-left .result-box {
    width:100%;
  }
  .ip-detail-outer .ip-left .result-inner {
    margin:45px auto;
    max-width:265px;
  }
  .ip-detail-outer .ip-left .result-box h3 {
    margin:0;
  }
  .ip-detail-outer .ip-left .result-box .result-title {
    padding:0 0 15px 0;
  }
  .ip-detail-outer .ip-left .result-box:last-child {
    margin:60px 0 0 0;
  }
  .ip-detail-outer .ip-left .result-inner:last-child {
    margin-bottom:125px;
  }
  .contact-page {
    padding:108px 20px 45px 20px;
  }
  .ip-detail-outer.contact-outer .contact-form-inner h1 {
    font-size:58px;
    letter-spacing: -3.5px;
    margin:0 0 10px 0;
  }
  .ip-detail-outer.contact-outer .contact-form-inner p {
    font-size:24px;
    line-height: 1.4;
    text-shadow: none;
    margin:0;
  }
  .ip-detail-outer.contact-outer .contact-title-row {
    padding:40px 15px 0 15px;
  }
  .ip-detail-outer.contact-outer .contact-title-row h2 {
    font-size:48px;
    line-height: 1.1;
    margin:0 0 10px 0;
  }
  .ip-detail-outer.contact-outer .contact-title-row h3 {
    font-size:42px;
    line-height: 1.15;
  }
  .ip-detail-outer.contact-outer .contact-location-inner {
    padding:0 15px;
    text-align: center;
  }
  .ip-detail-outer.contact-outer .detail,
  .ip-detail-outer.contact-outer .detail p span,
  .ip-detail-outer.contact-outer .detail p, 
  .ip-detail-outer.contact-outer .detail p a {
    text-align:center;
    width:100%;
  }
  .ip-detail-outer.contact-outer .map-thumbnail {
    margin:0 auto 15px auto;
  }
  .ip-detail-outer.contact-outer .contact-location-row h4 {
    font-size:48px;
    margin:0;
  }
  .ip-detail-outer.contact-outer .detail {
    padding: 25px 0;
  }
  .ip-detail-outer.contact-outer .contact-location-row {
    margin:85px 0 0 0;
  }
  .ip-detail-outer.contact-outer .contact-social-list h4 {
    margin:20px 0 50px 0;
  }
  .ip-detail-outer.contact-outer .location-sociallist {
    margin-bottom:70px;
  }
  .ip-detail-outer .ip-left .result-box:last-child {
    margin-top:50px;
  }
  
}

@media ( max-width:360px ) {
  .ip-detail-outer .ip-left h1, 
  .ip-detail-outer.contact-outer .contact-title-row h2,
  .ip-detail-outer.contact-outer .contact-location-row h4 {
    font-size:45px;
  }
  .ip-detail-outer.contact-outer .contact-social-list h4 {
    font-size:40px;
  }
  .ip-detail-outer.contact-outer .contact-form-inner h1 {
    font-size:50px;
  }
  .ip-detail-outer.contact-outer .contact-title-row h3 {
    font-size:40px;
  }

}

@media ( min-width:480px ) {
  .ip-detail-outer .bio-thumbnail {
    margin: 0 0 50px -15px;
    width: 90%;
    max-width:initial;
  }

}

@media ( min-width:768px ) {
  .ip-atf {
    background-color:#7f8082;
    margin-top:62px;
    height:768px;
    padding: 40px 55px 0 65px;
  }
  .ip-atf .ipatf-detail {
    width:100%;
    position:relative;
    margin:0;
    /*min-height:218px;*/
  }
  .ip-atf .ip-atf-testimonial {
    display: none;
    width:100%;
    padding:0 0 0 75px;
    top:0px;
  }
  .ip-atf .ip-atf-testimonial p {
    color:#fff;
    line-height: 1.15;
    font-family: 'playfair_displayregular';
    margin-bottom: 20px;
    letter-spacing: 0.1px;
  } 
  .ip-atf .ip-atf-testimonial span {
    display: inline-block;
    width:100%;
    color:#fff;
    font-size:18px;
    text-align:left;
    padding-left: 15px;
    border-left: 3px solid #fff;
    line-height: 1.9;
    font-family: 'latobold_italic';
  } 
  .ip-atf .ip-atf-buttons {
    position:relative;
  }
  .ip-atf .ip-atf-buttons li {
    /*display: flex;
    justify-content: center;
    flex-wrap:wrap;*/
    border-radius:32px;
    transition:all ease .3s;
  }
  .ip-atf .ip-atf-buttons li a {
    display: inline-block;
    width:100%;
    color:#0D0D0D;
    font-size:16px;
    font-family: 'latobold';
    text-transform:uppercase;
    background-color:#fff;
    text-align: center;
    border-radius:32px;
    transition:all ease .3s;
    padding: 23px 45px;
    letter-spacing: 0.7px;
  }
  .ip-inner {
    margin:-182px 30px 0 30px;
  }
  .ip-detail-outer .ip-left {
    width:64%;
    padding-left:30px;
  }
  .ip-detail-outer .ip-left h1 > br {
    display: none;
  }
  .ip-detail-outer .ip-inner:before {
    width:245px;
  }
  .ip-detail-outer .ip-asidebar {
    width:245px;
    padding:55px 20px 0 20px;
    background-color: #fdfdfd;
  }
  .ip-detail-outer .bio-thumbnail {
    float:left;
    margin-left:0;
    margin-bottom:25px;
    width:100%;
    height:auto;
    object-fit: contain;
  }
  .ip-detail-outer .bio-slides {
    text-align:center;
  }
  .ip-detail-outer .ip-left h2 + ul,
  .ip-detail-outer .ip-left ul {
    margin:0 0 50px 25px;
  } 
  .ip-left.ip-bio-left .attorney-item ul {
    margin:25px 0 25px 0; 
  }
  .ip-left.ip-bio-left ul {
    margin:0px 0 12px 0; 
  }
  .ip-detail-outer .ip-left.ip-bio-left ul li {
    color:#0D0D0D;
    font-family: 'latoregular';
  }
  .ip-detail-outer .ip-left.ip-bio-left ul li a {
    color:#012042;
    font-size:16px;
    font-family: 'latobold';
  }
  .reviews-row .author {
    padding-right:15px;
    margin-left: 30px;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:50px;
  }
  .contact-page {
    padding:150px 120px 90px 120px;
  }
  .ip-detail-outer.contact-outer .contact-form-inner {
    padding:60px 35px;
  }
  .ip-detail-outer.contact-outer .contact-form-inner h1 {
    font-size: 74px;
  }
/*  .ip-detail-outer.contact-outer .contact-location-row {
    max-width:730px;
  }*/
  .ip-detail-outer.contact-outer .detail {
    width:445px;
  }
  .ip-left .reviews-row {
    margin-left:20px;
  }
  .ip-detail-outer.contact-outer .contact-form-inner {
    border:3px solid #011f41;
  }
  .ip-detail-outer .ip-left .result-box {
    width:100%;
  }
  .ip-detail-outer .ip-left .result-box:nth-child(2) {
    margin-top:50px;
  }

  .ip-atf-area {
    max-width: 640px;
    width: 100%;
  }
  
}

@media ( min-width:992px ) {
  .ip-atf {
    margin-top:80px;
  }
  .ip-atf .ipatf-detail {
    max-width:440px;
  }
  .ip-atf .ip-atf-testimonial p {
    font-size:22px;
  }
  .ip-atf .ip-atf-buttons {
    width:100%;
  }
  .ip-atf .ip-atf-buttons li a {
    font-size:16px;
    line-height: 1;
  }
  .ip-atf .title, .ip-atf .title strong {
    font-size:28px;
  }
  .ip-inner {
    margin:-182px 60px 0 60px;
  }
  .ip-detail-outer .ip-left {
    width:70%;
  }
  .ip-detail-outer .ip-left .bio-thumbnail {
    width:410px;
    height:598px;
    object-fit: cover;
    margin:35px 62px 40px -130px;
  }
  .contact-location h2 {
    padding-left:180px;
  }
  .ip-detail-outer .bio-slides {
    text-align:left;
  }
  .ip-left .reviews-page .reviews-row p:after {
    right:8%;
  }
  .ip-detail-outer .ip-left h1 {
    font-size:110px;
  }
  .contact-page {
    padding:170px 0px 90px;
  }
/*  .ip-detail-outer.contact-outer .contact-location-row {
    max-width:830px;
  }*/
  .ip-detail-outer.contact-outer .detail {
    width:480px;
  }
  .ip-detail-outer .ip-left h1 > br {
    display: block;
  }
  .ip-detail-outer .ip-left .result-box:last-child {
    margin-top:0;
  }
  .ip-detail-outer .ip-left .result-box {
    width:260px;
  }

}

@media ( min-width:1200px ) {
  .ip-atf {
    margin-top:75px;
  }
  .ip-atf .ipatf-detail {
    max-width:545px;
  }
  .ip-atf .ip-atf-testimonial p {
    font-size:26px;
  }
  .ip-atf .title, .ip-atf .title strong {
    font-size:34px;
  }
  .ip-detail-outer .ip-left {
    width: 65%;
    padding-left:70px;
  }
  /*.ip-detail-outer .ip-left.ip-bio-left {
    width: 68%;
  }*/
  .ip-detail-outer .ip-left.ip-videos {
    width: 68%;
    padding-bottom: 168px;
    padding-top: 80px;
  }
  .ip-detail-outer .ip-asidebar {
    width:378px;
    padding: 60px 25px 0 52px;
    background-color:rgba(254,254,254,0.46);
  }
  .ip-left .reviews-page .reviews-row p:after {
    right:11%;
  }
  .ip-detail-outer.contact-outer .contact-form-inner {
    padding:60px 87px;
  }
  .ip-detail-outer.contact-outer .contact-form-inner h1 {
    font-size:122px;
  }
  .ip-detail-outer.contact-outer .contact-form-inner p {
    font-size:26px;
  }
  .ip-left .reviews-row {
    margin-left:0;
  }
  .ip-inner {
    margin:-585px 60px 0 60px;
  }


}

@media screen and ( min-width:1359px ) {
  .ip-detail-outer.contact-outer .contact-page h1 {
    font-size:145px;
  }
  .ip-detail-outer.contact-outer .contact-page p {
    font-size:33px;
  }

}

@media screen and ( min-width:1510px ) {
  .ip-detail-outer .ip-left.ip-bio-left {
    width: 50%;
  }

}

