@media ( max-width:767px ) {
  .ip-atf {
    background:url(../images/ip-atf.jpg) left top no-repeat;
    background-size:cover;
  }

}

@media ( min-width:768px ) {
  .ip-atf {
    background:url(../images/ip-bg.jpg) 100% 100% no-repeat;
    background-size:cover;
  }
  .ip-atf .ipatf-detail:before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    width: 32px;
    height: 26px;
    background: url(../images/ip-atf-quote.png) left top no-repeat;
    background-size: contain;
  }
  

}

@media screen and ( min-width:992px ) {
  .ip-atf {
    background-position: left top;
  }
  .ip-atf .ipatf-detail:before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:48px;
    height:35px;
    background:url(../images/ip-atf-quote.png) left top no-repeat;
  }
  
}

@media ( max-width:480px ) {
  .ip-atf {
    background:url(../images/ip-atf-mobile-bg.jpg) left top no-repeat;
    background-size:cover;
  }

}

