/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 5, 2019 */



@font-face {
    font-family: 'object_sansheavy';
    src: url('objectsans-heavy-webfont.woff2') format('woff2'),
         url('objectsans-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'object_sansheavy_slanted';
    src: url('objectsans-heavyslanted-webfont.woff2') format('woff2'),
         url('objectsans-heavyslanted-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'object_sansregular';
    src: url('objectsans-regular-webfont.woff2') format('woff2'),
         url('objectsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'object_sansslanted';
    src: url('objectsans-slanted-webfont.woff2') format('woff2'),
         url('objectsans-slanted-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}