<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bauer</title>

    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/responsiveslides.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
	
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header -->
    <div class="header-outer">
	    <header>
    	<div class="container">
        	<div class="header-social">
            	<ul class="clearfix">
                	<li><a href="#"><img src="assets/images/fb-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="assets/images/twitter-icon.png" alt="" title="" ></a></li>
                    <li><a href="#"><img src="assets/images/google-plus.png" alt="" title="" ></a></li>
                </ul>
            </div>
            <div class="logo">
            	<a href="#"><img src="assets/images/logo.png" alt="" title="" ></a>
            </div>
            <div class="header-address">
            	<p>150 Weiss Road<br>Ste. 102<br>Cottleville, MO 63376</p>
                <p>ph. <span> 636.447.2083 </span> </p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="main-navbar">
    	<div class="container">
    		<nav class="navbar navbar-default">
  				<div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Welcome</a></li>
                          </ul>
                        </li>
                        <li class="seperator"><img src="assets/images/menu-seprator.png" alt="" title="" ></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">dr. bauer & team</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Meet the Doctor</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Office Tour</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Rewards Hub</a></li>
                            <li><a href="#">Our Blog</a></li>
                          </ul>
                        </li>
                        <li class="seperator"><img src="assets/images/menu-seprator.png" alt="" title="" ></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">invisalign treatment</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Invisalign</a></li>
                            <li><a href="#">Invisalign Teen</a></li>
                            <li><a href="#">Why Invisalign</a></li>
                            <li><a href="#">The Invisalign Process</a></li>
                            <li><a href="#">Caring For Invisalign Aligners</a></li>
                           </ul>
                        </li>
                        <li class="seperator"><img src="assets/images/menu-seprator.png" alt="" title="" ></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about treatment </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Scheduling Appointments</a></li>
                            <li><a href="#">Your First Visit</a></li>
                            <li><a href="#">Financial & Insurance</a></li>
                            <li><a href="#">Right Age</a></li>
                            <li><a href="#">First Days In Braces</a></li>
                            <li><a href="#">Self-Ligating Braces</a></li>
                            <li><a href="#">Ceramic Braces</a></li>
                            <li><a href="#">Lingual Braces</a></li>
                            <li><a href="#">Choose Your Look</a></li>
                            <li><a href="#">Before & After</a></li>
                            <li><a href="#">New Patient Forms</a></li>
                          </ul>
                        </li>
                        <li class="seperator"><img src="assets/images/menu-seprator.png" alt="" title="" ></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home care</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Appliance Care & Use</a></li>
                            <li><a href="#">Oral Hygiene</a></li>
                            <li><a href="#">Eating with Orthodontic Appliances</a></li>
                            <li><a href="#">Emergency Care</a></li>
                            </ul>
                        </li>
                        <li class="seperator"><img src="assets/images/menu-seprator.png" alt="" title="" ></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">  contact us</a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Map & Directions</a></li>
                            <li><a href="#">Request An Appointment</a></li>
                            <li><a href="#">Eating with Orthodontic Appliances</a></li>
                            <li><a href="#">Emergency Care</a></li>
                            </ul>
                        </li>
                      </ul>
                    </div>
              	</div>
			</nav>
    	</div>
    </div>
    </header>
    </div>
    
    <!-- Banner -->
    <section class="banner">
        <div class="slider">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="callbacks_container">
                     <ul class="rslides" id="slider4">
                        <li>
                            <img src="assets/images/banner.png" alt="" title="">
                            <div class="overlay"></div>
                            <div class="container">
                            	<div class="banner-detail">
                                	<h1>not your ordinary <span>orthodontic practice</span></h1>
                                    <p>There is a sense of teamwork and a professionalism you won't ﬁnd anywhere else.<br>This is a one-of-a-kind ofﬁce where we pride ourselves in not only<br> providing clinical excellence, but also in creating lasting personal relationships<br> with all our patients.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </li>
                       <li>
                            <img src="assets/images/ThinkstockPhotos-453157647.jpg" alt="" title="">
                            <div class="overlay"></div>
                            <div class="container">
                            	<div class="banner-detail">
                                	<h1>not your ordinary <span>orthodontic practice</span></h1>
                                    <p>There is a sense of teamwork and a professionalism you won't ﬁnd anywhere else.<br>This is a one-of-a-kind ofﬁce where we pride ourselves in not only<br> providing clinical excellence, but also in creating lasting personal relationships<br> with all our patients.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/ThinkstockPhotos-479178346.jpg" alt="" title="">
                            <div class="overlay"></div>
                            <div class="container">
                            	<div class="banner-detail">
                                	<h1>not your ordinary <span>orthodontic practice</span></h1>
                                    <p>There is a sense of teamwork and a professionalism you won't ﬁnd anywhere else.<br>This is a one-of-a-kind ofﬁce where we pride ourselves in not only<br> providing clinical excellence, but also in creating lasting personal relationships<br> with all our patients.</p>
                                    <a href="#">read more</a>
                                </div>
                            </div>
                        </li> 
                      </ul>
                    </div>
                </div>
            </div>
        </div>
	</section>
    
    <!-- Content -->
    <section class="content">
    	<div class="welcome-content">
        	<div class="container">
            	<h2>welcome<span>to our practice</span></h2>
                <div class="welcome-detail">	
                	<div class="welcome-detail-left">
                    	<div id="carousel2" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="callbacks_container">
                             <ul class="rslides" id="slider5">
                                <li>
                                    <img src="assets/images/stacks_image_69.png" alt="" title="">
                                </li>
                               <li>
                                    <img src="assets/images/stacks_image_67.jpg" alt="" title="">
                                </li>
                                <li>
                                    <img src="assets/images/stacks_image_71.jpg" alt="" title="">
                                </li>
                                <li>
                                    <img src="assets/images/stacks_image_73.jpg" alt="" title="">
                                </li>  
                              </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="welcome-detail-right">
                    	<p>Dr. Matthew Bauer is dedicated to the highest level of orthodontic
                        care, and welcomes you and your family to his office. Dr. Bauer is proud
                        to serve the communities of St. Charles, St. Peters, O’Fallon, Weldon
                        Spring, and Cottleville Missouri. Please call us today or fill out the Bauer
                        Orthodontics New Patient Form to schedule your complimentary
                        orthodontic consultation.</p>
                        <h3>What Makes Us Unique?</h3>
                        <ul>
                        	<li> From the moment you enter our practice, we want you to feel comfortable, welcome, and appreciated.</li>
                            <li>We know that you have a busy schedule, and we don't think that
                             your appointments should interfere with your life.</li>
                            <li>We provide an office environment that is friendly, inviting, and professional. Your comfort is important to us!</li>
                            <li>we recognize that each person who visits our practice has unique needs and expectations.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-detail">
        	<div class="container">
            	<h2>services <span>provided</span></h2>
                <div class="service-outer">
                	<div class="service-thumbnail">
                    	<img src="assets/images/children.png" alt="" title="" >
                    </div>
                    <p>braces for<br>children & adults</p>
                </div>
                <div class="service-outer">
                	<div class="service-thumbnail">
                    	<img src="assets/images/conventional-icon.png" alt="" title="" >
                    </div>
                    <p>conventional<br>metal braces</p>
                </div>
                <div class="service-outer">
                	<div class="service-thumbnail">
                    	<img src="assets/images/esthetic-icon.png" alt="" title="" >
                    </div>
                    <p>esthetic<br>clear braces</p>
                </div>
                <div class="service-outer">
                	<div class="service-thumbnail">
                    	<img src="assets/images/invisible-icon.png" alt="" title="" >
                    </div>
                    <p>invisible<br>lingual braces</p>
                </div>
                <div class="service-outer">
                	<div class="service-thumbnail">
                    	<img src="assets/images/therpy-icon.png" alt="" title="" >
                    </div>
                    <p>tmj therapy<br>(jaw pain or noise)</p>
                </div>
                <div class="service-outer">
                	<div class="service-thumbnail">
                    	<img src="assets/images/aligners-icon.png" alt="" title="" >
                    </div>
                    <p>clear aligners<br>(Invisalign)</p>
                </div>
                <div class="service-outer">
                	<div class="service-thumbnail">
                    	<img src="assets/images/prepartation-icon.png" alt="" title="" >
                    </div>
                    <p>preparation for<br>orthognathic surgery</p>
                </div>
            </div>
        </div>
        <div class="pateint-reward">
        	<div class="overlay"></div>
            <div class="container">
            	<div class="reward-thumbnail">
                	<img src="assets/images/stacks_image_144.png" alt="" title="" >
                </div>
                <div class="reward-detail">
                	<h2>patient <span>rewards</span></h2>
                    <p>Join Bauer Orthodontics Patient Rewards Program and discover how much fun it can be to collect points to use towards great prizes! It’s our way of saying thank you for trusting us with something as important as your smile. We offer many ways to earn points, from maintaining great oral hygiene and taking care of your braces to keeping up good grades in the classroom. </p>
                    <p>You can even earn points for participating in our great ofﬁce contests! And when it comes to redeeming your rewards, we think we’ve got something great for everyone. Visit Bauer Orthodontics Reward Page to get started earning lots of points!</p>
                    <a href="#">rewards hub</a>
                </div>
             </div>
        </div>
        <div class="excellence-section">
        	<div class="container">
            	<h2>orthodontic<span> excellence</span></h2>
                <div class="about-doctor">
                	<h3>about<span> dr. bauer</span></h3>
                    <p>Matthew J. Bauer, DMD, MS is
                    an orthodontic specialist,
                    providing the most advanced
                    orthodontic treatment in St.
                    Charles County.</p>
                    <img src="assets/images/doctor-thumbnail.png" alt="" title="" >
                    <a href="#">read more</a>
                </div>
                <div class="about-doctor">
                	<h3>the<span> right age</span></h3>
                    <p>Our treatment philosophy
                    centers around insuring that
                    your child's orthodontic care is
                    timed appropriately for their
                    individual needs</p>
                    <img src="assets/images/right-age.png" alt="" title="" >
                    <a href="#">read more</a>
                </div>
                <div class="about-doctor">
                	<h3>your<span> first vist</span></h3>
                    <p>On your first visit, we will
                    provide you with an
                    introduction to our office and
                    discuss your orthodontic
                    concerns and goals.</p>
                    <img src="assets/images/first-visit.png" alt="" title="" >
                    <a href="#">read more</a>
                </div>
                <div class="about-doctor">
                	<h3>about<span> dr. bauer</span></h3>
                    <p>Matthew J. Bauer, DMD, MS is
                    an orthodontic specialist,
                    providing the most advanced
                    orthodontic treatment in St.
                    Charles County.</p>
                    <img src="assets/images/office-tour.png" alt="" title="" >
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="testimonial-section">
        	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="container">
                        <h2>What people <span>are saying about us</span></h2>
                        <p>Since our children have been patients of Dr. Bauer’s, our family is very pleased with the service we
                        receive. After taking my child to another orthodontist for many years, and with one child still in braces,
                        we were a little nervous when we needed to change doctors. Dr. Bauer and the office sta have been
                        wonderful throughout this transition and are highly recommended by our family!</p>
                        <span>- J. H.</span>
                        <a href="#">gallery of smiles</a>
                    </div>
                </div>
                <div class="item">
                   <div class="container">
                        <h2>What people <span>are saying about us</span></h2>
                        <p>Since our children have been patients of Dr. Bauer’s, our family is very pleased with the service we
                        receive. After taking my child to another orthodontist for many years, and with one child still in braces,
                        we were a little nervous when we needed to change doctors. Dr. Bauer and the office sta have been
                        wonderful throughout this transition and are highly recommended by our family!</p>
                        <span>- J. H.</span>
                        <a href="#">gallery of smiles</a>
                    </div>
                </div>
                 
              </div>
            
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              	<img src="assets/images/testimonial-left-icon.png" alt="" title="" >
                 
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <img src="assets/images/testimonial-right-icon.png" alt="" title="" >
                 
              </a>
            </div>
        		
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
    	<div class="contact-us">
        	<div class="container">
            	<h2>contact<span>us</span></h2>
                <div class="contact-detail">
                	<strong>address</strong>
                    <p>150 Weiss Road, Suite 102<br>Cottleville, MO 63376</p>
                </div>
                <div class="contact-detail">
                	<strong>phone</strong>
                    <p><span>636.447.2083</span>fax 636.447.2059</p>
                </div>
                <div class="contact-detail">
                	<strong>mail</strong>
                    <p>jill@bauerortho.com</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="map">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.165594640018!2d-90.6542814843643!3d38.75990576264155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ded6ec38b00e0d%3A0x290e972a913cf17b!2s150+Weiss+Rd+%23102%2C+St+Peters%2C+MO+63376!5e0!3m2!1sen!2s!4v1466688177172" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="footer-bottom">
        	<div class="container">
            	<div class="partner-inner">
                	<div class="logo-image">
                    	<img src="assets/images/aao-log.png" alt="" title="" >
                    </div>
                    <div class="logo-image">
                    	<img src="assets/images/abo-logo.png" alt="" title="" >
                    </div>
                    <div class="logo-image">
                    	<img src="assets/images/invisalign-logo.png" alt="" title="" >
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="footer-social">
                	<ul class="clearfix">
                        <li><a href="#"><img src="assets/images/fb-icon.png" alt="" title=""></a></li>
                        <li><a href="#"><img src="assets/images/twitter-icon.png" alt="" title=""></a></li>
                        <li><a href="#"><img src="assets/images/google-plus.png" alt="" title=""></a></li>
                    </ul>
                </div>
                <div class="copy-right">
                	<p>2016 © Bauer Orthodontics • All Rights Reserved •<a href="#">Privacy Policy</a> • Web Design By: <a href="#">Solutions By Design</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="assets/scripts/responsiveslides.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script>
	$("#slider4").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		namespace: "callbacks"
	  });
	  $("#slider5").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 2000,
		namespace: "callbacks"
	  });
   $(window).scroll(function() {
           if ( $(window).scrollTop() >0){
            $('header').addClass('fixed');
            
            }
            else{
              $('header').removeClass('fixed');
               
            }
     
        });
	</script>
  </body>
</html>