/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 10, 2019 */



@font-face {
    font-family: 'nunito_sansblack';
    src: url('nunitosans-black.woff2') format('woff2'),
         url('nunitosans-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansbold';
    src: url('nunitosans-bold.woff2') format('woff2'),
         url('nunitosans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansbold_italic';
    src: url('nunitosans-bolditalic.woff2') format('woff2'),
         url('nunitosans-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansitalic';
    src: url('nunitosans-italic.woff2') format('woff2'),
         url('nunitosans-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sanslight';
    src: url('nunitosans-light.woff2') format('woff2'),
         url('nunitosans-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sanssemibold';
    src: url('nunitosans-semibold.woff2') format('woff2'),
         url('nunitosans-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}