g@font-face {
font-family: 'allerregular';
src: url('../fonts/aller_rg.eot');
src: url('../fonts/aller_rg.eot?#iefix') format('embedded-opentype'),
url('../fonts/aller_rg.woff2') format('woff2'),
url('../fonts/aller_rg.woff') format('woff'),
url('../fonts/aller_rg.ttf') format('truetype'),
url('../fonts/aller_rg.svg#allerregular') format('svg');
font-weight: normal;
font-style: normal;

}




@font-face {
font-family: 'allerbold';
src: url('../fonts/aller_bd.eot');
src: url('../fonts/aller_bd.eot?#iefix') format('embedded-opentype'),
url('../fonts/aller_bd.woff2') format('woff2'),
url('../fonts/aller_bd.woff') format('woff'),
url('../fonts/aller_bd.ttf') format('truetype'),
url('../fonts/aller_bd.svg#allerbold') format('svg');
font-weight: normal;
font-style: normal;

}


@font-face {
    font-family: 'gotham_lightregular';
    src: url('../fonts/ufonts.com_gotham-light-webfont.eot');
    src: url('../fonts/ufonts.com_gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ufonts.com_gotham-light-webfont.woff2') format('woff2'),
         url('../fonts/ufonts.com_gotham-light-webfont.woff') format('woff'),
         url('../fonts/ufonts.com_gotham-light-webfont.ttf') format('truetype'),
         url('../fonts/ufonts.com_gotham-light-webfont.svg#gotham_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gotham_mediumregular';
    src: url('../fonts/ufonts.com_gotham-medium-webfont.eot');
    src: url('../fonts/ufonts.com_gotham-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ufonts.com_gotham-medium-webfont.woff2') format('woff2'),
         url('../fonts/ufonts.com_gotham-medium-webfont.woff') format('woff'),
         url('../fonts/ufonts.com_gotham-medium-webfont.ttf') format('truetype'),
         url('../fonts/ufonts.com_gotham-medium-webfont.svg#gotham_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/***************Glaobal Css*************/
body { font-family:Arial, Helvetica, sans-serif;}
.wrapper {}
.container {max-width:1000px;}
.clear { clear:both;}

/***************Header*************/
.header {}
.header .logo { margin:27px 0 5px 0;}
.header .logo-small { display:none; margin:27px 0 5px 0;text-align:center; width:100%;}
.header .logo-small a { display:block; outline:none;}
.header .logo-small a img { display:inline;}
.header .header-right { text-align:right; margin:33px -15px 0 0;}
.header .header-right ul { margin:0px; padding:0px; padding-bottom:13px; display:inline-block;}
.header .header-right ul li { display:inline-block; padding-left:5px;}
.header .header-right ul li a { font-size:14px; color:#000;text-decoration:none; line-height:20px;}
.header .header-right .place-add { display:inline-block; margin-right:-15px; margin-left:15px;}
.header .header-right .place-add a { font-size:15px; font-weight:bold;line-height:40px; color:#fff; background: url(../images/place-add.png) 12px center no-repeat #3676b9; border-radius:3px; text-transform:uppercase; text-decoration:none; padding:0 30px 0 36px; display:inline-block;}

/***************Navbar*************/
.main-navbar { background:#cc2228;} 
.main-navbar .navbar-default { background:none; border:0px none; margin:0px;}
.main-navbar .navbar-default .navbar-nav > li > a { font-size:17px; color:#fff; padding:0 18px; line-height:48px; outline:none; }
.main-navbar .nav > li { position:static; border-right:1px solid #af0c12;}
.main-navbar .nav > li:last-child { border:0px none;}
.main-navbar .nav > li:hover {background:#313131;-webkit-transition: all 0.8s ease;-moz-transition: all 0.8s ease;-o-transition: all 0.8s ease;transition: all 0.8s ease;}
.main-navbar .container-fluid { padding-left:0px;}
.main-navbar #navbar { padding-left:0px;}
.main-navbar .dropdown-menu { left:auto; border:0px none; background:#313131; box-shadow:none; width:98.4%; box-sizing:border-box; width:100%;}
.main-navbar .navbar { min-height:0px;}
.main-navbar .dropdown-menu li { display:inline-block; width:23%; line-height:24px; position:relative;}
.main-navbar .dropdown-menu li a { font-size:13px; line-height:24px; color:#fff; padding-top:0px; padding-bottom:0px;}
.main-navbar .dropdown-menu li a span { position:absolute; right:0px;}
.main-navbar .dropdown-menu li a:hover,.main-navbar .dropdown-menu li a:focus ,.main-navbar .dropdown-menu li  a:active { background:none; color:#fffc04; outline:none;}
.main-navbar .navbar-default .navbar-nav   .open   a, .navbar-default .navbar-nav   .open   a:focus, .navbar-default .navbar-nav .open a:hover { background-color:#313131; color:#fff;}
.main-navbar .dropdown-menu ul { float:left; width:24%; box-sizing:border-box;}
.main-navbar .dropdown-menu ul li { display:block; width:100%;}

/***************Content*************/
.content {}
.content .main-search-bar{ border:1px solid #000; margin-top:32px; margin-bottom:32px; border:1px solid #ececec; border-top:1px solid #d2d2d2; padding:3.5px 0 3.5px 12px; border-radius:5px; background:#f1f1f1;}
.content .main-search-bar2{ border:1px solid #000; margin-top:32px; margin-bottom:32px; border:1px solid #ececec; border-top:1px solid #d2d2d2; padding:8.5px 0 8.5px 0px; border-radius:5px; background:#f1f1f1; margin-left:22px;}
.content .main-search-bar .form-control {padding-top:0px; padding-bottom:0px;  background: none; border: none; box-shadow: none; font-style:italic; width:100%; border-right:1px solid #d8d8d8;}
.content .main-search-bar2 .form-control {padding-top:0px; padding-bottom:0px;  background: none; border: none; box-shadow: none; font-style:italic; width:100%; border-right:1px solid #d8d8d8;}
.content .main-search-bar .form-control input[type="text"] {  color:#404040; font-size:16px; line-height:24px; font-style:italic;  }
.content .main-search-bar .btn-default { background:none; border:none; line-height:24px; padding-top:0px; padding-bottom:0px; outline:none; box-shadow:none;}
.content .main-search-bar2 .btn-default { background:none; border:none; line-height:24px; padding-top:0px; padding-bottom:0px; outline:none; box-shadow:none;}
.content .main-search-bar select.form-control { width:30%; padding:0 8px; box-sizing:border-box; border:none; border-radius:0px; line-height:20px; -webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none; background:url(../images/arrow-down.png) 97% center no-repeat;}
.content .main-search-bar2 select.form-control { padding:0 8px; box-sizing:border-box; border:none; border-radius:0px; line-height:20px; -webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none; width:100%;background:url(../images/arrow-down.png) 97% center no-repeat;}


.content .search-btn {margin:32px 0 32px 18px; display:inline-block;}
.content .search-btn a { line-height:42px; color:#fff; background:#cc2228; border-radius:3px; border:0px; padding:0px 20px; font-size:15px; font-weight:bold; text-transform:uppercase; text-decoration:none; outline:none;}
/*.content .content-detail { background:#f1f1f1; border:1px solid #ededed; border-radius:3px; padding:12px 0 30px 0;}
.content .content-detail .add-details { margin-bottom:26px;}
.content .content-detail .add-details h1 { font-size:20px; line-height:40px; font-weight:normal; color:#252525; margin:0px; background:url(../images/motor-icon.png) left center no-repeat;padding-left:57px;}
.content .content-detail .add-details ul { margin:6px 0 0 0; padding:0px; background:#f7f7f7; border-top: 4px solid #cc2228; padding:9px 8px;}
.content .content-detail .add-details ul li {display:block; text-align:right;}
.content .content-detail .add-details ul li a { font-size:14px; line-height:26px; color:#575757; text-decoration:none; display:block; text-align:left; letter-spacing:-0.5px; }
.content .content-detail .add-details ul li a span {font-size:14px; line-height:26px; color:#575757;}
.content .content-detail .jobs-detail h1 { background:url(../images/jobs-icon.png) left center no-repeat; padding-left:47px; }
.content .content-detail .property-rent { margin-bottom:30px;}
.content .content-detail .property-rent h1 { background:url(../images/property-rent-icon.png) left center no-repeat; padding-left:50px; }
.content .content-detail .property-sale { margin-bottom:30px;}
.content .content-detail .property-sale h1 { background:url(../images/property-icon.png) left center no-repeat; padding-left:50px; }
.content .content-detail .community h1 { background:url(../images/commuinty-icon.png) left center no-repeat; padding-left:102px; }
.content .content-detail .classified { margin-bottom:16px;}
.content .content-detail .classified {}
.content .content-detail .classified h1 { background:url(../images/classified-icon.png) left center no-repeat, url(../images/classified-icon-2.png) right center no-repeat; padding-left:56px;}
.content .content-detail .classified ul { float: left; width: 50%;}
.content .content-detail .classified-2 ul { float: left; width: 50%; border:0px none;}*/
.content .content-detail .add-thumbanil { margin-bottom:9px; text-align:center;}
.content .content-detail .add-thumbanil a img { max-width:100%; display:inline;}
.content .content-bottom { background:#cc2228; padding:44px 0 37px 0; margin-bottom:30px;}
.content .content-bottom .ploygon-thumbnail { text-align:center;}
.content .content-bottom .ploygon-thumbnail img { display:inline; }
.content .content-bottom .content-bottom-detail p { font-size:14px; line-height:20px; color:#fff; padding-bottom:30px; margin:0px;}
.content .content-bottom .content-bottom-detail h3 { margin:0px; padding:0px; font-size:14px; line-height:10px; color:#fff; font-weight:bold; margin-bottom:10px;}
.content .content-bottom .content-bottom-detail span{margin:0px; padding:0px; font-size:14px; color:#fff; }
.content .adds-detail-outer { }
.left-social-icon { position:fixed; left:0px; top:30%;z-index:9; }

.left-social-icon ul {max-width:48px; padding:0px; margin:0px;}
.left-social-icon ul li { display:block; padding:0px; margin:0px;}



/***************Footer*************/
.footer { background:#313131; padding:24px 0 0 0;}
.footer .oder-support {}
.footer .oder-support h4 {font-family: 'Roboto', sans-serif; font-size:16px; text-transform:uppercase; color:#ffffff; margin-bottom:16px; margin-top:0px; font-weight:400;}
.footer .oder-support ul { margin:0;padding:0 0 20px 0;}
.footer .oder-support ul li { display:block; list-style:none;}
.footer .oder-support ul li a { font-size:14px; line-height:30px; color:#c1c1c1; text-decoration:none; letter-spacing:-0.1px; padding-left:20px;}
.footer .oder-support ul li a::before {   position: absolute;content: '';margin-top: 11px;left:22px;width: 0;height: 0;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-left: 5px solid #a9a9a9;}
.footer .social-icon ul li { float:left; font-size:0px; margin-right:6px; list-style:none; border:0px none;}
.footer .social-icon h4 {margin-bottom:25px;}
.footer .social-icon ul li a { padding:0px;}
.footer .social-icon ul li.blog { display:block; width:100%; margin-bottom:10px;}
.footer .social-icon ul li.blog a { background:url(../images/blog.png) left center no-repeat; line-height:35px; display:inline-block; padding-left:40px;}
.footer .social-icon ul li a::before { border:0px none; content:""; position: absolute; padding:0px;}
.footer .oder-support .supponsor-add { text-align:right;}
.footer .oder-support .supponsor-add span { font-size:13px;color:#c1c1c1; text-align:right; line-height:20px; margin-bottom:4px;}
.footer .copy-right { background:#232323; padding:25px 0;}
.footer .copy-right ul { margin:0px; padding:0px;}
.footer .copy-right ul li { display:inline-block;}
.footer .copy-right ul li a { font-size:13px; color:#5c5c5c; text-decoration:underline; line-height:23px;}
.footer .copy-right p { font-size:13px; color:#5c5c5c; line-height:23px; padding:0px; margin:0px;}
.logo-footer { display:block; text-align:center; margin-top:20px;}
.logo-footer img { display:inline;}

/****************Listing Page **************************/ 
.content .content-listing-detail {}
.content .content-listing-detail .listing-left-detail { float:left;}
.content .content-listing-detail h3 { font-size:19px; line-height:20px; color:#2c2c2c; font-weight:bold; margin:0px; padding:0px;}
.content .content-listing-detail .brad-crumb {margin:10px 0 10px 0;}
.content .content-listing-detail .brad-crumb span { font-size:14px; color:#454545; line-height:20px;}
.content .content-listing-detail .brad-crumb ul {display:inline-block; margin:0px; padding:0px;}
.content .content-listing-detail .brad-crumb ul li {display:inline-block; color:#454545;}
.content .content-listing-detail .brad-crumb ul li a { font-size:14px; line-height:20px; color:#cc2228; text-decoration:none;padding:0;}
.content .content-listing-detail .brad-crumb ul li a.active { font-size:14px; color:#454545; font-weight:bold; }
.content .content-listing-detail .items-categories { background:#f2f2f2; padding:14px 0 17px 0; border:1px solid #d7d7d7; border-radius:1px; margin-bottom:19px;}
.content .content-listing-detail .items-categories ul { margin:0; padding:0 12px; width:30%; display:inline-block;}
.content .content-listing-detail .items-categories ul li { display:block; background:url(../images/list-arrow.png) left center no-repeat; padding-left:10px; margin-bottom:10px;} 
.content .content-listing-detail .items-categories ul li a { font-size:13px; color:#454545; text-decoration:none;}
.content .content-listing-detail .nav-tabs>li { background:#F1F1F1;  border:1px solid #d2d2d2; border-radius:5px 5px 0 0; margin-right:10px; font-size:16px; color:#898989; font-weight:bold; max-height:40px;}
.content .content-listing-detail .nav-tabs>li.active { background:#fff;}
.content .content-listing-detail .nav-tabs>li a  {font-size:16px; color:#898989; font-weight:bold;}
.content .content-listing-detail .nav-tabs>li a:hover { background:none;outline:none;box-shadow:none; border-color:transparent;}
.content .content-listing-detail .nav-tabs { margin-bottom:10px;}
.content .content-listing-detail .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover { border:0px none; background:none; font-size:16px; color:#2c2c2c; font-weight:bold;line-height:24px;}
.content .content-listing-detail .listing-product-detail { border:1px solid #d7d7d7; padding:8px 8px; background:#ffffff; margin-bottom:11px;}
.content .content-listing-detail .listing-product-detail.active { background:#fffddd; border:1px solid #f7f074; width:66%; display:inline-block;}
.google-add { float:right;}
.content .content-listing-detail .listing-product-detail.active .product-thumbnail { width:40%;}
.content .content-listing-detail .listing-product-detail.active .product-right-detail { width:60%;}
.content .content-listing-detail .listing-product-detail h4 { margin:0px; font-size:16px; line-height:20px; color:#2c2c2c; font-weight:bold; padding-bottom:8px; position:relative;}
.content .content-listing-detail .listing-product-detail h4 a { position:absolute; right:10px;top:0px;}
.content .content-listing-detail .product-thumbnail { width:26%; float:left;}
.content .content-listing-detail .product-right-detail { width:74%; float:right; padding-left:9px;}
.content .content-listing-detail .product-right-detail ul { margin:0px; padding:0px;}
.content .content-listing-detail .product-right-detail ul li { padding:0; margin:0; display:block; font-size:13px; color:#454545; margin-bottom:5px;}
.content .content-listing-detail .product-right-detail ul li span { font-size:13px; color:#454545; font-weight:bold; min-width:82px; display:inline-block;}
.content .content-listing-detail .product-right-detail ul li:last-child { text-align:right; padding-top:20px;}
.content .content-listing-detail .locations { padding:5px 0 0 0; }
.content .content-listing-detail .locations span { font-size:13px; line-height:20px; font-weight:bold; color:#454545; background:url(../images/location-icon.png) left center no-repeat; padding-left:18px; }  
.content .content-listing-detail .locations ul { margin:0px; padding:0px; display:inline-block;}
.content .content-listing-detail .locations ul li { display:inline-block;font-size:13px; line-height:20px; color:#454545; background:url(../images/location-arrow.png) left center no-repeat; padding-left:5px; }
.content .content-listing-detail .locations ul li:first-child { background:none; padding:0px;}
.content .content-listing-detail .search-box { float:right; padding-left:0px;}
.content .content-listing-detail .search-form { background:#cc2228; padding:0 0 14px 0; border-radius:3px;}
.content .content-listing-detail .search-form .search-heading { background: #e51f26; border-radius:3px; text-align:center;}
.content .content-listing-detail .search-form a {display:inline-block; line-height:38px; color:#fff;  text-align:center; background:url(../images/search-icon.png) left center no-repeat; font-size:22px; padding-left:30px; text-decoration:none;}
.content .content-listing-detail .search-form .search-bottom-form { margin-top:16px; padding:0 16px;}
.content .content-listing-detail .search-form .search-bottom-form input[type="text"] { background:#f2f2f2; line-height:30px; padding:0 4px; border-radius:3px; border:0px; margin-bottom:10px; color:#757575; font-size:14px;outline:none; width:100%;font-family: 'Open Sans', sans-serif;}
.content .content-listing-detail .search-form .search-bottom-form select { background:#f2f2f2; height:30px; padding:0 2px; border-radius:3px; border:0px; margin-bottom:10px; color:#757575; font-size:14px; display:block; width:100%; outline:none;font-family: 'Open Sans', sans-serif;}
.content .content-listing-detail .search-form .search-bottom-form button { background:url(../images/search-btn-bg.png) repeat-x; border:none; font-size:18px; line-height:27px; color:#686200; border-radius:3px; width:100%;}
.content .content-listing-detail .advertisment { margin:10px 0 0 0;}
.content .content-listing-detail .advertisment h5 { font-size:12px; color:#ababab; text-align:right; margin:0; padding:0; line-height:20px;}
.content .content-listing-detail .advertisment img { max-width:100%;}
.content .content-listing-detail .pagination-outer { border:1px solid #d7d7d7; text-align:center; background:#ffffff; max-height:40px;}
.content .content-listing-detail .pagination-outer .pagination{margin:0px; padding:0px;}
.left-arrow , .right-arrow { background:#cc2228; padding:0 12px; line-height:38px; outline:none;}
.content .content-listing-detail .pagination > li > a, .pagination > li > span { border:0px; margin-right:2px; background:#f2f2f2; border-radius:0px; line-height:38px; padding-top:0px;padding-bottom:0px; font-size:18px;color:#929292; font-weight:bold; outline:none;}
.content .content-listing-detail .pagination > li > a.active { color:#fff; background:#cc2228; outline:none;}


/****************Listing Detail Page **************************/
.content .listing-complete-detail {}
.content .listing-complete-detail .listing-detail-thumbanil { width:100%; float:none; margin-bottom:15px;}
.content .listing-complete-detail .listing-detail-thumbanil img { width:100%;}
.content .listing-complete-detail .product-listing-description {}
.content .listing-complete-detail .product-listing-description h4 { font-size:16px; font-weight:bold; color:#2c2c2c; padding:16px 0;}
.content .listing-complete-detail .product-listing-description p { font-size:13px; color:#2c2c2c; padding-bottom:20px; margin:0px; line-height:17px;}
.content .listing-complete-detail .product-complete-detail { width:100%; float:none; padding:0px; margin-left:-15px;}
.content .listing-complete-detail .product-complete-detail .price-detail { padding:8px 0; border-top:1px solid #f1f1f1;
border-bottom:1px solid #f1f1f1; margin-top:12px;} 
.content .listing-complete-detail .product-complete-detail .price-detail span {  font-size: 13px;color: #454545;font-weight: bold;min-width: 82px;display: inline-block; vertical-align:top;}
.content .listing-complete-detail .product-complete-detail .price-detail h2 { margin:0px; padding:0px; display:inline-block;font-size:22px; color:#004680; font-weight:bold; line-height:18px;}
.content .listing-complete-detail .product-complete-detail .social-links { padding:10px 0;border-bottom:1px solid #f1f1f1;}
.content .listing-complete-detail .product-complete-detail .social-links span {  font-size: 13px;color: #454545;font-weight: bold;min-width: 82px;display: inline-block; vertical-align:top;}
.content .listing-complete-detail .product-complete-detail .social-links ul { margin:0px; padding:0px; display:inline-block;}
.content .listing-complete-detail .product-complete-detail .social-links ul li { margin:0 1px 0 0; float:left; font-size:0px;}
.content .listing-complete-detail .map-location {}
.content .listing-complete-detail .map-location ul { margin:0; padding:0;}
.content .listing-complete-detail .map-location ul li { display:inline-block; font-size:14px; color:#000;}
.content .listing-complete-detail .product-complete-detail .contact-form { margin:30px 0 40px 0; border-left:2px solid #e1e1e1; padding-left:15px; background:url(../images/form-left-arrow.png) -7px center no-repeat;}
.content .listing-complete-detail .product-complete-detail .contact-form p { background: url(../images/phone_2.png) 80px center no-repeat #cc2228; padding:10px 0; cursor:pointer; color:#fff;  border-radius:3px; text-align:center; position:absolute; width:87%; font-size:16px; font-weight:bold;}
.content .listing-complete-detail .product-complete-detail .contact-form span {  font-size:18px; line-height:20px; color:#2c2c2c; font-weight:bold; display:inline-block; width:100%; line-height: 32px;color: #a1a1a1;padding: 0 10px;border: 1px solid #cccccc;border-radius: 5px;margin-bottom: 8px;width: 100%; text-align:center;}
.content .listing-complete-detail .product-complete-detail .contact-form h5 {  background:#cc2228; font-size:16px; line-height:20px; color:#fff; font-weight:bold; display:block; text-align:center; border-radius:3px;padding:10px 0;}
.content .listing-complete-detail .product-complete-detail .contact-form input[type="text"] {font-size:14px; line-height:32px; color:#a1a1a1; padding:0 10px; border:1px solid #cccccc; border-radius:5px; margin-bottom:8px; width:100%;}
.content .listing-complete-detail .product-complete-detail .contact-form textarea {font-size:14px; line-height:32px; color:#a1a1a1; padding:0 10px; border:1px solid #cccccc; border-radius:5px; width:100%; resize:none; overflow:hidden; min-height:120px;margin-bottom:7px;  }

.content .listing-complete-detail .product-complete-detail .contact-form button { background:url(../images/search-btn-bg.png) repeat-x; border:none; font-size:18px; line-height:27px; color:#686200; border-radius:3px; width:100%; margin-bottom:8px;}
.content .related-post { background:url(../images/related-post-bg.png) left top repeat-x; line-height:38px; display:block; font-size:18px;text-align:center; color:#fff; border-radius:1px; font-weight:bold; text-decoration:none;}
.content h6.realted {color:#.content; font-size:16px; line-height:20px; font-weight:bold;}
.content .content-listing-detail .search-form .search-bottom-form select.years { background:#f2f2f2; height:30px; padding:0 2px; border-radius:3px; border:0px; margin-bottom:10px; color:#757575; font-size:13px; display:inline-block; width:48%; outline:none; margin-left:1px;font-family: 'Open Sans', sans-serif;}
.content .content-listing-detail .search-form .search-bottom-form button.years { width:48.4%; display:inline-block;}
.content .content-listing-detail .search-form .body-type-check  span { font-size:18px; color:#fdee00; padding-bottom:11px; line-height:20px; display:block;}
.content .content-listing-detail .search-form .body-type-check { padding:0 5px; margin-top:10px;font-family: 'Open Sans', sans-serif;padding-bottom:10px; border-bottom:1px solid #ccc;}
.content .content-listing-detail .search-form .body-type-check input[type="checkbox"] { display:none; }
.content .content-listing-detail .search-form .body-type-check label { display:block;} 
.content .content-listing-detail .search-form .body-type-check label span { background:url(../images/check-box.png) left center no-repeat; padding-left:40px; cursor:pointer; font-size:16px; color:#fff; margin-bottom:8px;display:block;font-family: 'Open Sans', sans-serif; font-weight:400; line-height:34px; margin:0px; padding-bottom:0px; letter-spacing:-0.3px;}

.content .content-listing-detail .search-form .body-type-check   input[type="checkbox"] { }
.content .content-listing-detail .search-form .body-type-check   input[type="checkbox"]:checked + span { background:url(../images/check-box-checked.png) left center no-repeat; padding-left:40px;}
/*.content .content-listing-detail .search-form .body-type-check label { background:url(../images/check-box.png) left center no-repeat; padding-left:40px; cursor:pointer; font-size:16px; color:#fff; margin-bottom:8px;display:block;font-family: 'Open Sans', sans-serif; font-weight:400; line-height:33px;}*/
.content .search-form .filters-detail { padding:0 15px; margin:10px 0 0 0;}
.content .panel { border:0px none; background:#cc2228;}
.content .panel-default>.panel-heading {  border-radius: 3px; padding:0px;background:none;background: #f2f2f2;}
.content .content-listing-detail .panel-title > a { line-height:20px; font-size:16px; padding:0px;color: #757575; line-height:30px; width:100%; text-align:left; font-family: 'Open Sans', sans-serif; padding:0 5px; border-radius: 3px; background:none; }
.content .content-listing-detail .panel-title a span.glyphicon { line-height: 27px;float: right;color: #000;font-weight: 400;font-size: 12px;}
.content .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body { border:0px none; padding:0px;}
.content .content-listing-detail .model-description {}
.content .content-listing-detail .model-description ul { margin:0; padding:0;}
.content .content-listing-detail .model-description ul li { list-style-type:disc; list-style-position:inside;}
.content .content-listing-detail .model-description ul li h4 {  font-size: 13px;color: #454545;font-weight: bold;display: inline-block; margin:0px; padding:5px 0; width:50%; display:inline-block;}
.content .content-listing-detail .model-description ul li span {  padding: 0;margin: 0;font-size: 13px;color: #454545;}




/****************landing Page **************************/ 
.landing { background:url(../images/main-body-bg.png) left top repeat-x #dae8a8;}
.landing .continer { max-width:970px;}
.landing .landing-header { padding:30px 0 26px 0; position:relative;}
.landing .landing-header a { display:inline-block;}
.landing .landing-header ul { margin:0px; padding:0px; display:inline-block; position:absolute; right:0px; top:100px;}
.landing .landing-header ul li { display:inline-block;color:#fff;}
.landing .landing-header ul li a { color:#fff; text-decoration:none; font-size:14px; font-weight:400; }
.landing .landing-header ul li a:hover {color:#808080;}
.landing .place-tag { border-top:1px solid #c7ebd7; text-align:center;}
.landing .place-tag img { display:inline; position:relative; top:-38px;}
.landing .content {text-align:center;}
.landing .content img { display:inline;}
.landing .content img.map, map area{outline: none;}
.landing .footer { background:url(../images/bottom-bg.png) left top no-repeat; width:100%;  background-size:100% 100%; min-height:200px; padding:0px; margin-top:-56px;}

/***************Profile Page*************/
.content .profile-page { margin:60px 0 60px 0; border:1px solid #d7d7d7;}
.content .profile-page .left-menu{ background-color: #f7f7f7;padding-left:0px; padding-right:0px; border-right:1px solid #dddddd;}
.content .profile-page .left-menu .nav-tabs { border:0px none;}
.content .profile-page .left-menu .nav-tabs>li { float:none; display:block; margin-right:-1px;}
.content .profile-page .left-menu .nav-tabs>li a {  font-size: 15px;color: #898989;font-weight:400; padding-left:0px; border:1px solid #dddddd; border-radius:0px; line-height:50px; padding-top:0px; padding-bottom:0px; margin-right:0px; border-left:0px;padding-left:13px; border-right:0px  none;}
.content .profile-page .left-menu .nav-tabs>li a span { display:inline-block; width:30px; float:left;}
.content .profile-page .left-menu .nav-tabs>li a span:after { clear:both;}
.content .profile-page .left-menu .nav-tabs>li:first-child a { border-top:0px;}
.content .profile-page .left-menu .nav-tabs>li a img { padding-right:5px;}
.content .profile-page .left-menu .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover { background:#fff; border-right:0px none;}
.content .profile-page .left-menu .nav-tabs>li>a:hover { background:none;  }
.content .profile-page .right-content { }
.content .profile-page .right-content h3 { border-bottom:1px solid #d7d7d7; color:#545750; font-size:18px; font-weight:bold; line-height:24px; padding-bottom:5px; margin-bottom:15px;}
.content .profile-page .right-content .row { margin-bottom:15px;}
.content .profile-page .profile-inner-detail { text-align:right;}
.content .profile-page .profile-inner-detail span {color:#545750; font-size:14px; font-weight:300; padding:10px 0 0 0; display:inline-block;}
.profile-inner-right-detail .avatar {  }
.profile-inner-right-detail .avatar img { padding:10px 10px; border:1px solid #cecece; display:inline-block;}
.profile-inner-right-detail .avatar a { padding:0 5px;}
.upload-avatar { display:inline-block;}
.profile-inner-right-detail .avatar textarea {border:1px solid #cecece; padding:10px 10px; resize:none; width:100%; outline:none;display:block; min-height:118px;}
.profile-inner-right-detail .avatar input[type="text"] ,input[type="email"] { border:1px solid #cecece; line-height:34px; padding:0 10px; outline:none; width:100%; font-size:13px;}
.profile-phone-detial { width:50%; display:inline-block;}
.profile-inner-right-detail button { margin-left:5%; display:inline-block; text-align:center; line-height:34px; background:#cc2228; border:0px none; color:#fff; width:44%; outline:none;}
.profile-inner-right-detail button.password { display:block; margin-left:0px; margin-top:15px; width:50%;}
.profile-inner-right-detail button:hover ,.content .search-btn a:hover{ background:#000;-webkit-transition: all 0.8s ease;-moz-transition: all 0.8s ease;-o-transition: all 0.8s ease;transition: all 0.8s ease;}
.header .header-right .place-add a:hover { background:url(../images/place-add.png) 12px center no-repeat #313131; -webkit-transition: all 0.8s ease;-moz-transition: all 0.8s ease;-o-transition: all 0.8s ease;transition: all 0.8s ease;}


/***************Ragestration Page*************/ 
.content .ragestration-page { margin:28px auto 0 auto; padding:0 0 0 0;background: none; border:0px none; margin-bottom:200px;  border: 2px solid #cacaca; border-radius:8px; padding:64px; position:relative;}
.content .ragestration-page .resgester-start {  display: inline-block;position: absolute;top: -17px;left: 31px; background-color: #fff;padding: 0 10px 0 5px;}
.content .ragestration-page .resgester-start label {font-size: 20px;  color: #000;font-weight: 700; background-repeat: no-repeat;margin-left: 3px;width: auto;}
.content .ragestration-page .resgester-start label img { padding:0 5px;}
.content .or-seprator {  display: inline-block;position: absolute;top: 48%;left: -13px;background-color: #f1f1f1;
padding: 5px;}
.content .ragestration-page .ragestration-inner { padding:46px 55px; background:#f1f1f1; border:1px solid #cacaca;   }
.ragestration-social { padding:58px 0 0 0;}
.content .ragestration-page .nav-tabs {border-bottom:0px;border-bottom:1px solid #cacaca;margin-bottom:-1px;}
.content .ragestration-page   .nav-tabs>li { margin-right:10px; margin-bottom:-1.6px; }
.content .ragestration-page   .nav-tabs>li.active{ border-bottom:0px; }
.content .ragestration-page   .nav-tabs>li a {border:1px solid #cacaca; margin-right:0px; border-radius:8px 8px 0 0;}
.content .ragestration-page   .nav-tabs>li.active a {  border-bottom:0px !important; }
.content .ragestration-page .ragestration-inner h4 { font-size:14px; line-height:23px; color:#666666; font-weight:bold;margin:0px;}
.content .ragestration-page .ragestration-inner span { font-size:14px; line-height:20px; color:#666; padding:0px; margin:0px;}
.content .ragestration-page .ragestration-inner .ragestration-social { max-width:250px; text-align:center;}
.content .ragestration-page .ragestration-inner .ragestration-social ul { margin:0px; padding:0px;}
.content .ragestration-page .ragestration-inner .ragestration-social ul li { display:block; margin:0 0 20px 0;}
.content .ragestration-page .ragestration-inner .ragestration-social ul li a img { margin:0px;}
.content .ragestration-page .ragestration-inner .ragestration-social a img { display:inline; margin:20px 0 0 0;}
.content .ragestration-page .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover { background:#f1f1f1;}

.content .ragestration-page .nav-tabs>li>a { font-size:14px; font-weight:bold; color:#3a3a3a; text-decoration:none; background:#f1f1f1; line-height:19.5px;}
.content .ragestration-page  .ragestration-form { padding-left:50px; border-left:1px solid #d8d8d8;}
.content .ragestration-page  .ragestration-form h4 { padding-bottom:22px;}
.content .ragestration-page  .ragestration-form label { font-size:14px; line-height:20px; color:#666; padding:0px; margin:0px; display:block;font-weight:400; padding-bottom:9px; } 
.content .ragestration-page  .ragestration-form input[type="text"]{ line-height:32px; border:1px solid #c1c1c1; padding:0 10px; box-sizing:border-box; width:100%; border-radius:3px;color:#666;}
.content .ragestration-page  .ragestration-form select{ height:32px; border:1px solid #c1c1c1; padding:0 10px; box-sizing:border-box;  border-radius:3px;color:#666; outline:none; width:32%; box-sizing:border-box;}
.content .ragestration-page  .ragestration-form .form-row { margin-bottom:10px;}
.content .ragestration-page  .ragestration-form label.checkbox-form { font-size:12px; color:#666666; line-height:18px; }
.content .ragestration-page  .ragestration-form label.checkbox-form input[type="checkbox"] { margin:0px;vertical-align:middle;}
.content .ragestration-page  .ragestration-form label.checkbox-form a {color:#cc2228; text-decoration:none;}
.content .ragestration-page  .ragestration-form label.checkbox-form a:hover { color:#2b2b2b;-webkit-transition: all 0.8s ease;-moz-transition: all 0.8s ease;-o-transition: all 0.8s ease;transition: all 0.8s ease;}
.content .ragestration-page  .ragestration-form button { color:#fff; font-size:18px; font-weight:bold; border:0px none; background:#cc2228; line-height:40px; padding:0 50px; margin-top:10px; border-radius:3px;font-family: 'Open Sans', sans-serif; min}
.content .ragestration-page  .ragestration-form button:hover {background:#2b2b2b; -webkit-transition: all 0.8s ease;-moz-transition: all 0.8s ease;-o-transition: all 0.8s ease;transition: all 0.8s ease;}
.content .ragestration-page .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover { line-height:20px;}




/*Place Add Page*/
.content .place-add-content {border-top: 0px solid #b5b5b5;
border-radius: 0;
margin: 75px 0 50px 0;
box-shadow: 0 -16px 25px -24px #333;}
.content .place-add-content .place-add-top { background:url(../images/add-top-bg.png) bottom center no-repeat #cc2228; min-height:120px; margin-bottom:95px; max-width:467px;}
.content .place-add-content .place-add-top span {  font-family: 'allerbold';font-size:24px; line-height:100px; color:#fff; text-align:center; display:block; font-weight:bold; margin-bottom:45px;}
.content .place-add-content .search-add-field { margin-bottom:34px;}
.content .place-add-content .search-add-field input[type=button]{ background:#cc2228; padding:0 20px; border:0px none;line-height:42px; float:left; border-radius:4px 0 0 4px; font-size:16px; font-weight:bold; color:#fff; width:24.5%;}
.content .place-add-content .search-add-field input[type="text"]{ line-height:40px; color:#404040; font-style:italic; outline:none; border-top:1px solid #d2d2d2; border-right:1px solid #ececec;border-bottom:1px solid #ececec; border-left:0px none; border-radius:0 4px 4px 0; padding:0 18px; float:left; background:#f1f1f1; width:75.5%;}

.content .place-add-content .adds-category {}
.content .place-add-content .adds-category ul { margin:0; padding:0;}
.content .place-add-content .adds-category ul li {margin:0 17px 32px 0; float:left; list-style:none;}
.content .place-add-content .adds-category ul li a { padding:13px 0; background:#d32e7b; border-radius:12px; color:#fff; font-weight:bold; display:block; text-decoration:none;  font-size:16px; text-align:center; min-width:144px; max-height:100px;font-family: 'allerbold';}
.content .place-add-content .adds-category ul li.jobs a { background:#2970c0;}
.content .place-add-content .adds-category ul li.sale {margin-right:0px;}
.content .place-add-content .adds-category ul li.sale a { background:#c99016; }
.content .place-add-content .adds-category ul li.rent a { background:#af28aa;}
.content .place-add-content .adds-category ul li.coumminty-add a { background:#24b232;}
.content .place-add-content .adds-category ul li.classified { margin-right:0px;}
.content .place-add-content .adds-category ul li.classified a { background:#2599ae;}
.content .place-add-content .adds-category ul li a img { display:inline; padding-bottom:10px;}
.content .place-add-content .adds-category ul li a span { display:block; line-height:18px;}


/*Subcategroies Page*/
.content .sub-categories {}
.content .sub-categories h3 { font-size:24px; line-height:21px; color:#252525; margin:0px;font-family: 'allerbold'; padding:35px 0; text-align:center;  box-shadow: 0 -16px 25px -24px #333; margin-top:10px;}
.content .sub-categories h3 span { display:block; margin:10px 0 0 0;}
.content .sub-categories h3 img {  }
.content .sub-categories .section-content { padding-bottom:28px; border-bottom:1px solid #cbcbcb; margin-bottom:28px;}
.content .sub-categories .section-content ul { margin:0; padding:0px;}
.content .sub-categories .section-content  ul li { padding:0 13px; background:#d1d1d1; float:left; list-style:none; line-height:32px; font-size:18px; font-family: 'allerregular'; margin-right:7px;}
.content .sub-categories .section-content  ul li a { margin-left:25px; outline:none; color:#191919; display:inline-block;}
.content .sub-categories .sub-categories-detail {}
.content .sub-categories .sub-categories-detail ul { margin:0px; padding:0px;}
.content .sub-categories .sub-categories-detail ul li {  background:url(../images/subcatgories-bg.png) repeat-x;/* border:1px solid #000;*/ text-align:center; float:left; list-style:none; display:table-cell; margin-right:36px; margin-bottom:25px;}
.content .sub-categories .sub-categories-detail ul li a {height:129px; font-size:15px; color:#fff;font-family: 'Open Sans', sans-serif; display:inline-block; text-decoration:none;vertical-align:middle; display:table-cell; width:129px; padding:0 10px; box-sizing:border-box;}
.content .sub-categories .sub-categories-detail ul li.last-right {margin-right:0px;}


/*filling Form Page*/


.content .filling-form-page { margin:75px 0  75px 0; border:3px solid #292929; padding:30px 0 30px 0; z-index:6; position:relative; background:#fff; width:90%; margin-left:auto; margin-right:auto;}
.content .filling-form-page .section-content { border-bottom:0px none;}
.content .filling-form-page .section-content ul { margin-bottom:20px;}
.content .filling-form-page .section-content input[type="text"] { line-height:38px; border:1px solid #a8a8a8; border-radius:3px; padding:0 10px; width:100%; font-size:16px; color:#acacac; margin-bottom:10px; outline:none;font-family: 'Open Sans', sans-serif; }
.content .filling-form-page .section-content textarea{ line-height:38px; border:1px solid #a8a8a8; border-radius:3px; padding:10px 10px; width:100%;font-size:16px; color:#acacac; min-height:128px; margin-bottom:10px; outline:none; resize:none;font-family: 'Open Sans', sans-serif; }
.content .filling-form-page .section-content select { height:38px; border:1px solid #a8a8a8; border-radius:3px; padding:0 10px; width:100%; font-size:16px; color:#acacac; 
background:url(../images/select-box-arrow.png) 98% center no-repeat , url(../images/filling-form-select-bg.png) repeat-x; margin-bottom:10px; outline:none;font-family: 'Open Sans', sans-serif;-webkit-appearance:none; -moz-appearance:none; }
.content .filling-form-page .section-content select option { background:}
.content .filling-form-page .section-content label { line-height:38px; padding:0 10px 0 0;   font-size:16px; color:#acacac; margin-bottom:10px; outline:none;font-family: 'Open Sans', sans-serif; font-weight:300; }
.content .filling-form-page .section-content label input[type="checkbox"] { margin-right:7px;}
.content .filling-form-page .section-content .or-seprator-form { text-align:center; border-top:2px solid #efefef; margin-top:14px;}
.content .filling-form-page .section-content .or-seprator-form span { display:inline-block; font-size:14px; line-height:20px; color:#afafaf; font-family: 'Open Sans', sans-serif; font-weight:bold; padding:0 5px; position:relative; background:#fff; top:-12px;}
.content .filling-form-page .section-content .location-map {background:url(../images/filling-form-select-bg.png) repeat-x; height:39px; border:2px solid #e3e3e3; border-radius:3px; padding:0 10px; text-align:center; margin-bottom:12px;}
.content .filling-form-page .section-content .location-map a {font-size:14px; line-height:39px; color:#afafaf; font-family: 'Open Sans', sans-serif; background:url(../images/map-point.png) right center no-repeat; text-decoration:none; padding-right:30px; padding-top:2px; padding-bottom:2px;}
.content .filling-form-page .section-content button { border:0px none; width:100%; text-align:center; background:#cc2228; text-align:center; color:#fff; font-size:18px; font-weight:bold; line-height:42px; outline:none; box-shadow: 0 3px 0 #000; border-radius:5px;}
.content .filling-form-page .section-content .address { padding-right:8px; margin-bottom:10px; margin-top:10px; border-top:1px solid #b2b2b2; }
.content .filling-form-page .section-content .address span { padding:0 5px 0 0;background:#fff; position:relative; top:-12px;}
.content .filling-form-page .section-content .add-pics {}
.content .filling-form-page .section-content .add-pics ul { margin:0px 0 7px 0; padding:0px;}
.content .filling-form-page .section-content .add-pics ul li { float:left; margin:0px 10px 0 0; padding:0px; border-radius:4px; border:2px solid #cbcbcb; background:none; position:relative;}
.content .filling-form-page .section-content .add-pics ul li a { margin:0px; position:absolute; top:2px; right:2px; font-size:0px; line-height:0px;} 
.content .filling-form-page .section-content .add-pics button { background:url(../images/add-photo-btn-bg.png) repeat-x; border-radius:3px; color:#675400; line-height:32px; margin-bottom:13px; }
.content .filling-form-page .extra-features {}
.content .filling-form-page .extra-features ul { margin:0px; padding:0px; width:49%; float:left; margin-right:1%;}
.content .filling-form-page .extra-features ul li { margin:0px; background:#efefef; width:100%; line-height:36px; margin-bottom:5px; }
.content .filling-form-page .extra-features ul li label { margin-bottom:0px; color:#0f0f0f; font-size:16px; font-family: 'Open Sans', sans-serif; }

#map { position:relative;}
#map .first-area { position:absolute; top:-168px; right:150px; display:none;}
#map .second-area { position:absolute; top:-169px; right:560px;display:none;}
#map .third-area { position:absolute; top:-39px; right:640px;display:none;}
#map .fourth-area { position:absolute; top:160px; right:520px;display:none;}
#map .fifth-area { position:absolute; top:220px; right:381px;display:none;}
#map .sixth-area { position:absolute; top:220px; right:300px;display:none;}
#map .seventh-area { position:absolute; top:200px; right:250px;display:none;}
#map .eighth-area { position:absolute; top:190px; right:190px;display:none;}
#map .nineth-area { position:absolute; top:190px; right:40px;display:none;}
#map .tenth-area { position:absolute; top:180px; right:0px;display:none;}
#map .eleventh-area { position:absolute; top:180px; right:0px;display:none;}
#map .tewlve-area { position:absolute; top:150px; right:-60px;display:none;}
#map .thirteen-area { position:absolute; top:50px; right:-110px;display:none;}
#first:hover + .first-area{ display:block;}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width:100% !important;}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn):focus { outline:none !important;}
.bootstrap-select .dropdown-toggle:focus,.bootstrap-select.btn-group .dropdown-toggle .filter-option , a:focus { outline:none !important;}

.bootstrap-select .dropdown-toggle:focus{ outline:none !important;}
.dropdown-menu { right:0px !important;}
.main-search-bar .dropdown-menu { top:37px !important;}
.main-search-bar .input-group { width:100% !important;}
.dropdown-menu>li>a:focus { background:none !important;}
.bootstrap-select { width:30% !important;}




/***************Index Updated Style*************/
.content-home { padding:0 40px;}
.content-home .content-home-detail { background:#f9f9f9; padding:40px 0 0 0;font-family: 'gotham_lightregular',Helvetica,Arial,sans-serif;}
.content-home .content-home-detail h1 {font-weight:900; text-align:center; margin:0px; padding:0px; color:#494949; padding-bottom:70px; font-size:36px; line-height:36px; font-family: 'gotham_mediumregular',sans-serif;}
.content-home .content-home-detail .add-inner-detail { background:#fff; border:1px solid #e0e0e0; padding:0; box-sizing:border-box; position:relative; margin-bottom:42px; }
.content-home .content-home-detail .add-inner-detail h2 {  font-size:16px; color:#502228 ;font-family: 'gotham_mediumregular',sans-serif;  border-left:1px solid #cc2228;border-bottom:1px solid #cc2228;height:53px; padding-left:70px; text-transform:uppercase; margin:0 20px; padding-top:25px;}
.content-home .content-home-detail .add-inner-detail .icon-outer { background:#fff; width:74px; text-align:center; padding:5px 0; border:1px solid #cc2228; display:inline-block; position:absolute; top:-20px; left:-16px;-webkit-box-shadow: 3px 7px 78px -14px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 7px 78px -14px rgba(0,0,0,0.75);
box-shadow: 3px 7px 78px -14px rgba(0,0,0,0.75);}
.content-home .content-home-detail .add-inner-detail ul { padding:16px 22px 0 22px; margin:0px;}
.content-home .content-home-detail .add-inner-detail ul li { display:block; line-height:20px;}
.content-home .content-home-detail .add-inner-detail ul li a { font-size:14px; color:#000; text-decoration:none; text-transform:capitalize; background:url(../images/list-dashed-icon.png) left center no-repeat; display:inline-block; padding-left:17px;}
.content-home .content-home-detail .add-inner-detail ul li a:hover { color:#e04006;}
.content-home .content-home-detail .add-inner-detail .view-all {text-align:right; margin:15px;}
.content-home .content-home-detail .add-inner-detail .view-all a { display:inline-block;  color:#f00; text-decoration:none;}
.boottom-adds {}
 .boottom-adds img { width:100%; max-height:250px;}
.footer-top { padding:40px 0; background:#3676b9; text-align:center; margin-bottom:30px;}
.footer-top h3 { font-size:38px; color:#fff; font-family: 'gotham_mediumregular' ,sans-serif; margin-bottom:44px;}
.footer-top a{ width:236px; line-height:47px; border:1px solid #fff; text-align:center; font-size:24px; text-decoration:none; color:#fff; display:inline-block;}
.footer-top a:hover { background:#cc2228; color:#fff; }
.blog-home-detail { background:#eaeaea; margin-bottom:30px; padding-bottom:6px;}
.blog-home-detail h2 { margin:0px; padding:20px 0; font-size:18px; color:#5c5c5c; font-weight:bold;}
.blog-home-detail .blog-thumbnail {}
.blog-home-detail .blog-thumbnail img { border-radius:4px 4px 0 0; width:100%; max-width:100%;}
.blog-home-detail .blog-description { background:#ffffff; padding:20px;0}
.blog-home-detail .blog-description h3 { margin:0px; padding:0px 0 16px 0; color:#255cb4; font-size:16px; display:block;  font-weight:bold;}
.blog-home-detail .blog-description p {margin:0px; padding:0px 0 16px 0; color:#636363; font-size:16px;  }
.blog-home-detail .blog-description a { background:#e04006; width:100%; color:#fff; text-decoration:none; text-align:center; border-radius:3px; display:inline-block; line-height:40px;}

.blog-home-detail .blog-description a:hover { background:#b93302; }


/*************** listing updated **********************/
.content .listingdetail-outer { padding:22px 0 0 0; background-color:#f1f1f1; border-radius:4px; border:1px solid #ededed; }
.content .listingdetail-outer .brad-crumb { float:left; }
.content .listingdetail-outer .tabs-outer { position:relative; }
.content .listingdetail-outer .tabs-detail { }
.content .listingdetail-outer .tabs-detail .nav-tabs { margin:0; }
.content .listingdetail-outer .tabs-detail .nav-tabs { float:right; }
.content .listingdetail-outer .tabs-detail .nav-tabs > li { }
.content .listing-detailinner { background-color:#fff; padding:13px 8px 55px 8px; }
.content .listing-detailbox { padding:18px 0; border-top:1px solid #d6d6d6; }
.content .listing-detailboxleft { float:left; width:172px; margin:0 18px 0 0; text-align:center; }
.content .listing-detailboxleft img { border:1px solid #b8b8ba; }
.content .listing-detailboxleft span { width:63px; margin:0 auto; padding:15px 0 0 0; display:inline-block; }
.content .listing-detailboxleft span > img { margin:0 0 0 15px; border:0; }
.content .listing-detailboxright { float:right; width:505px; }
.content .listing-detailboxright h2 { display:block; font-size:14px; font-weight:600; line-height:20px; color:#285baf; margin:0 0 18px 0; }
.content .listing-detailboxright h2 > span { float:right; color:#333; }
.content .detailbox-rightinner { }
.content .detailbox-rightinner > p { float:left; font-size:13px; color:#333; line-height:22px; width:85%; }
.content .detailbox-rightinner > span  { float:right; font-size:13px; color:#333; line-height:28px; }
.content .listing-detailboxright .productdetail-list { }
.content .listing-detailboxright .productdetaillist-left { float:left; }
.content .listing-detailboxright .productdetaillist-left ul.product-infolist { padding:0; margin:0 0 25px 0; float:left; }
.content .listing-detailboxright .productdetaillist-left ul.product-infolist li { display:inline-block; color:#cc2228; font-size:13px; }
.content .listing-detailboxright .productdetaillist-left ul.product-infolist li:before { content:'|'; font-size:13px; color:#cc2228; padding:0 8px; }
.content .listing-detailboxright .productdetaillist-left ul.product-infolist li:first-child:before { content:''; padding:0; }
.content .listing-detailboxright ul.product-locationlist { margin:0; padding:0; }
.content .listing-detailboxright ul.product-locationlist li { display:inline-block; color:#333; font-size:13px; }
.content .listing-detailboxright ul.product-locationlist li > img { padding:0 10px 0 0; }
.content .listing-detailboxright ul.product-locationlist li:before { content:'>'; font-size:13px; color:#333; padding:0 8px; }
.content .listing-detailboxright ul.product-locationlist li:first-child:before { content:''; padding:0; }
.content .listing-detailboxright .productdetaillist-right { float:right; margin:20px 0 0 0; }
.content .listingdetail-outer .pagination-outer .left-arrow, .content .listingdetail-outer .pagination-outer .right-arrow { background-color:#eee; box-shadow:0px 1px 1px
rgba(153,153,153,1); }
.content .listingdetail-outer .pagination > li > a.active { background:#005f96; }
.content .listingdetail-outer .carsale-anniversary { margin:0 0 15px 0; }
.content .listingdetail-outer .carsale-anniversary img { width:100%; border:1px solid #2a2c2d; }

/************ listingdetail upadated ***********************/
.content .listingdetail-main { background-color:#f1f1f1; padding:10px 0; }
.content .listingdetail-form { background:url(../images/listingdetail-formbg.png) left top no-repeat #ffffff; }
.content .listingdetail-formdetail { background-color:#fff; border:4px solid #e8e8e8; border-left:0; padding:15px 6px 11px 10px; margin-left:20px; border-radius:4px; }
.content .listingdetailform-inner { padding:0 0 16px 0; margin:0 0 20px 0; border-bottom:1px solid #f0f0f0; }
.content .listingdetailform-inner h2 { color:#303034; font-size:16px; line-height:20px; float:left; width:74px; margin:0; padding:0; }
.content .listingdetailform-inner h3 { float:left; color:#d03d41; font-size:16px; line-height:20px; font-weight:700; }
.content .listingdetailform-inner2 h3 { color:#303034; }
.content .listingdetail-button1 { position:relative; margin:5px 0 10px 0; }
.content .listingdetail-button1 > p > img, .content .listingdetail-button2 > a > img  { width:100%; }
.content .listingdetail-button1 .phone-detail {}
.content .listingdetail-button1 .phone-detail p { display:inline-block; width:100%; background-color:#faf4e6; border:1px solid #ffd169; border-radius:5px; color:#303034; font-size:13px; line-height:46px; position:absolute; top:0; left:0; display:none; }
.content .listingdetail-button1 .phone-detail p:before { content:''; background:url(../images/1458656278_phone.png) left center no-repeat; width:15px; height:20px; display:inline-block; background-size:contain; margin:0 6px; vertical-align:middle; }
.content .listingdetail-button2 { margin-bottom:20px; }
.content .listingdetailform-inner ul { padding:0; margin:0; }
.content .listingdetailform-inner ul li { display:inline-block; }
.content .listingdetailform-inner ul li a img { width:26px; }
.content .listingdetailform-inner3 { margin:0; padding:0; }
.content .releated-adds { padding-top:32px; padding-bottom: 85px; }
.content .releated-adds h6 { text-align:center; padding:0 0 40px 0; color:#303034; font-size:28px; }
.content .post-outer { border-right:1px solid #eaeaea; text-align:center; display:inline-block; width:17%; margin:0 0 0 2%; }
.content .post-outer:first-child { margin:0; }
.content .post-outer:last-child { border:0; }
.content .post-outer img { width:100%; }
.content .post-outer h6 { text-align:center; padding:16px 0 10px 0; font-size:16px; color:#000; }
.content .post-outer ul { text-align:center; margin:0 0 13px 0; padding:0; }
.content .post-outer ul li { display:inline-block; font-size:12px; color:#715c56; }
.content .post-outer ul li:before { content:'|'; padding:5px; font-size:12px; color:#715c56; }
.content .post-outer ul li:first-child:before { content:''; }
.content .post-outer ul li:last-child:before { content:''; }
.content .post-outer > span { display:inline-block; width:100%; text-align:center; font-size:14px; color:#d12523; margin:0 0 12px 0; }
.content .post-outer > a { display:inline-block; width:103px; height:23px; background:url(../images/viewbtn-bg.png) left bottom no-repeat #005f96; text-align:center; color:#fff; font-size:14px; }
.content .post-outer > a:hover { text-decoration:none; }


/***************Responsive Media Queries*************/
@media (min-width:768px){
.dropdown:hover .dropdown-menu { display:block;}
}
@media (max-width: 1200px){
.main-navbar .navbar-default .navbar-nav > li > a { padding:0 16px;}
.content .place-add-content .adds-category ul li { margin-right:10px;}
.content .sub-categories .sub-categories-detail ul li { margin-right:30px;}
.content .main-search-bar2 { margin-left:18px;}
.content-home { padding:0px;}
.content .listing-detailboxleft { width:150px; }
.content .listing-detailboxleft img { width:100%; }
.content .content-listing-detail h3 { padding-bottom:20px; }
.content .listingdetailform-inner { margin:0 0 13px 0; padding:0 0 8px 0; }
.content .content-listing-detail h3 { padding:0 0 10px 0; }
}
@media (max-width:992px){
.main-navbar .navbar-default .navbar-nav > li > a { padding:0 8px; font-size:14px;}
.content .adds-detail-outer { margin-left:0px;}
.content .content-listing-detail .advertisment { display:none;}
.content .content-listing-detail .search-form { width:50%; margin:15px auto 0 auto;}
.content .content-listing-detail h3 { text-align:center; padding-top:15px;}
.content .content-listing-detail .brad-crumb { text-align:center;}
.content .listing-complete-detail .product-complete-detail { margin-left:0px;}
.ragestration-social ul img { width:100%;}
.content .main-search-bar2 { margin-left:6px;}
.content .search-btn { margin-left:8px;}
.content .main-search-bar .form-control { width:60%;}
.content .main-search-bar select.form-control { width:40%;}
.content-home .content-home-detail .add-inner-detail h2 { font-size:14px; padding-left:62px; letter-spacing:-0.5px;}
.content-home .content-home-detail .add-inner-detail ul {padding: 16px 5px 0;}
.content-home .content-home-detail .add-inner-detail ul li a { font-size:12px;}
.content-home .content-home-detail .add-inner-detail .view-all a { font-size:12px;}
.footer-top h3{ font-size:36px;}
.footer-top a { font-size:20px; line-height:47px; width:276px;}
.content .listingdetail-outer .carsale-anniversary img { width:50%; margin:0 auto; }
.content .content-listing-detail .search-box { margin-bottom:30px; }
.content .content-listing-detail .search-box { padding-left:15px;}
.content .content-listing-detail h3 { padding:0; }
.content .listingdetail-outer .carsale-anniversary { margin-top:20px; }

}
@media (max-width:767px){
.main-navbar .nav > li  { border:none;}
.navbar-toggle { background:#252525; border:none;}
.navbar-default .navbar-toggle .icon-bar {background-color: #fff;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background:#252525; border:none;}
.main-navbar .navbar-default .navbar-nav > li > a { line-height:40px;}
.content .search-btn a { padding:0 6px;}
.content .search-btn { margin-right:2px;}
.content .main-search-bar { width:80%; margin-left:2%;}
.content .main-search-bar .form-control { padding:0px; width:60%;}
.content .main-search-bar select.form-control { width:40%;}
.footer .oder-support .supponsor-add span { display:block; text-align:center;}
.footer .oder-support .supponsor-add { text-align:center;}
.left-social-icon { display:none;}
.navbar-nav .open .dropdown-menu { display:none;}
.content .content-detail .add-thumbanil a img { width:auto !important;}
.content .content-listing-detail .items-categories ul { width:32%; padding:0 2px;}
.content .content-listing-detail .listing-left-detail { float:none;}
.content .content-listing-detail .search-box { float:none;}
.content .content-listing-detail .product-right-detail ul li { font-size:12px;}
.google-add { display:none;}
.content .content-listing-detail .listing-product-detail.active { width:100%;}
.content .profile-page .profile-inner-detail { text-align:left;}
.profile-phone-detial { width:100%; margin-bottom:15px;}
.profile-inner-right-detail button { margin-left:0px; width:100%;}
.profile-inner-right-detail button.password { width:100%;}
.content .profile-page .left-menu { height:auto !important;}
.content .ragestration-page .ragestration-inner .ragestration-social { max-width:100%;}
.content .ragestration-page .ragestration-inner { padding:20px 10px;}
.content .ragestration-page .ragestration-form { padding-left:20px;}
.content .place-add-content .place-add-top { max-width:467px; margin-left:auto; margin-right:auto;}
.content .place-add-content .adds-category { text-align:center;}
.content .place-add-content .adds-category ul { display:inline-block;}
.content .place-add-content .adds-category ul li.classified { margin-right:10px;}
.content .place-add-content .adds-category ul li.sale { margin-right:10px;}
.content .sub-categories .sub-categories-detail { text-align:center;}
.content .sub-categories .sub-categories-detail ul li { display:inline-block; float:none;}
.content .sub-categories .sub-categories-detail ul li.last-right { margin-right:36px;}
.content .main-search-bar2 { clear:both;width:92%; margin-left:4%; margin-right:4%;margin-top:12px; margin-bottom:12px;}
.content .main-search-bar { width:100%; width:92%; margin-left:4%; margin-right:4%; margin-top:12px; margin-bottom:12px; }
.content .main-search-bar2 select.form-control {background: transparent url("../images/arrow-down.png") no-repeat scroll 99% center;}
.content .search-btn { margin-bottom:15px; width:95%; text-align:center; margin-top:0px;}
.content .search-btn a { padding: 0px 116px;}
.main-navbar #navbar{ padding-left:15px;}
.navbar-nav { margin-left:0px;}
.content-home .content-home-detail .add-inner-detail h2 { padding-left:92px;}
.content-home .content-home-detail .add-inner-detail .icon-outer { left:0; top:0px; height:50px; width:50px;}
.content-home .content-home-detail .add-inner-detail .icon-outer img { width:40px; height:40px;}
.content-home .content-home-detail .add-inner-detail h2 { line-height:10px; background:url(../images/arrow-down-list.png) 98% center no-repeat #cc2228; cursor:pointer; margin:0px; color:#fff; border:0px none;}
.content-home .content-home-detail .add-inner-detail ul { padding-left:16px;}
.content-home .content-home-detail .add-inner-detail h2.up { background:url(../images/arrow-up-list.png) 98% center no-repeat #cc2228; }
.content-home .content-home-detail .add-inner-detail { margin-bottom:10px;}
.pannel-body { display:none;}
.content-home .content-home-detail { padding-top:20px;}
.lastlist { padding-top:0px !important;}
.blog-home-detail { display:none;}
.content .listingdetail-outer .carsale-anniversary img  { width:; }
.content .listing-detailboxleft { width:100%; }
.content .listing-detailboxleft > img { width:70%; }
.content .listing-detailboxleft span { width:100%; margin:0 0 30px 0; }
.content .listing-detailboxleft span > img { width:auto; }
.content .listing-detailboxright { width:100%; }
.content .listingdetail-outer .carsale-anniversary img { width:100%; }
.content .listingdetail-button1 > p > img, .content .listingdetail-button2 > a > img { width:auto; }
.content .releated-adds { text-align:center; padding-bottom:40px; }
.content .post-outer { width:25%; margin:0 0 30px 4%; }
.content .listingdetail-formdetail { margin-top:50px; }
.content .listingdetailform-inner { margin-bottom:22px; }

}
@media (max-width:640px){
.logo { width:100%; text-align:center; margin: 10px 0 5px;}
.logo img { display:inline;}
.header .header-right {padding-bottom: 13px;text-align: center;width: 100%; margin:0px;}
.content .content-listing-detail .search-form { width:100%;}
.content .content-listing-detail .items-categories ul { width:100%;}

.content .content-listing-detail .listing-product-detail h4 { text-align:center;}

.content .content-listing-detail .items-categories ul { padding:0 15px;}
.content .ragestration-page .ragestration-inner { padding:10px 10px;}
.content .ragestration-page { padding:30px 15px; border:0px;}
.content .ragestration-page .ragestration-form { padding-left:0px;}
.regester-left , .ragestration-form { width:100%;}
.regester-left { padding-left:0px;}
.content .ragestration-page .ragestration-form { border-left:0px; border-top:1px solid #d8d8d8;}
.content .ragestration-page .ragestration-inner .ragestration-social { padding-top:0px;}
.ragestration-social ul img { width:auto;}
.content .or-seprator { left:50%; top:-2%;}
.content .login-seprator { top:-6%;}
.content .ragestration-page { margin-bottom:10px;}
.content .place-add-content .adds-category ul li { float:none; display:inline-block;}
.header .logo {display:none;}
.header .logo-small { display:block;}
.boottom-adds { display:none;}
.bootstrap-select { width:46% !important;}
.content .content-listing-detail .brad-crumb {width:100%; text-align:left;}
.content .listingdetail-outer .tabs-detail .nav-tabs { width:100%;}
.content .listingdetail-outer .tabs-detail .nav-tabs > li {float:left;}
.content .listing-detailboxleft > img{width:100%;}
}
@media (max-width:480px){
.content .content-listing-detail .listing-product-detail.active .product-right-detail{ width:100%;}
.content .content-listing-detail .listing-product-detail.active .product-thumbnail{ width:100%;}
.content .content-listing-detail .product-right-detail { padding-top:15px; width:100%;}
.content .content-listing-detail h3 { font-size:18px;}
.content .content-listing-detail .product-thumbnail img { width:100%;}
.content .content-listing-detail .product-thumbnail { float:none; width:100%; text-align:center;}
.content .content-listing-detail .product-thumbnail img { display:inline; }
.content .search-btn {display: inline-block;margin: 0 0 32px 9px;text-align: center;width: 100%;}
.content .main-search-bar { margin:15px 5%; width:90%;}
.content .main-search-bar2 { margin:15px 5%; width:90%;}
.content .search-btn { margin-bottom:15px; width:95%;}
.content .search-btn a { padding:0 60px;}
.content .adds-detail-outer { width:100%;}
.content .content-detail .classified ul { width:100%;}
.content .content-detail { padding-bottom:0px;}
.content .content-detail .classified-2 ul { width:100%; margin:0px;}
.content .content-bottom .content-bottom-detail p ,.content .content-bottom .content-bottom-detail h3 , .content .content-bottom .content-bottom-detail span { text-align:center; display:block;}
.footer .oder-support { width:100%;  }
.footer ul.social-footer-icon { display:inline-block;}
.footer .copy-right { text-align:center;}
.content .content-listing-detail .nav-tabs > li { float:none; border-radius:0px; margin-right:0px;}
.content .content-listing-detail .listing-product-detail h4 a { top:0px; display:none;}
.content .or-seprator { background-color: #f1f1f1;display: inline-block;left: 50%;padding: 5px;osition: absolute;top: -2%;
}
.content .login-seprator { top:-6%;}
.content .ragestration-page .ragestration-form { border-left:0px; border-top:1px solid #d8d8d8; padding-top:10px; margin-top:10px;}
.content .place-add-content .place-add-top { background:#cc2228;}
.content .place-add-content .adds-category ul li a { min-width:132px;}
.content .place-add-content { border:0px none;}
.content .place-add-content .search-add-field input[type="button"] { font-size:14px;}
.content .place-add-content .place-add-top { min-height:0px;}
.content .place-add-content .place-add-top span { line-height:60px;}
.content .place-add-content { margin-top:30px;}
.content .sub-categories .sub-categories-detail ul li { margin-right:12px;}
.content .sub-categories .sub-categories-detail ul li.last-right { margin-right:12px;}
.content .sub-categories h3 { font-size:20px; text-align:center; }
.content .main-search-bar .form-control { width:100%;}
.content .main-search-bar select.form-control { width:50%;}
.content .content-listing-detail .search-box { padding-left:15px;}
.footer-top h3{ font-size:24px;}
.footer-top a { font-size:20px; line-height:40px; width:200px;} 
.footer .social-icon ul  { text-align:center;}
.footer .social-icon ul li { display:inline-block; float:none;}
.content .listing-detailboxright ul.product-locationlist li:before, .content .listing-detailboxright .productdetaillist-left ul.product-infolist li::before{font-size:12px;padding:0 4px;}
.content .detailbox-rightinner > p{width:100%; margin-bottom:10px;}
.content .detailbox-rightinner > span{float:left;line-height:17px;margin-bottom:10px;}
.content .listing-detailboxright .productdetaillist-right{float:left;}
.content .post-outer { width:38%; }
}

@media ( max-width:359px ) {
.content .listingdetail-formdetail { padding-bottom:0; }
.content .listingdetailform-inner { margin-bottom:19px; }
.content .content-listing-detail .model-description ul li span { font-size:11px; }

}
