<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ARH</title>

    <!-- fonts awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- aos css -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <div class="wrapper">

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header">
            <div class="logo">
                <a href="#" class="main-logo"><img src="images/arh-logo-white.svg" alt="" ></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">about</a></li>
                    <li>
                        <a href="#">our attorneys</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">practice areas</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu 1</a></li>
                            <li>
                                <a href="#">Submenu 1</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Submenu 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">locations and contact</a></li>
                </ul>
            </nav>
            <div class="header-tel">
                <span>CALL 24/7 | SE HABLA ESPAÑOL</span>
                <a href="tel:1888439529">1-888-HDZLAW-8</a>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf">
            <div class="ip-atf-detail">
                <span class="ip-atf-title">
                    When It Matters 
                        <span>Most,</span> 
                    Call Alex 
                        <span>First.</span>
                </span>
                <div class="ip-atf-consultationbtn">
                    <span>REQUEST A CONSULTATION</span>
                </div>
            </div>
        </section>
        <!-- ip atf ends here -->

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <!-- ip left starts here -->
            <div class="ip-left">
                <h1>Contact Our Firm</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque condimentum auctor. Duis ac dapibus orci. Ut blandit vel est vel placerat. Duis sed maximus orci, in commodo odio. Quisque ac laoreet nisi.</p>
                <div class="contact-form">
                    <!-- contact page form short code comes here -->
                </div>
                <div class="contact-appointment">
                    <h2 class="contact-titles">Schedule an <span>Appointment</span></h2>
                    <img src="images/contact-page-appointment.svg" alt="">
                    <p>Select a date and time that works for you by scheduling</br> your appointment with Mr. Hernandez. Click the button</br> below.</p>
                    <div class="appointment-btn">
                        <span>SCHEDULE AN APPOINTMENT</span>
                    </div>
                </div>
                <div class="contact-location">
                    <h2 class="contact-titles">Our Office <span>Locations</span></h2>
                    <div class="location-row-outer">
                        <div class="location-row">
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>Main Office, Corpus Christi:</h3>
                                    <p>921 N. Chaparral Suite 100</br> Corpus Christi, Texas 78401</p>
                                    <a href="tel:3614000178">361-400-0178</a>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.3075587211456!2d-97.3965216845166!3d27.800302428006606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86685e8a7d433e61%3A0x24458bd8484ad403!2s921+N+Chaparral+St+%23100%2C+Corpus+Christi%2C+TX+78401!5e0!3m2!1sen!2sus!4v1553095394801" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>San Antonio Office:</h3>
                                    <p>300 Convent Suite 1330</br> San Antonio, Texas 78205</p>
                                    <a href="tel:2109609008">210-960-9008</a>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3474.975018090071!2d-98.49303798449304!3d29.4295265543117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c5f5394b96d1f%3A0x37bfbc6617266a3c!2s300+Convent+St+%231330%2C+San+Antonio%2C+TX+78205!5e0!3m2!1sen!2sus!4v1553095451959" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="location-row">
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>Austin Office:</h3>
                                    <p>700 Lavaca Suite 1400</br> Austin, Texas 78701</p>
                                    <a href="tel:5126404009">512-640-4009</a>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.8369913183205!2d-97.74755118448017!3d30.270225414825166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b50bd97438b5%3A0x68234960ec6dc8e1!2s700+Lavaca+St+%231400%2C+Austin%2C+TX+78701!5e0!3m2!1sen!2sus!4v1553095519837" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>Edinburg Office:</h3>
                                    <p>506 W. University</br> Edinburg, Texas 78539</p>
                                    <a href="tel:9563074577">956-307-4577</a>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.764636839284!2d-98.16960028453697!3d26.301728992455068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8665a2379d67b227%3A0x21a58f8c5436fe1b!2s506+W+University+Dr%2C+Edinburg%2C+TX+78539!5e0!3m2!1sen!2sus!4v1553095574264" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="location-row">
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>Houston Office:</h3>
                                    <p>1700 Post Oak Boulevard 2 Blvd Place</br> Houston, Texas 77056</p>
                                    <a href="tel:7136607018">713-660-7018</a>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.984766919821!2d-95.46437978448817!3d29.749154039415515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c143d6789477%3A0x80bfb0fd54433d10!2s2+BLVD+Place%2C+Houston%2C+TX+77056%2C+USA!5e0!3m2!1sen!2s!4v1553094815482" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>Laredo Office:</h3>
                                    <p>1100 Matamoros Suite 200</br> Laredo, Texas 78040-7804</p>
                                    <a href="tel:9566064284">956-606-4284</a>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.798364283498!2d-99.50914378452076!3d27.506645640889296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8661218738041957%3A0x42cb4e3222c660d!2s1100+Matamoros+St+%23200%2C+Laredo%2C+TX+78040%2C+USA!5e0!3m2!1sen!2s!4v1553094870890" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="location-row">
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>Dallas Office:</h3>
                                    <p>2911 Turtle Creek Suite 300</br> Dallas, Texas 75219</p>
                                    <a href="tel:9723636616">972-363-6616</a> 
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.5465820608842!2d-96.8082201844391!3d32.804279789901166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9933295949ff%3A0x8c3ff7236cd4cb71!2s2911+Turtle+Creek+Blvd+%23300%2C+Dallas%2C+TX+75219%2C+USA!5e0!3m2!1sen!2s!4v1553094967423" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>                          
                            </div>
                            <div class="location-box">
                                <div class="location-detail">
                                    <h3>El Paso Office:</h3>
                                    <p>231 N Kansas, 7th Floor</br> El Paso, Texas 79901</p>
                                    <a href="tel:9157773310">915-777-3310</a>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3392.378049219768!2d-106.48818108445637!3d31.760173342438346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e7590238bf8b63%3A0xf5207c18ca8b2607!2s231+N+Kansas+St+7th+Floor%2C+El+Paso%2C+TX+79901!5e0!3m2!1sen!2sus!4v1553095650490" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="connectus-outer contact-list">
                    <h3>Connect with Us</h3>
                    <ul>
                        <li><a href="#"><img src="images/facebook_logo_Black.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter_logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/youtube_logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/linkedin_logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/avvo_logo.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!-- ip left ends here -->
            <!-- ip asidebar starts here -->
            <aside class="ip-asidebar">
                <h3>Sidebar Menu Title</h3>
                <ul>
                    <li>   
                        <a href="#">Sidebar Link1</a>
                        <ul>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sidebar Link2</a>
                        <ul>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sidebar Link3</a></li>
                    <li><a href="#">Sidebar Link4</a></li>
                    <li><a href="#">Sidebar Link5</a></li>
                </ul>
            </aside>
            <!-- ip asidebar ends here -->
        </section>
        <!-- ip atf detail ends -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-left">
                        <a href="#"><img src="images/arh-logo-white.svg" alt=""></a>
                        <span>Copyright 2019 &copy; Alex .R Hernandez jr. PLLC</span>
                    </div>
                    <div class="footer-center">
                        <ul>  
                            <li>PRIVACY POLICY</li>
                            <li>DISCLAIMER</li>
                            <li>SITEMAP</li>
                        </ul>
                        <ul> 
                            <li>ABOUT</li>
                            <li>PRACTICE AREAS</li>
                            <li>BLOG</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <span>SITE POWERED BY</span>
                        <a href="#"><img src="images/apricotlaw-logo-white.svg" alt="" ></a>
                    </div>
                </div>
            </div>
            <div class="shark-bg">
                
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">call</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">chat</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        
    </div>

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>