<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ARH</title>

    <!-- fonts awesome CSS -->
    <link type="text/css" rel="stylesheet" media="nope!" onload="this.media='all'" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- aos css -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <div class="wrapper">
        
        <!-- atf fix buttons starts here -->
        <div class="atf-fix-buttons">
            <ul>
                <li>
                    <a href="#">live chat</a>
                </li>  
            </ul>
        </div>
        <!-- atf fix buttons ends here -->

        <!-- atf fix callback button starts here -->
        <div id="draggable">
            <div id="dashboard">
              <div class="front loadable" id="a">
                <a href="#">Request A Callback</a>
              </div>
              <div class="back loadable" id="b">
                <a href="#"><img src="images/callback-phone-icon.svg" alt=""></a>
              </div>
            </div>
        </div>
        <!-- atf fix callback button ends here -->

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header">
            <div class="logo">
                <a href="#" class="main-logo"><img src="images/arh-logo-white.svg" alt="" ></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">about</a></li>
                    <li>
                        <a href="#">our attorneys</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">practice areas</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu 1</a></li>
                            <li>
                                <a href="#">Submenu 1</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Submenu 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">locations and contact</a></li>
                </ul>
            </nav>
            <div class="header-tel">
                <span>CALL 24/7 | SE HABLA ESPAÑOL</span>
                <a href="tel:1888439529">1-888-HDZLAW-8</a>
            </div>
        </header>
        <!-- header ends here -->

        <!-- atf starts here -->
        <section class="hp-atf-bg">
            <div class="hp-atf-detail">
                <div class="atf-video">
                    <!-- Button trigger modal -->
                    <a class="play-button video-btn" data-toggle="modal" data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#myModal">
                        <img src="images/play-button.svg" alt="" >
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>        
                                    <!-- 16:9 aspect ratio -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1>corpus christi personal injury attorney</h1>
                <span class="subtitle">When you need a <span>Shark</span> in the <span>Courtroom.</span></span>
                <div class="contact-us">
                    <span class="wave">contact us</span>
                </div>
                <span class="atf-free-consultations">FREE CONSULTATIONS <span>ON ALL ACCIDENT & INJURY CASES</span></span>
                <span class="atf-free-consultations2">WE DON’T GET PAID UNLESS WE <span>WIN</span></span>
            </div>
        </section>
        <!-- atf ends here -->

        <!-- btf row1 starts here -->
        <section class="btf-row1-outer">
            <div class="btf-row1-title">
                <h2><span>A</span> Texas Born <span>Lawyer</span></h2>
                <span class="subtitle">WITH <span>NATIONAL RECOGNITION</span> IN PERSONAL INJURY LAW</span>
            </div>   
            <div class="btf-row1-detail">
                <div class="btf-row1-left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ex odio, luctus nec mauris vitae, rhoncus porttitor ligula. Nulla quam massa, pulvinar non accumsan ut, vehicula non odio. Phasellus suscipit aliquam nulla at porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Sed ornare</a> eu augue vel molestie. Integer pulvinar scelerisque ullamcorper. Sed sed malesuada sem, id porttitor metus. Ut quam enim, ornare quis condimentum sit amet,    <a href="#">ullamcorper</a> et mauris. Proin in elit nulla. Ut eget porta arcu, at eleifend lorem. Maecenas vulputate semper leo, ac posuere risus vestibulum eget. Vestibulum eleifend odio ante, sit amet semper est ultricies eget. Proin finibus, est non accumsan hendrerit, elit nisi porta sapien, ut fringilla metus risus vitae erat.</p>
                    <p>Ut convallis arcu sit amet velit ornare, a tincidunt nulla posuere. In et sem sed elit venenatis ultrices. Nullam in justo risus. Nulla facilisi. Donec facilisis justo eget laoreet tincidunt. Etiam nec eros sem. Nulla hendrerit consequat dolor, imperdiet iaculis dui malesuada consectetur. Integer ut mauris lectus. Vestibulum iaculis commodo erat, eget tincidunt enim ultricies a. Mauris in nunc malesuada, porta dui in, sagittis lorem. In porta lorem ac risus dapibus tristique. Aliquam ac suscipit risus. Nullam id purus.</p>
                </div>
                <div class="btf-row1-right aos-init" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/arh-award.jpg" alt="">
                </div>                
            </div>
            <div class="ocean">
                <div class="wave"></div>
            </div>
            <div class="shark-bg">
                
            </div>
        </section>
        <!-- btf row1 ends here -->

        <!-- btf row2 starts here -->
        <section class="btf-row2-outer">     
            <div class="container">   
                <div class="practicearea-title">
                    <h2><span>Our</span> Practice Areas</h2>
                </div>    
                <div class="practicearea-grid-row">
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/personal-injury.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>PERSONAL INJURY</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/car-accident.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>CAR ACCIDENTS</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/motorcycle.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>motorcycle ACCIDENTS</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/truck-accident.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>truck accident</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/wrongfuldeath.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>wrongful death</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/maritime.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>maritime injuries</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/dog-bite.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>dog bites</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/defective-products.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>defective products</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                    <div class="practicearea-box">
                        <a href="#">
                            <div class="practiceareas-icon">
                                <img src="images/premises-liability.svg" alt="">
                            </div>
                            <div class="practiceareas-detail">
                                <h3>premises liability</h3>
                                <button type="button" class="practiceareas-button"></button>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="practicearea-mobile center">
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/personal-injury.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>PERSONAL INJURY</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/car-accident.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>CAR ACCIDENTS</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/motorcycle.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>motorcycle ACCIDENTS</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/truck-accident.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>truck accident</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/wrongfuldeath.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>wrongful death</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/maritime.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>maritime injuries</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/dog-bite.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>dog bites</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/defective-products.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>defective products</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="practicearea-box">
                            <a href="#">
                                <div class="practiceareas-icon">
                                    <img src="images/premises-liability.svg" alt="">
                                </div>
                                <div class="practiceareas-detail">
                                    <h3>premises liability</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et erat blandit, finibus velit in, cursus elit. Donec vehicula mattis elit, sit amet facilisis metus cursus ac. Morbi iaculis nulla.</p>
                                    <button type="button" class="practiceareas-button"></button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="consultation-btn">
                    <span>get a free consultation</span>
                </div>
            </div>
        </section>
        <!-- btf row2 ends here -->

        <!-- btf row3 starts here -->
        <section class="btf-row3-outer">
          <div class="container">
            <div class="inner">
              <div class="btf-row3-left">
                <img src="images/ebook.svg" alt="">
              </div>
              <div class="btf-row3-right">
                <p>Email Us to Get Our <a href="#">FREE BOOK</a> on How to Handle Your Own Car Accident and Why You Need a Personal Injury Lawyer</p>
                <a href="#" class="ebook-btn">REQUEST MY EBOOK</a>
              </div>
            </div>
          </div>
        </section>
        <!-- btf row3 ends here -->

        <!-- btf row4 starts here -->
        <section class="btf-row4-outer">
            <div class="container">
                <div class="btf-row4-title">
                    <h2><span>our</span>Awards & memberships</h2>
                </div>
                <div class="btf4-slider center">
                    <div>
                      <div class="slider-inner">
                        <div class="image">
                            <img src="images/million-dollar.png" alt="">
                        </div>
                        <div class="slider-detail">
                            <h4>BADGE TITLE HERE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et quam eu nunc faucibus vulputate. Nunc ac ante eget lacus.</p>
                        </div>
                      </div>       
                    </div>
                    <div>
                      <div class="slider-inner">
                        <div class="image">
                            <img src="images/multi-million-dollar.png" alt="">
                        </div>
                        <div class="slider-detail">
                            <h4>BADGE TITLE HERE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et quam eu nunc faucibus vulputate. Nunc ac ante eget lacus.</p>
                        </div>
                      </div>       
                    </div>
                    <div>
                      <div class="slider-inner">
                        <div class="image">
                            <img src="images/multi-million-dollar.png" alt="">
                        </div>
                        <div class="slider-detail">
                            <h4>BADGE TITLE HERE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et quam eu nunc faucibus vulputate. Nunc ac ante eget lacus.</p>
                        </div>
                      </div>       
                    </div>
                    <div>
                      <div class="slider-inner">
                        <div class="image">
                            <img src="images/martindale.png" alt="">
                        </div>                    
                        <div class="slider-detail">
                            <h4>BADGE TITLE HERE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et quam eu nunc faucibus vulputate. Nunc ac ante eget lacus.</p>
                        </div>
                      </div>       
                    </div>
                </div>
            </div>
            <div class="shark-image1"></div>
            <div class="shark-image2"></div>
        </section>
        <!-- btf row4 ends here -->

        <!-- btf row5 starts here -->
        <section class="btf-row5-outer">
            <div class="btf-row5-detail">
                <h2><span>About</span> Alex R. Hernandez</h2>
                <div class="inner">
                    <span>“Lorem ipsum dolor sit amet, consectetur</br> adipiscing elit. Praesent vel justo facilisis.”</span>
                    <p>Curabitur feugiat dapibus rhoncus. Nullam nec mattis nulla, at cursus</br> nisi. Maecenas sed nulla sed elit aliquam tempor ac non nisi. Donec odio</br> nunc, congue ac mollis in, porttitor vitae nibh. Mauris eu scelerisque</br> orci. Nam at sem in magna blandit.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </section>
        <!-- btf row5 ends here -->

        <!-- btf row6 starts here -->
        <section class="btf-row6-outer">
            <div class="container">
                <div class="btf-row6-title">
                    <h2><span>How Our Firm</span> Can Help You</h2>
                </div>
                <div class="inner">
                    <span>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel justo facilisis dolor sit amet, consectetur adipiscing elit.”</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis gravida velit sit amet semper. Nunc sed dui ex. Donec nisl tellus, mattis at nisi sit amet, tincidunt condimentum dolor. Morbi turpis diam, lobortis quis sagittis id, aliquam nec risus. Aliquam eu lorem ac orci consectetur posuere. Donec id eleifend mi. Vivamus feugiat purus nec molestie mattis. Mauris non ligula vitae ipsum euismod viverra eget et tortor.</p>
                    <p>Ut at ornare libero. Vestibulum imperdiet est elit, non egestas arcu congue nec. Nulla facilisis mauris eu eros malesuada viverra. Nam vitae enim mi. Maecenas iaculis urna aliquet ex ultrices hendrerit. 
                    <a href="#">Donec sit amet</a> iaculis felis. Proin venenatis condimentum pulvinar. Nullam rhoncus arcu eget sapien laoreet, ut gravida sem dictum. Duis nulla tellus, aliquam egestas lobortis eu, accumsan a nunc.</p>
                </div>
            </div>
            <div class="image-row">
                <div class="image-left aos-init" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/btf-6-image.jpg">   
                </div>
                <div class="image-right">
                    <h3>This Would Be A Short Subtitle</h3>
                    <p>Vivamus ac mi suscipit, varius mi sed, placerat nibh. Ut nibh nibh, rhoncus non vulputate eget, sodales vel odio. Pellentesque nunc ex, posuere at semper venenatis, vehicula ut ex. Fusce justo dolor, varius a dolor nec, euismod feugiat tortor. Vestibulum at convallis diam. Aliquam ultrices lorem felis, at iaculis risus rutrum quis.</p>
                    <p>Proin vehicula posuere scelerisque. Cras at ex finibus orci aliquam pharetra. Aenean condimentum vitae enim at fringilla. Nulla justo nunc, commodo.</p>
                    <div class="consultation-btn">
                        <span>get a free consultation</span>                        
                    </div>
                </div>
                <div class="ocean">
                    <div class="wave"></div>
                </div>
            </div>
        </section>
        <!-- btf row6 ends here -->

        <!-- btf row7 starts here -->
        <section class="btf-row7-outer">
            <div class="container">
                <h2><span>What is</span> Negligence?</h2>
                <div class="inner">
                    <h3>This Would Be A Short Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at lacinia erat. Sed consequat vulputate enim et dignissim. Proin nisl urna, porttitor tincidunt vestibulum non, luctus ut est. Praesent diam erat, pharetra non cursus in, rhoncus at nulla. Pellentesque vel ante fermentum, pulvinar diam eu, sodales diam. Maecenas fringilla orci in nibh convallis <a href="#">condimentum</a>. Nunc id dolor in erat tempor blandit sed at est. Etiam eu feugiat orci, vel molestie quam. Quisque id scelerisque sapien. Duis volutpat, nisl non hendrerit feugiat, neque risus vehicula dolor, ut pulvinar felis diam vel quam. Fusce in felis vel nisl rhoncus venenatis. Vestibulum pellentesque commodo libero, in pretium turpis pharetra ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In maximus consequat posuere. Nam eget risus ac massa luctus bibendum. Vivamus cursus nulla nec feugiat elementum. Sed in dolor cursus, congue orci vel, laoreet quam. Nam lacinia commodo maximus. Suspendisse potenti. Sed suscipit nisl a diam pulvinar, sit amet pulvinar sapien luctus. Sed odio diam, viverra sed orci et, ultricies ullamcorper magna. Nullam odio tortor, pretium ac iaculis non, fringilla in lacus. Aenean ac congue purus. Pellentesque aliquet scelerisque quam nec facilisis. Sed sollicitudin, felis laoreet varius varius, quam purus.</p>
                    <h3>This Would Be A Short Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at lacinia erat. Sed consequat vulputate enim et dignissim. Proin nisl urna, porttitor tincidunt vestibulum non, luctus ut est. Praesent diam erat, pharetra non cursus in, rhoncus at nulla. Pellentesque vel ante fermentum, pulvinar diam eu, sodales diam. Maecenas fringilla orci in nibh convallis <a href="#">condimentum</a>. Nunc id dolor in erat tempor blandit sed at est. Etiam eu feugiat orci, vel molestie quam. Quisque id scelerisque sapien. Duis volutpat, nisl non hendrerit feugiat, neque risus vehicula dolor, ut pulvinar felis diam vel quam. Fusce in felis vel nisl rhoncus venenatis. Vestibulum pellentesque commodo libero, in pretium turpis pharetra ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In maximus consequat posuere. Nam eget risus ac massa luctus bibendum. Vivamus cursus nulla nec feugiat elementum. Sed in dolor cursus, congue orci vel, laoreet quam. Nam lacinia commodo maximus. Suspendisse potenti. Sed suscipit nisl a diam pulvinar, sit amet pulvinar sapien luctus. Sed odio diam, viverra sed orci et, ultricies ullamcorper magna. Nullam odio tortor, pretium ac iaculis non, fringilla in lacus. Aenean ac congue purus. Pellentesque aliquet scelerisque quam nec facilisis. Sed sollicitudin, felis laoreet varius varius, quam purus.</p>
                </div>
            </div>
        </section>
        <!-- btf row7 ends here -->

        <!-- btf row8 starts here -->
        <section class="btf-row8-outer">
            <div class="row8-left">
                <h2><span>Investigating Your</span> Accident</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo libero id ante hendrerit auctor. Quisque euismod mauris sit amet neque viverra, quis commodo magna scelerisque. Aliquam sagittis feugiat eros, vitae scelerisque elit cursus ac. Nam lobortis luctus elit, ut pharetra neque tincidunt at. In hac habitasse platea dictumst. Sed eleifend, erat lobortis pharetra auctor, lacus tortor bibendum ex, id ultrices diam tellus id nulla. Nullam interdum <a href="#">ipsum molestie</a> sagittis vulputate. Maecenas augue erat, bibendum ac enim quis, suscipit iaculis tortor. Donec tempor non augue in pharetra. Nulla facilisi. Proin condimentum ullamcorper tortor, ut venenatis lacus tincidunt sed. Sed convallis.</p>
            </div>
            <div class="row8-right aos-init" data-aos="fade-up" data-aos-duration="1000">
                <img src="images/btf-8-image.jpg" alt="">
            </div>
        </section>
        <!-- btf row8 ends here -->

        <!-- btf row9 starts here -->
        <section class="btf-row9-outer">
            <div class="container">
                <h2><span>Dealing with</span> Insurance Companies</h2>
                <div class="inner">
                    <div class="row9-left">
                        <h3>This Would Be A Short Subtitle</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo libero id ante hendrerit auctor. Quisque euismod mauris sit amet neque viverra, quis commodo magna scelerisque. Aliquam sagittis feugiat eros, vitae scelerisque elit cursus ac. Nam lobortis luctus elit, ut pharetra neque tincidunt at. In hac habitasse platea dictumst. Sed eleifend, erat lobortis pharetra auctor, lacus tortor bibendum ex, id ultrices diam tellus id nulla. Nullam interdum ipsum molestie sagittis vulputate. Maecenas augue erat, bibendum ac enim quis, suscipit iaculis tortor. Donec tempor non augue in pharetra. Nulla facilisi. Proin condimentum ullamcorper tortor, ut venenatis lacus tincidunt sed. Sed convallis.</p>
                    </div>
                    <div class="row9-left">
                        <h3>This Would Be A Short Subtitle</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo libero id ante hendrerit auctor. Quisque euismod mauris sit amet neque viverra, quis commodo magna scelerisque. Aliquam sagittis feugiat eros, vitae scelerisque elit cursus ac. Nam lobortis luctus elit, ut pharetra neque tincidunt at. In hac habitasse platea dictumst. Sed eleifend, erat lobortis pharetra auctor, lacus tortor bibendum ex, id ultrices diam tellus id nulla. Nullam interdum ipsum molestie sagittis vulputate. Maecenas augue erat, bibendum ac enim quis, suscipit iaculis tortor. Donec tempor non augue in pharetra. Nulla facilisi. Proin condimentum ullamcorper tortor, ut venenatis lacus tincidunt sed. Sed convallis.</p>
                    </div>
                </div>
            </div> 
        </section>
        <!-- btf row9 ends here -->

        <!-- btf row10 starts here -->
        <section class="btf-row10-outer">
            <div class="row10-left aos-init" data-aos="fade-up" data-aos-duration="1000">
                <img src="images/btf-10-image.jpg" alt="">
            </div>
            <div class="row10-right">
                <h2><span>Injuries and How They</span> Affect You</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo libero id ante hendrerit auctor. Quisque euismod mauris sit amet neque viverra, quis commodo magna scelerisque. Aliquam sagittis feugiat eros, vitae scelerisque elit cursus ac. Nam lobortis luctus elit, ut pharetra neque tincidunt at. In hac habitasse platea dictumst. Sed eleifend, erat lobortis pharetra auctor, lacus tortor bibendum ex, id ultrices diam tellus id nulla. Nullam interdum ipsum molestie sagittis vulputate. Maecenas augue erat, bibendum ac enim quis, suscipit iaculis tortor. Donec tempor non augue in pharetra. Nulla facilisi. Proin condimentum ullamcorper tortor, ut venenatis lacus tincidunt sed. Sed convallis.</p>
            </div>
        </section>
        <!-- btf row10 ends here -->

        <!-- btf row11 starts here -->
        <section class="btf-row11-outer">
            <div class="container">
                <h2><span>What Types of Damages</span> You Can Receive</h2>
                <h2><span>What Types of Damages</span> You Can </br>Receive</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at lacinia erat. Sed consequat vulputate enim et dignissim. Proin nisl urna, porttitor tincidunt vestibulum non, luctus ut est. Praesent diam erat, pharetra non cursus in, rhoncus at nulla. Pellentesque vel ante fermentum, pulvinar diam eu, sodales diam. Maecenas fringilla orci in nibh convallis condimentum. Nunc id dolor in erat tempor blandit sed at est. Etiam eu feugiat orci, vel molestie quam. Quisque id scelerisque sapien. Duis volutpat, nisl non hendrerit feugiat, neque risus vehicula dolor, ut pulvinar felis diam vel quam. Fusce in felis vel nisl rhoncus venenatis. Vestibulum pellentesque commodo libero, in pretium turpis pharetra ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In maximus consequat posuere.</p>
                <p>Nam eget risus ac massa luctus bibendum. Vivamus cursus nulla nec feugiat elementum. Sed in dolor cursus, congue orci vel, laoreet quam. Nam lacinia commodo maximus. Suspendisse potenti. Sed suscipit nisl a diam pulvinar, sit amet pulvinar sapien luctus. Sed odio diam, viverra sed orci et, ultricies ullamcorper magna. Nullam odio tortor, pretium ac iaculis non, fringilla in lacus. Aenean ac congue purus. Pellentesque aliquet scelerisque quam nec facilisis. Sed sollicitudin, felis laoreet varius varius, quam purus.</p>
                <div class="inner">
                    <div class="row11-left">
                        <h3>Practice Area Types Subtitle Would Go Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at lacinia erat. Sed consequat vulputate enim et dignissim. Proin nisl urna, porttitor tincidunt vestibulum non, luctus ut est. Praesent diam erat, pharetra non cursus in, rhoncus at nulla. Pellentesque vel ante fermentum, pulvinar diam eu, sodales diam. Maecenas fringilla orci in nibh convallis condimentum. Nunc id dolor in erat tempor blandit sed at est. Etiam eu feugiat orci, vel molestie quam. Quisque id scelerisque sapien. Duis volutpat, nisl non hendrerit feugiat, neque risus vehicula dolor, ut pulvinar felis diam vel quam. Fusce in felis vel nisl rhoncus venenatis. Vestibulum pellentesque commodo libero,           <a href="#">in pretium</a> turpis pharetra ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In maximus consequat posuere. Nam eget risus ac massa luctus bibendum. Vivamus cursus nulla nec feugiat elementum.</p>
                    </div>
                    <div class="row11-right">
                        <p>Sed in dolor cursus, congue orci vel, laoreet quam. Nam lacinia commodo maximus. Suspendisse potenti. Sed suscipit nisl a diam pulvinar, sit amet pulvinar sapien luctus. Sed odio diam, viverra sed orci et, ultricies ullamcorper magna. Nullam odio tortor, pretium ac iaculis non, fringilla in lacus. Aenean ac congue purus. Pellentesque aliquet scelerisque quam nec facilisis. Sed sollicitudin, felis laoreet varius varius, quam purus.</p>
                        <div class="row11-consultation aos-init" data-aos="fade-up">
                            <ul>
                                <li>REQUEST A FREE CONSULTATION</li> 
                                <li>CALL 24/7 
                                <li>SE HABLA ESPAÑOL</li>
                            </ul>
                            <a href="tel:1888439529">1-888-HDZLAW-8</a>
                            <button>contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- btf row11 ends here -->

        <!-- btf row12 starts here -->
        <section class="btf-row12-outer">
            <div class="container">
                <h2><span>Who Could Be Liable for Your</span> Corpus Christi Auto Wreck</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum massa eu lectus semper, at efficitur dolor rutrum. In vel mi posuere, cursus sem in, feugiat ex. Nam congue vestibulum quam, nec congue lectus viverra ac. Sed porttitor dolor vitae massa lobortis tincidunt. Donec auctor quam ut lacus vulputate, id pharetra ante elementum. Mauris egestas enim nulla, et cursus orci placerat tincidunt. Aenean commodo cursus dolor, vitae eleifend massa sollicitudin sed. Vestibulum quis dictum ligula. Morbi sed risus accumsan, sodales urna in, finibus nibh. Donec nec tellus neque. Fusce enim purus, varius non purus nec, euismod mattis ex. Nunc eget elit sit amet ligula mollis bibendum id nec erat. Aliquam sem elit, viverra vitae elit ac, vulputate rhoncus orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ac ligula a nunc hendrerit feugiat.</p>
                <p>Sed sit amet ultricies quam. Aliquam vel consectetur sem. Maecenas cursus sapien in justo semper bibendum. Donec venenatis turpis et porta sodales. Suspendisse sed nisl tempor velit elementum semper ut eget nulla. Donec varius tristique gravida. Proin ac ultricies risus. Aliquam lobortis blandit quam, sit amet venenatis augue vulputate et. Fusce tincidunt viverra odio, non sodales tortor gravida a. Curabitur sodales non velit vel faucibus. Donec scelerisque odio a aliquam pretium. Cras feugiat diam at lacus pellentesque ultricies. Etiam aliquet elit ac ante dapibus cursus. Ut nibh turpis, interdum sed nisl vitae, placerat lacinia magna.</p><p>Nam nec ipsum non diam commodo commodo. Etiam pulvinar urna sed fermentum pharetra. Proin dictum ornare justo sit amet auctor. Aenean vitae rhoncus neque. Sed iaculis metus et tortor faucibus, id sodales nisi sagittis. Sed maximus felis id tellus facilisis, eget dictum nunc suscipit. Aliquam sed mattis tellus. Aliquam quis cursus urna, quis aliquam odio. Integer vitae quam augue. Quisque sit amet gravida dui. Suspendisse potenti. Sed.</p>
            </div>
        </section>
        <!-- btf row12 ends here -->

        <!-- btf row13 starts here -->
        <div class="btf-row13-outer">
            <div class="container">
                <h2><span>Frequently Asked</span> Questions</h2>
                <div class="hpfaq-outer">
                    <div class="hpfaq-row">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                        <p>In sagittis ultrices ligula, eu euismod ex laoreet quis. Mauris interdum semper commodo. Phasellus non ex porttitor, consequat felis vitae, efficitur eros. Donec eget placerat dui. Maecenas iaculis, nibh non rutrum posuere, augue nisl commodo libero, ac scelerisque tortor nunc id magna. Maecenas vulputate sodales eros sit amet facilisis. Fusce interdum interdum turpis id congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam aliquam, lacus vitae posuere sollicitudin, dui nibh elementum tortor, vitae ornare diam erat.</p>
                    </div>
                    <div class="hpfaq-row">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                        <p>In sagittis ultrices ligula, eu euismod ex laoreet quis. Mauris interdum semper commodo. Phasellus non ex porttitor, consequat felis vitae, efficitur eros. Donec eget placerat dui. Maecenas iaculis, nibh non rutrum posuere, augue nisl commodo libero, ac scelerisque tortor nunc id magna. Maecenas vulputate sodales eros sit amet facilisis. Fusce interdum interdum turpis id congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam aliquam, lacus vitae posuere sollicitudin, dui nibh elementum tortor, vitae ornare diam erat.</p>
                    </div>
                    <div class="hpfaq-row">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                        <p>In sagittis ultrices ligula, eu euismod ex laoreet quis. Mauris interdum semper commodo. Phasellus non ex porttitor, consequat felis vitae, efficitur eros. Donec eget placerat dui. Maecenas iaculis, nibh non rutrum posuere, augue nisl commodo libero, ac scelerisque tortor nunc id magna. Maecenas vulputate sodales eros sit amet facilisis. Fusce interdum interdum turpis id congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam aliquam, lacus vitae posuere sollicitudin, dui nibh elementum tortor, vitae ornare diam erat.</p>
                    </div>
                    <div class="hpfaq-row">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
                        <p>In sagittis ultrices ligula, eu euismod ex laoreet quis. Mauris interdum semper commodo. Phasellus non ex porttitor, consequat felis vitae, efficitur eros. Donec eget placerat dui. Maecenas iaculis, nibh non rutrum posuere, augue nisl commodo libero, ac scelerisque tortor nunc id magna. Maecenas vulputate sodales eros sit amet facilisis. Fusce interdum interdum turpis id congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam aliquam, lacus vitae posuere sollicitudin, dui nibh elementum tortor, vitae ornare diam erat.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- btf row13 ends here -->

        <!-- btf row14 starts here -->
        <div class="btf-row14-outer">
            <div class="container">
                <h2><span>Contact Us & Request A</span> Free Consultation</h2>
                <div class="hp-contact-form">
                	
                </div>
            </div>
        </div>
        <!-- btf row14 ends here -->

        <!-- btf row15 starts here -->
        <div class="btf-row15-outer">
            <div class="row15-title">
                <h2>
                    <span class="subtitle">Locations</span> 
                    & Contact
                </h2>
                <a href="#">Click to View All Our Locations</a>                    
            </div>
            <div class="btf15-slider single-item">
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="connectus-outer">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#"><img src="images/facebook_logo_Black.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/twitter_logo.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/youtube_logo.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/linkedin_logo.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/avvo_logo.svg" alt="" ></a></li>
                </ul>
            </div>
        </div>
        <!-- btf row15 ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-left">
                        <a href="#"><img src="images/arh-logo-white.svg" alt=""></a>
                        <span>Copyright 2019 &copy; Alex .R Hernandez jr. PLLC</span>
                    </div>
                    <div class="footer-center">
                        <ul>  
                            <li>PRIVACY POLICY</li>
                            <li>DISCLAIMER</li>
                            <li>SITEMAP</li>
                        </ul>
                        <ul> 
                            <li>ABOUT</li>
                            <li>PRACTICE AREAS</li>
                            <li>BLOG</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <span>SITE POWERED BY</span>
                        <a href="#"><img src="images/apricotlaw-logo-white.svg" alt="" ></a>
                    </div>
                </div>
            </div>
            <div class="shark-bg">
                
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">call</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">chat</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        
    </div>

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>