<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ARH</title>

    <!-- fonts awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- slick CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- aos css -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <div class="wrapper">

        <!-- nav button starts here -->
        <div class="nav-button">
            <span></span>
        </div>
        <!-- nav button ends here -->
        
        <!-- header starts here -->
        <header class="header">
            <div class="logo">
                <a href="#" class="main-logo"><img src="images/arh-logo-white.svg" alt="" ></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">about</a></li>
                    <li>
                        <a href="#">our attorneys</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">practice areas</a>
                        <ul class="sub-menu">
                            <li><a href="#">Submenu 1</a></li>
                            <li>
                                <a href="#">Submenu 1</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Submenu 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">locations and contact</a></li>
                </ul>
            </nav>
            <div class="header-tel">
                <span>CALL 24/7 | SE HABLA ESPAÑOL</span>
                <a href="tel:1888439529">1-888-HDZLAW-8</a>
            </div>
        </header>
        <!-- header ends here -->

        <!-- ip atf starts here -->
        <section class="ip-atf">
            <div class="ip-atf-detail">
                <span class="ip-atf-title">
                    When It Matters 
                        <span>Most,</span> 
                    Call Alex 
                        <span>First.</span>
                </span>
                <div class="ip-atf-consultationbtn">
                    <span>REQUEST A CONSULTATION</span>
                </div>
            </div>
        </section>
        <!-- ip atf ends here -->

        <!-- ip atf detail starts -->
        <section class="ip-detail-outer">
            <!-- ip left starts here -->
            <div class="ip-left">
                <h1>Longer Page or Blog Titles Would Go Here. Sometimes they Are Two Lines Long</h1>
                <h2>This Would Be an H2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque condimentum auctor. Duis ac dapibus orci. Ut blandit vel est vel placerat. Duis sed maximus orci, in commodo odio. Quisque ac laoreet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sollicitudin mauris pellentesque felis convallis, et laoreet felis eleifend. Fusce vitae nibh iaculis, pellentesque magna vehicula, efficitur est. Phasellus consequat, ipsum <a href="#">pretium sagittis</a> viverra, lectus felis interdum metus, a vulputate metus sem eu orci. Proin sit amet risus lectus. Ut elementum condimentum mauris, quis hendrerit nisl tincidunt vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sodales laoreet orci, ac eleifend libero luctus at.</p>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque condimentum auctor. Duis ac dapibus orci. Ut blandit vel est vel placerat. Duis sed maximus orci, in commodo odio. Quisque ac laoreet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sollicitudin mauris pellentesque felis convallis, et laoreet felis eleifend. Fusce vitae nibh iaculis, pellentesque magna vehicula, efficitur est. Phasellus consequat, ipsum pretium sagittis viverra, lectus felis interdum metus, a vulputate metus sem eu orci. Proin sit amet risus lectus. Ut elementum condimentum mauris, quis hendrerit nisl tincidunt vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sodales laoreet orci, ac eleifend libero luctus at. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                </blockquote>
                <p>Aenean vel ligula ultrices, sodales odio ut, tincidunt lectus. Nullam vitae aliquet nunc. Sed ultricies massa porta, ornare libero quis, consequat mi. Duis rutrum ac lacus quis egestas. Aliquam sed ultrices enim. Cras egestas erat ac arcu vestibulum. Eu dictum ex eleifend. Morbi interdum euismod elit ut dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla urna leo, nec aliquet justo mollis at. Pellentesque nec vulputate dolor. Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</p>
                <ul>
                    <li><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Pellentesque nec vulputate dolor. </strong></li>
                    <li>Vestibulum fringilla urna leo, nec aliquet justo mollis at.</li>
                    <li><span>Cras a risus mauris. Vivamus ligula mi, ullamcorper in mi ac, tincidunt fermentum nisl.</span></li>
                </ul>
                <h3>This Would Be an H3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque condimentum auctor. Duis ac dapibus orci. Ut blandit vel est vel placerat. Duis sed maximus orci, in commodo odio. Quisque ac laoreet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sollicitudin mauris pellentesque felis convallis, et laoreet felis eleifend. Fusce vitae nibh iaculis, pellentesque magna vehicula, efficitur est. Phasellus consequat, ipsum pretium sagittis viverra, lectus felis interdum metus, a vulputate metus sem eu orci. Proin sit amet risus lectus. Ut elementum condimentum mauris, quis hendrerit nisl tincidunt vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sodales laoreet orci.</p>
            </div>
            <!-- ip left ends here -->
            <!-- ip asidebar starts here -->
            <aside class="ip-asidebar">
                <h3>Sidebar Menu Title</h3>
                <ul>
                    <li>   
                        <a href="#">Sidebar Link1</a>
                        <ul>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sidebar Link2</a>
                        <ul>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                            <li><a href="#">Dropdown1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sidebar Link3</a></li>
                    <li><a href="#">Sidebar Link4</a></li>
                    <li><a href="#">Sidebar Link5</a></li>
                </ul>
            </aside>
            <!-- ip asidebar ends here -->
        </section>
        <!-- ip atf detail ends -->

        <!-- btf row14 starts here -->
        <div class="btf-row14-outer">
            <div class="container">
                <h2><span>Contact Us & Request A</span> Free Consultation</h2>
                <div class="hp-contact-form">
                	
                </div>
            </div>
        </div>
        <!-- btf row14 ends here -->

        <!-- btf row15 starts here -->
        <div class="btf-row15-outer">
            <div class="row15-title">
                <h2>
                    <span class="subtitle">Locations</span> 
                    & Contact
                </h2>
                <a href="#">Click to View All Our Locations</a>                    
            </div>
            <div class="btf15-slider single-item">
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
                <div>
                    <div class="location-slider-row">
                        <div class="location-sliderdetail">
                            <h4>Main Office:</h4>
                            <p>Corpus Christi Office</br>
                                921 N. Chaparral Suite 100</br>
                                Corpus Christi, Texas 78401</br>                        
                            </p>                              
                            <span class="phone">Phone: 
                                <a href="#">361-400-0178</a>
                            </span>
                        </div>
                        <div class="location-map">
                            <img src="images/Map-location1-corpus-christi.png" alt="" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="connectus-outer">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#"><img src="images/facebook_logo_Black.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/twitter_logo.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/youtube_logo.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/linkedin_logo.svg" alt="" ></a></li>
                    <li><a href="#"><img src="images/avvo_logo.svg" alt="" ></a></li>
                </ul>
            </div>
        </div>
        <!-- btf row15 ends here -->

        <!-- footer starts here  -->
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-left">
                        <a href="#"><img src="images/arh-logo-white.svg" alt=""></a>
                        <span>Copyright 2019 &copy; Alex .R Hernandez jr. PLLC</span>
                    </div>
                    <div class="footer-center">
                        <ul>  
                            <li>PRIVACY POLICY</li>
                            <li>DISCLAIMER</li>
                            <li>SITEMAP</li>
                        </ul>
                        <ul> 
                            <li>ABOUT</li>
                            <li>PRACTICE AREAS</li>
                            <li>BLOG</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <span>SITE POWERED BY</span>
                        <a href="#"><img src="images/apricotlaw-logo-white.svg" alt="" ></a>
                    </div>
                </div>
            </div>
            <div class="shark-bg">
                
            </div>
        </footer>
        <!-- footer ends here -->

        <!-- sticky nav starts here -->
        <div class="sticky-nav-outer">
            <ul>
                <li><a href="#">call</a></li>
                <li><a href="#">text</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">chat</a></li>
            </ul>
        </div>
        <!-- sticky nav ends here -->

        
    </div>

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-sliders.js"></script>
    <script src="js/asidebar.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>