/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 8, 2020 */



@font-face {
    font-family: 'eb_garamondbold';
    src: url('eb_garamond_bold_700.woff2') format('woff2'),
         url('eb_garamond_bold_700.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eb_garamonditalic';
    src: url('eb_garamond_italic_400.woff2') format('woff2'),
         url('eb_garamond_italic_400.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eb_garamondmedium';
    src: url('eb_garamond_medium_500.woff2') format('woff2'),
         url('eb_garamond_medium_500.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eb_garamondregular';
    src: url('eb_garamond_regular_400.woff2') format('woff2'),
         url('eb_garamond_regular_400.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eb_garamondsemibold';
    src: url('eb_garamond_semibold_600.woff2') format('woff2'),
         url('eb_garamond_semibold_600.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}